echo ''
echo '   To make a NAS benchmark type '
echo ''
echo '         make <benchmark-name> NPROCS=<number> CLASS=<class> [SUBTYPE=<type>]'
echo ''
echo '   where <benchmark-name>  is "bt", "cg", "ep", "ft", "is", "lu",'
echo '                              "mg", or "sp"'
echo '         <number>          is the number of processors'
echo '         <class>           is "S", "W", "A", "B", "C", or "D"'
echo ''
echo '   Only when making the I/O benchmark:'
echo ''
echo '         <benchmark-name>  is "bt"'
echo '         <number>, <class> as above'
echo '         <type>            is "full", "simple", "fortran", or "epio"'
echo ''
echo '   To make a set of benchmarks, create the file config/suite.def'
echo '   according to the instructions in config/suite.def.template and type'
echo ''
echo '         make suite'
echo ''
echo ' ***************************************************************'
echo ' * Remember to edit the file config/make.def for site specific *'
echo ' * information as described in the README file                 *'
echo ' ***************************************************************'

