:Namespace cdf_prim

⍝ Basic system functions
q_signal←'q_signal_ibeam'⌶
q_dr←'q_dr_ibeam'⌶
q_veach←'q_veach_ibeam'⌶
q_ambiv←'q_ambiv_ibeam'⌶

⍝ Core base primitives
cat←'cat_ibeam'⌶
eqv←'eqv_ibeam'⌶
nqv←'nqv_ibeam'⌶

⍝ Utilities
is_simple←'is_simple_ibeam'⌶
max_shp←'max_shp_ibeam'⌶
chk_scl←{(⍴⍺)≡⍴⍵:0 ⋄ 1≡≢,⍺:0 ⋄ 1≡≢,⍵:0 ⋄ (≢⍴⍺)≡≢⍴⍵:⎕SIGNAL 5 ⋄ ⎕SIGNAL 4}
both_simple←{is_simple ⍺:is_simple ⍵ ⋄ 0}
scalar←{⍺ chk_scl ⍵: ⋄ s←⍺ max_shp ⍵ ⋄ ⍺ both_simple ⍵:s⍴⍺ ⍺⍺ ⍵ ⋄ s⍴⍺ ∇ ⎕VEACH ⍵}

⍝ +: Conjugate | Addition
conjugate←{1289≡⎕DR ⍵:'conjugate_vec'⌶ ⍵ ⋄ ⍵}
add←conjugate ⎕AMBIV ('add_vec'⌶ scalar)

⍝ ×: Sign | Multiply

⍝ ÷: Reciprocal | Divide

⍝ ⍳: Index Generate | Index Of

⍝ ⊢: Right
rgt←{⍵}

⍝ ⊣: Left
lft←{⍺}

⍝ ⍴: Shape / Reshape
rho←('shape_ibeam'⌶) ⎕AMBIV ('reshape_ibeam'⌶)

:EndNamespace
