:Namespace cdf_prim

⍝ Basic system functions
q_signal←'q_signal_ibeam'⌶
q_dr←'q_dr_ibeam'⌶
q_veach←'q_veach_ibeam'⌶
q_ambiv←'q_ambiv_ibeam'⌶

⍝ Utilities
squeeze←'squeeze_ibeam'⌶
is_simple←'is_simple_ibeam'⌶
is_numeric←'is_numeric_ibeam'⌶
max_shp←'max_shp_ibeam'⌶
has_nat_vals←'has_nat_vals_ibeam'⌶
chk_scl←{(⍴⍺)≡⍴⍵:0 ⋄ 1≡≢,⍺:0 ⋄ 1≡≢,⍵:0 ⋄ (≢⍴⍺)≡≢⍴⍵:⎕SIGNAL 5 ⋄ ⎕SIGNAL 4}
chk_valid_shape←{
	{rnk←≢⍴⍵ ⋄ 0≡rnk:0 ⋄ 1≡rnk:0 ⋄ 1}⍵:⎕SIGNAL 4
	{has_nat_vals ⍵:0 ⋄ 1}⍵:⎕SIGNAL 11
	0
}
both_simple←{is_simple ⍺:is_simple ⍵ ⋄ 0}
both_numeric←{is_numeric ⍺:is_numeric ⍵ ⋄ 0}
scalar←{⍺ chk_scl ⍵: ⋄ s←⍺ max_shp ⍵ ⋄ ⍺ both_simple ⍵:s⍴⍺ ⍺⍺ ⍵ ⋄ s⍴⍺ ∇ ⎕VEACH ⍵}

⍝ +: Conjugate | Addition
conjugate←{1289≡⎕DR squeeze ⍵:'conjugate_vec'⌶ ⍵ ⋄ ⍵}
add_vec←{⍺ both_numeric ⍵:⍺('add_vec_ibeam'⌶)⍵ ⋄ ⎕SIGNAL 11}
add←conjugate ⎕AMBIV (add_vec scalar)

⍝ ×: Sign | Multiply

⍝ ÷: Reciprocal | Divide

⍝ ⍳: Index Generate | Index Of

⍝ ⊢: Right
rgt←{⍵}

⍝ ⊣: Left
lft←{⍺}

⍝ ⍴: Shape / Reshape
reshape←{chk_valid_shape ⍺: ⋄ ⍺('reshape_ibeam'⌶)⍵}
rho←('shape_ibeam'⌶) ⎕AMBIV reshape

⍝ ,: Ravel / Catenate
cat←('ravel_ibeam'⌶) ⎕AMBIV {⎕SIGNAL 16}

⍝ ≡: Depth / Same
eqv←{⎕SIGNAL 16} ⎕AMBIV ('same_ibeam'⌶)

⍝ ≢: Tally / Not Same
nqv←{⊃⍴⍵} ⎕AMBIV {⎕SIGNAL 16}

⍝ ⊃: First / Pick
dis←('disclose_ibeam'⌶) ⎕AMBIV {⎕SIGNAL 16}

:EndNamespace
