/*******************************************************************************************
 * The following are examples of CnC programs written in the C-like CnC Specification      *
 * language and the corresponding Osmium program.                                          *
 *******************************************************************************************/

/* This first is the simple example of the CnC Reduction */

item A, X;

extern myfunc(A, B); 

step mystep(idx) {
	A[idx] = myfunc(A[idx - 1], X[idx]);
}

step reduce(env) {
	X = env;
	A = reshape(shape(X), EMPTY);

	A[first(index(shape(A)))] = first(X);
	each(mystep, drop(1, ravel(index(shape(A)))));

	return first(reverse(A));
}

/* The Osmium program for this reduction */

∇R←reduce X;A;F
 'F' ⎕NA 'myfunc' 2
 A←(⍴X)⍴⍠
 A[⊃⍳⍴A]←⊃X
 {A[⍵]←A[⍵-1] F X[⍵]}∥¨1↓,⍳⍴A
 R←⊃⌽A
∇
