/*******************************************************************************************
 * The following are examples of CnC programs written in the C-like CnC Specification      *
 * language and the corresponding Osmium program.                                          *
 *******************************************************************************************/

/* This first is the simple example of the CnC Reduction */

step reduce_all<f>(X) {
	item A = reshape(shape(X), EMPTY_SA);
	step setter(idx) { A[idx] = f(A[idx - 1], X[idx]); }

	A[first(index(shape(A)))] = first(X);
	each(setter, drop(1, ravel(index(shape(A)))));

	return first(reverse(A));
}

/* The Osmium program for this reduction */

∇R←reduce_all X;A;F
 'F' ⎕NA 'myfunc' 2
 A←(⍴X)⍴⍠
 A[⊃⍳⍴A]←⊃X
 {A[⍵]←A[⍵-1] F X[⍵]}∥¨1↓,⍳⍴A
 R←⊃⌽A
∇

Let's have a single dimension reduction now. A reduction that reduces over the
last dimension. 

∇R←reduce X;F
'F' ⎕NA 'myfunc' 2
R←(¯1↓⍴X)⍴⍠
{R[⊂⍵]←F/⍵⌷X}∥¨⍳⍴R
∇