Z←N LIFE O;life;T;M                                                            
                                                                                
 T←((N+1),⍴O)⍴⍬                                                                 
 T[0;;]←O                                                                       
 M←3 3    ⍝ Maximum slice size                                                  
                                                                                
 life←{                                                                         
     C←M⌊(⍴O)-⍺                                                                 
     S←⍵,¨(⊂⍴O)|(⊂⍺)+¯1+⍳2+C                                                    
     G←1 0 ¯1∘.⊖1 0 ¯1⌽¨⊂T[S]                                                   
     1:T[(⊂⍵+1),¨(⊂⍺)+⍳C]←1 1↓¯1 ¯1↓⊃1(T[S])∨.∧3 4=+/,G                         
 }                                                                              
                                                                                
 0 0⍴{⍵+1⊣((⊂M)×⍳⌈(⍴O)÷M)life¨⍵}⍣N⊢0                                            
                                                                                
 Z←T[N;;]                                                                       
                     
