⍝ Examples of Co-Dfns Parallel Implementations of common operations

⍝ Parallel Each Operator
⍝ Spawns a new thread for each element in the argument.
PEACH←{⍺←⊢ ⋄ ⍺ ⍺⍺∥¨⍵}

⍝ Parallel Rank
PRANK←{
	⍺←⊢
	effrank  ← {0≤⍺:⍺⌊⍴⍴⍵ ⋄ 0⌈⍺+⍴⍴⍵}
	cells    ← {⊂[(-⍺ effrank ⍵)↑⍳⍴⍴⍵]⍵}
	assemble ← {↑((1⍴¨⍨r-⍨⌈/,r←⍴∘⍴¨⍵),¨⍴¨⍵)⍴¨⍵}
	m l r ← ⌽3⍴⌽⍵⍵
	1≡⍺ 1: assemble ⍺⍺∥¨m cells ⍵
	assemble (l cells ⍺) ⍺⍺∥¨r cells ⍵
}

⍝ Parallel Pkey
PKEY←{
	assert←{⍺←'assertion failure' ⋄ 0∊⍵:⍺ ⎕SIGNAL 8 ⋄ shy←0}

	'rank error'   assert 0<⍴⍴⍺
  'rank error'   assert 0<⍴⍴⍵
  'length error' assert (≢⍺)=(≢⍵)

  ↑ (↓ {(∪⍵)∘.=⍵} ⍳⍨ ↓⍪L) {f ⍺⌿⍵}∥¨ ⊂⍵
}

⍝ This example shows a nested parallel Game of Life
PLIFE←{
	T←((N+1),⍴O)⍴⌾
  (0⌷T)←O
  M←3 3    ⍝ Maximum slice size

  life←{
    C←M⌊(⍴O)-⍺
    S←⍵,¨(⊂⍴O)|(⊂⍺)+¯1+⍳2+C
    G←1 0 ¯1∘.⊖1 0 ¯1⌽¨⊂T[S]
    ⊢ T[(⊂⍵+1),¨(⊂⍺)+⍳C]←1 1↓¯1 ¯1↓⊃1(T[S])∨.∧3 4=+/,G
  }∥

  {} {⍵+1⊣((⊂M)×⍳⌈(⍴O)÷M)life¨⍵}∥⍣N ⊢0

  N⌷T
}
