⍝ The Co-dfns Compiler: High-performance, Parallel APL Compiler
⍝ Copyright (c) 2011-2017 Aaron W. Hsu <arcfide@sacrideo.us>
⍝ 
⍝ This program is free software: you can redistribute it and/or modify
⍝ it under the terms of the GNU Affero General Public License as published by
⍝ the Free Software Foundation, either version 3 of the License, or
⍝ (at your option) any later version.
⍝ 
⍝ This program is distributed in the hope that it will be useful,
⍝ but WITHOUT ANY WARRANTY; without even the implied warranty of
⍝ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
⍝ GNU Affero General Public License for more details.
⍝ 
⍝ You should have received a copy of the GNU Affero General Public License
⍝ along with this program.  If not, see <http://www.gnu.org/licenses/>.
⎕IO ⎕ML ⎕WX←0 1 3
VERSION←2017 8 1
COMPILER←'vsc'
BUILD∆PATH←'build'
AF∆PREFIX←'/usr/local'
AF∆LIB←'afcuda'
VISUAL∆STUDIO∆PATH←'C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\'
Cmp←{_←{22::⍬ ⋄ ⍵ ⎕NERASE ⍵ ⎕NTIE 0}so←BSO ⍺
 _←(⍎COMPILER)⍺⊣(BUILD∆PATH,'/',⍺,'_',COMPILER,'.cpp')put⍨gc tt⊃a n←ps ⍵
 22::'COMPILE ERROR'⎕SIGNAL 22
 n⊣⎕NUNTIE so ⎕NTIE 0}
MkNS←{ns⊣⍺∘{ns.⍎⍺ mkf ⍵}¨(1=1⌷⍉⍵)⌿0⌷⍉⍵⊣ns←#.⎕NS⍬}
Fix←{⍺ MkNS ⍺ Cmp ⍵}
Xml←{⎕XML (0⌷⍉⍵),(,∘⍕⌿2↑1↓⍉⍵),(⊂''),⍪(⊂(¯3+≢⍉⍵)↑,¨'nrsgvyel'),∘⍪¨↓⍕∘,¨⍉3↓⍉⍵}
BSO←{BUILD∆PATH,'/',⍵,'_',COMPILER,(soext⍬)}
MKA←{mka⊂⍵⊣'mka'⎕NA 'P ',(BSO ⍺),'|mkarray <PP'}
EXA←{exa⍬ ⍵⊣'exa'⎕NA (BSO ⍺),'|exarray >PP P'}
FREA←{frea⍵⊣'frea'⎕NA (BSO ⍺),'|frea P'}

soext←{'.dll' '.so' '.dylib'⊃⍨'vsc' 'gcc' 'clang'⍳⊂COMPILER}
tie←{0::⎕SIGNAL ⎕EN ⋄ 22::⍵ ⎕NCREATE 0 ⋄ 0 ⎕NRESIZE ⍵ ⎕NTIE 0}
put←{s←(¯128+256|128+'UTF-8'⎕UCS ⍺)⎕NAPPEND(t←tie ⍵)83 ⋄ 1:r←s⊣⎕NUNTIE t}
mkf←{fn←BUILD∆PATH,'/',⍺,'_',COMPILER,(soext⍬),'|',('∆'⎕R'__'⊢⍵),'_dwa '
 f←⍵,'←{_←''dya''⎕NA''',fn,'>PP <PP <PP'' ⋄ '
 f,←'_←''mon''⎕NA''',fn,'>PP P <PP'' ⋄ '
 f,'0=⎕NC''⍺'':mon 0 0 ⍵ ⋄ dya 0 ⍺ ⍵} ⋄ 0'}
