 BUILD ROOT;src;nams;cln;pfx;cmp;rtm;initsrc
 nams←'add' 'sub' 'mul' 'div' 'exp' 'log' 'res' 'cir' 'min' 'max' 'fac'
 nams,←'lth' 'lte' 'eql' 'gte' 'gth' 'neq' 'not' 'and' 'lor' 'nan' 'nor'
 nams,←'sqd' 'brk' 'iot' 'rho' 'cat' 'ctf' 'rot' 'trn' 'rtf' 'mem' 'dis'
 nams,←'eqv' 'nqv' 'rgt' 'lft' 'enc' 'dec' 'red' 'rdf' 'scn' 'scf' 'rol'
 nams,←'tke' 'drp' 'map' 'com' 'dot' 'rnk' 'pow' 'jot' 'unq' 'int' 'get'
 nams,←'gdu' 'gdd' 'oup' 'fnd' 'par' 'mdv' 'fft' 'ift' 'scl' 'nst'
 cln←''''⎕R''''''
 cmp←ROOT,'/cmp/' ⋄ rtm←ROOT,'/rtm/'
 initsrc←'0inc' '1mac' '2obj' '3ftp' '4utl' '5dat' '6dwa' '7api'
 src←⊃,/⊃¨⎕NGET¨(⊂¨cmp∘,¨'abcdefgh',¨⊂'.cd'),¨1
 src,←{'rth,←''',(cln ⍵),''',NL'}¨⊃,/⊃¨⎕NGET¨(⊂¨rtm∘,¨initsrc,¨⊂'.c'),¨1
 src,←⊃,/(⍳65){'rtn[',(⍕⍺),'],←⊂''',(cln ⍵),''',NL'}¨¨⊃¨⎕NGET¨(⊂¨rtm∘,¨nams,¨⊂'.c'),¨1
 src←(⊂':Namespace codfns'),src,⊂':EndNamespace'
 (⊂src)⎕NPUT(ROOT,'/codfns.dyalog')1
 codfns←⎕FIX src
 ⎕SE.SALT.Load cmp,'TK.aplf -target=codfns'
 ⎕SE.SALT.Load cmp,'TK∆READ.aplf -target=codfns'
 ⎕SE.SALT.Load cmp,'TK∆SPEC.aplf -target=codfns'
 ⎕SE.SALT.Load cmp,'PS.aplf -target=codfns'
 ⎕SE.SALT.Load cmp,'PS∆READ.aplf -target=codfns'
 ⎕SE.SALT.Load cmp,'PS∆SPEC.aplf -target=codfns'
