scp←(1,1↓Fm)⊂[0]⊢
prf←((≢↑¯1↓(0≠⊢)(/∘⊢)⊢)⍤1↑∘r)⊢
blg←{⍺←⊢ ⋄ ⍺((prf(⌈/(⍳∘≢⊢)×⍤1(1↓⊣)∧.(=∨0=⊢)∘⍉⊢)⍺⍺(⌿∘↑)r)⌷⍤0 2 ⍵⍵(⌿⍨)⍺⍺)⍵}
enc←⊂⊣,∘⊃((⊣,'_',⊢)/(⊂''),(⍕¨(0≠⊢)(/∘⊢)⊢))
veo←∪((⊂'%u'),(,¨prims),⊣)~⍨∘{⊃,/{⊂⍣(1≡≡⍵)⊢⍵}¨⍵}¯1↓⊢(/⍨)(∧/¨0≠((⊃0⍴⊢)¨⊢))
ndo←{⍺←⊢ ⋄ m⊃∘(⊂,⊢)¨⍺∘⍺⍺¨¨⍵⊃∘(,∘⊂⍨⊂)¨⍨m←1≥≡¨⍵}
n2f←(⊃,/)((1=≡)⊃,∘⊂⍨∘⊂)¨

rn←⊢,∘↓(1+d)↑⍤¯1(+⍀d∘.=∘⍳1+(⌈/0,d))
rd←⊢,(+/↑∘r∧.(=∨0=⊢)∘⍉∘↑∘r⊢(⌿⍨)Fm∧1∊⍨k)
df←⊢(⌿⍨)(+\1=d)(~⊣∊⊣(/⍨)(1=d)∧(~'b'∊⍨k)∧Om∨Fm)⊢
dua←((~Gm)∧Fm∨↓∘prf∊r∘Fs)(⊣(⍀∘⊢)(⊣(⌿∘⊢)0∊⍨n)(0,1↓(¯1⌽⊣)∧⊢=¯1⌽⊢)⊣(⌿∘⊢)d)⊢
du←(~dua∨(∨/(prf∧.(=∨0=⊢)∘⍉dua(⌿∘⊢)prf)∧↑∘r∧.≥∘⍉dua(⌿∘⊢)↑∘r×0=prf))(⌿∘⊢)⊢
lfh←(0≠1⌷⊣)⊃(⊂∘⍉∘⍪0'M'0 '',0,⍨(⊂⊣)),∘⊂∘⍉∘⍪1'F'1,('fn'enc⊣),(⊂⊣),5↓∘,1↑⊢
lfn←(d,'Of',3↓⊢)⍤1 at(Fm∧'b'∊⍨k)(d,'Vf',('fn'enc∘⊃r),4↓⊢)⍤1 at(Fm∧1∊⍨k)
lf←(⊃⍪/)(1,1↓Fm∧1∊⍨k)blg(↑r)(⊂lfh⍪∘(((⊢-(⊃-2⌊⊃))d),1↓⍤1⊢)lfn)⌸1↓⊢
dn←((0∊⍨n)∧(Am∧'v'∊⍨k)∨Om∧'f'∊⍨k)((~⊣)(⌿∘⊢)(d-¯1⌽⊣),1↓[1]⊢)⊢
mrep←(1+⊃),'P'0(,'⊢'),(⊂''),⍨¯1↓4↓∘,1↑⊢
mreu←⊃,'E' 'u',(⊂''),⍨¯1↓3↓∘,1↑⊢
mre←(⊃⍪/)(-∘⊃Vm∨Am)∘⊃∘⌽(↓,(((⊢⍴⍨(≢⍉),⍨≢×2<≢)mreu⍪mrep⍪(1+d),1↓⍤1⊢)¨↑))⊢
mrs←⊢⊂[0]⍨1,1↓d=1+∘⊃d
mrk←(-∘(+/∧\)∘⌽Lm)(↑⍪⍨∘(mre(mre mrs)¨at(Gm∘(⊃⍪/)1↑¨⊢)∘mrs)↓)⊢
mr←(⊃⍪/)((1↑⊢),(mrk¨1↓⊢))∘scp
ur←((2↑⊢),1,('um'enc∘⊃r),4↓⊢)⍤1at(Em∧'u'∊⍨k)
rt←⊢,(∨\Fm)+(+⌿prf∧.(=∨0=⊣)∘⍉⍨∘↑∘r Ms⍪Gs)-Fm
nm←((3↑⊢),('fe'enc∘⊃r),4↓⊢)⍤1 at((0∊⍨n)∧Em∨Om∨Am)
lgg←(⍪/1↓⊢)⍪∘⊃⍨⊣(((¯1+d),2,⍨t,k,n,r,∘⍪s)⍪⊣⍪3,'V','a',3(↓⍤1)1↑⊢)∘⊃1↑⊢
lg←(⊃⍪/)⊢((⊂⊣(⌿⍨∘~)(∨\⊢)),(((1↑⊢)lgg⊢⊂[0]⍨d=1+⊃)¨⊂[0]⍨))Gm∧1⌽Em
fet←(d,'V'0,3↓⊢)⍤1 at(0,1↓Em∨Om∨Am)(d,'Av',3↓⊢)⍤1 at(Em∧'b'∊⍨k)
fee←(⍪/⌽)(Mm∨Em∨Om∨Am)blg⊢((⊃∘⌽⊢)(⊂(d--⍨∘⊃),1↓⍤1⊢)∘fet⊣⍪¯1↓⍤1⊢)⌸⊃,⍨1↓⊢
fe←(⊃⍪/)(+⍀d≤g)(⊂(⊢↑⍨1=∘≢⊢)⍪∘⊃∘fee⊢)⌸⊢
can←(+\Am∨Om)((,1↑⊢),∘(⊂(¯1+2⌊≢)⊃(⊂∘⊂⊃),⊂)∘n 1↓⊢)⌸⊢
cas←(¯1⌽(Am∨Om)∧'vf'∊⍨k)∨(↓prf)∊∘r⊢(⌿⍨)Am∧'n'∊⍨k
ca←(can⊢(⌿⍨)cas∨Am∨Om∧'f'∊⍨k)⊣at(Am∨Om∧'f'∊⍨k)⍬,∘⊂⍨⊢(⌿⍨∘~)cas
lj←(⊃⍪/)(1↑scp),((⊢⍪2'L'0 0,2'',⍨¯2↓4↓∘,1↑⊢)¨1↓scp)
sd←(⊃⍪/)(1↑scp),(n Fs)(d,'Vf',(⊂⊣),4↓⊢)⍤1 at((⊂,'∇')∊⍨n)¨1↓scp
inm←∨⌿¯1(⌽∨⊢)1 2(⌽∨⊢)(¯1 ¯2⌽Em∧[1]1 2∘.=k)∧⍤1Vm∧n∊∘n Fs
inp←(Em∧⊣)∨1,2≠/⊣
inza←(1↑1↓⊣)(⌿⍨∘≢)at((⊂,'⍺')∊⍨n)(¯1↑⊣)(⌿⍨∘≢)at((⊂,'⍵')∊⍨n)⊢
inz←(1↑⊣)(d,t,k,3↓⍤1(⌿⍨∘≢))at(0,⍨2≠/∘⌽(∨\∘⌽Em))inza
inn←(3↑⍤1⊢),((⊣⍴¨⍨1+0⌈(⌈/∘n Gs))(('fe'≡2↑⊢)⊃(⊂⊢),∘⊂'fe',(⍕⊣),2↓⊢)¨n),(4↓⍤1⊢)
ins←⊣(d,t,k,((1000×1+⊣)+1+n+(⌈/n)),4↓⍤1⊢)at(Lm∨Gm)inn
inr←1,∘⍪⊢inz¨(⍳∘≢⊢)ins¨((⊃∘n¨⊣)⍳((⊃n(⌿⍨)Vm∧'f'∊⍨k)¨⊢))⊃¨(⊂1↓¨⊣),∘⊂¨⊢
in←(⊃⍪/)∘(⊢/)(1↓scp)inr∘((0⍴⊂0 8⍴0),⊢/)at(⊣/)inm((⊃¨inp⊂Em∧⊣),∘⍪inp⊂[0]⊢)⊢
