scp←(1,1↓Fm)⊂[0]⊢
mnd←{A⊣((⍺ ⍺⍺ ⍵)⌿A)←⍺⊣A←⍵⍵ ⍵}
sub←{⍺←⊢ ⋄ A⊣(m⌿A)←⍺ ⍺⍺(m←⍺ ⍵⍵ ⍵)⌿A←⍵}
at←{⍺←⊢ ⋄ A⊣((,B)⌿(r A)⍴A)←⍺ ⍺⍺ (,B)⌿((r←(≢⍴B←⍵⍵ ⍵)((×/↑),↓)⍴)A)⍴(A←⍵)}
prf←((≢↑¯1↓(0≠⊢)(/∘⊢)⊢)⍤1↑∘r)⊢
blg←{⍺←⊢ ⋄ ⍺((prf(⌈/(⍳∘≢⊢)×⍤1(1↓⊣)∧.(=∨0=⊢)∘⍉⊢)⍺⍺(⌿∘↑)r)⌷⍤0 2 ⍵⍵(⌿⍨)⍺⍺)⍵}
enc←⊂⊣,∘⊃((⊣,'_',⊢)/(⊂''),(⍕¨(0≠⊢)(/∘⊢)⊢))
veo←∪((⊂'%u'),(,¨prims),⊣)~⍨∘{⊃,/{⊂⍣(1≡≡⍵)⊢⍵}¨⍵}¯1↓⊢(/⍨)(∧/¨0≠((⊃0⍴⊢)¨⊢))
ndo←{⍺←⊢ ⋄ m⊃∘(⊂,⊢)¨⍺∘⍺⍺¨¨⍵⊃∘(,∘⊂⍨⊂)¨⍨m←1≥≡¨⍵}
n2f←(⊃,/)((1=≡)⊃,∘⊂⍨∘⊂)¨

rn←⊢,∘↓(1+d)↑⍤¯1(+⍀d∘.=∘⍳1+(⌈/0,d))
rd←⊢,(+/↑∘r∧.(=∨0=⊢)∘⍉∘↑∘r Fs)
df←(~(+\1=d)∊((1=d)∧(Om∨Fm)∧0∊⍨n)(/∘⊢)(+\1=d))(⌿∘⊢)⊢
dua←((~Gm)∧Fm∨↓∘prf∊r∘Fs)(⊣(⍀∘⊢)(⊣(⌿∘⊢)0∊⍨n)(0,1↓(¯1⌽⊣)∧⊢=¯1⌽⊢)⊣(⌿∘⊢)d)⊢
du←(~dua∨(∨/(prf∧.(=∨0=⊢)∘⍉dua(⌿∘⊢)prf)∧↑∘r∧.≥∘⍉dua(⌿∘⊢)↑∘r×0=prf))(⌿∘⊢)⊢
lfv←⍉∘⍪(1+⊣),'Vf',('fn'enc 4⊃⊢),4↓⊢
lfn←('F'≡1⊃⊢)⌷(⊣-⍨∘⊃⊢)((⊂∘⍉∘⍪⊣,1↓⊢),∘⊂(⊣,'Of',3↓⊢)⍪lfv)⊢
lfh←(1<(+/⊣))⊃(⊂0↑⊢),∘⊂∘⍉∘⍪1'F'1,('fn'enc⊣),(⊂⊣),5↓∘,1↑⊢
lf←(1↑⊢)⍪∘⊃(⍪/(1,1↓Fm)blg(↑r)(⊂lfh⍪∘⊃(⍪/((¯2+1=(+/⊣))+∘⊃⊢)lfn⍤¯1⊢))⌸1↓⊢)
dn←((0∊⍨n)∧(Am∧'v'∊⍨k)∨Om∧'f'∊⍨k)((~⊣)(⌿∘⊢)(d-¯1⌽⊣),1↓[1]⊢)⊢
mrep←(1+⊃),'P'0(,'⊢'),(⊂''),⍨¯1↓4↓∘,1↑⊢
mreu←⊃,'E' 'u',(⊂''),⍨¯1↓3↓∘,1↑⊢
mre←(⊃⍪/)(-∘⊃Vm∨Am)∘⊃∘⌽(↓,(((⊢⍴⍨(≢⍉),⍨≢×2<≢)mreu⍪mrep⍪(1+d),1↓⍤1⊢)¨↑))⊢
mrs←⊢⊂[0]⍨1,1↓d=1+∘⊃d
mr←(⊃⍪/)((1↑⊢),((mre (mre mrs)¨at(Gm∘(⊃⍪/)1↑¨⊢)∘mrs)¨1↓⊢))∘scp
ur←((2↑⊢),1,('um'enc∘⊃r),4↓⊢)⍤1sub(Em∧'u'∊⍨k)
rt←⊢,(+⌿prf∧.(=∨0=⊣)∘⍉⍨∘↑∘r Ms⍪Gs⍪Fs)
fen←n((3↑⊢),('fe'enc∘⊃r),4↓⊢)⍤1 at((0∊⍨n)∧Em∨Om∨Am)
fet←('V'0⍴⍨2,⍨(+/0,1↓Em∨Om∨Am))(0,1↓Em∨Om∨Am)mnd(t,∘⍪k)⊢
fee←(⍪/⌽)(Mm∨Em∨Om∨Am)blg⊢((⊃∘⌽⊢)(⊂(d--⍨∘⊃),fet,fen,4↓⍤1⊢)⊣⍪¯1↓⍤1⊢)⌸⊃,⍨1↓⊢
fe←(⊃⍪/)(+⍀d≤g)(⊂(⊢↑⍨1=∘≢⊢)⍪∘⊃∘fee⊢)⌸⊢
can←(+\Am∨Om)((,1↑⊢),∘(⊂(¯1+2⌊≢)⊃(⊂∘⊂⊃),⊂)∘n 1↓⊢)⌸⊢
cam←Om∧'f'∊⍨k
cas←(Am(1↑⊢)⍪(Mm∨Am)blg⊢)∨¯1⌽cam
ca←(can (cam∨cas∨Am)(⌿∘⊢)⊢)(Am∨cam)mnd⊢⍬,∘⊂⍨(~cas)(⌿∘⊢)⊢
pcc←(⊂⊢(⌿⍨)Am∨Om∧'f'∊⍨k)∘((⍳∘∪⍨n)⌷⍤0 2(1⌈≢)↑⊢)∘((1+⊃),1↓⍤1⊢)∘(⊃⍪⌿)∘⌽(⌿∘⊢)
pcs←(d,'V','f',(⊃¨v),r,s,(⊂⍬),⍨∘⍪g)sub Om
pcv←(d,'V','a',(⊃v),r,s,(⊂⍬),⍨∘⍪g)sub (Am∧'v'∊⍨k)
pcb←((,∧.(=∨0=⊣)∘⍪)⍤2 1⍨∘↑∘r Ms⍪Fs)pcc⍤1((⊢(⌿⍨)(d=g)∧Am∨Em∨Om)¨⊣)
pcd←((~(Om∧('f'∊⍨k)∧1≠d)∨Am∧d=g)(⌿∘⊢)⊢)∘(⊃⍪/)
pc←pcd scp(pcb(pcv∘pcs(((1⌈≢)↑⊢)⊣)⌷⍤0 2⍨(n⊣)⍳n)sub(Vm∧n∊∘n⊣)¨⊣)⊢
fce←(⊃∘n Ps){⊂⍎' ⍵',⍨(≢⍵)⊃''(⍺,'⊃')('⊃',⍺,'/')⊣⍵}(v As)
fcm←(∧/Em∨Am∨Pm)∧'u'≢∘⊃∘⊃k
fc←((⊃⍪/)(((d,'An',3↓¯1↓,)1↑⊢),fce)¨sub(fcm¨))('MFOE'∊⍨t)⊂[0]⊢
