inm←⊢{⊃⊃1 2∨.((⊢∨⌽)/¯1,⊣,∘⊂⍵∧(-⊣)⌽Em∧∊⍨∘k)⊂⍺}Vm∧n∊(⊃∘n¨1↓scp)
inp←(Em∧⊣)∨1,2≠/⊣
insa←(1↑1↓⊣)(⌿⍨∘≢)at((⊂,'⍺')∊⍨n)(¯1↑⊣)(⌿⍨∘≢)at((⊂,'⍵')∊⍨n)⊢
ins←(1↑⊣)(⌿⍨∘≢)at(0,⍨2≠/∘⌽(∨\∘⌽Em))insa
inn←(3↑⍤1⊢),(⊣(('fe'≡2↑⊢)⊃(⊂⊢),∘⊂'fe',(⍕⊣),2↓⊢)¨n),(4↓⍤1⊢)
inr←1,∘⍪⊢ins¨∘((⍳≢)inn¨⊢)((⊃∘n¨⊣)⍳((⊃n(⌿⍨)Vm∧'f'∊⍨k)¨⊢))⊃¨(⊂1↓¨⊣),∘⊂¨⊢
in←⊃∘(⍪/)∘(⊢/)inm((1↓scp)inr∘((0⍴⊂0 8⍴0),⊢/)at(⊣/)(⊃¨inp⊂Em∧⊣),∘⍪inp⊂[0]⊢)⊢
ce←(+\Fm∨Gm∨Em∨Om)((¯1↓∘,1↑⊢),∘⊂(⊃∘v 1↑⊢),∘((v As)Am mnd n⊢)1↓⊢)⌸⊢
fv←(⊃⍪/)(((1↓⊢)⍪⍨(,1 7↑⊢),∘⊂∘n ¯1↑⊢)¨scp)
nvu←⊂'%u' ⋄ nvi      ←⊂'%i'
nvo←((¯1↓⊢),({⍺'%b'⍵}/∘⊃v))⍤1at(Om∧'i'∊⍨k)
nve←((¯1↓⊢),({,¨⍺'['⍵}/∘⊃v))⍤1at(Em∧'i'∊⍨k)
nvk←((2↑⊢),2,(3↓⊢))⍤1at(Em∧'i'∊⍨k)
nv←nvk(⊢,⍨¯1↓⍤1⊣)((¯1⊖(¯1+≢)⊃(⊂nvu,nvi,⊢),(⊂nvu⍪⊢),∘⊂⊢)¨v∘nvo∘nve)
lt←(⊂4 20⍴0),⍨⊢
val←(n⍳∘∪n),¨⊢(⊢+(≢⊣)×0=⊢)(⌈/(⍳≢)×⍤1(∪n)∘.((⊂⊣)∊⊢)(n2f¨v))
vag←∧∘~∘(∘.=⍨∘⍳≢)⍨(∘.(((1⌷⊢)>0⌷⊣)∧(0⌷⊢)<1⌷⊣)⍨val)
vae←(∪n)(⊣,⍤0⊣(⌷⍨⍤1 0)∘⊃((⊢,(⊃(⍳∘≢⊣)~((≢⊢)↑⊣)(/∘⊢)⊢))/∘⌽(⊂⍬),∘↓⊢))vag
vac←(((0⌷∘⍉⊣)⍳∘⊂⊢)⊃(1⌷∘⍉⊣),∘⊂⊢)ndo
va←((⊃⍪/)(1↑⊢),(((vae Es)(d,t,k,(⊣vac n),r,s,g,y,∘⍪⍨(⊂⊣)vac¨v)⊢)¨1↓⊢))scp
avb←{(((,¨'⍺⍵')↑⍨1↓⍴)⍪⊢)⍺⌷⍨⍤2 0⊢⍺⍺⍳⍺⍺∩⍨(↓(⌽1+∘⍳0⍳⍨⊢)((≢⊢)↑↑)⍤0 1⊢)⊃r ⍵}
avi←¯1 0+(⍴⊣)⊤(,⊣)⍳(⊂⊢)
avh←{⊂⍵,(n⍵)((⍺⍺(⍵⍵ avb)⍵){⍺⍺ avi ndo(⊂⍺),⍵})¨v⍵}
av←(⊃⍪/)(+\Fm){⍺((⍺((∪∘⌽(0⍴⊂''),n)Es)⌸⍵)avh(r(1↑⍵)⍪Fs ⍵))⌸⍵}⊢
rlf←(⌽↓(((1⊃⊣)∪⊢~0⌷⊣)/∘⌽(⊂⍬),↑)⍤0 1⍨1+∘⍳≢)(⊖1⊖n,⍤0(⊂⊣)veo¨v)
rl←⊢,∘(⊃,/)(⊂∘n Os⍪Fs)rlf¨scp
vc←(⊃⍪/)(((1↓⊢)⍪⍨(1 7↑⊢),(≢∘∪∘n Es),1 ¯3↑⊢)¨scp)
eff←(⊃⍪/)⊢(((⊂∘⍉∘⍪d,'Fe',3↓,)1↑⊣),1↓⊢)(d=∘⊃d)⊂[0]⊢
ef←(Fm∧¯1=∘×∘⊃¨y)((⊃⍪/)(⊂⊢(⌿⍨)∘~(∨\⊣)),(eff¨⊂[0]))⊢
ifn←1 'F' 0 'Init' ⍬ 0 1,(4⍴0) ⍬ ⍬,⍨⊢
if←(1↑⊢)⍪(⊢(⌿⍨)Om∧1=d)⍪((⊢wrap⍨∘ifn∘≢∘∪n)⊢(⌿⍨)Em∧1=d)⍪(∨\Fm)(⌿∘⊢)⊢
fgz←(1↑⊢)⍪(((¯1+d),1↓⍤1⊢)1↓⊢)⍪((2,'G',1,3↓⍤1⊢)¯1↑⊢)
fg←(⊃⍪/)(fgz¨at(Gm∘(⊃⍪/)1↑¨⊢)⊢⊂[0]⍨d=2⌊g)
fft←(,1↑⊢)(1 'Z',(2↓¯5↓⊣),(v⊣),n,y,(⊂2↑∘,∘⊃∘⊃e),l)(¯1↑⊢)
ff←((⊃⍪/)(1↑⊢),(((1↑⊢)⍪(((¯1+d),1↓⍤1⊢)1↓⊢)⍪fft)¨1↓⊢))scp
fzh←((∪n)∩(⊃∘l⊣))(¯1⌽(⊂⊣),((≢⊢)-1+(⌽n)⍳⊣)((⊂⊣⊃¨∘⊂(⊃¨e)),(⊂⊣⊃¨∘⊂(⊃¨y)),∘⊂⊣)⊢)⊢
fzf←0≠(≢∘⍴¨∘⊃∘v⊣)
fzb←(((⊃∘v⊣)(⌿⍨)fzf),n),∘⍪('f'∘,∘⍕¨∘⍳(+/fzf)),('s'∘,∘⍕¨∘⍳∘≢⊢)
fzv←((⊂⊣)(⊖↑)⍨¨(≢⊣)(-+∘⍳⊢)(≢⊢))((⊢,⍨1⌷∘⍉⊣)⌷⍨(0⌷∘⍉⊣)⍳⊢)⍤2 0¨v
fze←(¯1+d),t,k,fzb((⊢/(-∘≢⊢)↑⊣),r,s,g,fzv,y,e,∘⍪l)⊢
fzs←(,1↑⊢)(1⊖(⊣((1 'Y',(2⌷⊣),⊢)⍪∘⍉∘⍪(3↑⊣),⊢)1⌽fzh,¯1↓6↓⊣)⍪fze)(⌿∘⊢)
fz←((⊃⍪/)(1↑⊢),(((2=d)(fzs⍪(1↓∘~⊣)(⌿∘⊢)1↓⊢)⊢)¨1↓⊢))(1,1↓Sm)⊂[0]⊢
fd←(1↑⊢)⍪((1,'Fd',3↓⊢)⍤1 Fs)⍪1↓⊢

tta←in∘(fc∘da∘(pc⍣≡)∘mr⍣≡)⍣3∘ca∘fe∘lg∘nm∘rt∘mr∘dn∘lf∘du∘df∘rd∘rn
tt←fd∘fz∘ff∘fg∘if∘ef∘vc∘rl∘av∘va∘lt∘nv∘fv∘ce∘ur∘tta
