rth,←'#define CS(n,x) case n:x;break;',nl
rth,←'#define DO(n,x) {I i=0,_i=(n);for(;i<_i;++i){x;}}',nl
rth,←'#define DOB(n,x) {B i=0,_i=(n);for(;i<_i;++i){x;}}',nl
rth,←'#define NM(n,nm,sm,sd,di,mf,df) S n##_f:FN{\',nl
rth,←' di(n##_f);mf(n##_f);df(n##_f);\',nl
rth,←' n##_f(STR s,I m,I d):FN(s,m,d){}} n##fn(nm,sm,sd);',nl
rth,←'#define OM(n,nm,sm,sd,mf,df) S n##_o:MOP{mf(n##_o);df(n##_o);\',nl
rth,←' n##_o(FN&l,A*p[]):MOP(nm,sm,sd,l,p){}};',nl
rth,←'#define OD(n,nm,sm,sd,mf,df) S n##_o:DOP{mf(n##_o);df(n##_o);\',nl
rth,←' n##_o(FN&l,FN&r,A*p[]):DOP(nm,sm,sd,l,r,p){}\',nl
rth,←' n##_o(FN&l,A&r,A*p[]):DOP(nm,sm,sd,l,r,p){}};',nl
rth,←'#define MT(n)',nl
rth,←'#define DI(n) inline array n::id(dim4 s)',nl
rth,←'#define ID(n,x,t) DI(n##_f){R constant(x,s,t);}',nl
rth,←'#define MF(n) inline V n::operator()(A&z,A&r,A*p[])',nl
rth,←'#define DF(n) inline V n::operator()(A&z,A&l,A&r,A*p[])',nl
rth,←'#define SF(n,x) inline V n::operator()(A&z,A&l,A&r,A*p[]){\',nl
rth,←' if(l.r==r.r&&l.s==r.s){\',nl
rth,←'  z.r=l.r;z.s=l.s;array&lv=l.v;array&rv=r.v;x;R;}\',nl
rth,←' if(!l.r){\',nl
rth,←'  z.r=r.r;z.s=r.s;array&rv=r.v;array lv=tile(l.v,r.s);x;R;}\',nl
rth,←' if(!r.r){\',nl
rth,←'  z.r=l.r;z.s=l.s;array&rv=tile(r.v,l.s);array&lv=l.v;x;R;}\',nl
rth,←' if(l.r!=r.r)err(4);if(l.s!=r.s)err(5);err(99);}',nl
rth,←'#define FP(n) NM(n,"",0,0,MT,MF,DF);MF(n##_f){n##fn(z,A(),r,p);}',nl
rth,←'#define EF(n,m) EXPORT V n##_dwa(lp*z,lp*l,lp*r){\',nl
rth,←' A cl,cr,za;if(!isinit){Initfn(za,cl,cr,NULL);isinit=1;}\',nl
rth,←' cpda(cr,r);if(l!=NULL)cpda(cl,l);m##fn(za,cl,cr,env);cpad(z,za);}\',nl
rth,←'EXPORT V n##_cdf(A&z,A&l,A&r){m##fn(z,l,r,env);}',nl
rth,←nl
rth,←'typedef enum{APLNC=0,APLU8,APLTI,APLSI,APLI,APLD}APLTYPE;',nl
rth,←'typedef long long L;typedef int I;typedef int16_t S16;',nl
rth,←'typedef int8_t S8;typedef double D;typedef unsigned char U8;',nl
rth,←'typedef dim_t B;typedef unsigned U;typedef void V;',nl
rth,←'typedef std::string STR;',nl
rth,←'S lp{S{L l;B c;U t:4;U r:4;U e:4;U _:13;U _1:16;U _2:16;B s[1];}*p;};',nl
rth,←'S dwa{B sz;',nl
rth,←' S{B sz;V*(*ga)(U,U,B*,S lp*);V(*na[5])(V);V(*er)(U);}*ws;',nl
rth,←' V*na[4];};',nl
rth,←'S dwa*dwafns;Z V err(U n){dwafns->ws->er(n);}',nl
rth,←'S A{I r;dim4 s;array v;A(I r,dim4 s,array v):r(r),s(s),v(v){}',nl
rth,←' A():r(0),s(dim4()),v(array()){}};',nl
rth,←'int isinit=0;dim4 eshp=dim4(0,(B*)NULL);',nl
rth,←nl
