rth,←'#define NM(n,nm,sm,sd,di,mf,df) S n##_f:FN{di;mf;df;\',nl
rth,←' n##_f(STR s,I m,I d):FN(s,m,d){}} n##fn(nm,sm,sd);',nl
rth,←'#define OM(n,nm,sm,sd,mf,df) S n##_o:MOP{mf;df;\',nl
rth,←' n##_o(FN&l,A*p[]):MOP(nm,sm,sd,l,p){}};',nl
rth,←'#define OD(n,nm,sm,sd,mf,df) S n##_o:DOP{mf;df;\',nl
rth,←' n##_o(FN&l,FN&r,A*p[]):DOP(nm,sm,sd,l,r,p){}\',nl
rth,←' n##_o(A&l,FN&r,A*p[]):DOP(nm,sm,sd,l,r,p){}\',nl
rth,←' n##_o(FN&l,A&r,A*p[]):DOP(nm,sm,sd,l,r,p){}};',nl
rth,←'#define MT',nl
rth,←'#define DID inline array id(dim4)',nl
rth,←'#define MFD inline V operator()(A&,const A&,A*[])',nl
rth,←'#define DFD inline V operator()(A&,const A&,const A&,A*[])',nl
rth,←'#define DI(n) inline array n::id(dim4 s)',nl
rth,←'#define ID(n,x,t) DI(n##_f){R constant(x,s,t);}',nl
rth,←'#define MF(n) inline V n::operator()(A&z,const A&r,A*p[])',nl
rth,←'#define DF(n) inline V n::operator()(A&z,const A&l,const A&r,A*p[])',nl
rth,←'#define SF(n,x) inline V n::operator()(A&z,const A&l,const A&r,A*p[]){\',nl
rth,←' if(l.r==r.r&&l.s==r.s){\',nl
rth,←'  z.r=l.r;z.s=l.s;const array&lv=l.v;const array&rv=r.v;x;R;}\',nl
rth,←' if(!l.r){\',nl
rth,←'  z.r=r.r;z.s=r.s;const array&rv=r.v;array lv=tile(l.v,r.s);x;R;}\',nl
rth,←' if(!r.r){\',nl
rth,←'  z.r=l.r;z.s=l.s;array rv=tile(r.v,l.s);const array&lv=l.v;x;R;}\',nl
rth,←' if(l.r!=r.r)err(4);if(l.s!=r.s)err(5);err(99);}',nl
rth,←'#define FP(n) NM(n,"",0,0,MT,MFD,DFD);MF(n##_f){n##fn(z,A(),r,p);}',nl
rth,←'#define EF(n,m) EXPORT V n##_dwa(lp*z,lp*l,lp*r){\',nl
rth,←' A cl,cr,za;if(!isinit){Initfn(za,cl,cr,NULL);isinit=1;}\',nl
rth,←' cpda(cr,r);if(l!=NULL)cpda(cl,l);m##fn(za,cl,cr,env);cpad(z,za);}\',nl
rth,←'EXPORT V n##_cdf(A&z,A&l,A&r){m##fn(z,l,r,env);}',nl
rth,←nl
rth,←'S A{I r;dim4 s;array v;A(I r,dim4 s,array v):r(r),s(s),v(v){}',nl
rth,←' A():r(0),s(dim4()),v(array()){}};',nl
rth,←'int isinit=0;dim4 eshp=dim4(0,(B*)NULL);',nl
rth,←'S FN{STR nm;I sm;I sd;FN(STR nm,I sm,I sd):nm(nm),sm(sm),sd(sd){}',nl
rth,←' FN():nm(""),sm(0),sd(0){}',nl
rth,←' virtual array id(dim4 s){err(16);R array();}',nl
rth,←' virtual V operator()(A&z,const A&r,A*p[]){err(99);}',nl
rth,←' virtual V operator()(A&z,const A&l,const A&r,A*p[]){err(99);}};',nl
rth,←'FN MTFN;',nl
rth,←'S MOP:FN{FN&ll;A**pp;',nl
rth,←' MOP(STR nm,I sm,I sd,FN&ll,A*pp[]):FN(nm,sm,sd),ll(ll),pp(pp){}};',nl
rth,←'S DOP:FN{I fl;I fr;FN&ll;A aa;FN&rr;A ww;A**pp;',nl
rth,←' DOP(STR nm,I sm,I sd,FN&l,FN&r,A*p[])',nl
rth,←'  :FN(nm,sm,sd),fl(1),fr(1),ll(l),aa(A()),rr(r),ww(A()),pp(p){}',nl
rth,←' DOP(STR nm,I sm,I sd,A l,FN&r,A*p[])',nl
rth,←'  :FN(nm,sm,sd),fl(0),fr(1),ll(MTFN),aa(l),rr(r),ww(A()),pp(p){}',nl
rth,←' DOP(STR nm,I sm,I sd,FN&l,A r,A*p[])',nl
rth,←'  :FN(nm,sm,sd),fl(1),fr(0),ll(l),aa(A()),rr(MTFN),ww(r),pp(p){}};',nl
rth,←nl
