rth,←'#define CS(n,x) case n:x;break;',nl
rth,←'#define DO(n,x) {I i=0,_i=(n);for(;i<_i;++i){x;}}',nl
rth,←'#define DOB(n,x) {B i=0,_i=(n);for(;i<_i;++i){x;}}',nl
rth,←'#define NM(n,s,t) std::string n##nm(s);I n##scl=t;',nl
rth,←'#define ID(n,x) Z array n##id(dim4 s){R constant(x,s,s32);}',nl
rth,←'#define FID(n,x) Z array n##id(dim4 s){R constant(x,s,f64);}',nl
rth,←'#define NID(n) Z array n##id(dim4 s){err(16);R array();}',nl
rth,←'#define MF(n) Z V n##mf(A&z,A&r,A*p[])',nl
rth,←'#define DF(n) Z V n##df(A&z,A&l,A&r,A*p[])',nl
rth,←'#define EF(n,m) EXPORT V n##_dwa(lp*z,lp*l,lp*r){\',nl
rth,←' A cl,cr,za;if(!isinit){Init(za,cl,cr,NULL);isinit=1;}\',nl
rth,←' cpda(cr,r);if(l!=NULL)cpda(cl,l);m(za,cl,cr,env);cpad(z,za);}\',nl
rth,←'EXPORT V n##_cdf(A&z,A&l,A&r){m(z,l,r,env);}',nl
rth,←'#define SF(n,x) Z V n##df(A&z,A&l,A&r,A*p[]){\',nl
rth,←' if(l.r==r.r&&l.s==r.s){\',nl
rth,←'  z.r=l.r;z.s=l.s;array&lv=l.v;array&rv=r.v;x;R;}\',nl
rth,←' if(!l.r){\',nl
rth,←'  z.r=r.r;z.s=r.s;array&rv=r.v;array lv=tile(l.v,r.s);x;R;}\',nl
rth,←' if(!r.r){\',nl
rth,←'  z.r=l.r;z.s=l.s;array&rv=tile(r.v,l.s);array&lv=l.v;x;R;}\',nl
rth,←' if(l.r!=r.r)err(4);if(l.s!=r.s)err(5);err(99);}',nl
rth,←'#define UF(n) Z V n(A&z,A&l,A&r,A*p[])',nl
rth,←'#define FP(n) NID(n);NM(n,"",0);UF(n);\',nl
rth,←' MF(n){n(z,A(),r,p);}DF(n){n(z,l,r,p);}',nl
rth,←nl
rth,←'typedef enum{APLNC=0,APLU8,APLTI,APLSI,APLI,APLD}APLTYPE;',nl
rth,←'typedef long long L;typedef int I;typedef int16_t S16;',nl
rth,←'typedef int8_t S8;typedef double D;typedef unsigned char U8;',nl
rth,←'typedef dim_t B;typedef unsigned U;typedef void V;',nl
rth,←'S lp{S{L l;B c;U t:4;U r:4;U e:4;U _:13;U _1:16;U _2:16;B s[1];}*p;};',nl
rth,←'S dwa{B sz;',nl
rth,←' S{B sz;V*(*ga)(U,U,B*,S lp*);V(*na[5])(V);V(*er)(U);}*ws;',nl
rth,←' V*na[4];};',nl
rth,←'S dwa*dwafns;',nl
rth,←'S A{I r;dim4 s;array v;A(I r,dim4 s,array v):r(r),s(s),v(v){}',nl
rth,←' A():r(0),s(dim4()),v(array()){}};',nl
rth,←'int isinit=0;dim4 eshp=dim4(0,(B*)NULL);',nl
rth,←nl
rth,←'EXPORT I DyalogGetInterpreterFunctions(dwa*p){',nl
rth,←' if(p)dwafns=p;else R 0;',nl
rth,←' if(dwafns->sz<sizeof(S dwa))R 16;R 0;}',nl
rth,←'Z V err(U n){dwafns->ws->er(n);}',nl
rth,←nl
