rth,←'S FN{STR nm;I sm;I sd;FN(STR nm,I sm,I sd):nm(nm),sm(sm),sd(sd){}',nl
rth,←' FN():nm(""),sm(0),sd(0){}',nl
rth,←' virtual array id(dim4 s){err(16);R array();}',nl
rth,←' virtual V operator()(A&z,A&r,A*p[]){err(99);}',nl
rth,←' virtual V operator()(A&z,A&l,A&r,A*p[]){err(99);}};',nl
rth,←'S MOP:FN{FN&ll;A**pp;',nl
rth,←' MOP(STR nm,I sm,I sd,FN&ll,A*pp[]):ll(ll),pp(pp),FN(nm,sm,sd){}};',nl
rth,←'S DOP:FN{I f;FN&ll;FN&rr;A&ww;A**pp;',nl
rth,←' DOP(STR nm,I sm,I sd,FN&l,FN&r,A*p[])',nl
rth,←'  :f(1),ll(l),rr(r),ww(A()),pp(p),FN(nm,sm,sd){}',nl
rth,←' DOP(STR nm,I sm,I sd,FN&l,A&r,A*p[])',nl
rth,←'  :f(0),ll(l),rr(FN()),ww(r),pp(p),FN(nm,sm,sd){}};',nl
rth,←nl
rth,←'EXPORT I DyalogGetInterpreterFunctions(dwa*p){',nl
rth,←' if(p)dwafns=p;else R 0;',nl
rth,←' if(dwafns->sz<sizeof(S dwa))R 16;R 0;}',nl
rth,←'B cnt(A&a){B c=1;DO(a.r,c*=a.s[i]);R c;}',nl
rth,←'B cnt(lp*d){B c=1;DO(RANK(d),c*=SHAPE(d)[i]);R c;}',nl
rth,←'array scl(I x){R constant(x,dim4(1),s32);}',nl
rth,←'A scl(array v){R A(0,dim4(1),v);}',nl
rth,←'dtype mxt(array&a,array&b){dtype at=a.type();dtype bt=b.type();',nl
rth,←' if(at==f64||bt==f64)R f64;if(at==s32||bt==s32)R s32;',nl
rth,←' if(at==s16||bt==s16)R s16;if(at==b8||bt==b8)R b8;',nl
rth,←' err(16);R f64;}',nl
rth,←'Z array da16(B c,dim4 s,lp*d){std::vector<S16>b(c);',nl
rth,←' S8*v=(S8*)DATA(d);DOB(c,b[i]=v[i]);R array(s,b.data());}',nl
rth,←'Z array da8(B c,dim4 s,lp*d){std::vector<char>b(c);',nl
rth,←' U8*v=(U8*)DATA(d);DOB(c,b[i]=1&(v[i/8]>>(7-(i%8))))',nl
rth,←' R array(s,b.data());}',nl
rth,←'V cpad(lp*d,A&a){I t;B c=cnt(a);',nl
rth,←' switch(a.v.type()){',nl
rth,←'  CS(s32,t=APLI);CS(s16,t=APLSI);CS(b8,t=APLTI);CS(f64,t=APLD);',nl
rth,←'  default:if(c)err(16);t=APLI;}',nl
rth,←' B s[4];DO(a.r,s[a.r-(i+1)]=a.s[i]);dwafns->ws->ga(t,a.r,s,d);',nl
rth,←' if(c)a.v.host(DATA(d));}',nl
rth,←'V cpda(A&a,lp*d){if(15!=TYPE(d))err(16);if(4<RANK(d))err(16);',nl
rth,←' dim4 s(1);DO(RANK(d),s[RANK(d)-(i+1)]=SHAPE(d)[i]);B c=cnt(d);',nl
rth,←' switch(ETYPE(d)){',nl
rth,←'  CS(APLI,a=A(RANK(d),s,c?array(s,(I*)DATA(d)):scl(0)))',nl
rth,←'  CS(APLD,a=A(RANK(d),s,c?array(s,(D*)DATA(d)):scl(0)))',nl
rth,←'  CS(APLSI,a=A(RANK(d),s,c?array(s,(S16*)DATA(d)):scl(0)))',nl
rth,←'  CS(APLTI,a=A(RANK(d),s,c?da16(c,s,d):scl(0)))',nl
rth,←'  CS(APLU8,a=A(RANK(d),s,c?da8(c,s,d):scl(0)))',nl
rth,←'  default:err(16);}}',nl
rth,←nl
