rth,←'MF(drp){if(r.r)dwaerr(16);z=r;}',nl
rth,←'DF(drp){I lv[4];seq it[4];seq ix[4];B c=cnt(l);',nl
rth,←' if(l.r>1||(c>r.r&&r.r))dwaerr(4);if(!c){z=r;R;}',nl
rth,←' U rk=r.r?r.r:(U)l.s[0];z.r=rk;z.s=r.s;l.v.as(s32).host(lv);',nl
rth,←' DO((I)c,{U j=rk-(i+1);I a=std::abs(lv[i]);',nl
rth,←'  if(a>=r.s[j]){z.s[j]=0;ix[j]=seq(0);it[j]=seq(0);}',nl
rth,←'  else if(lv[i]<0){',nl
rth,←'   z.s[j]=r.s[j]-a;ix[j]=seq((D)z.s[j]);it[j]=ix[j];}',nl
rth,←'  else{z.s[j]=r.s[j]-a;ix[j]=seq(a,(D)r.s[j]-1);it[j]=ix[j]-(D)a;}})',nl
rth,←' if(!cnt(z)){z.v=scl(0);R;}',nl
rth,←' z.v=array(z.s,r.v.type());z.v=0;cpy(z,it,r,ix);}',nl
rth,←'SF(eql,z.v=lv==rv)',nl
rth,←'MF(eqv){z.r=0;z.s=eshp;z.v=scl(r.r!=0);}',nl
rth,←'DF(eqv){z.r=0;z.s=eshp;',nl
rth,←' if(l.r==r.r&&l.s==r.s){z.v=allTrue(l.v==r.v);R;}z.v=scl(0);}',nl
rth,←'MF(exp){z.r=r.r;z.s=r.s;z.v=exp(r.v.as(f64));}',nl
rth,←'SF(exp,z.v=pow(lv.as(f64),rv.as(f64)))',nl
rth,←'MF(fac){z.r=r.r;z.s=r.s;z.v=factorial(r.v.as(f64));}',nl
rth,←'MF(gdd){if(r.r<1)dwaerr(4);z.r=1;z.s=dim4(r.s[r.r-1]);',nl
rth,←' if(!cnt(r)){z.v=r.v;R;}I c=1;DO(r.r-1,c*=(I)r.s[i]);',nl
rth,←' array a=array(r.v,c,r.s[r.r-1]);z.v=iota(z.s,dim4(1),s32);',nl
rth,←' DO(c,sort(array(),z.v,flat(a(c-(i+1),z.v)),z.v,0,false))}',nl
rth,←'MF(gdu){if(r.r<1)dwaerr(4);z.r=1;z.s=dim4(r.s[r.r-1]);',nl
rth,←' if(!cnt(r)){z.v=r.v;R;}I c=1;DO(r.r-1,c*=(I)r.s[i]);',nl
rth,←' array a=array(r.v,c,r.s[r.r-1]);z.v=iota(z.s,dim4(1),s32);',nl
rth,←' DO(c,sort(array(),z.v,flat(a(c-(i+1),z.v)),z.v,0,true))}',nl
rth,←'SF(gte,z.v=lv>=rv)',nl
rth,←'SF(gth,z.v=lv>rv)',nl
rth,←'DF(int){if(r.r>1||l.r>1)dwaerr(4);',nl
rth,←' if(!cnt(r)||!cnt(l)){z.v=scl(0);z.s=dim4(0);z.r=1;R;}',nl
rth,←' dtype mt=mxt(l.v,r.v);z.v=setIntersect(l.v.as(mt),r.v.as(mt));',nl
rth,←' z.r=1;z.s=dim4(z.v.elements());}',nl
rth,←'MF(iot){if(r.r>1)dwaerr(4);B c=cnt(r);if(c>4)dwaerr(10);',nl
rth,←' if(c>1)dwaerr(16);',nl
rth,←' z.r=1;z.s=dim4(r.v.as(s32).scalar<I>());',nl
rth,←' z.v=z.s[0]?iota(z.s,dim4(1),s32):scl(0);}',nl
rth,←'DF(iot){z.r=r.r;z.s=r.s;B c=cnt(r);if(!c){z.v=scl(0);R;}',nl
rth,←' B lc=cnt(l)+1;if(lc==1){z.v=scl(0);R;};if(l.r>1)dwaerr(16);',nl
rth,←' array rf=flat(r.v).T();dtype mt=mxt(l.v,rf);',nl
rth,←' z.v=join(0,tile(l.v,1,(U)c).as(mt),rf.as(mt))==tile(rf,(U)lc,1);',nl
rth,←' z.v=min((z.v*iota(dim4(lc),dim4(1,c),s32)+((!z.v)*lc).as(s32)),0);',nl
rth,←' z.v=array(z.v,z.s);}',nl
rth,←'MF(lft){z=r;}',nl
rth,←'DF(lft){z=l;}',nl
