rth,←'MF(max){z.r=r.r;z.s=r.s;z.v=ceil(r.v).as(r.v.type());}',nl
rth,←'SF(max,z.v=max(lv,rv))',nl
rth,←'MF(mem){z.r=1;z.s=dim4(cnt(r));z.v=flat(r.v);}',nl
rth,←'MF(min){z.r=r.r;z.s=r.s;z.v=floor(r.v).as(r.v.type());}',nl
rth,←'SF(min,z.v=min(lv,rv))',nl
rth,←'MF(mul){z.r=r.r;z.s=r.s;z.v=(r.v>0)-(r.v<0);}',nl
rth,←'SF(mul,z.v=lv*rv)',nl
rth,←'SF(nan,z.v=!(lv&&rv))',nl
rth,←'SF(neq,z.v=lv!=rv)',nl
rth,←'SF(nor,z.v=!(lv||rv))',nl
rth,←'MF(not){z.r=r.r;z.s=r.s;z.v=!r.v;}',nl
rth,←'MF(nqv){z.r=0;z.s=dim4(1);z.v=scl(r.r?(I)r.s[r.r-1]:1);}',nl
rth,←'DF(nqv){z.r=0;z.s=eshp;I t=l.r==r.r&&l.s==r.s;',nl
rth,←' if(t)t=allTrue<I>(l.v==r.v);z.v=scl(!t);}',nl
rth,←'MF(res){z.r=r.r;z.s=r.s;z.v=abs(r.v).as(r.v.type());}',nl
rth,←'SF(res,z.v=rv-lv*floor(rv.as(f64)/(lv+(0==lv))))',nl
rth,←'MF(rgt){z=r;}',nl
rth,←'DF(rgt){z=r;}',nl
rth,←'MF(rho){z.r=1;z.s=dim4(r.r);if(!cnt(z)){z.v=scl(0);R;}',nl
rth,←' I sp[4]={1,1,1,1};DO(r.r,sp[r.r-(i+1)]=(I)r.s[i]);',nl
rth,←' z.v=array(z.s,sp);}',nl
rth,←'DF(rho){if(l.r>1)dwaerr(11);z.r=(U)cnt(l);if(z.r>4)dwaerr(16);',nl
rth,←' B s[4];l.v.as(s64).host(s);DO(4,z.s[i]=i>=z.r?1:s[z.r-(i+1)]);',nl
rth,←' B cz=cnt(z);B cr=cnt(r);',nl
rth,←' z.v=array(cz==cr?r.v:flat(r.v)(iota(cz)%cr),z.s);}',nl
rth,←'MF(rot){z.r=r.r;z.s=r.s;z.v=flip(r.v,0);}',nl
rth,←'DF(rot){if(cnt(l)!=1)dwaerr(16);z.r=r.r;z.s=r.s;',nl
rth,←' z.v=shift(r.v,-l.v.as(s32).scalar<I>());}',nl
