rth,←'MF(dis_f){z.r=0;z.s=eshp;z.v=r.v(0);}',nl
rth,←'DF(dis_f){if(l.v.isfloating())err(1);if(l.r>1)err(4);',nl
rth,←' B lc=cnt(l);if(!lc){z=r;R;}if(lc!=1||r.r!=1)err(4);',nl
rth,←' if(allTrue<char>(cnt(r)<=l.v(0)))err(3);',nl
rth,←' z.r=0;z.s=eshp;array i=l.v(0);z.v=r.v(i);}',nl
rth,←'MF(div_f){z.r=r.r;z.s=r.s;z.v=1.0/r.v.as(f64);}',nl
rth,←'SF(div_f,z.v=lv.as(f64)/rv.as(f64))',nl
rth,←'MF(drp_f){if(r.r)err(16);z=r;}',nl
rth,←'DF(drp_f){I lv[4];seq it[4];seq ix[4];B c=cnt(l);',nl
rth,←' if(l.r>1||(c>r.r&&r.r))err(4);if(!c){z=r;R;}',nl
rth,←' U rk=r.r?r.r:(U)l.s[0];z.r=rk;z.s=r.s;l.v.as(s32).host(lv);',nl
rth,←' DO((I)c,{U j=rk-(i+1);I a=std::abs(lv[i]);',nl
rth,←'  if(a>=r.s[j]){z.s[j]=0;ix[j]=seq(0);it[j]=seq(0);}',nl
rth,←'  else if(lv[i]<0){',nl
rth,←'   z.s[j]=r.s[j]-a;ix[j]=seq((D)z.s[j]);it[j]=ix[j];}',nl
rth,←'  else{z.s[j]=r.s[j]-a;ix[j]=seq(a,(D)r.s[j]-1);it[j]=ix[j]-(D)a;}})',nl
rth,←' if(!cnt(z)){z.v=scl(0);R;}z.v=array(z.s,r.v.type());z.v=0;',nl
rth,←' z.v(it[0],it[1],it[2],it[3])=r.v(ix[0],ix[1],ix[2],ix[3]);}',nl
rth,←'DF(enc_f){z.r=r.r+l.r;z.s=r.s;DO(l.r,z.s[i+r.r]=l.s[i])',nl
rth,←' if(!cnt(z)){z.v=scl(0);R;}dim4 lt=z.s,rt=z.s;I k=l.r?l.r-1:0;',nl
rth,←' DO(r.r,rt[i]=1)DO(l.r,lt[i+r.r]=1)array rv=tile(r.v,rt);',nl
rth,←' array sv=flip(scan(flip(l.v,k),k,AF_BINARY_MUL),k);',nl
rth,←' array lv=tile(array(sv,rt),lt);af::index x[4];x[k]=0;',nl
rth,←' array dv=sv;dv(x[0],x[1],x[2],x[3])=1;I s[]={0,0,0,0};s[k]=-1;',nl
rth,←' dv=shift(dv,s[0],s[1],s[2],s[3]);dv=tile(array(dv,rt),lt);',nl
rth,←' z.v=(lv!=0)*rem(rv,lv)+(lv==0)*rv;z.v=(dv!=0)*(z.v/dv).as(s32);}',nl
rth,←'SF(eql_f,z.v=lv==rv)',nl
rth,←'MF(eqv_f){z.r=0;z.s=eshp;z.v=scl(r.r!=0);}',nl
rth,←'DF(eqv_f){z.r=0;z.s=eshp;',nl
rth,←' if(l.r==r.r&&l.s==r.s){z.v=allTrue(l.v==r.v);R;}z.v=scl(0);}',nl
rth,←'MF(exp_f){z.r=r.r;z.s=r.s;z.v=exp(r.v.as(f64));}',nl
rth,←'SF(exp_f,z.v=pow(lv.as(f64),rv.as(f64)))',nl
rth,←'MF(fac_f){z.r=r.r;z.s=r.s;z.v=factorial(r.v.as(f64));}',nl
rth,←'DF(fac_f){err(16);}',nl
rth,←'DF(fnd_f){A t(r.r,r.s,array(r.s,b8));if(!cnt(t)){t.v=scl(0);z=t;R;}',nl
rth,←' t.v=0;if(l.r>r.r){z=t;R;}DO(4,if(l.s[i]>r.s[i]){z=t;R;})',nl
rth,←' if(!cnt(l)){t.v=1;z=t;R;}dim4 sp;DO(4,sp[i]=1+(t.s[i]-l.s[i]))',nl
rth,←' seq x[4];DO(4,x[i]=seq((D)sp[i]))t.v(x[0],x[1],x[2],x[3])=1;',nl
rth,←' DO((I)l.s[0],I m=i;',nl
rth,←'  DO((I)l.s[1],I k=i;',nl
rth,←'   DO((I)l.s[2],I j=i;',nl
rth,←'    DO((I)l.s[3],t.v(x[0],x[1],x[2],x[3])=t.v(x[0],x[1],x[2],x[3])',nl
rth,←'     &(tile(l.v(m,k,j,i),sp)',nl
rth,←'      ==r.v(x[0]+(D)m,x[1]+(D)k,x[2]+(D)j,x[3]+(D)i))))))',nl
rth,←' z=t;}',nl
