rth,←'MF(iot){if(r.r>1)dwaerr(4);B c=cnt(r);if(c>4)dwaerr(10);',nl
rth,←' if(c>1)dwaerr(16);',nl
rth,←' z.r=1;z.s=dim4(r.v.as(s32).scalar<I>());',nl
rth,←' z.v=z.s[0]?iota(z.s,dim4(1),s32):scl(0);}',nl
rth,←'DF(iot){z.r=r.r;z.s=r.s;B c=cnt(r);if(!c){z.v=scl(0);R;}',nl
rth,←' B lc=cnt(l)+1;if(lc==1){z.v=scl(0);R;};if(l.r>1)dwaerr(16);',nl
rth,←' array rf=flat(r.v).T();dtype mt=mxt(l.v,rf);',nl
rth,←' z.v=join(0,tile(l.v,1,(U)c).as(mt),rf.as(mt))==tile(rf,(U)lc,1);',nl
rth,←' z.v=min((z.v*iota(dim4(lc),dim4(1,c),s32)+((!z.v)*lc).as(s32)),0);',nl
rth,←' z.v=array(z.v,z.s);}',nl
rth,←'MF(lft){z=r;}',nl
rth,←'DF(lft){z=l;}',nl
rth,←'MF(log){z.r=r.r;z.s=r.s;z.v=log(r.v.as(f64));}',nl
rth,←'SF(log,z.v=log(rv.as(f64))/log(lv.as(f64)))',nl
rth,←'SF(lor,if(lv.isbool()&&rv.isbool())z.v=lv||rv;else dwaerr(16);)',nl
rth,←'SF(lte,z.v=lv<=rv)',nl
rth,←'SF(lth,z.v=lv<rv)',nl
rth,←'MF(max){z.r=r.r;z.s=r.s;z.v=ceil(r.v).as(r.v.type());}',nl
rth,←'SF(max,z.v=max(lv,rv))',nl
rth,←'MF(mem){z.r=1;z.s=dim4(cnt(r));z.v=flat(r.v);}',nl
rth,←'DF(mem){z.r=l.r;z.s=l.s;I lc=(I)cnt(z);if(!lc){z.v=scl(0);R;}',nl
rth,←' if(!cnt(r)){z.v=array(z.s,b8);z.v=0;R;}',nl
rth,←' array y=setUnique(flat(r.v));I rc=(I)y.elements();',nl
rth,←' array x=array(flat(l.v),lc,1);y=array(y,1,rc);',nl
rth,←' z.v=array(anyTrue(tile(x,1,rc)==tile(y,lc,1),1),z.s);}',nl
rth,←'MF(min){z.r=r.r;z.s=r.s;z.v=floor(r.v).as(r.v.type());}',nl
rth,←'SF(min,z.v=min(lv,rv))',nl
rth,←'MF(mul){z.r=r.r;z.s=r.s;z.v=(r.v>0)-(r.v<0);}',nl
rth,←'SF(mul,z.v=lv*rv)',nl
rth,←'SF(nan,z.v=!(lv&&rv))',nl
rth,←'SF(neq,z.v=lv!=rv)',nl
rth,←'SF(nor,z.v=!(lv||rv))',nl
rth,←'MF(not){z.r=r.r;z.s=r.s;z.v=!r.v;}',nl
rth,←'MF(nqv){z.r=0;z.s=dim4(1);z.v=scl(r.r?(I)r.s[r.r-1]:1);}',nl
rth,←'DF(nqv){z.r=0;z.s=eshp;I t=l.r==r.r&&l.s==r.s;',nl
rth,←' if(t)t=allTrue<I>(l.v==r.v);z.v=scl(!t);}',nl
