rth,←'MF(log){z.r=r.r;z.s=r.s;z.v=log(r.v.as(f64));}',nl
rth,←'SF(log,z.v=log(rv.as(f64))/log(lv.as(f64)))',nl
rth,←'SF(lor,if(lv.isbool()&&rv.isbool())z.v=lv||rv;else dwaerr(16);)',nl
rth,←'SF(lte,z.v=lv<=rv)',nl
rth,←'SF(lth,z.v=lv<rv)',nl
rth,←'MF(max){z.r=r.r;z.s=r.s;z.v=ceil(r.v).as(r.v.type());}',nl
rth,←'SF(max,z.v=max(lv,rv))',nl
rth,←'MF(mem){z.r=1;z.s=dim4(cnt(r));z.v=flat(r.v);}',nl
rth,←'DF(mem){z.r=l.r;z.s=l.s;I lc=(I)cnt(z);if(!lc){z.v=scl(0);R;}',nl
rth,←' if(!cnt(r)){z.v=array(z.s,b8);z.v=0;R;}',nl
rth,←' array y=setUnique(flat(r.v));I rc=(I)y.elements();',nl
rth,←' array x=array(flat(l.v),lc,1);y=array(y,1,rc);',nl
rth,←' z.v=array(anyTrue(tile(x,1,rc)==tile(y,lc,1),1),z.s);}',nl
rth,←'MF(min){z.r=r.r;z.s=r.s;z.v=floor(r.v).as(r.v.type());}',nl
rth,←'SF(min,z.v=min(lv,rv))',nl
rth,←'MF(mul){z.r=r.r;z.s=r.s;z.v=(r.v>0)-(r.v<0);}',nl
rth,←'SF(mul,z.v=lv*rv)',nl
rth,←'SF(nan,z.v=!(lv&&rv))',nl
rth,←'SF(neq,z.v=lv!=rv)',nl
rth,←'SF(nor,z.v=!(lv||rv))',nl
rth,←'MF(not){z.r=r.r;z.s=r.s;z.v=!r.v;}',nl
rth,←'MF(nqv){z.r=0;z.s=dim4(1);z.v=scl(r.r?(I)r.s[r.r-1]:1);}',nl
rth,←'DF(nqv){z.r=0;z.s=eshp;I t=l.r==r.r&&l.s==r.s;',nl
rth,←' if(t)t=allTrue<I>(l.v==r.v);z.v=scl(!t);}',nl
rth,←'DF(red){if(l.r>1)dwaerr(4);U8 b=l.r!=0&&l.s[0]!=1;',nl
rth,←' b=b&&r.r!=0&&r.s[0]!=1&&l.s[0]!=r.s[0];if(b)dwaerr(5);',nl
rth,←' array x=l.v;if(cnt(l)==1)x=tile(x,(I)r.s[0]);',nl
rth,←' array y=r.v;if(r.s[0]==1)y=tile(y,(I)cnt(l));',nl
rth,←' z.r=r.r?r.r:1;z.s=r.s;z.s[0]=sum<B>(abs(x));',nl
rth,←' if(!cnt(z)){z.v=scl(0);R;}array w=where(x).as(s32);',nl
rth,←' if(z.s[0]==w.elements()){z.v=y(w,span);R;}',nl
rth,←' array i=shift(accum(abs(x(w))),1),d=shift(w,1);i(0)=0;d(0)=0;',nl
rth,←' array v=array(z.s[0],s32),u=array(z.s[0],s32);v=0;u=0;',nl
rth,←' array s=(!sign(x(w))).as(s32);array t=shift(s,1);t(0)=0;',nl
rth,←' v(i)=w-d;u(i)=s-t;z.v=y(accum(v),span);',nl
rth,←' z.v*=tile(accum(u),1,(I)z.s[1],(I)z.s[2],(I)z.s[3]);}',nl
rth,←'MF(res){z.r=r.r;z.s=r.s;z.v=abs(r.v).as(r.v.type());}',nl
rth,←'SF(res,z.v=rv-lv*floor(rv.as(f64)/(lv+(0==lv))))',nl
rth,←'MF(rgt){z=r;}',nl
rth,←'DF(rgt){z=r;}',nl
rth,←'MF(rho){z.r=1;z.s=dim4(r.r);if(!cnt(z)){z.v=scl(0);R;}',nl
rth,←' I sp[4]={1,1,1,1};DO(r.r,sp[r.r-(i+1)]=(I)r.s[i]);',nl
rth,←' z.v=array(z.s,sp);}',nl
rth,←'DF(rho){if(l.r>1)dwaerr(11);z.r=(U)cnt(l);if(z.r>4)dwaerr(16);',nl
rth,←' B s[4];l.v.as(s64).host(s);DO(4,z.s[i]=i>=z.r?1:s[z.r-(i+1)]);',nl
rth,←' B cz=cnt(z);B cr=cnt(r);if(!cz){z.v=scl(0);R;}',nl
rth,←' z.v=array(cz==cr?r.v:flat(r.v)(iota(cz)%cr),z.s);}',nl
