rth,←'MF(sqd){z=r;}',nl
rth,←'DF(sqd){if(l.r>1)dwaerr(4);B s=!l.r?1:l.s[l.r-1];',nl
rth,←' if(s>r.r)dwaerr(5);if(!cnt(l)){z=r;R;}',nl
rth,←' I sv[4];index ix[4];l.v.as(s32).host(sv);',nl
rth,←' DO((I)s,if(sv[i]<0||sv[i]>=r.s[i])dwaerr(3));',nl
rth,←' DO((I)s,ix[r.r-(i+1)]=sv[i]);',nl
rth,←' z.r=r.r-(U)s;z.s=dim4(z.r,r.s.get());z.v=idx(r,ix);}',nl
rth,←'MF(sub){z.r=r.r;z.s=r.s;z.v=-r.v;}',nl
rth,←'SF(sub,z.v=lv-rv)',nl
rth,←'MF(tke){z=r;}',nl
rth,←'DF(tke){I lv[4];seq it[4];seq ix[4];B c=cnt(l);',nl
rth,←' if(l.r>1||(c>r.r&&r.r))dwaerr(4);if(!c){z=r;R;}',nl
rth,←' U rk=r.r?r.r:(U)l.s[0];z.r=rk;z.s=r.s;l.v.as(s32).host(lv);',nl
rth,←' DO((I)c,{U j=rk-(i+1);I a=std::abs(lv[i]);z.s[j]=a;',nl
rth,←'  if(a>r.s[j])ix[j]=seq((D)r.s[j]);',nl
rth,←'  else if(lv[i]<0)ix[j]=seq((D)r.s[j]-a,(D)r.s[j]-1);',nl
rth,←'  else ix[j]=seq(a);',nl
rth,←'  it[j]=ix[j]+(lv[i]<0)*(a-(D)r.s[j]);})',nl
rth,←' if(!cnt(z)){z.v=scl(0);R;}',nl
rth,←' z.v=array(z.s,r.v.type());z.v=0;cpy(z,it,r,ix);}',nl
rth,←'MF(trn){z.r=r.r;z.s=r.s;DO(r.r,z.s[i]=r.s[r.r-(i+1)])',nl
rth,←' switch(r.r){CS(0,z.v=r.v)CS(1,z.v=r.v)CS(2,z.v=r.v.T())',nl
rth,←'  CS(3,z.v=reorder(r.v,2,1,0))CS(4,z.v=reorder(r.v,3,2,1,0))}}',nl
rth,←nl
