rth,←'MF(gdd_f){if(r.r<1)err(4);z.r=1;z.s=dim4(r.s[r.r-1]);',nl
rth,←' if(!cnt(r)){z.v=r.v;R;}I c=1;DO(r.r-1,c*=(I)r.s[i]);',nl
rth,←' array a=array(r.v,c,r.s[r.r-1]);z.v=iota(z.s,dim4(1),s32);',nl
rth,←' DO(c,sort(array(),z.v,flat(a(c-(i+1),z.v)),z.v,0,false))}',nl
rth,←'DF(gdd_f){err(16);}',nl
rth,←'MF(gdu_f){if(r.r<1)err(4);z.r=1;z.s=dim4(r.s[r.r-1]);',nl
rth,←' if(!cnt(r)){z.v=r.v;R;}I c=1;DO(r.r-1,c*=(I)r.s[i]);',nl
rth,←' array a=array(r.v,c,r.s[r.r-1]);z.v=iota(z.s,dim4(1),s32);',nl
rth,←' DO(c,sort(array(),z.v,flat(a(c-(i+1),z.v)),z.v,0,true))}',nl
rth,←'DF(gdu_f){err(16);}',nl
rth,←'SF(gte_f,z.v=lv>=rv)',nl
rth,←'SF(gth_f,z.v=lv>rv)',nl
rth,←'DF(int_f){if(r.r>1||l.r>1)err(4);',nl
rth,←' if(!cnt(r)||!cnt(l)){z.v=scl(0);z.s=dim4(0);z.r=1;R;}',nl
rth,←' dtype mt=mxt(l.v,r.v);z.v=setIntersect(l.v.as(mt),r.v.as(mt));',nl
rth,←' z.r=1;z.s=dim4(z.v.elements());}',nl
rth,←'MF(iot_f){if(r.r>1)err(4);B c=cnt(r);if(c>4)err(10);',nl
rth,←' if(c>1)err(16);',nl
rth,←' z.r=1;z.s=dim4(r.v.as(s32).scalar<I>());',nl
rth,←' z.v=z.s[0]?iota(z.s,dim4(1),s32):scl(0);}',nl
rth,←'DF(iot_f){z.r=r.r;z.s=r.s;B c=cnt(r);if(!c){z.v=scl(0);R;}',nl
rth,←' B lc=cnt(l)+1;if(lc==1){z.v=scl(0);R;};if(l.r>1)err(16);',nl
rth,←' array rf=flat(r.v).T();dtype mt=mxt(l.v,rf);',nl
rth,←' z.v=join(0,tile(l.v,1,(U)c).as(mt),rf.as(mt))==tile(rf,(U)lc,1);',nl
rth,←' z.v=min((z.v*iota(dim4(lc),dim4(1,c),s32)+((!z.v)*lc).as(s32)),0);',nl
rth,←' z.v=array(z.v,z.s);}',nl
rth,←'MF(lft_f){z=r;}',nl
rth,←'DF(lft_f){z=l;}',nl
rth,←'MF(log_f){z.r=r.r;z.s=r.s;z.v=log(r.v.as(f64));}',nl
rth,←'SF(log_f,z.v=log(rv.as(f64))/log(lv.as(f64)))',nl
rth,←'SF(lor_f,if(lv.isbool()&&rv.isbool())z.v=lv||rv;else err(16);)',nl
rth,←'SF(lte_f,z.v=lv<=rv)',nl
rth,←'SF(lth_f,z.v=lv<rv)',nl
rth,←'MF(max_f){z.r=r.r;z.s=r.s;z.v=ceil(r.v).as(r.v.type());}',nl
rth,←'SF(max_f,z.v=max(lv,rv))',nl
rth,←'MF(mem_f){z.r=1;z.s=dim4(cnt(r));z.v=flat(r.v);}',nl
rth,←'DF(mem_f){z.r=l.r;z.s=l.s;I lc=(I)cnt(z);if(!lc){z.v=scl(0);R;}',nl
rth,←' if(!cnt(r)){z.v=array(z.s,b8);z.v=0;R;}',nl
rth,←' array y=setUnique(flat(r.v));I rc=(I)y.elements();',nl
rth,←' array x=array(flat(l.v),lc,1);y=array(y,1,rc);',nl
rth,←' z.v=array(anyTrue(tile(x,1,rc)==tile(y,lc,1),1),z.s);}',nl
rth,←'MF(min_f){z.r=r.r;z.s=r.s;z.v=floor(r.v).as(r.v.type());}',nl
rth,←'SF(min_f,z.v=min(lv,rv))',nl
rth,←'MF(mul_f){z.r=r.r;z.s=r.s;z.v=(r.v>0)-(r.v<0);}',nl
rth,←'SF(mul_f,z.v=lv*rv)',nl
