rth,←'DF(red_f){if(l.r>1)err(4);z.r=r.r?r.r:1;z.s=r.s;',nl
rth,←' if(l.r!=0&&l.s[0]!=1&&r.r!=0&&r.s[0]!=1&&l.s[0]!=r.s[0])err(5);',nl
rth,←' array x=l.v;if(cnt(l)==1)x=tile(x,(I)r.s[0]);',nl
rth,←' array y=r.v;if(r.s[0]==1)y=tile(y,(I)cnt(l));',nl
rth,←' z.s[0]=sum<B>(abs(x));if(!cnt(z)){z.v=scl(0);R;}',nl
rth,←' array w=where(x).as(s32);',nl
rth,←' if(z.s[0]==w.elements()){z.v=y(w,span);R;}',nl
rth,←' array i=shift(accum(abs(x(w))),1),d=shift(w,1);i(0)=0;d(0)=0;',nl
rth,←' array v=array(z.s[0],s32),u=array(z.s[0],s32);v=0;u=0;',nl
rth,←' array s=(!sign(x(w))).as(s32);array t=shift(s,1);t(0)=0;',nl
rth,←' v(i)=w-d;u(i)=s-t;z.v=y(accum(v),span);',nl
rth,←' z.v*=tile(accum(u),1,(I)z.s[1],(I)z.s[2],(I)z.s[3]);}',nl
rth,←'MF(res_f){z.r=r.r;z.s=r.s;z.v=abs(r.v).as(r.v.type());}',nl
rth,←'SF(res_f,z.v=rv-lv*floor(rv.as(f64)/(lv+(0==lv))))',nl
rth,←'DF(rdf_f){if(l.r>1)err(4);I ra=r.r?r.r-1:0;z.r=ra+1;z.s=r.s;',nl
rth,←' if(l.r!=0&&l.s[0]!=1&&r.r!=0&&r.s[ra]!=1&&l.s[0]!=r.s[ra])err(5);',nl
rth,←' array x=l.v;array y=r.v;if(cnt(l)==1)x=tile(x,(I)r.s[ra]);',nl
rth,←' if(r.s[ra]==1){dim4 s(1);s[ra]=cnt(l);y=tile(y,s);}',nl
rth,←' z.s[ra]=sum<B>(abs(x));if(!cnt(z)){z.v=scl(0);R;}',nl
rth,←' array w=where(x).as(s32);index ix[4];if(z.s[ra]==w.elements()){',nl
rth,←'  ix[ra]=w;z.v=y(ix[0],ix[1],ix[2],ix[3]);R;}',nl
rth,←' array i=shift(accum(abs(x(w))),1),d=shift(w,1);i(0)=0;d(0)=0;',nl
rth,←' array v=array(z.s[ra],s32),u=array(z.s[ra],s32);v=0;u=0;',nl
rth,←' array s=(!sign(x(w))).as(s32);array t=shift(s,1);t(0)=0;',nl
rth,←' v(i)=w-d;u(i)=s-t;ix[ra]=accum(v);z.v=y(ix[0],ix[1],ix[2],ix[3]);',nl
rth,←' dim4 s1(1),s2(z.s);s1[ra]=z.s[ra];s2[ra]=1;u=array(accum(u),s1);',nl
rth,←' z.v*=tile(u,(I)s2[0],(I)s2[1],(I)s2[2],(I)s2[3]);}',nl
rth,←'MF(rgt_f){z=r;}',nl
rth,←'DF(rgt_f){z=r;}',nl
rth,←'MF(rho_f){z.r=1;z.s=dim4(r.r);if(!cnt(z)){z.v=scl(0);R;}',nl
rth,←' I sp[4]={1,1,1,1};DO(r.r,sp[r.r-(i+1)]=(I)r.s[i]);',nl
rth,←' z.v=array(z.s,sp);}',nl
rth,←'DF(rho_f){if(l.r>1)err(11);z.r=(U)cnt(l);if(z.r>4)err(16);',nl
rth,←' B s[4];l.v.as(s64).host(s);DO(4,z.s[i]=i>=z.r?1:s[z.r-(i+1)]);',nl
rth,←' B cz=cnt(z);B cr=cnt(r);if(!cz){z.v=scl(0);R;}',nl
rth,←' z.v=array(cz==cr?r.v:flat(r.v)(iota(cz)%cr),z.s);}',nl
rth,←'MF(rol_f){z.r=r.r;z.s=r.s;if(!cnt(r)){z.v=r.v;R;}',nl
rth,←' array rnd=randu(r.v.dims(),f64);z.v=(0==r.v)*rnd+trunc(r.v*rnd);}',nl
rth,←'DF(rol_f){if(cnt(r)!=1||cnt(l)!=1)err(5);',nl
rth,←' D lv=l.v.as(f64).scalar<D>();D rv=r.v.as(f64).scalar<D>();',nl
rth,←' if(lv>rv||lv!=floor(lv)||rv!=floor(rv)||lv<0||rv<0)err(11);',nl
rth,←' I s=(I)lv;I t=(I)rv;z.r=1;z.s=dim4(s);if(!s){z.v=scl(0);R;}',nl
rth,←' std::vector<I> g(t);std::vector<I> d(t);',nl
rth,←' ((1+range(t))*randu(t)).as(s32).host(g.data());',nl
rth,←' DO(t,I j=g[i];if(i!=j)d[i]=d[j];d[j]=i)z.v=array(z.s,d.data());}',nl
