rth,←'MF(rot){z.r=r.r;z.s=r.s;z.v=flip(r.v,0);}',nl
rth,←'DF(rot){if(cnt(l)!=1)err(16);z.r=r.r;z.s=r.s;',nl
rth,←' z.v=shift(r.v,-l.v.as(s32).scalar<I>());}',nl
rth,←'MF(rtf){z.r=r.r;z.s=r.s;z.v=r.r?flip(r.v,r.r-1):r.v;}',nl
rth,←'DF(rtf){if(cnt(l)!=1)err(16);z.r=r.r;z.s=r.s;',nl
rth,←' I v[4]={0,0,0,0};I s=-l.v.as(s32).scalar<I>();',nl
rth,←' switch(r.r){CS(1,v[0]=s)CS(2,v[1]=s)CS(3,v[2]=s)CS(4,v[3]=s)}',nl
rth,←' z.v=shift(r.v,v[0],v[1],v[2],v[3]);}',nl
rth,←'MF(sqd){z=r;}',nl
rth,←'DF(sqd){if(l.r>1)err(4);B s=!l.r?1:l.s[l.r-1];',nl
rth,←' if(s>r.r)err(5);if(!cnt(l)){z=r;R;}',nl
rth,←' I sv[4];index x[4];l.v.as(s32).host(sv);',nl
rth,←' DO((I)s,if(sv[i]<0||sv[i]>=r.s[i])err(3));',nl
rth,←' DO((I)s,x[r.r-(i+1)]=sv[i]);z.r=r.r-(U)s;z.s=dim4(z.r,r.s.get());',nl
rth,←' z.v=r.v(x[0],x[1],x[2],x[3]);}',nl
rth,←'MF(sub){z.r=r.r;z.s=r.s;z.v=-r.v;}',nl
rth,←'SF(sub,z.v=lv-rv)',nl
rth,←'MF(tke){z=r;}',nl
rth,←'DF(tke){I lv[4];seq it[4];seq ix[4];B c=cnt(l);',nl
rth,←' if(l.r>1||(c>r.r&&r.r))err(4);if(!c){z=r;R;}',nl
rth,←' U rk=r.r?r.r:(U)l.s[0];z.r=rk;z.s=r.s;l.v.as(s32).host(lv);',nl
rth,←' DO((I)c,{U j=rk-(i+1);I a=std::abs(lv[i]);z.s[j]=a;',nl
rth,←'  if(a>r.s[j])ix[j]=seq((D)r.s[j]);',nl
rth,←'  else if(lv[i]<0)ix[j]=seq((D)r.s[j]-a,(D)r.s[j]-1);',nl
rth,←'  else ix[j]=seq(a);',nl
rth,←'  it[j]=ix[j]+(lv[i]<0)*(a-(D)r.s[j]);})',nl
rth,←' if(!cnt(z)){z.v=scl(0);R;}z.v=array(z.s,r.v.type());z.v=0;',nl
rth,←' z.v(it[0],it[1],it[2],it[3])=r.v(ix[0],ix[1],ix[2],ix[3]);}',nl
rth,←'MF(trn){z.r=r.r;DO(r.r,z.s[i]=r.s[r.r-(i+1)])',nl
rth,←' switch(r.r){CS(0,z.v=r.v)CS(1,z.v=r.v)CS(2,z.v=r.v.T())',nl
rth,←'  CS(3,z.v=reorder(r.v,2,1,0))CS(4,z.v=reorder(r.v,3,2,1,0))}}',nl
rth,←'DF(trn){I lv[4];if(l.r>1||cnt(l)!=r.r)err(5);',nl
rth,←' l.v.as(s32).host(lv);DO(r.r,if(lv[i]<0||lv[i]>=r.r)err(4))',nl
rth,←' U8 f[]={0,0,0,0};DO(r.r,f[lv[i]]=1)',nl
rth,←' U8 t=1;DO(r.r,if(t&&!f[i])t=0;else if(!t&&f[i])err(5))',nl
rth,←' DO(r.r,if(!f[i])err(16))',nl
rth,←' z.r=r.r;DO(r.r,z.s[r.r-(lv[i]+1)]=r.s[r.r-(i+1)])',nl
rth,←' I s[4];DO(r.r,s[r.r-(lv[i]+1)]=r.r-(i+1))',nl
rth,←' switch(r.r){CS(0,z.v=r.v)CS(1,z.v=r.v)',nl
rth,←'  CS(2,z.v=reorder(r.v,s[0],s[1]))',nl
rth,←'  CS(3,z.v=reorder(r.v,s[0],s[1],s[2]))',nl
rth,←'  CS(4,z.v=reorder(r.v,s[0],s[1],s[2],s[3]))}}',nl
