rth,←'MF(unq){if(r.r>1)err(4);z.r=1;if(!cnt(r)){z.s=r.s;z.v=r.v;R;}',nl
rth,←' array a,b;sort(a,b,r.v);z.v=a!=shift(a,1);z.v(0)=1;',nl
rth,←' z.v=where(z.v);sort(b,z.v,b(z.v),a(z.v));',nl
rth,←' z.s=dim4(z.v.elements());}',nl
rth,←'DF(unq){if(r.r>1||l.r>1)err(4);z.r=1;dtype mt=mxt(l.v,r.v);',nl
rth,←' if(!cnt(l)){z.s=r.s;z.v=r.v;R;}if(!cnt(r)){z.s=l.s;z.v=l.v;R;}',nl
rth,←' array x=setUnique(l.v);B c=x.elements();',nl
rth,←' z.v=!anyTrue(tile(r.v,1,(U)c)==tile(array(x,1,c),(U)r.s[0],1),1);',nl
rth,←' z.v=join(0,l.v.as(mt),r.v(where(z.v)).as(mt));',nl
rth,←' z.s=dim4(z.v.elements());}',nl
rth,←nl
rth,←'ID(add,0)ID(sub,0)ID(mul,1)ID(div,1)ID(res,0)FID(min,DBL_MAX)',nl
rth,←'FID(max,-DBL_MAX)ID(exp,1)ID(fac,1)ID(and,1)ID(lor,0)ID(lth,0)',nl
rth,←'ID(lte,1)ID(eql,1)ID(gth,0)ID(gte,1)ID(neq,0)ID(enc,0)NID(unq)',nl
rth,←'ID(red,1)ID(rdf,1)ID(scn,1)ID(scf,1)ID(rot,0)ID(rtf,0)',nl
rth,←'NID(log)NID(cir)NID(not)NID(nan)NID(nor)NID(sqd)NID(brk)NID(iot)',nl
rth,←'NID(rho)NID(cat)NID(ctf)NID(trn)NID(mem)NID(dis)NID(eqv)NID(nqv)',nl
rth,←'NID(rgt)NID(lft)NID(dec)NID(rol)NID(tke)NID(drp)NID(int)NID(gdu)',nl
rth,←'NID(gdd)',nl
rth,←nl
rth,←'NM(add,"add",1)NM(sub,"sub",1)NM(mul,"mul",1)NM(div,"div",1)',nl
rth,←'NM(res,"res",1)NM(min,"min",1)NM(max,"max",1)NM(exp,"exp",1)',nl
rth,←'NM(fac,"fac",1)NM(and,"and",1)NM(lor,"lor",1)NM(lth,"lth",1)',nl
rth,←'NM(lte,"lte",1)NM(eql,"eql",1)NM(gth,"gth",1)NM(gte,"gte",1)',nl
rth,←'NM(neq,"neq",1)NM(enc,"enc",0)NM(unq,"unq",0)NM(red,"red",0)',nl
rth,←'NM(rdf,"rdf",0)NM(scn,"scn",0)NM(scf,"scf",0)NM(rot,"rot",0)',nl
rth,←'NM(rtf,"rtf",0)NM(log,"log",1)NM(cir,"cir",1)NM(not,"not",1)',nl
rth,←'NM(nan,"nan",1)NM(nor,"nor",1)NM(sqd,"sqd",0)NM(brk,"brk",0)',nl
rth,←'NM(iot,"iot",0)NM(rho,"rho",0)NM(cat,"cat",0)NM(ctf,"ctf",0)',nl
rth,←'NM(trn,"trn",0)NM(mem,"mem",0)NM(dis,"dis",0)NM(eqv,"eqv",0)',nl
rth,←'NM(nqv,"nqv",0)NM(rgt,"rgt",0)NM(lft,"lft",0)NM(dec,"dec",0)',nl
rth,←'NM(rol,"rol",0)NM(tke,"tke",0)NM(drp,"drp",0)NM(int,"int",0)',nl
rth,←'NM(gdu,"gdu",0)NM(gdd,"gdd",0)',nl
rth,←nl
