rth,←'#define ML(n,x) auto n##mf=[&](A&z,A&r,A*p[]){x;};',nl
rth,←'#define DL(n,x) auto n##df=[&](A&z,A&l,A&r,A*p[]){x;};',nl
rth,←'#define commo(zz,rr,pp) \',nl
rth,←' ML(zz,rr##df(z,r,r,p))DL(zz,rr##df(z,r,l,p))',nl
rth,←'#define jotdo(zz,ll,rr,pp) \',nl
rth,←' ML(zz,rr##mf(z,r,p);ll##mf(z,z,p))\',nl
rth,←' DL(zz,rr##mf(z,r,p);ll##df(z,l,z,p))',nl
rth,←'#define mapmo(zz,rr,pp) \',nl
rth,←' ML(zz,z.r=r.r;z.s=r.s;B c=cnt(z);if(!c){z.v=scl(0);R;}\',nl
rth,←'  A zs;A rs=scl(r.v(0));rr##mf(zs,rs,p);if(c==1){z.v=zs.v;R;}\',nl
rth,←'  z.v=array(z.s,zs.v.type());z.v(0)=zs.v(0);\',nl
rth,←'  DO(c-1,rs.v=r.v(i+1);rr##mf(zs,rs,p);z.v(i+1)=zs.v(0)))\',nl
rth,←' DL(zz,if((l.r==r.r&&l.s==r.s)||!l.r){z.r=r.r;z.s=r.s;}\',nl
rth,←'  else if(!r.r){z.r=l.r;z.s=l.s;}else if(l.r!=r.r)err(4);\',nl
rth,←'  else if(l.s!=r.s)err(5);else err(99);B c=cnt(z);\',nl
rth,←'  if(!c){z.v=scl(0);R;}A zs;A rs=scl(r.v(0));A ls=scl(l.v(0));\',nl
rth,←'  rr##df(zs,ls,rs,p);if(c==1){z.v=zs.v;R;}\',nl
rth,←'  z.v=array(z.s,zs.v.type());z.v(0)=zs.v(0);\',nl
rth,←'  if(!r.r){rs.v=r.v;\',nl
rth,←'   DO(c-1,ls.v=l.v(i+1);rr##df(zs,ls,rs,p);z.v(i+1)=zs.v(0);)R;}\',nl
rth,←'  if(!l.r){ls.v=l.v;\',nl
rth,←'   DO(c-1,rs.v=r.v(i+1);rr##df(zs,ls,rs,p);z.v(i+1)=zs.v(0);)R;}\',nl
rth,←'  DO(c-1,ls.v=l.v(i+1);rs.v=r.v(i+1);rr##df(zs,ls,rs,p);\',nl
rth,←'   z.v(i+1)=zs.v(0)))',nl
rth,←'#define redmo(zz,rr,pp) \',nl
rth,←' ML(zz,z.r=r.r?r.r-1:0;z.s=dim4(1);DO(z.r,z.s[i]=r.s[i+1])\',nl
rth,←'  I rc=(I)r.s[0];I zc=(I)cnt(z);if(!zc){z.v=scl(0);R;}\',nl
rth,←'  if(!rc){z.v=rr##id(z.s);R;}if(1==rc){z.v=array(r.v,z.s);R;}\',nl
rth,←'  if("add"==rr##nm){if(r.v.isbool())z.v=count(r.v,0).as(s32);\',nl
rth,←'   else z.v=sum(r.v.as(f64),0);R;}\',nl
rth,←'  if("mul"==rr##nm){z.v=product(r.v.as(f64),0);R;}\',nl
rth,←'  if("min"==rr##nm){z.v=min(r.v,0);R;}\',nl
rth,←'  if("max"==rr##nm){z.v=max(r.v,0);R;}\',nl
rth,←'  if("and"==rr##nm){z.v=allTrue(r.v,0);R;}\',nl
rth,←'  if("lor"==rr##nm){z.v=anyTrue(r.v,0);R;}\',nl
rth,←'  z.v=r.v(rc-1,span);if(rr##scl){\',nl
rth,←'   DO(rc-1,rr##df(z,A(z.r,z.s,r.v(rc-(i+2),span)),z,p));R;}\',nl
rth,←'  DO(rc-1,array v=r.v(rc-(i+2),span);\',nl
rth,←'   DO(zc,A x=scl(z.v(i));rr##df(x,scl(v(i)),x,p);z.v(i)=x.v(0))))',nl
rth,←'#define rdfmo(zz,rr,pp) \',nl
rth,←' ML(zz,z.r=r.r?r.r-1:0;z.s=dim4(1);DO(z.r,z.s[i]=r.s[i])\',nl
rth,←'  I rc=(I)r.s[z.r];I zc=(I)cnt(z);if(!zc){z.v=scl(0);R;}\',nl
rth,←'  if(!rc){z.v=rr##id(z.s);R;}if(1==rc){z.v=array(r.v,z.s);R;}\',nl
rth,←'  if("add"==rr##nm){if(r.v.isbool())z.v=count(r.v,z.r).as(s32);\',nl
rth,←'   else z.v=sum(r.v.as(f64),z.r);R;}\',nl
rth,←'  if("mul"==rr##nm){z.v=product(r.v.as(f64),z.r);R;}\',nl
rth,←'  if("min"==rr##nm){z.v=min(r.v,z.r);R;}\',nl
rth,←'  if("max"==rr##nm){z.v=max(r.v,z.r);R;}\',nl
rth,←'  if("and"==rr##nm){z.v=allTrue(r.v,z.r);R;}\',nl
rth,←'  if("lor"==rr##nm){z.v=anyTrue(r.v,z.r);R;}\',nl
rth,←'  index x[4];x[z.r]=rc-1;z.v=r.v(x[0],x[1],x[2],x[3]);\',nl
rth,←'  if(rr##scl){DO(rc-1,x[z.r]=rc-(i+2);\',nl
rth,←'    rr##df(z,A(z.r,z.s,r.v(x[0],x[1],x[2],x[3])),z,p));R;}\',nl
rth,←'  DO(rc-1,x[z.r]=rc-(i+2);array v=r.v(x[0],x[1],x[2],x[3]);\',nl
rth,←'   DO(zc,A x=scl(z.v(i));rr##df(x,scl(v(i)),x,p);z.v(i)=x.v(0))))',nl
rth,←nl
