rth,←'#define comop(zz,rr,pp) com_o zz(rr,pp)',nl
rth,←'#define dotop(zz,rr,ll,pp) dot_o zz(ll,rr,pp)',nl
rth,←'#define mapop(zz,rr,pp) map_o zz(rr,pp)',nl
rth,←'#define redop(zz,rr,pp) red_o zz(rr,pp)',nl
rth,←'MF(com_o){ll(z,r,r,p);}DF(com_o){ll(z,r,l,p);}',nl
rth,←'DF(dot_o){I ra=r.r?r.r-1:0;if(r.r&&l.r&&l.s[0]!=r.s[ra])err(5);',nl
rth,←' I la=l.r?l.r-1:0;A t(la+ra,r.s,r.v(0));if(t.r>4)err(10);',nl
rth,←' t.s[ra]=1;DO(la,t.s[i+ra]=l.s[i+1])if(!cnt(t)){t.v=scl(0);z=t;R;}',nl
rth,←' if(!l.s[0]||!r.s[ra]){t.v=ll.id(t.s);z=t;R;}',nl
rth,←' I c=(I)(l.r?l.s[0]:r.s[ra]);',nl
rth,←' I rc=(I)(cnt(r)/r.s[ra]);I lc=(I)(cnt(l)/l.s[0]);',nl
rth,←' array x=array(l.v,(I)l.s[0],lc);array y=array(r.v,rc,(I)r.s[ra]);',nl
rth,←' if(1==l.s[0]){x=tile(x,c,1);}if(1==r.s[ra]){y=tile(y,1,c);}',nl
rth,←' if("add"==ll.nm&&"mul"==rr.nm){',nl
rth,←'  t.v=array(matmul(y.as(f64),x.as(f64)),t.s);z=t;R;}',nl
rth,←' x=tile(array(x,c,1,lc),1,rc,1);y=tile(y.T(),1,1,lc);',nl
rth,←' A X(3,dim4(c,rc,lc),x.as(f64));A Y(3,dim4(c,rc,lc),y.as(f64));',nl
rth,←' mapop(mfn,rr,p);redop(rfn,ll,p);mfn(X,X,Y,p);rfn(X,X,p);',nl
rth,←' t.v=array(X.v,t.s);z=t;}',nl
rth,←'#define jotdo(zz,rr,ll,pp) \',nl
rth,←' ML(zz,rr##mf(z,r,p);ll##mf(z,z,p))\',nl
rth,←' DL(zz,rr##mf(z,r,p);ll##df(z,l,z,p))',nl
rth,←'MF(map_o){if(scm(ll)){ll(z,r,p);R;}',nl
rth,←' z.r=r.r;z.s=r.s;I c=(I)cnt(z);if(!c){z.v=scl(0);R;}',nl
rth,←' A zs;A rs=scl(r.v(0));ll(zs,rs,p);if(c==1){z.v=zs.v;R;}',nl
rth,←' array v=array(z.s,zs.v.type());v(0)=zs.v(0);',nl
rth,←' DO(c-1,rs.v=r.v(i+1);ll(zs,rs,p);v(i+1)=zs.v(0))z.v=v;}',nl
rth,←'DF(map_o){if(scd(ll)){ll(z,l,r,p);R;}',nl
rth,←' if((l.r==r.r&&l.s==r.s)||!l.r){z.r=r.r;z.s=r.s;}',nl
rth,←' else if(!r.r){z.r=l.r;z.s=l.s;}else if(l.r!=r.r)err(4);',nl
rth,←' else if(l.s!=r.s)err(5);else err(99);I c=(I)cnt(z);',nl
rth,←' if(!c){z.v=scl(0);R;}A zs;A rs=scl(r.v(0));A ls=scl(l.v(0));',nl
rth,←' ll(zs,ls,rs,p);if(c==1){z.v=zs.v;R;}',nl
rth,←' array v=array(z.s,zs.v.type());v(0)=zs.v(0);',nl
rth,←' if(!r.r){rs.v=r.v;',nl
rth,←'  DO(c-1,ls.v=l.v(i+1);ll(zs,ls,rs,p);v(i+1)=zs.v(0);)',nl
rth,←'  z.v=v;R;}',nl
rth,←' if(!l.r){ls.v=l.v;',nl
rth,←'  DO(c-1,rs.v=r.v(i+1);ll(zs,ls,rs,p);v(i+1)=zs.v(0);)',nl
rth,←'  z.v=v;R;}',nl
rth,←' DO(c-1,ls.v=l.v(i+1);rs.v=r.v(i+1);ll(zs,ls,rs,p);',nl
rth,←'  v(i+1)=zs.v(0))z.v=v;}',nl
rth,←'#define oupmo(zz,rr,pp) \',nl
rth,←' DL(zz,A t(l.r+r.r,r.s,r.v(0));if(t.r>4)err(10);\',nl
rth,←'  DO(l.r,t.s[i+r.r]=l.s[i])if(!cnt(t)){t.v=scl(0);z=t;R;}\',nl
rth,←'  array x(flat(l.v),1,cnt(l));array y(flat(r.v),cnt(r),1);\',nl
rth,←'  dim4 ts(cnt(r),cnt(l));x=tile(x,(I)ts[0],1);y=tile(y,1,(I)ts[1]);\',nl
rth,←'  mapmo(m,rr,p);A xa(2,ts,x);A ya(2,ts,y);mdf(xa,xa,ya,p);\',nl
rth,←'  t.v=array(xa.v,t.s);z=t)',nl
