rth,←'#define redmo(zz,rr,pp) \',nl
rth,←' ML(zz,A t(r.r?r.r-1:0,dim4(1),z.v);DO(t.r,t.s[i]=r.s[i+1])\',nl
rth,←'  I rc=(I)r.s[0];I zc=(I)cnt(t);if(!zc){t.v=scl(0);z=t;R;}\',nl
rth,←'  if(!rc){t.v=rr##id(t.s);z=t;R;}\',nl
rth,←'  if(1==rc){t.v=array(r.v,t.s);z=t;R;}\',nl
rth,←'  if("add"==rr##nm){if(r.v.isbool())t.v=count(r.v,0).as(s32);\',nl
rth,←'   else t.v=sum(r.v.as(f64),0);z=t;R;}\',nl
rth,←'  if("mul"==rr##nm){t.v=product(r.v.as(f64),0);z=t;R;}\',nl
rth,←'  if("min"==rr##nm){t.v=min(r.v,0);z=t;R;}\',nl
rth,←'  if("max"==rr##nm){t.v=max(r.v,0);z=t;R;}\',nl
rth,←'  if("and"==rr##nm){t.v=allTrue(r.v,0);z=t;R;}\',nl
rth,←'  if("lor"==rr##nm){t.v=anyTrue(r.v,0);z=t;R;}\',nl
rth,←'  t.v=r.v(rc-1,span);mapmo(m,rr,p);\',nl
rth,←'  DO(rc-1,mdf(t,A(t.r,t.s,r.v(rc-(i+2),span)),t,p))z=t)',nl
rth,←'#define rdfmo(zz,rr,pp) \',nl
rth,←' ML(zz,A t(r.r?r.r-1:0,dim4(1),r.v(0));DO(t.r,t.s[i]=r.s[i])\',nl
rth,←'  I rc=(I)r.s[t.r];I zc=(I)cnt(t);mapmo(m,rr,p);\',nl
rth,←'  if(!zc){t.v=scl(0);z=t;R;}if(!rc){t.v=rr##id(t.s);z=t;R;}\',nl
rth,←'  if(1==rc){t.v=array(r.v,t.s);z=t;R;}\',nl
rth,←'  if("add"==rr##nm){if(r.v.isbool())t.v=count(r.v,t.r).as(s32);\',nl
rth,←'   else t.v=sum(r.v.as(f64),t.r);z=t;R;}\',nl
rth,←'  if("mul"==rr##nm){t.v=product(r.v.as(f64),t.r);z=t;R;}\',nl
rth,←'  if("min"==rr##nm){t.v=min(r.v,t.r);z=t;R;}\',nl
rth,←'  if("max"==rr##nm){t.v=max(r.v,t.r);z=t;R;}\',nl
rth,←'  if("and"==rr##nm){t.v=allTrue(r.v,t.r);z=t;R;}\',nl
rth,←'  if("lor"==rr##nm){t.v=anyTrue(r.v,t.r);z=t;R;}\',nl
rth,←'  index x[4];x[t.r]=rc-1;t.v=r.v(x[0],x[1],x[2],x[3]);\',nl
rth,←'  DO(rc-1,x[t.r]=rc-(i+2);\',nl
rth,←'   mdf(t,A(t.r,t.s,r.v(x[0],x[1],x[2],x[3])),t,p));z=t)',nl
