rth,←'MF(pow_o){if(fr){A t;A v=r;',nl
rth,←'  do{A u;ll(u,v,p);rr(t,u,v,p);if(t.r)err(5);v=u;}',nl
rth,←'  while(!t.v.as(s32).scalar<I>());z=v;R;}',nl
rth,←' if(ww.r)err(4);I c=ww.v.as(s32).scalar<I>();z=r;DO(c,ll(z,z,p))}',nl
rth,←'DF(pow_o){if(fr){A t;A v=r;',nl
rth,←'  do{A u;ll(u,l,v,p);rr(t,u,v,p);if(t.r)err(5);v=u;}',nl
rth,←'  while(!t.v.as(s32).scalar<I>());z=v;R;}',nl
rth,←' if(ww.r)err(4);I c=ww.v.as(s32).scalar<I>();',nl
rth,←' A t=r;DO(c,ll(t,l,t,p))z=t;}',nl
rth,←'MF(rnk_o){if(cnt(ww)!=1)err(4);I cr=ww.v.as(s32).scalar<I>();',nl
rth,←' if(scm(ll)||cr>=r.r){ll(z,r,p);R;}',nl
rth,←' if(cr<=-r.r||!cr){mapop(f,ll,p);f(z,r,p);R;}',nl
rth,←' if(cr<0)cr=r.r+cr;if(cr>3)err(10);I dr=r.r-cr;',nl
rth,←' dim4 sp(1);DO(dr,sp[cr]*=r.s[i+cr])DO(cr,sp[i]=r.s[i])',nl
rth,←' std::vector<A> tv(sp[cr]);A b(cr+1,sp,array(r.v,sp));',nl
rth,←' DO((I)sp[cr],sqdfn(tv[i],scl(scl(i)),b,p);ll(tv[i],tv[i],p))',nl
rth,←' I mr=0;dim4 ms(1);dtype mt=b8;if(mr>3)err(10);',nl
rth,←' DO((I)sp[cr],if(mr<tv[i].r)mr=tv[i].r;mt=mxt(mt,tv[i]);I si=i;',nl
rth,←'  DO(4,if(ms[3-i]<tv[si].s[3-i]){ms=tv[si].s;break;}))',nl
rth,←' I mc=(I)cnt(ms);array v(mc*sp[cr],mt);v=0;',nl
rth,←' DO((I)sp[cr],seq ix((D)cnt(tv[i]));v(ix+(D)(i*mc))=flat(tv[i].v))',nl
rth,←' z.r=mr+dr;z.s=ms;z.s[mr]=sp[cr];z.v=array(v,z.s);}',nl
rth,←'DF(rnk_o){err(16);}',nl
rth,←'MF(red_o){A t(r.r?r.r-1:0,dim4(1),z.v);DO(t.r,t.s[i]=r.s[i+1])',nl
rth,←' I rc=(I)r.s[0];I zc=(I)cnt(t);if(!zc){t.v=scl(0);z=t;R;}',nl
rth,←' if(!rc){t.v=ll.id(t.s);z=t;R;}',nl
rth,←' if(1==rc){t.v=array(r.v,t.s);z=t;R;}',nl
rth,←' if("add"==ll.nm){if(r.v.isbool())t.v=count(r.v,0).as(s32);',nl
rth,←'  else t.v=sum(r.v.as(f64),0);z=t;R;}',nl
rth,←' if("mul"==ll.nm){t.v=product(r.v.as(f64),0);z=t;R;}',nl
rth,←' if("min"==ll.nm){t.v=min(r.v,0);z=t;R;}',nl
rth,←' if("max"==ll.nm){t.v=max(r.v,0);z=t;R;}',nl
rth,←' if("and"==ll.nm){t.v=allTrue(r.v,0);z=t;R;}',nl
rth,←' if("lor"==ll.nm){t.v=anyTrue(r.v,0);z=t;R;}',nl
rth,←' t.v=r.v(rc-1,span);mapop(mfn,ll,p);',nl
rth,←' DO(rc-1,mfn(t,A(t.r,t.s,r.v(rc-(i+2),span)),t,p))z=t;}',nl
rth,←'DF(red_o){if(l.r!=0&&(l.r!=1||l.s[0]!=1))err(5);if(!r.r)err(4);',nl
rth,←' I lv=l.v.as(s32).scalar<I>();if((r.s[0]+1)<lv)err(5);',nl
rth,←' I rc=(I)((1+r.s[0])-abs(lv));mapop(mfn,ll,p);',nl
rth,←' A t(r.r,r.s,scl(0));t.s[0]=rc;if(!cnt(t)){z=t;R;}',nl
rth,←' if(!lv){t.v=ll.id(t.s);z=t;R;}seq rng(rc);',nl
rth,←' if(lv>=0){t.v=r.v(rng+((D)lv-1),span);',nl
rth,←'  DO(lv-1,mfn(t,A(t.r,t.s,r.v(rng+((D)lv-(i+2)),span)),t,p))',nl
rth,←' }else{t.v=r.v(rng,span);',nl
rth,←'  DO(abs(lv)-1,mfn(t,A(t.r,t.s,r.v(rng+(D)(i+1),span)),t,p))}',nl
rth,←' z=t;}',nl
rth,←'MF(rdf_o){A t(r.r?r.r-1:0,dim4(1),r.v(0));DO(t.r,t.s[i]=r.s[i])',nl
rth,←' I rc=(I)r.s[t.r];I zc=(I)cnt(t);mapop(mfn,ll,p);',nl
rth,←' if(!zc){t.v=scl(0);z=t;R;}if(!rc){t.v=ll.id(t.s);z=t;R;}',nl
rth,←' if(1==rc){t.v=array(r.v,t.s);z=t;R;}',nl
rth,←' if("add"==ll.nm){if(r.v.isbool())t.v=count(r.v,t.r).as(s32);',nl
rth,←'  else t.v=sum(r.v.as(f64),t.r);z=t;R;}',nl
rth,←' if("mul"==ll.nm){t.v=product(r.v.as(f64),t.r);z=t;R;}',nl
rth,←' if("min"==ll.nm){t.v=min(r.v,t.r);z=t;R;}',nl
rth,←' if("max"==ll.nm){t.v=max(r.v,t.r);z=t;R;}',nl
rth,←' if("and"==ll.nm){t.v=allTrue(r.v,t.r);z=t;R;}',nl
rth,←' if("lor"==ll.nm){t.v=anyTrue(r.v,t.r);z=t;R;}',nl
rth,←' index x[4];x[t.r]=rc-1;t.v=r.v(x[0],x[1],x[2],x[3]);',nl
rth,←' DO(rc-1,x[t.r]=rc-(i+2);',nl
rth,←'  mfn(t,A(t.r,t.s,r.v(x[0],x[1],x[2],x[3])),t,p));z=t;}',nl
rth,←'DF(rdf_o){if(l.r!=0&&(l.r!=1||l.s[0]!=1))err(5);if(!r.r)err(4);',nl
rth,←' I lv=l.v.as(s32).scalar<I>();I ra=r.r-1;',nl
rth,←'  if((r.s[ra]+1)<lv)err(5);I rc=(I)((1+r.s[ra])-abs(lv));',nl
rth,←' mapop(mfn,ll,p);A t(r.r,r.s,scl(0));t.s[ra]=rc;if(!cnt(t)){z=t;R;}',nl
rth,←' if(!lv){t.v=ll.id(t.s);z=t;R;}seq rng(rc);index x[4];',nl
rth,←' if(lv>=0){x[ra]=rng+((D)lv-1);t.v=r.v(x[0],x[1],x[2],x[3]);',nl
rth,←'  DO(lv-1,x[ra]=rng+((D)lv-(i+2));',nl
rth,←'   mfn(t,A(t.r,t.s,r.v(x[0],x[1],x[2],x[3])),t,p))',nl
rth,←' }else{x[ra]=rng;t.v=r.v(x[0],x[1],x[2],x[3]);',nl
rth,←'  DO(abs(lv)-1,x[ra]=rng+(D)(i+1);',nl
rth,←'   mfn(t,A(t.r,t.s,r.v(x[0],x[1],x[2],x[3])),t,p))}',nl
rth,←' z=t;}',nl
