∇Z←Gfx∆Init S
 'w_new'⎕NA'P ',(BSO S),'|w_new <C[]'
 'w_close'⎕NA'I ',(BSO S),'|w_close P'
 'w_del'⎕NA(BSO S),'|w_del P'
 'w_img'⎕NA(BSO S),'|w_img <PP P'
 'w_plot'⎕NA(BSO S),'|w_plot <PP P'
 'w_hist'⎕NA(BSO S),'|w_hist <PP F8 F8 P'
 Z←0 0⍴⍬
∇
Animate←{⍺←'Animate' ⋄ W←w_new⊂⍺ ⋄ 777::w_del W
 w_del W⊣W ⍺⍺{w_close ⍺:⍎'⎕SIGNAL 777' ⋄ ⍺ ⍺⍺ ⍵}⍣⍵⍵⊢⍵}
Display←{⍺←'Display' ⋄ W←w_new⊂⍺
 w_del W⊣W ⍺⍺{⍵⊣⍺ ⍺⍺ ⍵⊣⎕DL÷60}⍣{w_close W}⍵}
Imager←{z⊣w_img(⍉z←⍺⍺ ⍵)⍺}
Plotter←{z⊣w_plot(z←⍺⍺ ⍵)⍺}
Histogrammer←{z⊣w_hist(z←⍺⍺ ⍵),⍺}