∇Z←Gfx∆Init S
 'w_new'⎕NA'P ',(BSO S),'|w_new <C[]'
 'w_close'⎕NA'I ',(BSO S),'|w_close P'
 'w_del'⎕NA(BSO S),'|w_del P'
 'w_img'⎕NA(BSO S),'|w_img <PP P'
 'w_plot'⎕NA(BSO S),'|w_plot <PP P'
 'w_hist'⎕NA(BSO S),'|w_hist <PP F8 F8 P'
 'loadimg'⎕NA(BSO S),'|loadimg >PP <C[] I'
 Z←0 0⍴⍬
∇
Display←{⍺←'Co-dfns' ⋄ W←w_new⊂⍺ ⋄ 777::w_del W
 w_del W⊣W ⍺⍺{w_close ⍺:⍎'⎕SIGNAL 777' ⋄ ⍺ ⍺⍺ ⍵}⍣⍵⍵⊢⍵}
LoadImage←{⍺←1 ⋄ ⍉loadimg ⍬ ⍵ ⍺}
Image←{~2 3∨.=≢⍴⍵:⎕SIGNAL 4 ⋄ (3≠2⊃3↑⍴⍵)∧3=≢⍴⍵:⎕SIGNAL 5 ⋄ ⍵⊣w_img(⍉⍵)⍺}
Plot←{~2≠≢⍴⍵:⎕SIGNAL 4 ⋄ ~2 3∨.=1⊃⍴⍵:⎕SIGNAL 5 ⋄ ⍵⊣w_plot ⍵ ⍺}
Histogram←{⍵⊣w_hist ⍵,⍺}
