rth,←'EXPORT A*mkarray(lp*d){A*z=new A;cpda(*z,d);R z;}',nl
rth,←'EXPORT V frea(A*a){delete a;}',nl
rth,←'EXPORT V exarray(lp*d,A*a){cpad(d,*a);}',nl
rth,←'EXPORT Window *w_new(char *k){R new Window(k);}',nl
rth,←'EXPORT I w_close(Window*w){R w->close();}',nl
rth,←'EXPORT V w_del(Window*w){delete w;}',nl
rth,←'EXPORT V w_img(lp*d,Window*w){A a;cpda(a,d);',nl
rth,←' w->image(a.v.as(a.r==2?f32:u8));}',nl
rth,←'EXPORT V w_plot(lp*d,Window*w){A a;cpda(a,d);w->plot(a.v.as(f32));}',nl
rth,←'EXPORT V w_hist(lp*d,D l,D h,Window*w){A a;cpda(a,d);',nl
rth,←' w->hist(a.v.as(u32),l,h);}',nl
rth,←'EXPORT V loadimg(lp*z,char*p,I c){array a=loadImage(p,c);',nl
rth,←' A b(a.numdims(),a.dims(),a.as(s16));cpad(z,b);}',nl
rth,←'EXPORT V saveimg(lp*im,char*p){A a;cpda(a,im);',nl
rth,←' saveImageNative(p,a.v.as(a.v.type()==s32?u16:u8));}',nl
rth,←nl

∇Z←Gfx∆Init S
 'w_new'⎕NA'P ',(BSO S),'|w_new <C[]'
 'w_close'⎕NA'I ',(BSO S),'|w_close P'
 'w_del'⎕NA(BSO S),'|w_del P'
 'w_img'⎕NA(BSO S),'|w_img <PP P'
 'w_plot'⎕NA(BSO S),'|w_plot <PP P'
 'w_hist'⎕NA(BSO S),'|w_hist <PP F8 F8 P'
 'loadimg'⎕NA(BSO S),'|loadimg >PP <C[] I'
 'saveimg'⎕NA(BSO S),'|saveimg <PP <C[]'
 Z←0 0⍴⍬
∇
Display←{⍺←'Co-dfns' ⋄ W←w_new⊂⍺ ⋄ 777::w_del W
 w_del W⊣W ⍺⍺{w_close ⍺:⍎'⎕SIGNAL 777' ⋄ ⍺ ⍺⍺ ⍵}⍣⍵⍵⊢⍵}
LoadImage←{⍺←1 ⋄ ⍉loadimg ⍬ ⍵ ⍺}
SaveImage←{⍺←'image.png' ⋄ saveimg (⍉⍵) ⍺}
Image←{~2 3∨.=≢⍴⍵:⎕SIGNAL 4 ⋄ (3≠2⊃3↑⍴⍵)∧3=≢⍴⍵:⎕SIGNAL 5 ⋄ ⍵⊣w_img(⍉⍵)⍺}
Plot←{~2≠≢⍴⍵:⎕SIGNAL 4 ⋄ ~2 3∨.=1⊃⍴⍵:⎕SIGNAL 5 ⋄ ⍵⊣w_plot ⍵ ⍺}
Histogram←{⍵⊣w_hist ⍵,⍺}
