:Namespace CoDfns

  â•IOâ†0

â Copyright (c) 2013 Aaron W. Hsu. All Rights Reserved.
â CoDfns Version 1: Increment 1

â We are compiling the following AST:
â 
â Module â† Def *
â Def    â† Global | Func
â Global â† Var Const
â Func   â† Stmt * 
â Stmt   â† Cond | Expr
â Cond   â† Expr Expr
â Expr   â† Mona | Dyad | Var | Const
â Mona   â† Var Var Expr
â Dyad   â† Var Var Expr Expr 
â Var    â† string
â Const  â† integer | float | char

â Supported Scalar Datatypes: Integer, Float, character

â Helper Predicates
â 
â PRâ†{((,2)â‰¡â´âµ)âˆ§(â¬â‰¡â´0âŠƒâµ)âˆ§(0â‰¡âˆŠ0âŠƒâµ)âˆ§(Â¯1â‰¤0âŠƒâµ)}

  â Primary External Export Specification
  â 
  â âŸ¨(Valid âµ) âˆ§ DSâ‰¡â•FIX âµâŸ©
  â Fix âµ
  â âŸ¨(9=â•NC 'ğœ') âˆ§ (DSâ‰¡â•FIX âµ) âˆ§ (âˆ€f. (f ğœ)â‰¡f DS)âŸ©

  Fixâ†{
    â âŸ¨(Valid âµ) âˆ§ DSâ‰¡â•FIX âµâŸ©
    â
      astâ†Parse âµ
    â 
    â âŸ¨(DSâ‰¡â•FIX âµ) âˆ§ IsModule astâŸ©
    â 
      exp modâ†GenerateLlvm ast
    â 
    â âŸ¨(DSâ‰¡â•FIX âµ) âˆ§ (âˆ§/3=DS.â•NC exp) âˆ§ (IsLlvmModule mod)
    â   âˆ§ (âˆ€x,y: âˆ€fâˆŠexp: ((DS.f X)â‰¡LlvmExec mod f X)
    â      âˆ§ (Y DS.f X)â‰¡LlvmExec mod f Y X)âŸ©
    â
      MakeNs mod
    â 
    â âŸ¨(9=â•NC 'ğœ' âˆ§ (DSâ‰¡â•FIX âµ) âˆ§ (âˆ€f. (f ğœ)â‰¡f DS)âŸ©
  }

  â Parsing Interface
  â 
  â âŸ¨Valid âµâŸ© Zâ†Parse âµ âŸ¨IsModule ZâŸ©

  Parseâ†{
    â Parse a Variable
    â
    â âŸ¨V2P âµâŸ© Var âµ âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§(IsVar 1âŠƒğœ)âŸ©
    
      Varâ†{}
      
    â Parse a Constant
    â
    â âŸ¨V2P âµâŸ© Const âµ âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§(IsConst 1âŠƒğœ)âŸ©
    
      Constâ†{}
      
    â Parse an Expression
    â
    â âŸ¨V2P âµâŸ© Expr âµ âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§(IsExpr 1âŠƒğœ)âŸ©
    
      Exprâ†{}
      
    â Parse a Conditional Statement
    â 
    â âŸ¨V2P âµâŸ© Cond âµ âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§(IsCond 1âŠƒğœ)âŸ©
    â âŸ¨V2P âµâŸ© 
    â   {MkCond 0 2âŠƒÂ¨âŠ‚âµ}WRP(Expr SEQ (':'LIT) SEC Expr) âµ
    â âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§(IsCond 1âŠƒğœ)âŸ©
    â âŸ¨V2P âµâŸ© 
    â   Expr SEQ (':'LIT) SEC Expr âµ 
    â âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§((,3)â‰¡â´ğœ)âˆ§(âˆ§/IsExprÂ¨1(0 2)âŠƒğœ)âŸ©
    â âŸ¨V2P âµâŸ©
    â   Expr SEQ (':' LIT) âµ
    â âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§((,2)â‰¡â´ğœ)âˆ§(IsExpr 1 0âŠƒğœ)âˆ§(':'â‰¡1 1âŠƒğœ)âŸ©
    â âŸ¨V2P âµâŸ© ':' LIT âµ âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§(':'â‰¡1âŠƒğœ)âŸ©
    â âŸ¨((,3)â‰¡â´âµ)âˆ§(âˆ§/IsExprÂ¨(âŠ‚0 2)âŠƒâµ)âŸ© 
    â   {MkCond 0 2âŠƒÂ¨âŠ‚âµ} âµ 
    â âŸ¨IsCond ğœâŸ©
    â âŸ¨((,3)â‰¡â´âµ)âˆ§(âˆ§/IsExprÂ¨(âŠ‚0 2)âŠƒâµ)âŸ© MkCond 0 2âŠƒÂ¨âŠ‚âµ âŸ¨IsCond ğœâŸ©
    â âŸ¨((,3)â‰¡â´âµ)âˆ§(âˆ§/IsExprÂ¨(âŠ‚0 2)âŠƒâµ)âŸ© 
    â   0 2âŠƒÂ¨âŠ‚âµ 
    â âŸ¨((,2)â‰¡â´ğœ)âˆ§(âˆ§/IsExprÂ¨ğœ)âŸ©
    
      Condâ†{MkCond 0 2âŠƒÂ¨âŠ‚âµ}WRP(Expr SEQ (':'LIT) SEC Expr)
      
    â Parse a Global Constant
    â
    â âŸ¨V2P âµâŸ© Global âµ âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§(IsGlobal 1âŠƒğœ)âŸ©
    â âŸ¨V2P âµâŸ© 
    â   {MkGlobal 0 2âŠƒÂ¨âŠ‚âµ}WRP(Var SEQ ('â†' LIT) SEC Const) âµ
    â âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§(IsGlobal 1âŠƒğœ)âŸ©
    â âŸ¨V2P âµâŸ© 
    â   Var SEQ ('â†' LIT) SEC Const âµ 
    â âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§((,3)â‰¡â´ğœ)âˆ§(IsVar 1 0âŠƒğœ)âˆ§(IsConst 1 2âŠƒğœ)âŸ©
    â âŸ¨V2P âµâŸ©
    â   Var SEQ ('â†' LIT) âµ
    â âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§((,2)â‰¡â´ğœ)âˆ§(IsVar 1 0âŠƒğœ)âˆ§('â†'â‰¡1 1âŠƒğœ)âŸ©
    â âŸ¨V2P âµâŸ© 'â†' LIT âµ âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§('â†'â‰¡1âŠƒğœ)âŸ©
    â âŸ¨((,3)â‰¡â´âµ)âˆ§(IsVar 0âŠƒâµ)âˆ§(IsConst 2âŠƒâµ)âŸ© 
    â   {MkGlobal 0 2âŠƒÂ¨âŠ‚âµ} âµ 
    â âŸ¨IsGlobal ğœâŸ©
    â âŸ¨((,3)â‰¡â´âµ)âˆ§(IsVar 0âŠƒâµ)âˆ§(IsConst 2âŠƒâµ)âŸ© MkGlobal 0 2âŠƒÂ¨âŠ‚âµ âŸ¨IsGlobal ğœâŸ©
    â âŸ¨((,3)â‰¡â´âµ)âˆ§(IsVar 0âŠƒâµ)âˆ§(IsConst 2âŠƒâµ)âŸ© 
    â   0 2âŠƒÂ¨âŠ‚âµ 
    â âŸ¨((,2)â‰¡â´ğœ)âˆ§(IsVar 0âŠƒğœ)âˆ§(IsConst 1âŠƒğœ)âŸ©
    
      Globalâ†{MkGlobal 0 2âŠƒÂ¨âŠ‚âµ}WRP(Var SEQ ('â†' LIT) SEC Const)
      
    â Parse a Statement
    â
    â IsStmtâ†{(IsCond âµ)âˆ¨(IsExpr âµ)}
    â âŸ¨V2P âµâŸ© Stmt âµ âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§(IsStmt 1âŠƒğœ)âŸ©
    â âŸ¨V2P âµâŸ© 
    â   Cond OR Expr âµ 
    â âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§(IsCond 1âŠƒğœ)âˆ¨(IsExpr 1âŠƒğœ)âŸ©
    
      Stmtâ†Cond OR Expr
    
    â Parse a Function Definition
    â
    â âŸ¨V2P âµâŸ© Func âµ âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§(IsFunc 1âŠƒğœ)âŸ©
    â âŸ¨V2P âµâŸ© MkFunc WRP Stmt ANY âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§(IsFunc 1âŠƒğœ)âŸ©
    â âŸ¨V2P âµâŸ© Stmt ANY âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§(âˆ§/IsStmtÂ¨1âŠƒğœ)âŸ©
    
      Funcâ†MkFunc WRP (Stmt ANY)
    
    â Parse a Definition
    â 
    â (IsDef âµ)â‰¡(IsGlobal âµ)âˆ¨(IsFunc âµ)
    â âŸ¨V2P âµâŸ© Def âµ âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§(IsDef 1âŠƒğœ)âŸ©
    â âŸ¨V2P âµâŸ© 
    â   Global OR Func âµ 
    â âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§(IsGlobal 1âŠƒğœ)âˆ¨(IsFunc 1âŠƒğœ)âŸ©

      Defâ†Global OR Func

    â Parse a Module from input
    â
    â âŸ¨Valid âµâŸ© Module âµ âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§IsModule 1âŠƒğœâŸ©
    â âŸ¨Valid âµâŸ©
    â   MkModule WRP (ParseDef ANY) âµ 
    â âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§IsModule 1âŠƒğœâŸ©
    â âŸ¨V2P âµâŸ© 
    â   ParseDef ANY âµ 
    â âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§(1=â´â´1âŠƒğœ)âˆ§(âˆ§/IsDefÂ¨1âŠƒğœ)âŸ©

      Moduleâ†MkModule WRP (Def ANY)

    â âŸ¨Valid âµâŸ©
    â
      z o tâ†Module âµ
    â
    â âŸ¨(0â‰ z) âˆ¨ (0=z) âˆ§ IsModule oâŸ©
    â
      0=z: o â âŸ¨IsModule ğœâŸ©
    â
    â âŸ¨0â‰ zâŸ©
    â
      â•SIGNAL 2
    â
    â âŸ¨0âŸ©
  }

â Parsing Combinators

  â Parse zero or more items
  â
  â âŸ¨P âµâŸ© F âµ âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§(Q 1âŠƒğœ)âŸ©
  â â†’ 
  â âŸ¨P âµâŸ© F ANY âµ âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§(1=â´â´1âŠƒğœ)âˆ§(âˆ§/QÂ¨1âŠƒğœ)âŸ©

  ANYâ†{}
  
  â Parse one item or the other
  â
  â âŸ¨P âµâŸ© F âµ âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§Q âµâŸ©
  â âŸ¨P âµâŸ© G âµ âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§R âµâŸ©
  â â†’
  â âŸ¨P âµâŸ© F OR G âµ âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§(Q âµ)âˆ¨(R âµ)âŸ©
  
  ORâ†{}

  â Wrap the returned object of a parser
  â 
  â âŸ¨P âµâŸ© F âµ âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§(Q 1âŠƒğœ)âŸ©
  â âˆ§ âŸ¨Q âµâŸ© C âµ âŸ¨Q1 ğœâŸ©
  â â†’ âŸ¨P âµâŸ© C WRP F âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§(Q1 ğœ)âŸ©

  WRPâ†{}
  
  â Sequencing
  â 
  â âŸ¨P âµâŸ© F âµ âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§(Q 1âŠƒğœ)âŸ©
  â âŸ¨P âµâŸ© G âµ âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§(R 1âŠƒğœ)âŸ©
  â â†’ 
  â âŸ¨P âµâŸ© 
  â   F SEQ G âµ 
  â âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§((,2)â‰¡â´1âŠƒğœ)âˆ§(Q 1 0âŠƒğœ)âˆ§(R 1 1âŠƒğœ)âŸ©
  
  SEQâ†{}
  
  â Sequencing with Catenation
  â 
  â âŸ¨P âµâŸ© F âµ âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§(1=â´â´1âŠƒğœ)âˆ§(Q 1âŠƒğœ)âŸ©
  â âŸ¨P âµâŸ© G âµ âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§(R 1âŠƒğœ)âŸ©
  â â†’
  â âŸ¨P âµâŸ©
  â   F SEC G âµ
  â âŸ¨(PR ğœ)âˆ§(Â¯1=0âŠƒğœ)âˆ¨(Â¯1â‰ 0âŠƒğœ)âˆ§(1=â´â´1âŠƒğœ)âˆ§(Q Â¯1â†“1âŠƒğœ)âˆ§(R âŠƒÂ¯1â†‘1âŠƒğœ)âŸ©
  
  SECâ†{}

â AST Constructors and Predicates

  â Make a module
  â 
  â âŸ¨(1=â´â´âµ)âˆ§(âˆ§/IsDefÂ¨âµ)âŸ© MkModule âµ âŸ¨IsModule ğœâŸ©

  MkModuleâ†{}
  
  â Make a global
  â 
  â âŸ¨((,2)â‰¡â´âµ)âˆ§(IsVar 0âŠƒâµ)âˆ§(IsConst 1âŠƒâµ)âŸ© MkGlobal âµ âŸ¨IsGlobal ğœâŸ©
  
  MkGlobalâ†{}
  
  â Make a Function
  â 
  â âŸ¨(1=â´â´âµ)âˆ§(âˆ§/IsStmtÂ¨âµ)âŸ© MkFunc âµ âŸ¨IsFunc ğœâŸ©
  
  MkFuncâ†{}
  
  â Make a conditional statement
  â
  â âŸ¨((,2)â‰¡â´âµ)âˆ§(âˆ§/IsExprÂ¨âµ)âŸ© MkCond âµ âŸ¨IsCond ğœâŸ©
  
  MkCondâ†{}
  
:EndNamespace

