FEPS←{x⊣_←⎕DL÷10000⊣x←C.{LF RF LC DU KL⊃a n←PS TK VI ⍵}⍵}
FE01_TEST←{C.FE X FEPS in ⍬}

⍝ A←5 ⋄ X←A×A×A → A←5 ⋄ X←A×A ⋄ X←A×X
FE02_TEST←{t←⍉⍪0'Namespace' ''(2 2⍴'name' '' 'coord' '1 0 0 0 0')
 t⍪←1'Expression' ''(2 2⍴'name' 'LC0' 'class' 'atomic')
 t⍪←2'Number' ''(2 2⍴'value' '5' 'class' 'int')
 t⍪←1'Expression' ''(2 2⍴'class' 'atomic' 'name' (,'A'))
 t⍪←2'Variable' ''(2 2⍴'name' 'LC0' 'class' 'array')
 t⍪←1'Expression' ''(2 2⍴'class' 'dyadic' 'name' (,'X'))
 t⍪←2'Expression' ''(1 2⍴'class' 'atomic')
 t⍪←3'Variable' ''(1 2⍴'name' (,'A'))
 t⍪←2'FuncExpr' ''(2 2⍴'class' 'monadic' 'equiv' (,'×'))
 t⍪←3'Primitive' ''(2 2⍴'name'(,'×')'class' 'monadic axis')
 t⍪←2'Expression' ''(1 2⍴'class' 'dyadic')
 t⍪←3'Expression' ''(1 2⍴'class' 'atomic')
 t⍪←4'Variable' ''(1 2⍴'name'(,'A'))
 t⍪←3'FuncExpr' ''(2 2⍴'class' 'monadic' 'equiv'(,'×'))
 t⍪←4'Primitive' ''(2 2⍴'name'(,'×')'class' 'monadic axis')
 t⍪←3'Expression' ''(1 2⍴'class' 'atomic')
 t⍪←4'Variable' ''(1 2⍴'name'(,'A'))
 x←10↑t ⋄ x⍪←2'Expression' ''(1 2⍴'class' 'atomic')
 x⍪←3'Variable' ''(1 2⍴'name'(,'A'))
 x⍪←1'Expression' ''(2 2⍴'class' 'dyadic' 'name'(,'X'))
 x⍪←2'Expression' ''(1 2⍴'class' 'atomic')
 x⍪←3'Variable' ''(1 2⍴'name'(,'A'))
 x⍪←2'FuncExpr' ''(2 2⍴'class' 'monadic' 'equiv' (,'×'))
 x⍪←3'Primitive' ''(2 2⍴'name'(,'×')'class' 'monadic axis')
 x⍪←2'Expression' ''(1 2⍴'class' 'atomic')
 x⍪←3'Variable' ''(1 2⍴'name'(,'X'))
 _←X x ⋄ C.FE t}

⍝ FE04_TEST←{_←X FEPS in'A←5' 'Y←A×A' 'Y←A×Y' 'X←A×Y' 'X←A×X'
⍝  C.FE FEPS in'A←5' 'X←A×A×Y←A×A×A'}
⍝ FE05_TEST←{_←X FEPS in'A←5' 'X←A×A' 'X←A×X' 'Y←A×A' 'Y←A×Y'
⍝  C.FE FEPS in'A←5' 'X←A×A×A' 'Y←A×A×A'}
⍝ FE06_TEST←{_←X FEPS in'A←5' 'X←A×A' 'X←A×X' 'Y←A' 'Y←A×Y' 'Y←A×Y'
⍝  C.FE FEPS in'A←5' 'X←A×A×A' 'Y←A' 'Y←A×A×Y'}
⍝ FE07_TEST←{_←X FEPS in'A←5' 'F←{X←A×A ⋄ X←A×X}'
⍝  C.FE FEPS in'A←5' 'F←{X←A×A×A}'}
⍝ FE08_TEST←{_←X FEPS in'A←5' 'F←{X←A×A ⋄ X←A×X ⋄ Y←A×A ⋄ Y←A×Y}'
⍝  C.FE FEPS in'A←5' 'F←{X←A×A×A ⋄ Y←A×A×A}'}
⍝ FE09_TEST←{_←X FEPS in'A←5' 'F←{X←A×A ⋄ X←A×X}' 'G←{Y←A×A ⋄ Y←A×Y}'
⍝  C.FE FEPS in'A←5' 'F←{X←A×A×A}' 'G←{Y←A×A×A}'}
⍝ FE10_TEST←{_←X FEPS in'A←5' 'F←{Z←A ⋄ X←A×A ⋄ X←A×X}'
⍝  C.FE FEPS in'A←5' 'F←{Z←A ⋄ X←A×A×A}'}
⍝ FE11_TEST←{_←X FEPS in'A←5' 'F←{Z←A ⋄ X←A×A ⋄ X←A×¨X}'
⍝  C.FE FEPS in'A←5' 'F←{Z←A ⋄ X←A×¨A×A}'}

