⍝ A←5 ⋄ X←A×A×Y←A×A×A → A←5 ⋄ Y←A×A ⋄ Y←A×Y ⋄ X←A×Y ⋄ X←A×X
FE04_TEST←{t←⍉⍪0'Namespace' ''(2 2⍴'name' '' 'coord' '1 0 0 0 0 0 0')
 t⍪←1'Expression' ''(2 2⍴'name' 'LC0' 'class' 'atomic')
 t⍪←2'Number' ''(2 2⍴'value' '5' 'class' 'int')
 t⍪←1'Expression' ''(2 2⍴'class' 'atomic' 'name' 'A')
 t⍪←2'Variable' ''(2 2⍴'name' 'LC0' 'class' 'array')
 t⍪←1'Expression' ''(2 2⍴'class' 'dyadic' 'name' 'X')
 t⍪←2'Expression' ''(1 2⍴'class' 'atomic')
 t⍪←3'Variable' ''(1 2⍴'name' 'A')
 t⍪←2'FuncExpr' ''(2 2⍴'class' 'monadic' 'equiv' '×')
 t⍪←3'Primitive' ''(2 2⍴'name' '×' 'class' 'monadic axis')
 t⍪←2'Expression' ''(1 2⍴'class' 'dyadic')
 t⍪←3'Expression' ''(1 2⍴'class' 'atomic')
 t⍪←4'Variable' ''(1 2⍴'name' 'A')
 t⍪←3'FuncExpr' ''(2 2⍴'class' 'monadic' 'equiv' '×')
 t⍪←4'Primitive' ''(2 2⍴'name' '×' 'class' 'monadic axis')
 t⍪←3'Expression' ''(2 2⍴'class' 'dyadic' 'name' 'Y')
 t⍪←4'Expression' ''(1 2⍴'class' 'atomic')
 t⍪←5'Variable' ''(1 2⍴'name' 'A')
 t⍪←4'FuncExpr' ''(2 2⍴'class' 'monadic' 'equiv' '×')
 t⍪←5'Primitive' ''(2 2⍴'name' '×' 'class' 'monadic axis')
 t⍪←4'Expression' ''(1 2⍴'class' 'dyadic')
 t⍪←5'Expression' ''(1 2⍴'class' 'atomic')
 t⍪←6'Variable' ''(1 2⍴'name' 'A')
 t⍪←5'FuncExpr' ''(2 2⍴'class' 'monadic' 'equiv' '×')
 t⍪←6'Primitive' ''(2 2⍴'name' '×' 'class' 'monadic axis')
 t⍪←5'Expression' ''(1 2⍴'class' 'atomic')
 t⍪←6'Variable' ''(1 2⍴'name' 'A')
 x←5↑t ⋄ x⍪←1'Expression' ''(2 2⍴'class' 'dyadic' 'name' 'Y')
 x⍪←2'Expression' ''(1 2⍴'class' 'atomic')
 x⍪←3'Variable' ''(1 2⍴'name' 'A')
 x⍪←2'FuncExpr' ''(2 2⍴'class' 'monadic' 'equiv' '×')
 x⍪←3'Primitive' ''(2 2⍴'name' '×' 'class' 'monadic axis')
 x⍪←2'Expression' ''(1 2⍴'class' 'atomic')
 x⍪←3'Variable' ''(1 2⍴'name' 'A')
 x⍪←1'Expression' ''(2 2⍴'class' 'dyadic' 'name' 'Y')
 x⍪←2'Expression' ''(1 2⍴'class' 'atomic')
 x⍪←3'Variable' ''(1 2⍴'name' 'A')
 x⍪←2'FuncExpr' ''(2 2⍴'class' 'monadic' 'equiv' '×')
 x⍪←3'Primitive' ''(2 2⍴'name' '×' 'class' 'monadic axis')
 x⍪←2'Expression' ''(1 2⍴'class' 'atomic')
 x⍪←3'Variable' ''(1 2⍴'name' 'Y')
 x⍪←1'Expression' ''(2 2⍴'class' 'dyadic' 'name' 'X')
 x⍪←2'Expression' ''(1 2⍴'class' 'atomic')
 x⍪←3'Variable' ''(1 2⍴'name' 'A')
 x⍪←2'FuncExpr' ''(2 2⍴'class' 'monadic' 'equiv' '×')
 x⍪←3'Primitive' ''(2 2⍴'name' '×' 'class' 'monadic axis')
 x⍪←2'Expression' ''(1 2⍴'class' 'atomic')
 x⍪←3'Variable' ''(1 2⍴'name' 'Y')
 x⍪←1'Expression' ''(2 2⍴'class' 'dyadic' 'name' 'X')
 x⍪←2'Expression' ''(1 2⍴'class' 'atomic')
 x⍪←3'Variable' ''(1 2⍴'name' 'A')
 x⍪←2'FuncExpr' ''(2 2⍴'class' 'monadic' 'equiv' '×')
 x⍪←3'Primitive' ''(2 2⍴'name' '×' 'class' 'monadic axis')
 x⍪←2'Expression' ''(1 2⍴'class' 'atomic')
 x⍪←3'Variable' ''(1 2⍴'name' 'X')
 _←X x ⋄ C.FE t}
