⍝ F←{+⍵} → F←{res←+⍵}
FE05_TEST←{t←⍉⍪0'Namespace' ''(2 2⍴,¨'name' 'coord' '1 0 0 0 0 0')
 t⍪←1'FuncExpr' ''(3 2⍴,¨'class' 'ambivalent' 'equiv' 'ambivalent' 'name' 'F')
 t⍪←2'Function' ''(2 2⍴,¨'class' 'ambivalent' 'coord' '1 1 1 0 0 0')
 t⍪←3'Expression' ''(1 2⍴,¨'class' 'monadic')
 t⍪←4'FuncExpr' ''(2 2⍴,¨'class' 'monadic' 'equiv' '+')
 t⍪←5'Primitive' ''(2 2⍴,¨'name' '+' 'class' 'monadic axis')
 t⍪←4'Expression' ''(1 2⍴,¨'class' 'atomic')
 t⍪←5'Variable' ''(1 2⍴,¨'name' '⍵')
 x←t ⋄ (⊃3 3⌷x)⍪←'name' 'res' ⋄ _←X x ⋄ C.FE t}

⍝ F←{5} → LC0←5 ⋄ F←{res←LC0}
FE06_TEST←{t←⍉⍪0'Namespace' ''(2 2⍴,¨'name' 'coord' '1 0 0 0 0')
 t⍪←1'Expression' ''(2 2⍴,¨'name' 'LC0' 'class' 'atomic')
 t⍪←2'Number' ''(2 2⍴,¨'value' '5' 'class' 'int')
 t⍪←1'FuncExpr' ''(3 2⍴,¨'class' 'ambivalent' 'equiv' 'ambivalent' 'name' 'F')
 t⍪←2'Function' ''(2 2⍴,¨'class' 'ambivalent' 'coord' '1 2 2 0 0')
 t⍪←3'Expression' ''(1 2⍴,¨'class' 'atomic')
 t⍪←4'Variable' ''(1 2⍴,¨'name' 'LC0')
 x←t ⋄ (⊃5 3⌷x)⍪←'name' 'res' ⋄ (⊃1 3⌷x)←⊖⊃1 3⌷x ⋄ _←X x ⋄ C.FE t}

