FEPS←{⊃C.PS C.TK C.VI ⍵⊣C.FI}
FE1_TEST←{C.FE X FEPS in ⍬}
FE2_TEST←{_←X FEPS in'LC0←5' 'X←LC0×LC0' 'X←LC0×X'
 C.FE FEPS in'LC0←5' 'X←LC0×LC0×LC0'}
FE3_TEST←{_←X FEPS in'LC0←5' 'Y←LC0×LC0' 'X←LC0×Y'
 C.FE FEPS in'LC0←5' 'X←LC0×Y←LC0×LC0'}
FE4_TEST←{_←X FEPS in'LC0←5' 'Y←LC0×LC0' 'Y←LC0×Y' 'X←LC0×Y' 'X←LC0×X'
 C.FE FEPS in'LC0←5' 'X←LC0×LC0×Y←LC0×LC0×LC0'}
FE5_TEST←{_←X FEPS in'LC0←5' 'X←LC0×LC0' 'X←LC0×X' 'Y←LC0×LC0' 'Y←LC0×Y'
 C.FE FEPS in'LC0←5' 'X←LC0×LC0×LC0' 'Y←LC0×LC0×LC0'}
FE6_TEST←{_←X FEPS in'LC0←5' 'X←LC0×LC0' 'X←LC0×X' 'Y←LC0' 'Y←LC0×Y' 'Y←LC0×Y'
 C.FE FEPS in'LC0←5' 'X←LC0×LC0×LC0' 'Y←LC0' 'Y←LC0×LC0×Y'}
FE7_TEST←{_←X FEPS in'LC0←5' 'F←{X←LC0×LC0 ⋄ X←LC0×X}'
 C.FE FEPS in'LC0←5' 'F←{X←LC0×LC0×LC0}'}

