FEPS←{x⊣_←⎕DL÷10000⊣x←⊃C.PS C.TK C.VI ⍵}
FE01_TEST←{C.FE X FEPS in ⍬}
FE02_TEST←{_←X FEPS in'A←5' 'X←A×A' 'X←A×X'
 C.FE FEPS in'A←5' 'X←A×A×A'}
FE03_TEST←{_←X FEPS in'A←5' 'Y←A×A' 'X←A×Y'
 C.FE FEPS in'A←5' 'X←A×Y←A×A'}
FE04_TEST←{_←X FEPS in'A←5' 'Y←A×A' 'Y←A×Y' 'X←A×Y' 'X←A×X'
 C.FE FEPS in'A←5' 'X←A×A×Y←A×A×A'}
FE05_TEST←{_←X FEPS in'A←5' 'X←A×A' 'X←A×X' 'Y←A×A' 'Y←A×Y'
 C.FE FEPS in'A←5' 'X←A×A×A' 'Y←A×A×A'}
FE06_TEST←{_←X FEPS in'A←5' 'X←A×A' 'X←A×X' 'Y←A' 'Y←A×Y' 'Y←A×Y'
 C.FE FEPS in'A←5' 'X←A×A×A' 'Y←A' 'Y←A×A×Y'}
FE07_TEST←{_←X FEPS in'A←5' 'F←{X←A×A ⋄ X←A×X}'
 C.FE FEPS in'A←5' 'F←{X←A×A×A}'}
FE08_TEST←{_←X FEPS in'A←5' 'F←{X←A×A ⋄ X←A×X ⋄ Y←A×A ⋄ Y←A×Y}'
 C.FE FEPS in'A←5' 'F←{X←A×A×A ⋄ Y←A×A×A}'}
FE09_TEST←{_←X FEPS in'A←5' 'F←{X←A×A ⋄ X←A×X}' 'G←{Y←A×A ⋄ Y←A×Y}'
 C.FE FEPS in'A←5' 'F←{X←A×A×A}' 'G←{Y←A×A×A}'}
FE10_TEST←{_←X FEPS in'A←5' 'F←{Z←A ⋄ X←A×A ⋄ X←A×X}'
 C.FE FEPS in'A←5' 'F←{Z←A ⋄ X←A×A×A}'}
FE11_TEST←{_←X FEPS in'A←5' 'F←{Z←A ⋄ X←A×A ⋄ X←A×¨X}'
 C.FE FEPS in'A←5' 'F←{Z←A ⋄ X←A×¨A×A}'}

