⍝ X←5.7
GC05_TEST←{t←⍉⍪0'Namespace' ''(2 2⍴,¨'name' 'coord' '1 0 0')
 t⍪←1'Expression' ''(2 2⍴,¨'name' 'LC0' 'class' 'atomic')
 t⍪←2'Number' ''(2 2⍴,¨'value' '5.7' 'class' 'float')
 t⍪←1'Expression' ''(2 2⍴,¨'class' 'atomic' 'name' 'X')
 t⍪←2'Variable' ''(4 2⍴,¨'name' 'LC0' 'class' 'array' 'env' '0' 'slot' '0')
 x←⍪'#include "codfns.h"' 'uint64_t S0[]={};' 'type_d D0[]={5.7};' 
 x⍪←⊂'struct codfns_array L0={0,1,apl_type_d,S0,D0};'
 x⍪←⊂'struct codfns_array *LC0=&L0;'
 x⍪←⊂'struct codfns_array env0[1];'
 x⍪←⊂'struct codfns_array *X=&env0[0];'
 arg←'struct codfns_array res,struct codfns_array lft,struct codfns_array rgt'
 x⍪←⊂'UDF(Init){'
 x⍪←⍪' array_cp(X,LC0);' ' return 0;}'
 _←X x ⋄ C.GC t}

⍝ F←{}
GC06_TEST←{t←⍉⍪0'Namespace' ''(2 2⍴,¨'name' 'coord' '1 0 0')
 t⍪←1'FuncExpr' ''(3 2⍴,¨'class' 'ambivalent' 'equiv' 'ambivalent' 'name' 'F')
 t⍪←2'Function' ''(2 2⍴,¨'class' 'ambivalent' 'coord' '1 1 1')
 x←⍪'#include "codfns.h"' 'UDF(Init){' ' return 0;}'
 x⍪←⊂'UDF(F){' 
 x⍪←⊂' struct codfns_array env0[0];'
 x⍪←⊂' struct codfns_array*env[]={env0};'
 x⍪←⊂' init_env(env0,0);'
 x⍪←⍪' array_free(res);' ' return 0;}'
 _←X x ⋄ C.GC t}

