⍝ F←{} ⋄ G←{}
GC07_TEST←{t←⍉⍪0'Namespace' ''(2 2⍴,¨'name' 'coord' '1 0 0')
 t⍪←1'FuncExpr' ''(3 2⍴,¨'class' 'ambivalent' 'equiv' 'ambivalent' 'name' 'F')
 t⍪←2'Function' ''(2 2⍴,¨'class' 'ambivalent' 'coord' '1 1 1')
 t⍪←1'FuncExpr' ''(3 2⍴,¨'class' 'ambivalent' 'equiv' 'ambivalent' 'name' 'G')
 t⍪←2'Function' ''(2 2⍴,¨'class' 'ambivalent' 'coord' '1 1 1')
 x←⍪'#include "codfns.h"' 'int Init(struct codfns_array res,'
 x⍪←⍪' struct codfns_array lft,struct codfns_array rgt){' ' return 0;}'
 x⍪←⊂'int F(struct codfns_array res,'
 x⍪←⊂' struct codfns_array lft,struct codfns_array rgt){'
 x⍪←⍪' array_mt(res);' ' return 0;}'
 x⍪←⊂'int Fm(struct codfns_array res,'
 x⍪←⊂' struct codfns_array lft,struct codfns_array rgt){'
 x⍪←⊂' return F(res,lft,rgt);}'
 x⍪←⊂'int Fd(struct codfns_array res,'
 x⍪←⊂' struct codfns_array lft,struct codfns_array rgt){'
 x⍪←⊂' return F(res,lft,rgt);}' 
 x⍪←⊂'int G(struct codfns_array res,'
 x⍪←⊂' struct codfns_array lft,struct codfns_array rgt){'
 x⍪←⍪' array_mt(res);' ' return 0;}'
 x⍪←⊂'int Gm(struct codfns_array res,'
 x⍪←⊂' struct codfns_array lft,struct codfns_array rgt){'
 x⍪←⊂' return G(res,lft,rgt);}'
 x⍪←⊂'int Gd(struct codfns_array res,'
 x⍪←⊂' struct codfns_array lft,struct codfns_array rgt){'
 x⍪←⊂' return G(res,lft,rgt);}' 
 _←X x ⋄ C.GC t}
