⍝ F←{5}
GC08_TEST←{t←⍉⍪0'Namespace' ''(2 2⍴,¨'name' 'coord' '1 0 0 0 0')
 t⍪←1'Expression' ''(2 2⍴,¨'name' 'LC0' 'class' 'atomic')
 t⍪←2'Number' ''(2 2⍴,¨'value' '5' 'class' 'int')
 t⍪←1'FuncExpr' ''(3 2⍴,¨'class' 'ambivalent' 'equiv' 'ambivalent' 'name' 'F')
 t⍪←2'Function' ''(2 2⍴,¨'class' 'ambivalent' 'coord' '1 2 2 0 0')
 t⍪←3'Expression' ''(1 2⍴,¨'class' 'atomic')
 t⍪←4'Variable' ''(4 2⍴,¨'name' 'LC0' 'class' 'array' 'env' '1' 'slot' '0')
 x←⍪'#include "codfns.h"' 'uint64_t S0[]={};' 'type_i D0[]={5};' 
 x⍪←⊂'struct codfns_array LC0={0,1,apl_type_i,S0,D0};'
 x⍪←⊂'int Init(struct codfns_array res,'
 x⍪←⍪' struct codfns_array lft,struct codfns_array rgt){' ' return 0;}'
 x⍪←⊂'int F(struct codfns_array res,'
 x⍪←⊂' struct codfns_array lft,struct codfns_array rgt){'
 x⍪←⍪' array_cp(res,LC0);' ' return 0;}'
 _←X x ⋄ C.GC t}


