RFPS←{x⊣_←⎕DL÷10000⊣x←C.{LC DU KL⊃a n←PS TK VI ⍵}⍵}
RFAN←{w←⍵ ⋄ w[0⌷⍉⍺;3]⍪←↓(⊂'coord'),⍪⍕¨1⌷⍉⍺ ⋄ w}
RF1_TEST←{_←X C.MtAST ⋄ C.RF C.MtAST}
RF2_TEST←{_←X(⍉⍪0(1 0 0))RFAN⊢c←RFPS in⊂'X←5' ⋄ C.RF c}
RF3_TEST←{_←X(⍉⍪0(1 0 0 0))RFAN⊢c←RFPS in⊂'X←5 ⋄ Y←X×X' ⋄ C.RF c}
RF4_TEST←{_←X(↑(0(1 0 0))(2(1 1 1)))RFAN⊢c←RFPS in⊂'F←{}' ⋄ C.RF c}
RF5_TEST←{_←X(↑(0(1 0 0))(6(1 3 3)))RFAN⊢c←RFPS in⊂'X←5 ⋄ F←{}' ⋄ C.RF c}
RF6_TEST←{A←↑(0(1 0 0 0 0 0 0 0 0))(6(1 3 3 0 0 0 0 0 0))(11(1 3 3 1 2 2 0 0 0))
 _←X A RFAN⊢c←RFPS in'X←5' 'F←{X{⍺+⍵}X}' ⋄ C.RF c}

