<?xml version="1.0" encoding="utf-8" ?>

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
  <xsl:import href="/usr/share/xml/docbook/stylesheet/nwalsh5/current/fo/docbook.xsl"/>
  <xsl:import href="../doc/tech/titlepage.xsl" />
  <xsl:param name="body.font.master" select="10" />
  <xsl:param name="body.font.family" select="'CMU Serif'" />
  <xsl:param name="title.font.family" select="'CMU Bright'" />
  <xsl:param name="monospace.font.family" select="'APL385 Unicode,FreeMono for APL'" />
  <xsl:param name="symbol.font.family" select="''" />
  <xsl:param name="generate.toc" select="'article nop'" />
  <xsl:param name="fop1.extensions" select="1" />
  <xsl:param name="use.extensions" select="1" />

  <xsl:attribute-set name="section.title.level1.properties">
    <xsl:attribute name="font-weight">normal</xsl:attribute>
  </xsl:attribute-set>

  <xsl:attribute-set name="section.title.level2.properties">
    <xsl:attribute name="font-weight">normal</xsl:attribute>
  </xsl:attribute-set>

  <xsl:attribute-set name="section.title.level3.properties">
    <xsl:attribute name="font-weight">normal</xsl:attribute>
  </xsl:attribute-set>

</xsl:stylesheet>
