⎕IO ⎕ML←0 1
FX←#.Codfns.Fix ⋄ d←{'./tmp/',⍵} ⋄ #.UT.sac←0 ⋄ X←{1:#.UT.expect←⍵}
in←{(⊂':Namespace'),(,⍵),⊂':EndNamespace'} ⋄ ST←{_←X 1 ⋄ ⍺::1 ⋄ ⍎'FX ⍵'}

b_TEST←{_←X 0 ⋄ n←(d'b')FX in⍬ ⋄ ≢n.⎕NL 1 2 3 4 9}
f_TEST←{_←X (d'f.')∘,¨'c' 'so' ⋄ _←⎕sh 'rm -f ',d'f.{c,so}'
  _←(d'f')FX in⍬ ⋄ ⎕sh'ls ',d'f.{c,so}'}
c_TEST←{_←X 5 ⋄ ((d'c')FX in⊂'f←{5}').f⍬}
w_TEST←{_←X 6 ⋄ ((d'w')FX in⊂'g←{5+⍵}').g 1}
iota_TEST←{_←X⍳5 ⋄ ((d'iota')FX in⊂'f←{⍳5}').f⍬}
each1_TEST←{v←0.1655480359 0.6962985157 0.2433096213 0.1729847827 0.1081775098
 _←X{⍵}¨v ⋄ ((d'each1')FX in⊂'f←{{⍵}¨⍵}').f v}
bs1_TEST←{c←0.31938153 ¯0.356563782 1.781477937 ¯1.821255978 1.33027442
 nc←'c←0.31938153 ¯0.356563782 1.781477937 ¯1.821255978 1.33027442'
 _←X{c+.×⍵*1+⍳5}v←0.1655480359
 ((d'bs1')FX in nc 'f←{{c ⎕ptred ⍵*1+⍳5}⍵}').f v}
bs2_TEST←{c←0.31938153 ¯0.356563782 1.781477937 ¯1.821255978 1.33027442
 nc←'c←0.31938153 ¯0.356563782 1.781477937 ¯1.821255978 1.33027442'
 _←X{c+.×⍵*1+⍳5}¨v←0.1655480359 0.6962985157 0.2433096213 0.1729847827
 ((d'bs2')FX in nc 'f←{{c ⎕ptred ⍵*1+⍳5}¨⍵}').f v}
bs3_TEST←{c←0.31938153 ¯0.356563782 1.781477937 ¯1.821255978 1.33027442
 nc←'c←0.31938153 ¯0.356563782 1.781477937 ¯1.821255978 1.33027442'
 v←¯21.76006509 1.882930658 ¯13.42585061 ¯20.63899197 ¯35.58969958 ¯24.77962952
 _←X{{c+.×⍵*1+⍳5}¨÷1+0.2316419×|⍵}v
 ((d'bs3')FX in nc 'f←{{c ⎕ptred ⍵*1+⍳5}¨÷1+0.2316419×|⍵}').f v}
bs4_TEST←{c←0.31938153 ¯0.356563782 1.781477937 ¯1.821255978 1.33027442
 nc←'c←0.31938153 ¯0.356563782 1.781477937 ¯1.821255978 1.33027442'
 v←¯21.76006509 1.882930658 ¯13.42585061 ¯20.63899197 ¯35.58969958 ¯24.77962952
 _←X{1×{c+.×⍵*1+⍳5}¨⍵}v
 ((d'bs4')FX in nc 'f←{1×{c ⎕ptred ⍵*1+⍳5}¨⍵}').f v}

e_TEST←{11 ST 0⍴⊂''}

