I1∆01_TEST←{2 ST '' ':Namespace' '' ':Namespace'}
I1∆02_TEST←{2 ST '' ':EndNamespace'}
I1∆03_TEST←{2 ST '' ':EndNamespace' '' ':Namespace'}
I1∆04_TEST←{2 ST '' '' '' '' ':Namespace'}
I1∆05_TEST←{2 ST '' ':Namespace' '' ':Namespace' '' ':EndNamespace'}
I1∆06_TEST←{2 ST '' '' '' ''}
I1∆07_TEST←{2 ST '' '' ':Namespace' ''}
I1∆08_TEST←{2 ST ':EndNamespace' ':Namespace' ':Namespace' ':EndNamespace'}
I1∆09_TEST←{2 ST 3⍴⊂':EndNamespace'}
I1∆10_TEST←{_←X 0 0⍴'' ⋄ ('tmp/i1.10'FX '' ':Namespace' '' ':EndNamespace' '').⎕NL⍳10}
I1∆11_TEST←{11 ST ⍬}
I1∆12_TEST←{11 ST ''}
I1∆13_TEST←{2 ST '' ''}
I1∆14_TEST←{11 ST 55}
I1∆15_TEST←{11 ST 55 33}

I2∆1_TEST←{p←':Namespace' 'V4←{1014238 652510 731722 363426}'
  p,←'V3 ← {808026 392384 317583}' 'V2 ← {36669 793720 68395}'
  p,←'V1 ← 395790808' ':EndNamespace' ':Namespace'
  2 ST p}
I2∆2_TEST←{p←':Namespace' 'V6←747772600' 'V5←{541074 592928}'
  p,←':EndNamespace' ':Namespace' ⋄ 2 ST p}
I2∆3_TEST←{2 ST ':Namespace' 'V7←' ':Namespace'}
I2∆4_TEST←{_←X(1 2⍴'V8')(,3)(846 481 771 169 343 130 462)
  p←':Namespace' 'V9←864' 'V8←{846 481 771 169 343 130 462}' ':EndNamespace'
  n←'tmp/i2.4'FX p ⋄ (n.⎕NL⍳10)(n.⎕NC'V8')(n.V8⍬)}
I2∆5_TEST←{('tmp/i2.5'FX in⊂'F←{',(⍕X 59 59 60 10 76 11 53 46 49 57),'}').F⍬}
I2∆6_TEST←{_←X 0 0⍴'' ⋄ ('tmp/i2.6'FX in⊂'V←63 37').⎕NL⍳10}
I2∆7_TEST←{_←X 95 ⋄ ('tmp/i2.7'FX in⊂'f←{95}').f⍬}
I2∆8_TEST←{_←X 26 42 ⋄ (n.f⍬)(n.g⍬)⊣n←'tmp/i2.8'FX in'f←{26}' 'g←{42}'}
I2∆9_TEST←{_←X 26 42 ⋄ (n.f⍬)(n.g⍬)⊣n←'tmp/i2.8'FX in'f←{26}' 'g←{42}' 'v←69'}

I3∆1_TEST←{2 ST (in⊂''),⊂'V1'}
I3∆2_TEST←{_←X 99 52 ⋄ (n.f⍬)(n.g⍬)⊣n←'tmp/i3.2'FX in⊂'f←{99} ⋄ g←{52}'}
I3∆3_TEST←{_←X 0 0⍴'' ⋄ ('tmp/i3.3'FX in⊂'⋄').⎕NL⍳10}
I3∆4_TEST←{_←X 11 ⋄ ('tmp/i3.4'FX in⊂'v←45 ⋄ f←{11}').f⍬}
I3∆5_TEST←{_←X 0 0⍴'' ⋄ ('tmp/i3.5'FX in'⋄' '⋄').⎕NL⍳10}
I3∆6_TEST←{_←X 0 0⍴'' ⋄ ('tmp/i3.6'FX in⊂'{55}').⎕NL⍳10}

I4∆1_TEST←{2 ST in⊂'F←{ V ⋄'}
I4∆2_TEST←{_←X 1 ⋄ 6::1 ⋄ ⍎'A←(''tmp/i4.2''FX in⊂''F←{}'').F⍬'}
I4∆3_TEST←{_←X 1 ⋄ ('tmp/i4.3'FX in⊂'F←{1:1 ⋄ 0}').F⍬}
I4∆4_TEST←{_←X 0 ⋄ ('tmp/i4.4'FX in⊂'F←{0:1 ⋄ 0}').F⍬}
I4∆5_TEST←{_←X 0 ⋄ ('tmp/i4.5'FX in⊂'F←{X←0}').F⍬}
I4∆6_TEST←{_←X 1 ⋄ 6::1 ⋄ ⍎'A←(''tmp/i4.6''FX in⊂''F←{0:1⋄}'').F⍬'}
I4∆7_TEST←{_←X 0 ⋄ ('tmp/i4.7'FX in⊂'F←{1:X←0}').F⍬}
I4∆8_TEST←{_←X 0 ⋄ ('tmp/i4.8'FX in⊂'F←{X←1:0 ⋄ 1}').F⍬}
I4∆9_TEST←{6 ST in⊂'F←{U}'}

