I1∆1_TEST←{_←X 1 ⋄ 2::1 ⋄ ⍎"FX '' ':Namespace' '' ':Namespace'"}
I1∆2_TEST←{_←X 1 ⋄ 2::1 ⋄ ⍎"FX '' ':EndNamespace'"}
I1∆3_TEST←{_←X 1 ⋄ 2::1 ⋄ ⍎"FX '' ':EndNamespace' '' ':Namespace'"}
I1∆4_TEST←{_←X 1 ⋄ 2::1 ⋄ ⍎"FX '' '' '' '' ':Namespace'"}
I1∆5_TEST←{_←X 1 ⋄ 2::1 ⋄ ⍎"FX '' '' ':Namespace' '' '' ':Namespace' '' ':EndNamespace'"}
I1∆6_TEST←{_←X 1 ⋄ 2::1 ⋄ ⍎"FX '' '' '' ''"}
I1∆7_TEST←{_←X 1 ⋄ 2::1 ⋄ ⍎"FX '' '' ':Namespace' ''"}
I1∆8_TEST←{_←X 1 ⋄ 2::1 ⋄ ⍎"FX':EndNamespace' ':Namespace' ':Namespace' ':EndNamespace'"}
I1∆9_TEST←{_←X 1 ⋄ 2::1 ⋄ ⍎"FX3⍴⊂':EndNamespace'"}
I1∆10_TEST←{_←X 0 0⍴'' ⋄ ('tmp/i1.10'FX '' ':Namespace' '' ':EndNamespace' '').⎕NL⍳10}
I1∆11_TEST←{_←X 1 ⋄ 11::1 ⋄ ⍎'FX ⍬'}
I1∆12_TEST←{_←X 1 ⋄ 2::1 ⋄ ⍎"FX ''"}
I1∆13_TEST←{_←X 1 ⋄ 2::1 ⋄ ⍎"FX '' ''"}
I1∆14_TEST←{_←X 1 ⋄ 2::1 ⋄ ⍎"FX 55"}
I1∆15_TEST←{_←X 1 ⋄ 2::1 ⋄ ⍎"FX 55 33"}

I2∆1_TEST←{_←X 1 ⋄ 2::1
  p←':Namespace' 'V4←{1014238 652510 731722 363426}'
  p,←'V3 ← {808026 392384 317583}' 'V2 ← {36669 793720 68395}'
  p,←'V1 ← 395790808' ':EndNamespace' ':Namespace'
  ⍎"FX p"}
I2∆2_TEST←{_←X 1 ⋄ 2::1 ⋄ p←':Namespace' 'V6←747772600' 'V5←{541074 592928}'
  ⍎"FX p"⊣p,←':EndNamespace' ':Namespace'}
I2∆3_TEST←{_←X 1 ⋄ 2::1 ⋄ ⍎"FX':Namespace' 'V7←' ':Namespace'}
I2∆4_TEST←{_←X(1 2⍴'V8')(,3)(846 481 771 169 343 130 462)
  p←':Namespace' 'V9←864' 'V8←{846 481 771 169 343 130 462}' ':EndNamespace'
  n←'tmp/i2.4'FX p ⋄ (n.⎕NL⍳10)(n.⎕NC'V8')(n.V8⍬)}
I2∆5_TEST←{('tmp/i2.5'FX in⊂'F←{',(⍕X 59 59 60 10 76 11 53 46 49 57),'}').F⍬}
I2∆6_TEST←{_←X 0 0⍴'' ⋄ ('tmp/i2.6'FX in⊂'V←63 37').⎕NL⍳10}
I2∆7_TEST←{_←X 95 ⋄ ('tmp/i2.7'FX in⊂'f←{95}').f⍬}
I2∆8_TEST←{_←X 26 42 ⋄ (n.f⍬)(n.g⍬)⊣n←'tmp/i2.8'FX in'f←{26}' 'g←{42}'}
I2∆9_TEST←{_←X 26 42 ⋄ (n.f⍬)(n.g⍬)⊣n←'tmp/i2.8'FX in'f←{26}' 'g←{42}' 'v←69'}

I3∆1_TEST←{_←X 1 ⋄ 2::1 ⋄ ⍎"FX (in⊂''),⊂'V1'"}
I3∆2_TEST←{_←X 99 52 ⋄ (n.f⍬)(n.g⍬)⊣n←'tmp/i3.2'FX in⊂'f←{99} ⋄ g←{52}'}
I3∆3_TEST←{_←X 0 0⍴'' ⋄ ('tmp/i3.3'FX in⊂'⋄').⎕NL⍳10}
