I5∆1_TEST←{_←X⍎c←'⍟*5+3×4÷1×3-|¯1' ⋄ ('tmp/i5.1'FX in⊂'F←{',c,'}').F⍬}
I5∆2_TEST←{_←X⍎c←'1⌈⌈1.5' ⋄ ('tmp/i5.2'FX in⊂'F←{',c,'}').F⍬}
I5∆3_TEST←{_←X⍎c←'2⌊⌊1.5' ⋄ ('tmp/i5.3'FX in⊂'F←{',c,'}').F⍬}
I5∆4_TEST←{_←X⍎c←'1 2 3 4+5 6 7 8' ⋄ ('tmp/i5.4'FX in⊂'F←{',c,'}').F⍬}

I5∆BS←':Namespace' '' 'r←0.02' 'v←0.03'
I5∆BS,←'coeff←0.31938153 ¯0.356563782 1.781477937 ¯1.821255978 1.33027442' ''
I5∆BS,←'CNDP2←{' 'K←÷1+0.2316419×L←|⍵' 'a←L×L' 'a←*a÷¯2'
I5∆BS,←'R←a×{coeff ⎕ptred ⍵*1+⍳5}¨K' 'a←÷6.283185307*0.5' 'R←a×R' 'B←⍵≥0'
I5∆BS,←'a←B ⎕index 0 ¯1' 'a←a+R' 'b←B ⎕index 1 ¯1' 'b×a' '}' ''
I5∆BS,←'bs←{S←0⌷⍺ ⋄ X←1⌷⍺ ⋄ T←⍵' 'expRT←-r' 'expRT←*expRT×T' 'a←v*2'
I5∆BS,←'a←r+a÷2' 'b←⍟S÷X' 'a←b+a×T' 'D1←a÷vsqrtT←v×T*0.5' 'D2←D1-vsqrtT'
I5∆BS,←'a←S×CD1←CNDP2 D1' 'R←a-X×expRT×CD2←CNDP2 D2' 'b←X×expRT×1-CD2'
I5∆BS,←'s←⍴S' 's←2,s' 's⍴R,b-S×1-CD1' '}' '' ':EndNamespace'

I5∆AT←{r←0.02 ⋄ v←0.03 ⋄ S X T←⊂[0]⍵
 coeff←0.31938153 ¯0.356563782 1.781477937 ¯1.821255978 1.33027442
 CNDP2←{R←(÷(○2)*0.5)×(*(L×L)÷¯2)×{coeff+.×⍵*1+⍳5}¨÷1+0.2316419×L←|⍵
  (1 ¯1)[B]×((0 ¯1)[B←⍵≥0])+R}
 D1←((⍟S÷X)+(r+2÷⍨v*2)×T)÷vsqrtT←v×T*0.5 ⋄ D2←D1-vsqrtT
 ((S×CD1)-X×e×CD2),[0.5](X×(e←*(-r)×T)×1-CD2←CNDP2 D2)-S×1-CD1←CNDP2 D1}

I5∆GD←{⍉↑(5+?⍵⍴25)(1+?⍵⍴100)(0.25+100÷⍨?⍵⍴1000)}

I5∆5_TEST←{_←X 1 ⋄ x←I5∆AT⊢Z←I5∆GD 7 ⋄ y←⍉(⍉Z[;⍳2])((d'i5.5')FX I5∆BS).bs 2⌷⍉Z
 t←∧/,1E¯7>d←|x-y ⋄ t:t ⋄ ⎕←d ⋄ t}
