KBD	Co-Dfns-	"UK - Custom"

COPYRIGHT	"(c) 2016 Company"

COMPANY	"Company"

LOCALENAME	"en-GB"

LOCALEID	"00000809"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
3	//Column 7 : Shft  Ctrl
6	//Column 8 :       Ctrl Alt
7	//Column 9 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	3	6	7
//--	----		----	----	----	----	----	----	----

02	1		0	1	0021	00a8	2336	-1	-1		// DIGIT ONE, EXCLAMATION MARK, DIAERESIS, APL FUNCTIONAL SYMBOL I-BEAM, <none>, <none>
03	2		0	2	0022	00af	236b	-1	-1		// DIGIT TWO, QUOTATION MARK, MACRON, APL FUNCTIONAL SYMBOL DEL TILDE, <none>, <none>
04	3		0	3	00a3	003c	2352	-1	-1		// DIGIT THREE, POUND SIGN, LESS-THAN SIGN, APL FUNCTIONAL SYMBOL DEL STILE, <none>, <none>
05	4		0	4	0024	2264	234b	20ac	-1		// DIGIT FOUR, DOLLAR SIGN, LESS-THAN OR EQUAL TO, APL FUNCTIONAL SYMBOL DELTA STILE, EURO SIGN, <none>
06	5		0	5	0025	003d	233d	-1	-1		// DIGIT FIVE, PERCENT SIGN, EQUALS SIGN, APL FUNCTIONAL SYMBOL CIRCLE STILE, <none>, <none>
07	6		0	6	005e	2265	2349	-1	-1		// DIGIT SIX, CIRCUMFLEX ACCENT, GREATER-THAN OR EQUAL TO, APL FUNCTIONAL SYMBOL CIRCLE BACKSLASH, <none>, <none>
08	7		0	7	0026	003e	2296	003e	2296		// DIGIT SEVEN, AMPERSAND, GREATER-THAN SIGN, CIRCLED MINUS, GREATER-THAN SIGN, CIRCLED MINUS
09	8		0	8	002a	2260	235f	-1	-1		// DIGIT EIGHT, ASTERISK, NOT EQUAL TO, APL FUNCTIONAL SYMBOL CIRCLE STAR, <none>, <none>
0a	9		0	9	0028	2228	2371	-1	-1		// DIGIT NINE, LEFT PARENTHESIS, LOGICAL OR, APL FUNCTIONAL SYMBOL DOWN CARET TILDE, <none>, <none>
0b	0		0	0	0029	2227	2372	-1	-1		// DIGIT ZERO, RIGHT PARENTHESIS, LOGICAL AND, APL FUNCTIONAL SYMBOL UP CARET TILDE, <none>, <none>
0c	OEM_MINUS	0	002d	005f	00d7	0021	-1	-1		// HYPHEN-MINUS, LOW LINE, MULTIPLICATION SIGN, EXCLAMATION MARK, <none>, <none>
0d	OEM_PLUS	0	003d	002b	00f7	2339	-1	-1		// EQUALS SIGN, PLUS SIGN, DIVISION SIGN, APL FUNCTIONAL SYMBOL QUAD DIVIDE, <none>, <none>
10	Q		1	q	Q	003f	-1	22a3	-1		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, QUESTION MARK, <none>, LEFT TACK, <none>
11	W		1	w	W	2375	-1	22a2	-1		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, APL FUNCTIONAL SYMBOL OMEGA, <none>, RIGHT TACK, <none>
12	E		5	e	E	220a	2377	00e9	00c9		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, SMALL ELEMENT OF, APL FUNCTIONAL SYMBOL EPSILON UNDERBAR, LATIN SMALL LETTER E WITH ACUTE, LATIN CAPITAL LETTER E WITH ACUTE
13	R		1	r	R	2374	-1	-1	-1		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, APL FUNCTIONAL SYMBOL RHO, <none>, <none>, <none>
14	T		1	t	T	007e	2368	-1	-1		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, TILDE, APL FUNCTIONAL SYMBOL TILDE DIAERESIS, <none>, <none>
15	Y		1	y	Y	2191	-1	-1	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, UPWARDS ARROW, <none>, <none>, <none>
16	U		5	u	U	2193	-1	00fa	00da		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, DOWNWARDS ARROW, <none>, LATIN SMALL LETTER U WITH ACUTE, LATIN CAPITAL LETTER U WITH ACUTE
17	I		5	i	I	2373	2378	00ed	00cd		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, APL FUNCTIONAL SYMBOL IOTA, APL FUNCTIONAL SYMBOL IOTA UNDERBAR, LATIN SMALL LETTER I WITH ACUTE, LATIN CAPITAL LETTER I WITH ACUTE
18	O		5	o	O	25cb	2365	00f3	00d3		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, WHITE CIRCLE, APL FUNCTIONAL SYMBOL CIRCLE DIAERESIS, LATIN SMALL LETTER O WITH ACUTE, LATIN CAPITAL LETTER O WITH ACUTE
19	P		1	p	P	002a	2363	-1	-1		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, ASTERISK, APL FUNCTIONAL SYMBOL STAR DIAERESIS, <none>, <none>
1a	OEM_4		0	005b	007b	001b	-1	2190	235e		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, ESCAPE, <none>, LEFTWARDS ARROW, APL FUNCTIONAL SYMBOL QUOTE QUAD
1b	OEM_6		0	005d	007d	001d	-1	2192	236c		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, INFORMATION SEPARATOR THREE, <none>, RIGHTWARDS ARROW, APL FUNCTIONAL SYMBOL ZILDE
1e	A		5	a	A	237a	-1	00e1	00c1		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, APL FUNCTIONAL SYMBOL ALPHA, <none>, LATIN SMALL LETTER A WITH ACUTE, LATIN CAPITAL LETTER A WITH ACUTE
1f	S		1	s	S	2308	-1	-1	-1		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, LEFT CEILING, <none>, <none>, <none>
20	D		1	d	D	230a	-1	-1	-1		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, LEFT FLOOR, <none>, <none>, <none>
21	F		1	f	F	005f	-1	-1	-1		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, LOW LINE, <none>, <none>, <none>
22	G		1	g	G	2207	-1	-1	-1		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, NABLA, <none>, <none>, <none>
23	H		1	h	H	2206	-1	-1	-1		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, INCREMENT, <none>, <none>, <none>
24	J		1	j	J	2218	2364	-1	-1		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, RING OPERATOR, APL FUNCTIONAL SYMBOL JOT DIAERESIS, <none>, <none>
25	K		1	k	K	0027	2338	-1	-1		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, APOSTROPHE, APL FUNCTIONAL SYMBOL QUAD EQUAL, <none>, <none>
26	L		1	l	L	2395	2337	-1	-1		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, APL FUNCTIONAL SYMBOL QUAD, APL FUNCTIONAL SYMBOL SQUISH QUAD, <none>, <none>
27	OEM_1		0	003b	003a	234e	2261	-1	-1		// SEMICOLON, COLON, APL FUNCTIONAL SYMBOL DOWN TACK JOT *, IDENTICAL TO, <none>, <none>
28	OEM_3		0	0027	0040	2355	2262	-1	-1		// APOSTROPHE, COMMERCIAL AT, APL FUNCTIONAL SYMBOL UP TACK JOT *, NOT IDENTICAL TO, <none>, <none>
29	OEM_8		0	0060	00ac	22c4	-1	00a6	-1		// GRAVE ACCENT, NOT SIGN, DIAMOND OPERATOR, <none>, BROKEN BAR, <none>
2b	OEM_7		0	0023	007e	001c	-1	005c	007c		// NUMBER SIGN, TILDE, INFORMATION SEPARATOR FOUR, <none>, REVERSE SOLIDUS, VERTICAL LINE
2c	Z		1	z	Z	-1	-1	2282	27e8		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, <none>, SUBSET OF, MATHEMATICAL LEFT ANGLE BRACKET
2d	X		1	x	X	-1	-1	2283	27e9		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, <none>, SUPERSET OF, MATHEMATICAL RIGHT ANGLE BRACKET
2e	C		1	c	C	-1	-1	2229	2203		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, <none>, INTERSECTION, THERE EXISTS
2f	V		1	v	V	-1	-1	222a	2200		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <none>, UNION, FOR ALL
30	B		1	b	B	22a5	03c4	-1	-1		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, UP TACK, GREEK SMALL LETTER TAU, <none>, <none>
31	N		1	n	N	22a4	233e	-1	-1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, DOWN TACK, APL FUNCTIONAL SYMBOL CIRCLE JOT, <none>, <none>
32	M		1	m	M	007c	2225	-1	-1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, VERTICAL LINE, PARALLEL TO, <none>, <none>
33	OEM_COMMA	0	002c	003c	235d	236a	-1	-1		// COMMA, LESS-THAN SIGN, APL FUNCTIONAL SYMBOL UP SHOE JOT, APL FUNCTIONAL SYMBOL COMMA BAR, <none>, <none>
34	OEM_PERIOD	0	002e	003e	2340	2359	-1	-1		// FULL STOP, GREATER-THAN SIGN, APL FUNCTIONAL SYMBOL BACKSLASH BAR, APL FUNCTIONAL SYMBOL DELTA UNDERBAR, <none>, <none>
35	OEM_2		0	002f	003f	233f	2360	-1	-1		// SOLIDUS, QUESTION MARK, APL FUNCTIONAL SYMBOL SLASH BAR, APL FUNCTIONAL SYMBOL QUAD COLON, <none>, <none>
39	SPACE		0	0020	0020	0020	-1	-1	-1		// SPACE, SPACE, SPACE, <none>, <none>, <none>
56	OEM_5		0	005c	007c	22a2	22a3	-1	-1		// REVERSE SOLIDUS, VERTICAL LINE, RIGHT TACK, LEFT TACK, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1	-1	-1		// FULL STOP, FULL STOP, , , ,


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	UK-APL // I edit this so that the layout appears under that name in Wondows 8.1

LANGUAGENAMES

0409	English (United Kingdom)

ENDKBD
