⌷APLPrims←
<array><shape>22</shape>
<array><shape>1</shape><string>+</string></array>
<array><shape>1</shape><string>-</string></array>
<array><shape>1</shape><string>÷</string></array>
<array><shape>1</shape><string>×</string></array>
<array><shape>1</shape><string>|</string></array>
<array><shape>1</shape><string>*</string></array>
<array><shape>1</shape><string>⍟</string></array>
<array><shape>1</shape><string>⌈</string></array>
<array><shape>1</shape><string>⌊</string></array>
<array><shape>1</shape><string>&lt;</string></array>
<array><shape>1</shape><string>≤</string></array>
<array><shape>1</shape><string>=</string></array>
<array><shape>1</shape><string>≠</string></array>
<array><shape>1</shape><string>≥</string></array>
<array><shape>1</shape><string>&gt;</string></array>
<array><shape>1</shape><string>⌷</string></array>
<array><shape>1</shape><string>⍴</string></array>
<array><shape>1</shape><string>,</string></array>
<array><shape>1</shape><string>⍳</string></array>
<array><shape>6</shape><string>⎕ptred</string></array>
<array><shape>6</shape><string>⎕index</string></array>
<array><shape>1</shape><string>¨</string></array></array>
