⎕IO ⎕ML ⎕WX←0 1 3
COMPILER←'vsc'
TEST∆COMPILERS←⊂'vsc'
VISUAL∆STUDIO∆PATH←'C:\Program Files (x86)\Microsoft Visual Studio 14.0\'
INTEL∆C∆PATH←'C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2016.0.110\windows\bin\'
PGI∆PATH←'C:\Program Files\PGI\win64\15.7\'
DWA∆PATH←'dwa\'
BUILD∆PATH←'Build\'
DLL∆EXT←'.dll'
cfs←'-funsigned-bitfields -funsigned-char -fvisibility=hidden '
cds←'-DxxBIT=64 -DHAS_UNICODE=1 -DUNIX=1 -DWANT_REFCOUNTS=1 -D_DEBUG=1 '
cso←'-fPIC -shared -I./dwa '
gop←'-Ofast -Wall -Wno-unused-function -Wno-unused-variable '
iop←'-fast -fno-alias -static-intel -Wall -Wno-unused-function '
fls←{'-o ''',⍵,'_',⍺,'.so'' dwa/dwa_fns.c ''',⍵,'_',⍺,'.c'' '}
log←{'> ',⍵,'_',⍺,'.log 2>&1'}
gcc←{⎕SH'gcc ',cfs,cds,cso,gop,('gcc'fls ⍵),'gcc'log ⍵}
icc←{⎕SH'icc ',cfs,cds,cso,iop,('icc'fls ⍵),'icc'log ⍵}
vsco←'/W3 /Gm- /fast /Zc:inline /fp:precise ' ⍝ /Zi /Fd"Build\vc140.pdb" '
vsco,←'/D "HAS_UNICODE=1" /D "xxBIT=64" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" '
vsco,←'/D "_USRDLL" /D "DWA_EXPORTS" /D "_WINDLL" '
vsco,←'/errorReport:prompt /WX- /MD /EHsc /nologo '
vslo←'/link /DLL /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS '
vslo,←'/OPT:ICF /ERRORREPORT:PROMPT /TLBID:1 '
vsc1←{'""',VISUAL∆STUDIO∆PATH,'VC\vcvarsall.bat" amd64 && cl ',vsco}
vsc2←{'/I"',DWA∆PATH,'\" /Fo"',BUILD∆PATH,'\" "',DWA∆PATH,'dwa_fns.c" '}
vsc3←{'"',BUILD∆PATH,⍵,'_vsc.c" ',vslo,'/OUT:"',BUILD∆PATH,⍵,'_vsc.dll" '}
vsc4←{'> "',BUILD∆PATH,⍵,'_vsc.log""'}
vsc←⎕CMD '%comspec% /C ',vsc1,vsc2,vsc3,vsc4
icco←'/W3 /Gm- /Ofast /Zc:inline ' ⍝ /Zi /Fd"Build\vc140.pdb" '
icco,←'/D "HAS_UNICODE=1" /D "xxBIT=64" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" '
icco,←'/D "_USRDLL" /D "DWA_EXPORTS" /D "_WINDLL" '
icco,←'/errorReport:prompt /WX- /MD /EHsc /nologo '
iclo←'/link /DLL /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS '
iclo,←'/OPT:ICF /ERRORREPORT:PROMPT /TLBID:1 '
icl1←{'""',INTEL∆C∆PATH,'\ipsxe-comp-vars.bat" intel64 vs2015 && icl ',icco}
icl2←{'/I"',DWA∆PATH,'\" /Fo"',BUILD∆PATH,'\" "',DWA∆PATH,'dwa_fns.c" '}
icl3←{'"',BUILD∆PATH,⍵,'_icl.c" ',iclo,'/OUT:"',BUILD∆PATH,⍵,'_icl.dll" '}
icl4←{'> "',BUILD∆PATH,⍵,'_icl.log""'}
icl←⎕CMD '%comspec% /E:ON /V:ON /C ',icl1,icl2,icl3,icl4
pgio←'-D "HAS_UNICODE=1" -D "xxBIT=64" -D "WIN32" -D "NDEBUG" -D "_WINDOWS" '
pgio,←'-D "_USRDLL" -D "DWA_EXPORTS" -D "_WINDLL" '
pgcc←{z←'pgcc -fast -Bdynamic -acc -Minfo ',pgio,'-I "',DWA∆PATH,'\" '
 z,←'-c "',⍵,'.c" -o "',⍵,'.obj"' ⋄ z}
pglk←{z←'pgcc -fast -Mmakedll -acc -Minfo -o "',BUILD∆PATH,⍵,'_pgi.dll" "'
 z,←BUILD∆PATH,⍵,'_pgi.obj" "',DWA∆PATH,'dwa_fns.obj"' ⋄ z}
pgi1←{'""',PGI∆PATH,'pgi_env.bat" && ',(pgcc BUILD∆PATH,⍵,'_pgi'),' && '}
pgi2←{(pgcc DWA∆PATH,'dwa_fns'),' && ',pglk ⍵}
pgi3←{' > "',BUILD∆PATH,⍵,'_pgi.log""'}
pgi←⎕CMD '%comspec% /C ',pgi1,pgi2,pgi3
