⎕IO ⎕ML ⎕WX←0 1 3
COMPILER←'vsc'
TEST∆COMPILERS←⊂'vsc'
VISUAL∆STUDIO∆PATH←'C:\Program Files (x86)\Microsoft Visual Studio 14.0\'
DWA∆PATH←'dwa\'
BUILD∆PATH←'Build\'
DLL∆EXT←'.dll'
cfs←'-funsigned-bitfields -funsigned-char -fvisibility=hidden '
cds←'-DxxBIT=64 -DHAS_UNICODE=1 -DUNIX=1 -DWANT_REFCOUNTS=1 -D_DEBUG=1 '
cso←'-fPIC -shared -I./dwa '
gop←'-Ofast -Wall -Wno-unused-function -Wno-unused-variable '
iop←'-fast -fno-alias -static-intel -Wall -Wno-unused-function '
fls←{'-o ''',⍵,'_',⍺,'.so'' dwa/dwa_fns.c ''',⍵,'_',⍺,'.c'' '}
log←{'> ',⍵,'_',⍺,'.log 2>&1'}
gcc←{⎕SH'gcc ',cfs,cds,cso,gop,('gcc'fls ⍵),'gcc'log ⍵}
icc←{⎕SH'icc ',cfs,cds,cso,iop,('icc'fls ⍵),'icc'log ⍵}
vsco←'/W3 /Gm- /Od /Zc:inline /fp:precise /Zi /Fd"Build\vc140.pdb" '
vsco,←'/D "HAS_UNICODE=1" /D "xxBIT=64" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" '
vsco,←'/D "_USRDLL" /D "DWA_EXPORTS" /D "_WINDLL" '
vsco,←'/errorReport:prompt /WX- /MDd /EHsc /nologo '
vslo←'/link /DLL /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS '
vslo,←'/OPT:ICF /ERRORREPORT:PROMPT /TLBID:1 /DEBUG '
vsc1←{'""',VISUAL∆STUDIO∆PATH,'VC\vcvarsall.bat" amd64 && cl ',vsco}
vsc2←{'/I"',DWA∆PATH,'\" /Fo"',BUILD∆PATH,'\" "',DWA∆PATH,'dwa_fns.c" '}
vsc3←{'"',BUILD∆PATH,⍵,'_vsc.c" ',vslo,'/OUT:"',BUILD∆PATH,⍵,'_vsc.dll" '}
vsc4←{'> "',BUILD∆PATH,⍵,'_vsc.log""'}
vsc←⎕CMD '%comspec% /C ',vsc1,vsc2,vsc3,vsc4
tie←{0::⎕SIGNAL ⎕EN ⋄ 22::⍵ ⎕NCREATE 0 ⋄ 0 ⎕NRESIZE ⍵ ⎕NTIE 0}
put←{s←(¯128+256|128+'UTF-8'⎕UCS ⍺)⎕NAPPEND(t←tie ⍵)83 ⋄ 1:r←s⊣⎕NUNTIE t}
Cmp←{n⊣(⍎COMPILER)⍺⊣(BUILD∆PATH,⍺,'_',COMPILER,'.c')put⍨gc tt⊃a n←ps ⍵}
mkf←{f←⍵,'←{' ⋄ fn←BUILD∆PATH,⍺,'_',COMPILER,DLL∆EXT,'|',⍵,' '
 f,←'_←''dya''⎕NA''',fn,'>PP <PP <PP'' ⋄ _←''mon''⎕NA''',fn,'>PP P <PP'' ⋄ '
 f,'0=⎕NC''⍺'':mon 0 0 ⍵ ⋄ dya 0 ⍺ ⍵} ⋄ 0'}
MkNS←{ns←#.⎕NS⍬ ⋄ ns⊣⍺∘{ns.⍎⍺ mkf ⍵}¨(1=1⌷⍉⍵)⌿0⌷⍉⍵}
Fix←{⍺ MkNS ⍺ Cmp ⍵}
