⍝ Type: (RL|UU UI UF UN IU II IF IN FU FI FF FN)
pft←(2↑⊢)((5⍴0),(2↑⊢),(0⌷⊣),0,(¯2↑⊢),1⌷⊣)(2↓⊢)
pn←⍬ ⋄ pt←0 12⍴⍬
pn,←⊂'%b' ⋄ pt⍪←pft 1 2 1 1 2 2
pn,←⊂'%i' ⋄ pt⍪←pft 1 2 0 0 0 0
pn,←⊂'%u' ⋄ pt⍪←12⍴3

⍝ Name   Type (RL|IN  FN II  IF FI  FF)                (RL|IN FN II  IF FI FF)
⍝ ───────────────────────────────────────────────────────────────────────────────
pn,←⊂,'⍺' ⋄ pt⍪←pft ¯6  ¯6  1   2  1   2 ⋄ pn,←⊂,'⍵' ⋄ pt⍪←pft  1  2  1   1 2   2
pn,←⊂,'+' ⋄ pt⍪←pft  1   2  1   2  2   2 ⋄ pn,←⊂,'-' ⋄ pt⍪←pft  1  2  1   2 2   2
pn,←⊂,'÷' ⋄ pt⍪←pft  2   2  2   2  2   2 ⋄ pn,←⊂,'×' ⋄ pt⍪←pft  1  1  1   2 2   2
pn,←⊂,'|' ⋄ pt⍪←pft  1   2  1   2  2   2 ⋄ pn,←⊂,'*' ⋄ pt⍪←pft  2  2  2   2 2   2
pn,←⊂,'⍟' ⋄ pt⍪←pft  2   2  2   2  2   2 ⋄ pn,←⊂,'⌈' ⋄ pt⍪←pft  1  2  1   2 2   2
pn,←⊂,'⌊' ⋄ pt⍪←pft  1   2  1   2  2   2 ⋄ pn,←⊂,'<' ⋄ pt⍪←pft ¯2 ¯2  1   1 1   1
pn,←⊂,'≤' ⋄ pt⍪←pft ¯2  ¯2  1   1  1   1 ⋄ pn,←⊂,'=' ⋄ pt⍪←pft ¯2 ¯2  1   1 1   1
pn,←⊂,'≠' ⋄ pt⍪←pft ¯2  ¯2  1   1  1   1 ⋄ pn,←⊂,'≥' ⋄ pt⍪←pft ¯2 ¯2  1   1 1   1
pn,←⊂,'>' ⋄ pt⍪←pft ¯2  ¯2  1   1  1   1 ⋄ pn,←⊂,'⌷' ⋄ pt⍪←pft  1  2  1 ¯11 2 ¯11
pn,←⊂,'⍴' ⋄ pt⍪←pft  1   1  1 ¯11  1 ¯11 ⋄ pn,←⊂,',' ⋄ pt⍪←pft  1  2  1   2 2   2
pn,←⊂,'⍳' ⋄ pt⍪←pft  1 ¯11  1   1  1   1 ⋄ pn,←⊂,'○' ⋄ pt⍪←pft  2  2  2   2 2   2
pn,←⊂,'¨' ⋄ pt⍪←pft  1   2 ¯2  ¯2 ¯2  ¯2 ⋄ pn,←⊂,'.' ⋄ pt⍪←pft ¯2 ¯2  1   1 2   2
pn,←⊂,'~' ⋄ pt⍪←pft  1   1  1   2  1   2 ⋄ pn,←⊂,'[' ⋄ pt⍪←pft ¯2 ¯2  1   2 1   2
pn,←⊂,'∧' ⋄ pt⍪←pft ¯2  ¯2  1   2  2   2 ⋄ pn,←⊂,'∨' ⋄ pt⍪←pft ¯2 ¯2  1   2 2   2
pn,←⊂,'⍲' ⋄ pt⍪←pft ¯2  ¯2  1   1  1   1 ⋄ pn,←⊂,'⍱' ⋄ pt⍪←pft ¯2 ¯2  1   1 1   1
pn,←⊂,'⍪' ⋄ pt⍪←pft  1   2  1   2  2   2

tt←{fd fz ff if ef td vc fs av va lt nv fv ce fc∘pc⍣≡ ca fe dn lf du df rd rn ⍵}
scp←(1,1↓Fm)⊂[0]⊢
mnd←{A⊣((⍺ ⍺⍺ ⍵)⌿A)←⍺⊣A←⍵⍵ ⍵}
sub←{⍺←⊢ ⋄ A⊣(m⌿A)←⍺ ⍺⍺(m←⍺ ⍵⍵ ⍵)⌿A←⍵}
prf←((≢↑¯1↓(0≠⊢)(/∘⊢)⊢)⍤1↑∘r)⊢
blg←{⍺←⊢ ⋄ ⍺((prf(⌈/(⍳∘≢⊢)×⍤1(1↓⊣)∧.(=∨0=⊢)∘⍉⊢)⍺⍺(⌿∘↑)r)⌷⍤0 2 ⍺⍺(⌿∘⊢)⍵⍵)⍵}
enc←⊂⊣,∘⊃((⊣,'_',⊢)/(⊂''),(⍕¨(0≠⊢)(/∘⊢)⊢))

rn←⊢,∘↓(1+d)↑⍤¯1(+⍀d∘.=∘⍳1+(⌈/0,d))
rd←⊢,(+/↑∘r∧.(=∨0=⊢)∘⍉∘↑∘r Fs)
df←(~(+\1=d)∊((1=d)∧(Om∨Fm)∧0∊⍨n)(/∘⊢)(+\1=d))(⌿∘⊢)⊢
dua←(Fm∨↓∘prf∊r∘Fs)(⊣(⍀∘⊢)(⊣(⌿∘⊢)0∊⍨n)(0,1↓(¯1⌽⊣)∧⊢=¯1⌽⊢)⊣(⌿∘⊢)d)⊢
du←(~dua∨(∨/(prf∧.(=∨0=⊢)∘⍉dua(⌿∘⊢)prf)∧↑∘r∧.≥∘⍉dua(⌿∘⊢)↑∘r×0=prf))(⌿∘⊢)⊢
lfv←⍉∘⍪(1+⊣),'Vf',('fn'enc 4⊃⊢),4↓⊢
lfn←('F'≡1⊃⊢)⌷(⊣-⍨∘⊃⊢)((⊂∘⍉∘⍪⊣,1↓⊢),∘⊂(⊣,'Of',3↓⊢)⍪lfv)⊢
lfh←(1<(+/⊣))⊃(⊂0↑⊢),∘⊂∘⍉∘⍪1'F'1,('fn'enc⊣),(⊂⊣),5↓∘,1↑⊢
lf←(1↑⊢)⍪∘⊃(⍪/(1,1↓Fm)blg(↑r)(⊂lfh⍪∘⊃(⍪/((¯2+1=(+/⊣))+∘⊃⊢)lfn⍤¯1⊢))⌸1↓⊢)
dn←((0∊⍨n)∧(Am∧'v'∊⍨k)∨Om∧'f'∊⍨k)((~⊣)(⌿∘⊢)(d-¯1⌽⊣),1↓[1]⊢)⊢
fen←((⊂'fe')(⊃enc)¨((0∊⍨n)∧Em∨Om∨Am)(⌿∘⊢)r)((0∊⍨n)∧Em∨Om∨Am)mnd n⊢
fet←('V'0⍴⍨2,⍨(+/0,1↓Em∨Om∨Am))(0,1↓Em∨Om∨Am)mnd(t,∘⍪k)⊢
fee←(⍪/⌽)(1,1↓Em∨Om∨Am)blg⊢((⊂(d-⊃-2⌊⊃),fet,fen,4↓⍤1⊢)⍪)⌸1↓⊢
fe←(⊃⍪/)(+\Fm)(⍪/(⊂1↑⊢),∘((+\d=⊃)fee⌸⊢)1↓⊢)⌸⊢

