⍝ Type: (RL|UU UI UF UN IU II IF IN FU FI FF FN)
pft←(2↑⊢)((5⍴0),(2↑⊢),(0⌷⊣),0,(¯2↑⊢),1⌷⊣)(2↓⊢)
pn←⍬ ⋄ pt←0 12⍴⍬
pn,←⊂'%b' ⋄ pt⍪←pft 1 2 1 1 2 2
pn,←⊂'%i' ⋄ pt⍪←pft 1 2 0 0 0 0
pn,←⊂'%u' ⋄ pt⍪←12⍴3

⍝ Name   Type   (RL|IN  FN II  IF FI  FF)                  (RL|IN FN II  IF FI  FF)
⍝ ─────────────────────────────────────────────────────────────────────────────────
pn,←⊂,'⍺' ⋄ pt⍪←pft ¯6  ¯6  1   2  1   2 ⋄ pn,←⊂,'⍵' ⋄ pt⍪←pft  1  2  1   1  2   2
pn,←⊂,'+' ⋄ pt⍪←pft  1   2  1   2  2   2 ⋄ pn,←⊂,'-' ⋄ pt⍪←pft  1  2  1   2  2   2
pn,←⊂,'÷' ⋄ pt⍪←pft  2   2  2   2  2   2 ⋄ pn,←⊂,'×' ⋄ pt⍪←pft  1  1  1   2  2   2
pn,←⊂,'|' ⋄ pt⍪←pft  1   2  1   2  2   2 ⋄ pn,←⊂,'*' ⋄ pt⍪←pft  2  2  2   2  2   2
pn,←⊂,'⍟' ⋄ pt⍪←pft  2   2  2   2  2   2 ⋄ pn,←⊂,'⌈' ⋄ pt⍪←pft  1  2  1   2  2   2
pn,←⊂,'⌊' ⋄ pt⍪←pft  1   2  1   2  2   2 ⋄ pn,←⊂,'<' ⋄ pt⍪←pft ¯2 ¯2  1   1  1   1
pn,←⊂,'≤' ⋄ pt⍪←pft ¯2  ¯2  1   1  1   1 ⋄ pn,←⊂,'=' ⋄ pt⍪←pft ¯2 ¯2  1   1  1   1
pn,←⊂,'≠' ⋄ pt⍪←pft ¯2  ¯2  1   1  1   1 ⋄ pn,←⊂,'≥' ⋄ pt⍪←pft ¯2 ¯2  1   1  1   1
pn,←⊂,'>' ⋄ pt⍪←pft ¯2  ¯2  1   1  1   1 ⋄ pn,←⊂,'⌷' ⋄ pt⍪←pft  1  2  1 ¯11  2 ¯11
pn,←⊂,'⍴' ⋄ pt⍪←pft  1   1  1 ¯11  1 ¯11 ⋄ pn,←⊂,',' ⋄ pt⍪←pft  1  2  1   2  2   2
pn,←⊂,'⍳' ⋄ pt⍪←pft  1 ¯11  1   1  1   1 ⋄ pn,←⊂,'○' ⋄ pt⍪←pft  2  2  2   2  2   2
pn,←⊂,'¨' ⋄ pt⍪←pft  1   2 ¯2  ¯2 ¯2  ¯2 ⋄ pn,←⊂,'.' ⋄ pt⍪←pft ¯2 ¯2  1   1  2   2
pn,←⊂,'~' ⋄ pt⍪←pft  1   1  1   2  1   2 ⋄ pn,←⊂,'[' ⋄ pt⍪←pft ¯2 ¯2  1   2  1   2
pn,←⊂,'∧' ⋄ pt⍪←pft ¯2  ¯2  1   2  2   2 ⋄ pn,←⊂,'∨' ⋄ pt⍪←pft ¯2 ¯2  1   2  2   2
pn,←⊂,'⍲' ⋄ pt⍪←pft ¯2  ¯2  1   1  1   1 ⋄ pn,←⊂,'⍱' ⋄ pt⍪←pft ¯2 ¯2  1   1  1   1
pn,←⊂,'⍪' ⋄ pt⍪←pft  1   2  1   2  2   2 ⋄ pn,←⊂,'⌽' ⋄ pt⍪←pft  1  2  1   1  2   2
pn,←⊂,'∊' ⋄ pt⍪←pft  1   2  1   1  1   1 ⋄ pn,←⊂,'⊃' ⋄ pt⍪←pft  1  2  0   0  0   0
pn,←⊂,'⊖' ⋄ pt⍪←pft  1   2  1   1  2   2 ⋄ pn,←⊂,'≡' ⋄ pt⍪←pft  1  1  1   1  1   1
pn,←⊂,'≢' ⋄ pt⍪←pft  1   1  1   1  1   1 ⋄ pn,←⊂,'⊢' ⋄ pt⍪←pft  1  2  1   1  2   2
pn,←⊂,'⊣' ⋄ pt⍪←pft  1   2  1   2  1   2 ⋄ pn,←⊂,'⍨' ⋄ pt⍪←pft  1  2 ¯2  ¯2 ¯2  ¯2
pn,←⊂,'/' ⋄ pt⍪←pft  1   2  1 ¯11  2 ¯11   

tt←{fd fz ff if ef td vc fs av va lt nv fv ce fc∘pc⍣≡ ca fe dn lf du df rd rn ⍵}
scp←(1,1↓Fm)⊂[0]⊢
mnd←{A⊣((⍺ ⍺⍺ ⍵)⌿A)←⍺⊣A←⍵⍵ ⍵}
sub←{⍺←⊢ ⋄ A⊣(m⌿A)←⍺ ⍺⍺(m←⍺ ⍵⍵ ⍵)⌿A←⍵}
prf←((≢↑¯1↓(0≠⊢)(/∘⊢)⊢)⍤1↑∘r)⊢
blg←{⍺←⊢ ⋄ ⍺((prf(⌈/(⍳∘≢⊢)×⍤1(1↓⊣)∧.(=∨0=⊢)∘⍉⊢)⍺⍺(⌿∘↑)r)⌷⍤0 2 ⍺⍺(⌿∘⊢)⍵⍵)⍵}
enc←⊂⊣,∘⊃((⊣,'_',⊢)/(⊂''),(⍕¨(0≠⊢)(/∘⊢)⊢))

