⍝ Type: (RL|UU UI UF UN IU II IF IN FU FI FF FN)
⍝            0  1  2  3  4  5  6  7  8  9 10 11
pft←(2↑⊢)((5⍴0),(2↑⊢),(0⌷⊣),0,(¯2↑⊢),1⌷⊣)(2↓⊢)
pn←⍬ ⋄ pt←0 12⍴⍬
pn,←⊂'%b' ⋄ pt⍪←pft 1 2 1 1 2 2
pn,←⊂'%i' ⋄ pt⍪←pft 1 2 0 0 0 0
pn,←⊂'%u' ⋄ pt⍪←12⍴3

⍝ Name   Type   (RL|IN  FN  II  IF  FI  FF)                  (RL|IN FN  II  IF  FI  FF)
⍝ ─────────────────────────────────────────────────────────────────────────────────────
pn,←⊂,'⍺' ⋄ pt⍪←pft ¯6  ¯6   1   2   1   2 ⋄ pn,←⊂,'⍵' ⋄ pt⍪←pft  1  2   1   1   2   2
pn,←⊂,'+' ⋄ pt⍪←pft  1   2   1   2   2   2 ⋄ pn,←⊂,'-' ⋄ pt⍪←pft  1  2   1   2   2   2
pn,←⊂,'÷' ⋄ pt⍪←pft  2   2   2   2   2   2 ⋄ pn,←⊂,'×' ⋄ pt⍪←pft  1  1   1   2   2   2
pn,←⊂,'|' ⋄ pt⍪←pft  1   2   1   2   2   2 ⋄ pn,←⊂,'*' ⋄ pt⍪←pft  2  2   2   2   2   2
pn,←⊂,'⍟' ⋄ pt⍪←pft  2   2   2   2   2   2 ⋄ pn,←⊂,'⌈' ⋄ pt⍪←pft  1  2   1   2   2   2
pn,←⊂,'⌊' ⋄ pt⍪←pft  1   2   1   2   2   2 ⋄ pn,←⊂,'<' ⋄ pt⍪←pft ¯2 ¯2   1   1   1   1
pn,←⊂,'≤' ⋄ pt⍪←pft ¯2  ¯2   1   1   1   1 ⋄ pn,←⊂,'=' ⋄ pt⍪←pft ¯2 ¯2   1   1   1   1
pn,←⊂,'≠' ⋄ pt⍪←pft ¯2  ¯2   1   1   1   1 ⋄ pn,←⊂,'≥' ⋄ pt⍪←pft ¯2 ¯2   1   1   1   1
pn,←⊂,'>' ⋄ pt⍪←pft ¯2  ¯2   1   1   1   1 ⋄ pn,←⊂,'⌷' ⋄ pt⍪←pft  1  2   1 ¯11   2 ¯11
pn,←⊂,'⍴' ⋄ pt⍪←pft  1   1   1 ¯11   1 ¯11 ⋄ pn,←⊂,',' ⋄ pt⍪←pft  1  2   1   2   2   2
pn,←⊂,'⍳' ⋄ pt⍪←pft  1 ¯11   1   1   1   1 ⋄ pn,←⊂,'○' ⋄ pt⍪←pft  2  2   2   2   2   2
pn,←⊂,'¨' ⋄ pt⍪←pft  1   2  ¯2  ¯2  ¯2  ¯2 ⋄ pn,←⊂,'.' ⋄ pt⍪←pft ¯2 ¯2   1   1   2   2
pn,←⊂,'~' ⋄ pt⍪←pft  1   1   1   2   1   2 ⋄ pn,←⊂,'[' ⋄ pt⍪←pft ¯2 ¯2   1   2   1   2
pn,←⊂,'∧' ⋄ pt⍪←pft ¯2  ¯2   1   2   2   2 ⋄ pn,←⊂,'∨' ⋄ pt⍪←pft ¯2 ¯2   1   2   2   2
pn,←⊂,'⍲' ⋄ pt⍪←pft ¯2  ¯2   1   1   1   1 ⋄ pn,←⊂,'⍱' ⋄ pt⍪←pft ¯2 ¯2   1   1   1   1
pn,←⊂,'⍪' ⋄ pt⍪←pft  1   2   1   2   2   2 ⋄ pn,←⊂,'⌽' ⋄ pt⍪←pft  1  2   1   1   2   2
pn,←⊂,'∊' ⋄ pt⍪←pft  1   2   1   1   1   1 ⋄ pn,←⊂,'⊃' ⋄ pt⍪←pft  1  2   0   0   0   0
pn,←⊂,'⊖' ⋄ pt⍪←pft  1   2   1   1   2   2 ⋄ pn,←⊂,'≡' ⋄ pt⍪←pft  1  1   1   1   1   1
pn,←⊂,'≢' ⋄ pt⍪←pft  1   1   1   1   1   1 ⋄ pn,←⊂,'⊢' ⋄ pt⍪←pft  1  2   1   1   2   2
pn,←⊂,'⊣' ⋄ pt⍪←pft  1   2   1   2   1   2 ⋄ pn,←⊂,'⍨' ⋄ pt⍪←pft  1  2  ¯2  ¯2  ¯2  ¯2
pn,←⊂,'/' ⋄ pt⍪←pft  1   2   1 ¯11   2 ¯11 ⋄ pn,←⊂,'⌿' ⋄ pt⍪←pft  1  2   1 ¯11   2 ¯11
pn,←⊂,'\' ⋄ pt⍪←pft  1   2 ¯11 ¯11 ¯11 ¯11 ⋄ pn,←⊂,'⍀' ⋄ pt⍪←pft  1  2 ¯11 ¯11 ¯11 ¯11
pn,←⊂'//' ⋄ pt⍪←pft ¯2  ¯2   1 ¯11   2 ¯11 ⋄ pn,←⊂,'⍉' ⋄ pt⍪←pft  1  2 ¯16 ¯16 ¯16 ¯16
pn,←⊂,'↑' ⋄ pt⍪←pft ¯16 ¯16  1 ¯11   2 ¯11 ⋄ pn,←⊂,'↓' ⋄ pt⍪←pft ¯16 ¯16 1 ¯11   2 ¯11
pn,←⊂,'⊤' ⋄ pt⍪←pft ¯2  ¯2   1 ¯16 ¯16 ¯16 ⋄ pn,←⊂,'⊥' ⋄ pt⍪←pft ¯2  ¯2  1 ¯16 ¯16 ¯16
pn,←⊂'⎕sp'⋄ pt⍪←pft ¯2  ¯2   1 ¯11 ¯11 ¯11 ⋄ pn,←⊂'⎕XOR' ⋄ pt⍪←pft ¯2 ¯2 1 ¯16 ¯16 ¯16

⍝ Operator Type Indirects
⍝ Name       Type   (R|IN FN II IF FI FF)   (L|IN FN II IF FI FF)
⍝ ─────────────────────────────────────────────────────────────────────────────────
otn←⍬      ⋄ oti←0 2 12⍴⍬
otn,←⊂,'/' ⋄ oti⍪←⍉(pft 5 10  5  5 10 10),⍪pft 15 15 13 14 13 14
otn,←⊂,'⌿' ⋄ oti⍪←⍉(pft 5 10  5  5 10 10),⍪pft 15 15 13 14 13 14
otn,←⊂,'\' ⋄ oti⍪←⍉(pft 5 10  5  5 10 10),⍪pft 15 15 13 14 13 14
otn,←⊂,'⍀' ⋄ oti⍪←⍉(pft 5 10  5  5 10 10),⍪pft 15 15 13 14 13 14
             oti⍪←⍉(pft 7 11  5  6  9 10),⍪pft 7 11  5  6  9 10
