⍝ Scalar Primitives
sdb←0 3⍴⊂'' ⋄ scl←{cln ((≢⍵)↑,¨'⍵⍺')⎕R(⍕¨⍵) ⊃⍺⌷⍨((⊂⍺⍺)⍳⍨0⌷⍉⍺),≢⍵}
  
⍝      Prim  Monadic            Dyadic
⍝ ────────────────────────────────────────────────────────────────
sdb⍪←,¨'+'   '⍵'                '⍺+⍵'
sdb⍪←,¨'-'   '-1*⍵'             '⍺-⍵'
sdb⍪←,¨'×'   '(⍵>0)-(⍵<0)'      '⍺*⍵'
sdb⍪←,¨'÷'   '1.0/⍵'            '((double)⍺)/((double)⍵)'
sdb⍪←,¨'*'   'exp((double)⍵)'   'pow((double)⍺,(double)⍵)'
sdb⍪←,¨'⍟'   'log((double)⍵)'   'log((double)⍵)/log((double)⍺)'
sdb⍪←,¨'|'   'fabs(⍵)'          residue
sdb⍪←,¨'○'   'PI*⍵'             'error(16)'
sdb⍪←,¨'⌊'   'floor((double)⍵)' '⍺ < ⍵ ? ⍺ : ⍵'
sdb⍪←,¨'⌈'   'ceil((double)⍵)'  '⍺ > ⍵ ? ⍺ : ⍵'
sdb⍪←,¨'<'   'error(99)'        '⍺<⍵'
sdb⍪←,¨'≤'   'error(99)'        '⍺<=⍵'
sdb⍪←,¨'='   'error(99)'        '⍺==⍵'
sdb⍪←,¨'≥'   'error(99)'        '⍺>=⍵'
sdb⍪←,¨'>'   'error(99)'        '⍺>⍵'
sdb⍪←,¨'≠'   'error(99)'        '⍺!=⍵'
sdb⍪←,¨'~'   '0==⍵'             'error(16)'
sdb⍪←,¨'∧'   'error(99)'        '⍺ && ⍵'
sdb⍪←,¨'∨'   'error(99)'        '⍺ || ⍵'
sdb⍪←,¨'⍲'   'error(99)'        '!(⍺ && ⍵)'
sdb⍪←,¨'⍱'   'error(99)'        '!(⍺ || ⍵)'
sdb⍪←,¨'⌷'   '⍵'                'error(99)'

⍝ Mixed Functions
fdb←0 3⍴⊂'' ⋄ fcl←{cln ⍺(⍎⊃(⍵⍵⍪fnc ⍺⍺)⌷⍨((⊂⍺⍺)⍳⍨0⌷⍉⍵⍵),¯1+≢⍵)⍵}
fnc←{⍵('''',⍵,'''calm')('''',⍵,'''cald')}

⍝      Prim  Monadic          Dyadic
⍝ ─────────────────────────────────────────────────────────────────
fdb⍪←,¨'⌷'   '{⎕SIGNAL 99}'   'idxd'
fdb⍪←,¨'['   '{⎕SIGNAL 99}'   'brid'
fdb⍪←,¨'⍳'   'iotm'           '{⎕SIGNAL 16}'
fdb⍪←,¨'⍴'   'shpm'           'shpd'
fdb⍪←,¨','   'catm'           'catd'
fdb⍪←,¨'⍪'   'fctm'           '{⎕SIGNAL 16}'
fdb⍪←,¨'⌽'   'rotm'           '{⎕SIGNAL 16}'
fdb⍪←,¨'∊'   'memm'           '{⎕SIGNAL 16}'

⍝ Operators
odb←0 3⍴⊂'' ⋄ ocl←{⍵∘{'(''',⍺,'''',⍵,')'}¨1↓⍺⌷⍨(⊂⍺⍺)⍳⍨0⌷⍉⍺}
  
⍝      Prim  Monadic          Dyadic
⍝ ─────────────────────────────────────────────────────────────────
odb⍪←,¨'⍨'   'comm'        'comd'
odb⍪←,¨'¨'   'eacm'        'eacd'

