  ⍝ Catenation
  catd←{0≡⊃0⍴⊂⊃⊃1 0⌷⍵:⍺ catdr ⍵ ⋄ 0≡⊃0⍴⊂⊃⊃2 0⌷⍵:⍺ catdl ⍵ ⋄ ⍺ catdv ⍵}
  
  catdv←{z←'{',(⊃,/'rslt' 'rgt' 'lft'{'LOCALP *',⍺,'=',⍵,';'}¨var/⍵),nl
   z,←'BOUND s[]={rgt->p->SHAPETC[0],2};'
   z,←'LOCALP*orz;LOCALP tp;tp.p=NULL;int tpused=0;',nl
   z,←'if(rslt==lft||rslt==rgt){orz=rslt;rslt=&tp;tpused=1;}',nl
   z,←'relp(rslt);getarray(',(⊃gie ⊃0⌷⍺),',2,s,rslt);',nl
   z,←(⊃,/(git ⍺){⍺,'*',⍵,';'}¨'zrl'),nl
   z,←⊃,/'zrl'{⍺,'=ARRAYSTART(',⍵,'->p);',nl}¨'rslt' 'rgt' 'lft'
   z,←'s[0]'pdo'z[i*2]=l[i];z[i*2+1]=r[i];'
   z,←'if(tpused){relp(orz);orz->p=zap(rslt->p);}',nl
   z,'}',nl}

  ⍝ Monadic Each (¨)
  eacm←{0≡⊃0⍴⊂⊃⊃1 0⌷⍵:⍺(⍺⍺ eacmr)⍵ ⋄ ⍺(⍺⍺ eacmv)⍵}

  eacmv←{z←'{',(⊃,/'rslt' 'rgt'{'LOCALP *',⍺,'=',⍵,';'}¨var/⍵)
   z,←'BOUND sp[15];','rgt->p->RANK'do'sp[i]=rgt->p->SHAPETC[i];'
   z,←'if(rslt!=rgt){relp(rslt);'
   z,←'getarray(',(⊃gie ⊃⍺),',rgt->p->RANK,sp,rslt);}',nl
   z,←'LOCALP sz,sr;regp(&sz);regp(&sr);',nl
   z,←(⊃,/(gie ⍺){'getarray(',⍺,',0,NULL,&',⍵,');'}¨'sz' 'sr'),nl
   z,←(⊃,/(git ⍺){⍺,'*',⍵,';'}¨'zr'),nl
   z,←'BOUND c=1;','rgt->p->RANK'do'c*=rgt->p->SHAPETC[i];'
   b←'z=ARRAYSTART(sr.p);r=ARRAYSTART(rgt->p);z[0]=r[i];',nl
   b,←⍺⍺,((1⌷⍺)⊃'' 'i' 'f'),'n(&sz,NULL,&sr,env);',nl
   b,←'z=ARRAYSTART(rslt->p);r=ARRAYSTART(sz.p);',nl
   b,←'z[i]=r[0];'
   z,←('c'do b),'cutp(&sz);',nl
   z,'}',nl}

  ptrd←{0≡⊃0⍴⊂⊃⊃1 0⌷⍵:⍺ ptrdr ⍵ ⋄ 0≡⊃0⍴⊂⊃⊃2 0⌷⍵:⍺ ptrdl ⍵ ⋄ ⍺ ptrdv ⍵}

  ptrdl←{z←'{',(⊃,/'rslt' 'rgt'{'LOCALP *',⍺,'=',⍵,';'}¨var/2↑⍵)
   z,←(⊃git 2⌷⍺),'l[]={',(⊃{⍺,',',⍵}/⍕¨⊃2 0⌷⍵),'};',nl
   z,←'LOCALP*orz;LOCALP tp;tp.p=NULL;int tpused=0;',nl
   z,←'if(rslt==rgt){orz=rslt;rslt=&tp;tpused=1;}',nl
   z,←'getarray(',(⊃gie ⊃⍺),',0,NULL,rslt);BOUND c=1;',nl
   z,←'rgt->p->RANK'do'c*=rgt->p->SHAPETC[i];'
   z,←(⊃,/(git ¯1↓⍺){⍺,'*',⍵,';'}¨'zr'),nl
   z,←(⊃,/'zr'{⍺,'=ARRAYSTART(',⍵,'->p);',nl}¨'rslt' 'rgt'),nl
   prag←((⊂COMPILER)∊'pgi' 'icc')⊃''('#pragma simd reduction(+:z)',nl)
   do←prag {'{BOUND i;',nl,⍺⍺,(for ⍺),⍵,'}}',nl}
   z,←'c'do'z[0]+=l[i]*r[i];'
   z,←'if(tpused){relp(orz);orz->p=zap(rslt->p);}',nl
   z,'}',nl}

