cnvc←{cs st←⍺ ⋄ z←'case ',cs,':{PP p=getarray(APLLONG,0,NULL,NULL);',nl
 z,←st,'*ss=ARRAYSTART(',⍵,'.p);aplint32*bs=ARRAYSTART(p);*bs=*ss;',nl
 z,←'relp(&',⍵,');',⍵,'.p=p;};break;',nl ⋄ z}
cnvs←{z←'if(',⍵,'.p->RANK==0){',nl
 z,←'switch(',⍵,'.p->ELTYPE){case APLLONG:case APLDOUB:break;',nl
 z,←⊃,/('APLINTG' 'aplint16')('APLSINT' 'aplint8')cnvc¨⊂⍵
 z,←'default:error(16);}}',nl ⋄ z}
tps←'LOCALP cl,cr;regp(&cr);cr.p=ref(r->p);',(cnvs'cr')
tps,←'if(l!=NULL){regp(&cl);cl.p=ref(l->p);',(cnvs'cl'),'}',nl
tps,←'int tp=0;switch(cr.p->ELTYPE){case APLLONG:break;',nl
tps,←'case APLDOUB:tp=3;break;',nl,'default:error(16);}',nl
tps,←'if(l==NULL)tp+=2;',nl
tps,←'else switch(cl.p->ELTYPE){case APLLONG:break;',nl
tps,←'case APLDOUB:tp+=1;break;',nl,'default:error(16);}',nl
tps,←'switch(tp){',nl
tpi←'ii' 'if' 'in' 'fi' 'ff' 'fn'
fcln←'cutp(&cr);',nl
case←{'case ',(⍕⍺),':',⍵,(⍺⊃tpi),'(z,&cl,&cr,env);break;',nl}
rk0←'unsigned prk=0;BOUND sp[15];BOUND cnt=1,i=0;',nl
rk1←'if(prk!=(' ⋄ rk2←')->p->RANK){if(prk==0){',nl
rsp←{'prk=(',⍵,')->p->RANK;',nl,'prk'do'sp[i]=(',⍵,')->p->SHAPETC[i];'}
rk3←'}else if((' ⋄ rk4←')->p->RANK!=0)error(4);',nl
spt←{'if(sp[i]!=(',⍵,')->p->SHAPETC[i])error(4);'}
rkv←{rk1,⍵,rk2,(rsp ⍵),rk3,⍵,rk4,'}else{',nl,('prk'do spt ⍵),'}',nl}
rk5←'if(prk!=1){if(prk==0){prk=1;sp[0]='
rka←{rk5,l,';}else error(4);}else if(sp[0]!=',(l←⍕≢⍵),')error(4);',nl}
crk←{⍵((⊃,/)((rkv¨var/)⊣(⌿⍨)(~⊢)),(rka¨0⌷∘⍉(⌿⍨)))0=(⊃0⍴∘⊂⊃)¨0⌷⍉⍵}
srk←{crk(⊃v⍵)(,⍤0(⌿⍨)0≠(≢∘⍴¨⊣))(⊃e⍵)}
ste←{'relp(',⍵,');(',⍵,')->p=zap(p',(⍕⍺),'.p);',nl}
sts←{'r',(⍕⍺),'[i]=s',(⍕⍵),';',nl}
rkp1←{'BOUND m',(⍕⍺),'=(',(⍕⍵),')->p->RANK==0?0:1;',nl}
rkp2←{''('BOUND mz',(⍕⍺),'=(',(⍕⍵),')->p->RANK==0?1:cnt;',nl)}
rkp←{(⍺ rkp1 ⍵),(COMPILER≡'pgi')⊃⍺ rkp2 ⍵}
git←{⍵⊃¨⊂'/* XXX */ aplint32 ' 'aplint32 ' 'double ' '?type? '}
gie←{⍵⊃¨⊂'/* XXX */ APLLONG' 'APLLONG' 'APLDOUB' 'APLNA'}
gdp←{'*d',(⍕⍺),'=ARRAYSTART((',⍵,')->p);',nl}
gda1←{'d',(⍕⍺),'[]={',(⊃{⍺,',',⍵}/⍕¨⍵),'};',nl}
gdm←{'BOUND m',(⍕⍺),'=',(⍕0≢≢⍵),';',nl}
gda2←{''('BOUND mz',(⍕⍺),'=cnt;',nl)}
gda←{(⍺ gda1 ⍵),(⍺ gdm ⍵),(COMPILER≡'pgi')⊃⍺ gda2 ⍵}
sfa←{(git m/⍺),¨{((+/~m)+⍳≢⍵)gda¨⍵}⊣/(m←0=(⊃0⍴∘⊂⊃)¨0⌷⍉⍵)⌿⍵}
sfp←{(git m⌿⍺),¨{(⍳≢⍵)(gdp,rkp)¨⍵}var/(m←~0=(⊃0⍴∘⊂⊃)¨0⌷⍉⍵)⌿⍵}
sfv←(1⌷∘⍉(⊃v)fvs(⊃y))((⊃,/)sfp,sfa)(⊃v)fvs(⊃e)
ack←{'getarray(',(⊃gie ⍺⌷⍺⍺),',prk,sp,&p',(⍕⍺),');',nl}
gpp←{⊃,/{'LOCALP p',(⍕⍵),';regp(&p',(⍕⍵),');',nl}¨⍳≢⍵}
grs←{(⊃git ⍺),'*r',(⍕⍵),'=ARRAYSTART(p',(⍕⍵),'.p);',nl}
spp←(⊃s){(gpp⍵),(⊃,/(⍳≢⍵)(⍺ ack)¨⍵),(⊃,/⍺ grs¨⍳≢⍵)}(⊃n)var¨(⊃r)
sip←{⍺,'f',⍵,'=d',⍵,'[i*m',⍵,'];',nl}∘⍕
