⍝ Mixed Functions
fdb←0 3⍴⊂'' ⋄ fcl←{cln ⍺(⍎⊃(((0⌷⍉⍵⍵)⍳⊂⍺⍺),¯1+≢⍵)⌷⍵⍵⍪fnc ⍺⍺)⍵}
fnc←{⍵('''',⍵,'''calm')('''',⍵,'''cald')}

⍝      Prim  Monadic          Dyadic
⍝ ─────────────────────────────────────────────────────────────────
fdb⍪←,¨ '⌷'  '{⎕SIGNAL 99}'   'idxd'
fdb⍪←,¨ '['  '{⎕SIGNAL 99}'   'brid'
fdb⍪←,¨ '⍳'  'iotm'           '{⎕SIGNAL 16}'
fdb⍪←,¨ '⍴'  'shpm'           'shpd'
fdb⍪←,¨ ','  'catm'           'catd'
fdb⍪←,¨ '⍪'  'fctm'           'fctd'
fdb⍪←,¨ '⌽'  'rotm'           '{⎕SIGNAL 16}'
fdb⍪←,¨ '⊖'  'rtfm'           'rtfd'
fdb⍪←,¨ '∊'  'memm'           'memd'
fdb⍪←,¨ '⊃'  'dscm'           '{⎕SIGNAL 16}'
fdb⍪←,¨ '≡'  'eqvm'           'eqvd'
fdb⍪←,¨ '≢'  'nqvm'           'nqvd'
fdb⍪←,¨ '⊢'  'rgtm'           'rgtd'
fdb⍪←,¨ '⊣'  'lftm'           'lftd'
fdb⍪←,¨'//'  '{⎕SIGNAL 99}'   'fltd'
fdb⍪←,¨ '⍉'  'tspm'           '{⎕SIGNAL 16}'
fdb⍪←,¨ '↓'  '{⎕SIGNAL 16}'   'drpd'
fdb⍪←,¨ '↑'  '{⎕SIGNAL 16}'   '{⎕SIGNAL 16}'
fdb⍪←,¨ '⊤'  '{⎕SIGNAL 99}'   'encd'
fdb⍪←,¨ '⊥'  '{⎕SIGNAL 99}'   'decd'
fdb⍪←,¨'⎕sp' '{⎕SIGNAL 99}'   'sopid'
