lftm←{chk siz←''('zr=rr;','rr'do'zs[i]=rs[i];')
 chk siz (('zr'do'zc*=zs[i];'),('zc'pdo'zv[i]=rv[i];'))mxfn ⍺ ⍵}
rgtm←{chk siz←''('zr=rr;','rr'do'zs[i]=rs[i];')
 chk siz (('zr'do'zc*=zs[i];'),('zc'pdo'zv[i]=rv[i];'))mxfn ⍺ ⍵}
lftd←{chk siz←''('zr=lr;','lr'do'zs[i]=ls[i];')
 chk siz (('zr'do'zc*=zs[i];'),('zc'pdo'zv[i]=lv[i];'))mxfn ⍺ ⍵}
rgtd←{chk siz←''('zr=rr;','rr'do'zs[i]=rs[i];')
 chk siz (('zr'do'zc*=zs[i];'),('zc'pdo'zv[i]=rv[i];'))mxfn ⍺ ⍵}
sdbm←(0⌷⍉sdb),'mxsm' 'mxsd'{'(''',⍵,'''',⍺,')'}¨⍤1⊢⍉1↓⍉sdb
comd←{((1↑⍺)⍪⊖1↓⍺)(⍺⍺ fcl(⍵⍵⍪sdbm))(1↑⍵)⍪⊖1↓⍵}
mxsm←{siz←'zr=rr;','zr'do'zc*=rs[i];zs[i]=rs[i];'
 exe←'zc'pdo'zv[i]=',(,'⍵')⎕R'rv[i]'⊢⍺⍺,';' ⋄ '' siz exe mxfn ⍺ ⍵}
mxsd←{chk←'if(lr==rr){',('lr'do'if(rs[i]!=ls[i])error(5);'),'}'
 chk,←'else if(lr!=0&&rr!=0){error(4);}' ⋄ siz←'if(rr==0){zr=lr;'
 siz,←('lr'do'zc*=ls[i];lc*=ls[i];zs[i]=ls[i];'),'}else{zr=rr;'
 siz,←('rr'do'zc*=rs[i];rc*=rs[i];zs[i]=rs[i];'),('lr'do'lc*=ls[i];'),'}'
 exe←'zc'pdo'zv[i]=',(,¨'⍺⍵')⎕R'lv[i\%lc]' 'rv[i\%rc]'⊢⍺⍺,';'
 chk siz exe mxfn ⍺ ⍵}
comm←{((1↑⍺)⍪⍪⍨1↓⍺)(⍺⍺ fcl(⍵⍵⍪sdbm))(1↑⍵)⍪⍪⍨1↓⍵}
eacm←{siz←'zr=rr;','zr'do'zc*=rs[i];zs[i]=rs[i];'
 exe←'LOCALP sz,sr;regp(&sz);regp(&sr);',nl
 exe,←(⊃,/(gie ⍺){'getarray(',⍺,',0,NULL,&',⍵,');'}¨'sz' 'sr'),nl
 exe,←(⊃,/(git ⍺){⍺,'*',⍵,';'}¨'szv' 'srv'),nl
 bod←'srv=ARRAYSTART(sr.p);srv[0]=rv[i];',nl
 bod,←⍺(⍺⍺ fcl(⍵⍵⍪sdbm))↑('&sz'(2⍴¯1))('&sr'(2⍴¯1))
 bod,←'szv=ARRAYSTART(sz.p);zv[i]=szv[0];'
 exe,←('zc'do bod),'cutp(&sz);' ⋄ '' siz exe mxfn ⍺ ⍵}
eacd←{chk←'if(lr==rr){',('lr'do'if(rs[i]!=ls[i])error(5);'),'}'
 chk,←'else if(lr!=0&&rr!=0){error(4);}' ⋄ siz←'if(rr==0){zr=lr;'
 siz,←('lr'do'zc*=ls[i];lc*=ls[i];zs[i]=ls[i];'),'}else{zr=rr;'
 siz,←('rr'do'zc*=rs[i];rc*=rs[i];zs[i]=rs[i];'),('lr'do'lc*=ls[i];'),'}'
 exe←'LOCALP sz,sr,sl;regp(&sz);regp(&sr);regp(&sl);',nl
 exe,←(⊃,/(gie ⍺){'getarray(',⍺,',0,NULL,&',⍵,');'}¨'s',¨'zrl'),nl
 exe,←(⊃,/(git ⍺){⍺,'*',⍵,';'}¨'s',¨'zrl',¨'v'),nl
 bod←'srv=ARRAYSTART(sr.p);slv=ARRAYSTART(sl.p);*srv=rv[i];*slv=lv[i];',nl
 bod,←⍺(⍺⍺ fcl(⍵⍵⍪sdbm))('&s'∘,¨'zrl'),⍤0⊢⊂2⍴¯1
 bod,←'szv=ARRAYSTART(sz.p);zv[i]=szv[0];'
 exe,←('zc'do bod),'cutp(&sz);' ⋄ '' siz exe mxfn ⍺ ⍵}
cald←{z r l←var/⍵ ⋄ ⍺⍺,((¯2↑⍺)⊃¨⊂'iif'),'(',z,',',l,',',r,',env);',nl}
