redd←{idf←'+-×÷|⌊⌈*!∧∨<≤=>≥≠⊤∪/⌿\⍀⌽⊖' ⋄ hid←idf∊⍨⊃⍺⍺
 idv←⍕¨0 0 1 1 0 '1.7e308' '-1.7e308' 1 1 1 0 0 1 1 0 1 0 0 '-1' 1 1 1 1 0 0 ''
 chk←hid⊃('if(rr>0&&rs[rr-1]==0)error(11);')'' ⋄ siz←'if(rr==0){zr=0;}',nl
 siz,←'else{zr=rr-1;',('zr'do'zc*=rs[i];zs[i]=rs[i];'),'rc=rs[zr];}'
 exe←'if(rc==1){',('zc'do'zv[i]=rv[i];'),'}else '
 exe,←hid⊃''('if(rc==0){',('zc'do'zv[i]=',';',⍨idv⊃⍨idf⍳⊃⍺⍺),'}else ')
 bod←'rc-1'do ((⊃⍺),⍺)(⍺⍺ scmx ⍵⍵)'zv[j]' 'zv[j]' 'rv[(j*rc)+(rc-(2+i))]'
 exe,←'{',('zc'do'BOUND j=i;zv[j]=rv[(j*rc)+(rc-1)];',bod),'}'
 chk siz exe mxfn ⍺ ⍵}
rd1m←{idf←'+-×÷|⌊⌈*!∧∨<≤=>≥≠⊤∪/⌿\⍀⌽⊖' ⋄ hid←idf∊⍨⊃⍺⍺
 idv←⍕¨0 0 1 1 0 '1.7e308' '-1.7e308' 1 1 1 0 0 1 1 0 1 0 0 '-1' 1 1 1 1 0 0 ''
 chk←hid⊃('if(rr>0&&rs[0]==0)error(11);')'' ⋄ siz←'if(rr==0){zr=0;}',nl
 siz,←'else{zr=rr-1;',('zr'do'zc*=rs[i+1];zs[i]=rs[i+1];'),'rc=rs[0];}'
 exe←'if(rc==1){',('zc'do'zv[i]=rv[i];'),'}else '
 exe,←hid⊃''('if(rc==0){',('zc'do'zv[i]=',';',⍨idv⊃⍨idf⍳⊃⍺⍺),'}else ')
 bod←'rc-1'do ((⊃⍺),⍺)(⍺⍺ scmx ⍵⍵)'zv[j]' 'zv[j]' 'rv[(zc*(rc-(i+2)))+j]'
 exe,←'{',('zc'do'BOUND j=i;zv[j]=rv[((rc-1)*zc)+j];',bod),'}'
 chk siz exe mxfn ⍺ ⍵}
rd1d←{idf←'+-×÷|⌊⌈*!∧∨<≤=>≥≠⊤∪/⌿\⍀⌽⊖' ⋄ hid←idf∊⍨⊃⍺⍺
 idv←⍕¨0 0 1 1 0 '1.7e308' '-1.7e308' 1 1 1 0 0 1 1 0 1 0 0 '-1' 1 1 1 1 0 0 ''
 chk←hid⊃('if(rr>0&&rs[0]==0)error(11);')'' ⋄ siz←'if(rr==0){zr=0;}',nl
 siz,←'else{zr=rr-1;',('zr'do'zc*=rs[i+1];zs[i]=rs[i+1];'),'rc=rs[0];}'
 exe←'if(rc==1){',('zc'do'zv[i]=rv[i];'),'}else '
 exe,←hid⊃''('if(rc==0){',('zc'do'zv[i]=',';',⍨idv⊃⍨idf⍳⊃⍺⍺),'}else ')
 bod←'rc-1'do ((⊃⍺),⍺)(⍺⍺ scmx ⍵⍵)'zv[j]' 'zv[j]' 'rv[(zc*(rc-(i+2)))+j]'
 exe,←'{',('zc'do'BOUND j=i;zv[j]=rv[((rc-1)*zc)+j];',bod),'}'
 chk siz exe mxfn ⍺ ⍵}
scnm←{siz←'zr=rr;rc=rr==0?1:rs[rr-1];','zr'do'zs[i]=rs[i];'
 siz,←'zr==0?0:zr-1'do'zc*=rs[i];'
 val←'zv[(j*rc)+i+1]' 'zv[(j*rc)+i]' 'rv[(j*rc)+i+1]'
 lup←'rc-1'do((⊃⍺),⍺)(⍺⍺ scmx ⍵⍵)val
 exe←'if(rc!=0){',('zc'do'BOUND j=i;zv[j*rc]=rv[j*rc];',lup),'}'
 '' siz exe mxfn ⍺ ⍵}
sc1m←{siz←'zr=rr;rc=rr==0?1:rs[0];','zr'do'zs[i]=rs[i];'
 siz,←'zr==0?0:zr-1'do'zc*=rs[i+1];'
 exe←'if(rc!=0){','zc'do'zv[i]=rv[i];'
 val←'zv[((i+1)*zc)+j]' 'zv[(i*zc)+j]' 'rv[((i+1)*zc)+j]'
 exe,←('zc'do'BOUND j=i;','rc-1'do((⊃⍺),⍺)(⍺⍺ scmx ⍵⍵)val),'}'
 '' siz exe mxfn ⍺ ⍵}
