redd←{idf←'+-×÷|⌊⌈*!∧∨<≤=>≥≠⊤∪/⌿\⍀⌽⊖' ⋄ hid←idf∊⍨⊃⍺⍺ ⋄ a←0 1 1⊃¨⊂⍺
 idv←⍕¨0 0 1 1 0 '1.7e308' '-1.7e308' 1 1 1 0 0 1 1 0 1 0 0 '-1' 1 1 1 1 0 0 ''
 chk←'if(lr!=0&&(lr!=1||ls[0]!=1))error(5);',nl
 chk,←'if(rr==0)error(4);',nl,hid⊃('if(lv[0]==0)error(11);',nl)''
 chk,←'if((rs[rr-1]+1)<lv[0])error(5);rc=(1+rs[rr-1])-lv[0];'
 siz←'zr=rr;',('zr-1'do'zc*=rs[i];zs[i]=rs[i];'),'zs[zr-1]=rc;lc=rs[rr-1];'
 vl1←'zv[(j*rc)+k]' 'zv[(j*rc)+k]' 'rv[(j*lc)+k+(lv[0]-(i+1))]' 
 xi1←'zv[(j*rc)+k]=',';',⍨idv⊃⍨idf⍳⊃⍺⍺
 ex1←'zc'do'BOUND j=i;','rc'do'BOUND k=i;',xi1,'lv[0]'do a(⍺⍺ scmx ⍵⍵)vl1
 vl2←'zv[(j*rc)+k]' 'zv[(j*rc)+k]' 'rv[(j*lc)+k+(lv[0]-(i+2))]'
 xi2←'zv[(j*rc)+k]=rv[(j*lc)+k+lv[0]-1];'
 ex2←'zc'do'BOUND j=i;','rc'do'BOUND k=i;',xi2,'lv[0]-1'do a(⍺⍺ scmx ⍵⍵)vl2
 chk siz (hid⊃ex2 ex1) mxfn ⍺ ⍵}
rd1m←{idf←'+-×÷|⌊⌈*!∧∨<≤=>≥≠⊤∪/⌿\⍀⌽⊖' ⋄ hid←idf∊⍨⊃⍺⍺
 idv←⍕¨0 0 1 1 0 '1.7e308' '-1.7e308' 1 1 1 0 0 1 1 0 1 0 0 '-1' 1 1 1 1 0 0 ''
 chk←hid⊃('if(rr>0&&rs[0]==0)error(11);')'' ⋄ siz←'if(rr==0){zr=0;}',nl
 siz,←'else{zr=rr-1;',('zr'do'zc*=rs[i+1];zs[i]=rs[i+1];'),'rc=rs[0];}'
 exe←'if(rc==1){',('zc'do'zv[i]=rv[i];'),'}else '
 exe,←hid⊃''('if(rc==0){',('zc'do'zv[i]=',';',⍨idv⊃⍨idf⍳⊃⍺⍺),'}else ')
 bod←'rc-1'do ((⊃⍺),⍺)(⍺⍺ scmx ⍵⍵)'zv[j]' 'zv[j]' 'rv[(zc*(rc-(i+2)))+j]'
 exe,←'{',('zc'do'BOUND j=i;zv[j]=rv[((rc-1)*zc)+j];',bod),'}'
 chk siz exe mxfn ⍺ ⍵}
rd1d←{idf←'+-×÷|⌊⌈*!∧∨<≤=>≥≠⊤∪/⌿\⍀⌽⊖' ⋄ hid←idf∊⍨⊃⍺⍺ ⋄ a←0 1 1⊃¨⊂⍺
 idv←⍕¨0 0 1 1 0 '1.7e308' '-1.7e308' 1 1 1 0 0 1 1 0 1 0 0 '-1' 1 1 1 1 0 0 ''
 chk←'if(lr!=0&&(lr!=1||ls[0]!=1))error(5);',nl
 chk,←'if(rr==0)error(4);',nl,hid⊃('if(lv[0]==0)error(11);',nl)''
 chk,←'if((rs[0]+1)<lv[0])error(5);rc=(1+rs[0])-lv[0];'
 siz←'zr=rr;',('zr-1'do'zc*=rs[i+1];zs[i+1]=rs[i+1];'),'zs[0]=rc;'
 vl1←'zv[(k*zc)+j]' 'zv[(k*zc)+j]' 'rv[((k+(lv[0]-(i+1)))*zc)+j]'
 xi1←'zv[(k*zc)+j]=',';',⍨idv⊃⍨idf⍳⊃⍺⍺
 ex1←'zc'do'BOUND j=i;','rc'do'BOUND k=i;',xi1,'lv[0]'do a(⍺⍺ scmx ⍵⍵)vl1
 vl2←'zv[(k*zc)+j]' 'zv[(k*zc)+j]' 'rv[((k+(lv[0]-(i+2)))*zc)+j]'
 xi2←'zv[(k*zc)+j]=rv[((k+lv[0]-1)*zc)+j];'
 ex2←'zc'do'BOUND j=i;','rc'do'BOUND k=i;',xi2,'lv[0]-1'do a(⍺⍺ scmx ⍵⍵)vl2
 chk siz (hid⊃ex2 ex1) mxfn ⍺ ⍵}
scnm←{siz←'zr=rr;rc=rr==0?1:rs[rr-1];','zr'do'zs[i]=rs[i];'
 siz,←'zr==0?0:zr-1'do'zc*=rs[i];'
 val←'zv[(j*rc)+i+1]' 'zv[(j*rc)+i]' 'rv[(j*rc)+i+1]'
 lup←'rc-1'do((⊃⍺),⍺)(⍺⍺ scmx ⍵⍵)val
 exe←'if(rc!=0){',('zc'do'BOUND j=i;zv[j*rc]=rv[j*rc];',lup),'}'
 '' siz exe mxfn ⍺ ⍵}
sc1m←{siz←'zr=rr;rc=rr==0?1:rs[0];','zr'do'zs[i]=rs[i];'
 siz,←'zr==0?0:zr-1'do'zc*=rs[i+1];'
 exe←'if(rc!=0){','zc'do'zv[i]=rv[i];'
 val←'zv[((i+1)*zc)+j]' 'zv[(i*zc)+j]' 'rv[((i+1)*zc)+j]'
 exe,←('zc'do'BOUND j=i;','rc-1'do((⊃⍺),⍺)(⍺⍺ scmx ⍵⍵)val),'}'
 '' siz exe mxfn ⍺ ⍵}
