fltd←{chk←'if(lr>1)error(4);',nl
 chk,←'if(lr!=0&&ls[0]!=1&&rr!=0&&rs[rr-1]!=1&&ls[0]!=rs[rr-1])error(5);'
 siz←'zr=rr==0?1:rr;','zr-1'do'zs[i]=rs[i];'
 siz,←'if(lr==1)lc=ls[0];if(rr!=0)rc=rs[rr-1];zs[zr-1]=0;BOUND last=0;'
 siz,←'if(lc>=rc){',('lc'do'last+=lv[i];'),'zs[zr-1]=last;}',nl
 siz,←'else{',('rc'do'last+=lv[0];'),'zs[zr-1]=last;}',nl,'zr-1'do'zc*=zs[i];'
 inc←'a+=abs(lv[i]);' ⋄ zvi←'zv[(k*zs[zr-1])+a+i]=' ⋄ age←'rv[(k*rc)+j];'
 agt←'else if(lv[i]>0){BOUND j=i;',('zc'do'BOUND k=i;','lv[j]'do zvi,age),'}'
 alt←'else{BOUND j=i;',('zc'do'BOUND k=i;','abs(lv[j])'do zvi,'0;'),'}'
 exe←'BOUND a=0;if(rc==lc){',('lc'do'if(lv[i]==0)continue;',agt,alt,inc),'}'
 bgt←'lv[0]'do'zv[(j*zs[zr-1])+a++]=rv[(j*rc)+k];'
 exe,←'else if(rc>lc){if(lv[0]>0){','zc'do'BOUND j=i;','rc'do'BOUND k=i;',bgt
 exe,←'}else if(lv[0]<0){',('zc*zs[zr-1]'do'zv[i]=0;'),'}}else{'
 cgt←'zc'do'BOUND k=i;','lv[j]'do'zv[(k*zs[zr-1])+a+i]=rv[k*rc];'
 cle←'zv[(k*zs[zr-1])+a+i]=0;'
 clt←'}else{BOUND j=i;',('zc'do'BOUND k=i;','abs(lv[j])'do cle),'}'
 exe,←'lc'do'if(lv[i]==0)continue;else if(lv[i]>0){BOUND j=i;',cgt,clt,inc,'}'
 chk siz exe mxfn ⍺ ⍵}