:Namespace TC
  (⎕IO ⎕ML ⎕WX)←0 1 3

  pn←⍬ ⋄ pt←0 6⍴⍬

  ⍝ Name        Type (LR|IN II IF FN FI FF)
  ⍝ ───────────────────────────────────────────────────────────────────
  pn,←⊂,'+' ⋄ pt⍪←1  1  2  2  2  2 ⋄ pn,←⊂,'-' ⋄ pt⍪←1  1  2  2  2  2
  pn,←⊂,'÷' ⋄ pt⍪←2  2  2  2  2  2 ⋄ pn,←⊂,'×' ⋄ pt⍪←1  1  2  1  2  2
  pn,←⊂,'|' ⋄ pt⍪←1  1  2  2  2  2 ⋄ pn,←⊂,'*' ⋄ pt⍪←2  1  2  2  2  2
  pn,←⊂,'⍟' ⋄ pt⍪←2  2  2  2  2  2 ⋄ pn,←⊂,'⌈' ⋄ pt⍪←1  1  2  1  2  2
  pn,←⊂,'⌊' ⋄ pt⍪←1  1  2  1  2  2 ⋄ pn,←⊂,'<' ⋄ pt⍪←0  1  1  0  1  1
  pn,←⊂,'≤' ⋄ pt⍪←0  1  1  0  1  1 ⋄ pn,←⊂,'=' ⋄ pt⍪←0  1  1  0  1  1
  pn,←⊂,'≠' ⋄ pt⍪←0  1  1  0  1  1 ⋄ pn,←⊂,'≥' ⋄ pt⍪←0  1  1  0  1  1
  pn,←⊂,'>' ⋄ pt⍪←0  1  1  0  1  1 ⋄ pn,←⊂,'⌷' ⋄ pt⍪←0  1 ¯1  0  2 ¯1
  pn,←⊂,'⍴' ⋄ pt⍪←1  1 ¯1  1  1 ¯1 ⋄ pn,←⊂,',' ⋄ pt⍪←1  1  3  2  3  2
  pn,←⊂,'⍳' ⋄ pt⍪←1  1  1 ¯1  1  1 ⋄ pn,←⊂,'○' ⋄ pt⍪←2  2  2  2  2  2
  

:EndNamespace
