:Namespace TC
  (⎕IO ⎕ML ⎕WX)←0 1 3

  ⍝ Type: (RL|UU UI UF UN IU II IF IN FU FI FF FN)
  t←(2↑⊢)((5⍴0),(2↑⊢),(0⌷⊣),0,(¯2↑⊢),1⌷⊣)(2↓⊢)

  pn←⍬ ⋄ pt←0 12⍴⍬

  ⍝ Special variables
  pn,←⊂'%b' ⋄ pt⍪←t 1 2 1 1 2 2
  pn,←⊂'%i' ⋄ pt⍪←t 1 2 0 0 0 0
  pn,←⊂'%u' ⋄ pt⍪←12⍴3

  ⍝ Name   Type (RL|IN FN II IF FI FF)                (RL|IN FN II IF FI FF)
  ⍝ ────────────────────────────────────────────────────────────────────────
  pn,←⊂,'⍺' ⋄ pt⍪←t  0  0  1  2  1  2 ⋄ pn,←⊂,'⍵' ⋄ pt⍪←t  1  2  1  1  2  2
  pn,←⊂,'+' ⋄ pt⍪←t  1  2  1  2  2  2 ⋄ pn,←⊂,'-' ⋄ pt⍪←t  1  2  1  2  2  2
  pn,←⊂,'÷' ⋄ pt⍪←t  2  2  2  2  2  2 ⋄ pn,←⊂,'×' ⋄ pt⍪←t  1  1  1  2  2  2
  pn,←⊂,'|' ⋄ pt⍪←t  1  2  1  2  2  2 ⋄ pn,←⊂,'*' ⋄ pt⍪←t  2  2  2  2  2  2
  pn,←⊂,'⍟' ⋄ pt⍪←t  2  2  2  2  2  2 ⋄ pn,←⊂,'⌈' ⋄ pt⍪←t  1  2  1  2  2  2
  pn,←⊂,'⌊' ⋄ pt⍪←t  1  2  1  2  2  2 ⋄ pn,←⊂,'<' ⋄ pt⍪←t  0  0  1  1  1  1
  pn,←⊂,'≤' ⋄ pt⍪←t  0  0  1  1  1  1 ⋄ pn,←⊂,'=' ⋄ pt⍪←t  0  0  1  1  1  1
  pn,←⊂,'≠' ⋄ pt⍪←t  0  0  1  1  1  1 ⋄ pn,←⊂,'≥' ⋄ pt⍪←t  0  0  1  1  1  1
  pn,←⊂,'>' ⋄ pt⍪←t  0  0  1  1  1  1 ⋄ pn,←⊂,'⌷' ⋄ pt⍪←t  0  0  1 ¯1  2 ¯1
  pn,←⊂,'⍴' ⋄ pt⍪←t  1  1  1 ¯1  1 ¯1 ⋄ pn,←⊂,',' ⋄ pt⍪←t  1  2  1  2  2  2
  pn,←⊂,'⍳' ⋄ pt⍪←t  1 ¯1  1  1  1  1 ⋄ pn,←⊂,'○' ⋄ pt⍪←t  2  2  2  2  2  2
  pn,←⊂,'¨' ⋄ pt⍪←t  1  2  0  0  0  0 ⋄ pn,←⊂,'.' ⋄ pt⍪←t  0  0  1  1  2  2
  pn,←⊂,'~' ⋄ pt⍪←t  1  1  1  1  2  2 ⋄ pn,←⊂,'[' ⋄ pt⍪←t  0  0  1  2  1  2
  pn,←⊂,'∧' ⋄ pt⍪←t  0  0  1  2  2  2

:EndNamespace
