CCв†ђ{
	dataв†ђвЌµ
	ostypeв†ђopsys 'win' 'linux' 'mac'
	_в†ђdata вЋ•NPUT (вЌє,'.c')1
	'win'в‰Ўostype:вЌє{
		vsbatв†ђVSв€†PATH,'\VC\Auxiliary\Build\vcvarsall.bat'
		~вЋ•NEXISTS vsbat:'MISSING VISUAL C'вЋ•SIGNAL 99
		
		vscв†ђ'%comspec% /C ""',vsbat,'" amd64'
		vsc,в†ђ'	&& cd "',(вЉѓвЋ•CMD'echo %CD%'),'"'
		vsc,в†ђ'  && cl /std:c17 /Zc:preprocessor /MP /W3 /wd4102 /wd4275'
		vsc,в†ђ'    /DEBUG /O2 /Zc:inline /Zi /FS'
		vsc,в†ђ'    /Fo".\\" /Fd"',вЌє,'.pdb"'
		vsc,в†ђ'    /WX /MD /EHsc /nologo'
		vsc,в†ђ'    /D"_CRT_SECURE_NO_WARNINGS"'
		vsc,в†ђ'    "',вЌє,'.c" /link /DLL /OPT:REF'
		vsc,в†ђ'    /INCREMENTAL:NO /SUBSYSTEM:WINDOWS'
		vsc,в†ђ'    /DYNAMICBASE "codfns.lib"'
		vsc,в†ђ'    /OPT:ICF /ERRORREPORT:PROMPT'
		vsc,в†ђ'    /TLBID:1 /OUT:"',вЌє,'.dll" > "',вЌє,'.log""'
		
		вЋ•в†ђвЌЄвЉѓвЋ•NGET(вЌє,'.log')1вЉЈвЋ•CMD vscвЉЈ1 вЋ•NDELETE вЌє,'.dll'
		вЋ•NEXISTS fв†ђвЌє,'.dll':f
		'COMPILE ERROR' вЋ•SIGNAL 22
	}вЌµ
	'linux'в‰Ўostype:вЌє{
		gcc в†ђ'gcc -std=c17 -O2 -g -Wall -fPIC -shared'
		gcc,в†ђ' -Wno-parentheses -Wno-misleading-indentation -Wno-unused-variable'
		gcc,в†ђ' -Wno-incompatible-pointer-types -Wno-missing-braces'
		gcc,в†ђ' -Wno-unused-but-set-variable'
		gcc,в†ђ' -L. -o ''',вЌє,'.so'' ''',вЌє,'.c'' -lcodfns'
		gcc,в†ђ' > ''',вЌє,'.log'' 2>&1'
		
		вЋ•в†ђвЌЄвЉѓвЋ•NGET(вЌє,'.log')1вЉЈвЋ•CMD gccвЉЈ1 вЋ•NDELETE вЌє,'.so'
		вЋ•NEXISTS fв†ђвЌє,'.so':f
		'COMPILE ERROR' вЋ•SIGNAL 22		
	}вЌµ
	'mac'в‰Ўostype:вЌє{
		clang в†ђ'clang -arch x86_64 -std=c17 -O2 -g -Wall -fPIC -shared'
		clang,в†ђ' -Wno-parentheses -Wno-misleading-indentation -Wno-unused-variable'
		clang,в†ђ' -Wno-incompatible-pointer-types -Wno-missing-braces'
		clang,в†ђ' -Wno-unused-but-set-variable'
		clang,в†ђ' -o ''',вЌє,'.dylib'' ''',вЌє,'.c'''
		clang,в†ђ' -Wl,-rpath,. ./libcodfns.dylib'
		clang,в†ђ' > ''',вЌє,'.log'' 2>&1'
		
		вЋ•в†ђвЌЄвЉѓвЋ•NGET(вЌє,'.log')1вЉЈвЋ•CMD clangвЉЈ1 вЋ•NDELETE вЌє,'.dylib'
		вЋ•NEXISTS fв†ђвЌє,'.dylib':f
		'COMPILE ERROR' вЋ•SIGNAL 22		
	}вЌµ
}

CXв†ђ{
	dataв†ђвЌµ
	ostypeв†ђopsys 'win' 'linux' 'mac'
	_в†ђdata вЋ•NPUT (вЌє,'.c')1
	'win'в‰Ўostype:вЌє{
		vsbatв†ђVSв€†PATH,'\VC\Auxiliary\Build\vcvarsall.bat'
		~вЋ•NEXISTS vsbat:'MISSING VISUAL C'вЋ•SIGNAL 99
		
		vscв†ђ'%comspec% /C ""',vsbat,'" amd64'
		vsc,в†ђ'	&& cd "',(вЉѓвЋ•CMD'echo %CD%'),'"'
		vsc,в†ђ'  && cl /Zc:preprocessor /MP /W3 /wd4102 /wd4275'
		vsc,в†ђ'    /DEBUG /Od /Zc:inline /Zi /FS'
		vsc,в†ђ'    /Fo".\\" /Fd"',вЌє,'.pdb"'
		vsc,в†ђ'    /WX /MD /EHsc /nologo'
		vsc,в†ђ'    "',вЌє,'.c" /link /OPT:REF'
		vsc,в†ђ'    /INCREMENTAL:NO '
		vsc,в†ђ'    /DYNAMICBASE "codfns.lib"'
		vsc,в†ђ'    /OPT:ICF /ERRORREPORT:PROMPT'
		vsc,в†ђ'    /OUT:"',вЌє,'.exe" > "',вЌє,'.log""'
		
		logв†ђвЌЄвЉѓвЋ•NGET(вЌє,'.log')1вЉЈвЋ•CMD vscвЉЈ1 вЋ•NDELETE вЌє,'.exe'
		вЋ•NEXISTS fв†ђвЌє,'.exe':f log
		вЋ•в†ђlog
		'COMPILE ERROR' вЋ•SIGNAL 22
	}вЌµ
	'linux'в‰Ўostype:вЌє{
		gcc,в†ђ' -Wno-parentheses -Wno-misleading-indentation -Wno-unused-variable'
		gcc,в†ђ' -Wno-incompatible-pointer-types -Wno-missing-braces'
		gcc в†ђ'gcc -std=c17 -O2 -g -Wall -fPIC'
		gcc,в†ђ' -Wno-unused-but-set-variable'
		gcc,в†ђ' -L. -o ''',вЌє,''' ''',вЌє,'.c'' -lcodfns'
		gcc,в†ђ' > ''',вЌє,'.log'' 2>&1'
		
		logв†ђвЌЄвЉѓвЋ•NGET(вЌє,'.log')1вЉЈвЋ•CMD gccвЉЈ1 вЋ•NDELETE вЌє
		вЋ•NEXISTS fв†ђвЌє:f log
		вЋ•в†ђlog
		'COMPILE ERROR' вЋ•SIGNAL 22		
	}вЌµ
	'mac'в‰Ўostype:вЌє{
		clang в†ђ'clang -arch x86_64 -std=c17 -O2 -g -Wall -fPIC'
		clang,в†ђ' -Wno-parentheses -Wno-misleading-indentation -Wno-unused-variable'
		clang,в†ђ' -Wno-incompatible-pointer-types -Wno-missing-braces'
		clang,в†ђ' -Wno-unused-but-set-variable'
		clang,в†ђ' -o ''',вЌє,''' ''',вЌє,'.c'''
		clang,в†ђ' -Wl,-rpath,. ./libcodfns.dylib'
		clang,в†ђ' > ''',вЌє,'.log'' 2>&1'
		
		logв†ђвЌЄвЉѓвЋ•NGET(вЌє,'.log')1вЉЈвЋ•CMD clangвЉЈ1 вЋ•NDELETE вЌє
		вЋ•NEXISTS fв†ђвЌє:f log
		вЋ•в†ђlog
		'COMPILE ERROR' вЋ•SIGNAL 22		
	}вЌµ
}
