ws←(' ',⎕UCS 9)_set
crlf←(⎕UCS 10 13)_set
PEG'aws   ← ws * ↓'
PEG'awslf ← crlf | ws * ↓'
PEG'eot   ← aws , ⍬ ↓'
PEG'alpha ← `ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz∆_`'
PEG'digit ← `0123456789`'
PEG'jot   ← aws , `∘` , aws'
PEG'dot   ← aws , `.` , aws'
PEG'lbrc  ← aws , `{` , aws ↓'
PEG'rbrc  ← aws , `}` , aws ↓'
PEG'zil   ← aws , "⍬" , aws ↓'
PEG'gets  ← aws , "←" , aws ↓'
PEG'lpar  ← aws , "(" , aws ↓'
PEG'rpar  ← aws , ")" , aws ↓'
PEG'lbrk  ← aws , "[" , aws ↓'
PEG'rbrk  ← aws , "]" , aws ↓'
PEG'semi  ← aws , ";" , aws ↓'
PEG'grd   ← aws , ":" , aws ↓'
PEG'egrd  ← aws , "::" , aws ↓'
PEG'mop   ← aws , `¨/⌿\⍀⍨` , aws'
PEG'dop1  ← aws , `.⍣∘` , aws'
PEG'dop2  ← aws , `⍤⍣∘` , aws'
PEG'dop3  ← aws , `∘` , aws'
PEG'prim  ← aws,`+-÷×|*⍟⌈⌊!<≤=≠≥>∧∨⍲⍱⌷?⍴,⍪⌽⊖⍉∊⍷⊂⊆⊃⍳○~≡≢⊢⊣/⌿\⍀⊤⊥↑↓∪∩⍋⍒∇⌹`,aws'
PEG'ndlm  ← `¯` | (alpha! ↑)'
PEG'int   ← aws , (digit+) , ndlm , aws'
PEG'float ← aws , (digit* , `.` , int | (digit+ , `.` , ndlm)) , aws'
PEG'aw    ← aws , ("⍵" | "⍺") , aws'
PEG'aaww  ← aws , ("⍺⍺" | "⍵⍵") , aws'
PEG'sep   ← aws , (`⋄` | crlf ↓) , aws'
PEG'nss   ← awslf , ":Namespace" , aws , (alpha,(alpha|digit*)?) , awslf ↓'
PEG'nse   ← awslf , ":EndNamespace" , awslf ↓'
PEG'sfn   ← aws , ("TFFI⎕" | "TFF⎕") , aws'
PEG'name  ← aws , (alpha | (digit+ , alpha) +) , (`⎕` !) , aws'
