GC‚Üê{
	p t k n lx mu lv fv sv pos end sym IN‚Üê‚çµ

	‚çù Make sure signal retains the stack
	SIGNAL‚Üê{‚çé'‚ç∫ ‚éïSIGNAL ‚çµ'}
	
	‚çù Text utilities
	csep‚Üê{‚éïPP‚Üê34 ‚ãÑ ¬Ø2‚Üì‚äÉ,‚åø(‚çï¬®‚çµ),¬®‚äÇ', '}
	
	‚çù Tracing information
	linestarts‚Üê‚ç∏1‚ç™IN‚àäCR LF‚Üê‚éïUCS 13 10
	highlight‚Üê{
		s‚Üêpos[‚çµ] ‚ãÑ e‚Üêend[‚çµ] ‚ãÑ lineno‚Üêlinestarts‚ç∏s
		line‚ÜêIN[b+‚ç≥te‚Üêlinestarts[lineno+1]-b‚Üêlinestarts[lineno]]
		ls le‚Üês e-b ‚ãÑ line‚Üê‚àä'‚ïÝ'‚äÇ‚ç§,@ls‚ä¢'‚ï£'‚äÇ‚ç§,‚ç®@(¬Ø1+le‚åäte)‚ä¢line
		'\\' '\*/'‚éïR'\\\\' '* /'‚ä¢'"[',(‚çï1+lineno),'] ',(line~CR LF),'"'
	}


	‚çù Variable generation utilities
	var_ckinds‚Üê{
		types‚Üê' afmdeva'
		isa‚Üêt[‚çµ]‚àäA E S
		isfn‚Üê(t[‚çµ]=O)‚à®(t[‚çµ]‚àäF T)‚àßk[‚çµ]<5
		isdop‚Üê(t[‚çµ]‚àäF T)‚àßk[‚çµ]‚â•11
		ismop‚Üê(~isdop)‚àß(t[‚çµ]‚àäF T)‚àßk[‚çµ]‚â•5
		types[4@{isdop}3@{ismop}2@{isfn}1@{isa}k[‚çµ]]
	}

	var_names‚Üê{
		ceqv‚Üê'_del_' '_delubar_'
		asym‚Üê'‚àÜ'     '‚çô'
		islit‚Üê(t[‚çµ]=A)‚àßk[‚çµ]=1
		nam‚Üê‚çµ
		nam[i]‚Üê'l',‚àò‚çï¬®|n[‚çµ[i‚Üê‚ç∏islit]]
		nam[i]‚Üê(var_ckinds ‚çµ[i]),¬®‚çï¬®n[‚çµ[i‚Üê‚ç∏(~islit)‚àßn[‚çµ]‚â•0]]
		nam[i]‚Üêsym[|n[‚çµ[i‚Üê‚ç∏(~islit)‚àßn[‚çµ]<0]]]
		nam‚Üê(,¬®asym)‚éïR ceqv‚ä¢(0‚ç¥‚äÇ''),nam
		'' 'cdf_'[lx[‚çµ]‚â•0],¬®nam
	}

	var_scopes‚Üê{
		(0‚ç¥‚äÇ''),'loc->' 'lex->' 'dyn->' '' '' '' ''[|1+lx[‚çµ]]
	}

	var_nmvec‚Üê{
		0=‚â¢‚çµ:'char **',‚ç∫,' = NULL;'
		z‚Üê'char *',‚ç∫,'[] = {'
		z,‚Üê‚äÉ{‚ç∫,', ',‚çµ}‚åø'"'‚àò,¬®sym[|n[‚çµ]],¬®'"'
		z,'};'
	}

	decl_vars‚Üê{‚ç∫‚Üê0
		0=‚â¢‚çµ:0‚ç¥‚äÇ''
		z  ‚Üê'' 'extern '[lx[‚çµ]=¬Ø6]
		z,¬®‚Üê‚äÇ'struct cell'
		z,¬®‚Üê'' '_ptr'[lx[‚çµ]=¬Ø5]
		z,¬®‚Üê' ' ' *'[‚ç∫]
		z,¬®‚Üê'' '*'[lx[‚çµ]‚âÝ¬Ø5]
		z,¬®‚Üêvar_names ‚çµ
		z,¬®';'
	}

	init_vars‚Üê{
		0=‚â¢‚çµ:0‚ç¥‚äÇ''
		z‚Üê(‚â¢‚çµ)‚ç¥‚äÇ''
		(var_values ‚çµ),¬®‚äÇ' = NULL;'
		‚äÉ‚ç™‚åøz
	}

	var_refs‚Üê{
		z‚Üê'&' ''[lx[‚çµ]‚àä¬Ø2 ¬Ø3]
		z,¬®‚Üê(var_scopes,¬®var_names)‚çµ
		z[‚ç∏(n[,‚çµ]=0)‚àß(t[,‚çµ]=A)‚ç≤k[,‚çµ]=1]‚Üê‚äÇ,'z'
		z
	}

	var_values‚Üê{
		z‚Üê'' '*'[lx[‚çµ]‚àä¬Ø2 ¬Ø3]
		z,¬®‚Üê(var_scopes,¬®var_names)‚çµ
		z[‚ç∏(n[,‚çµ]=0)‚àß(t[,‚çµ]=A)‚ç≤k[,‚çµ]=1]‚Üê‚äÇ,'(*z)'
		z
	}
	
	check_vars‚Üê{
		vs‚Üê‚çµ‚åø‚ç®lx[‚çµ]‚â•¬Ø3
		(highlight¬®vs){'CHK(is_bound(',‚çµ,'), cleanup, ',‚ç∫,');'}¬®var_values vs
	}
	
	release_vars‚Üê{
		'free_cell'‚àò,¬®'(',¬®(var_values ‚çµ),¬®‚äÇ');'
	}

	‚çù All code has an initial prefix
	pref ‚Üê‚äÇ'#include <stddef.h>'
	pref,‚Üê‚äÇ'#include <stdint.h>'
	pref,‚Üê‚äÇ'#include <stdio.h>'
	pref,‚Üê‚äÇ'#include <stdlib.h>'
	pref,‚Üê‚äÇ''
	pref,‚Üê‚äÇ'#ifdef _WIN32'
	pref,‚Üê‚äÇ' #define EXPORT __declspec(dllexport)'
	pref,‚Üê‚äÇ' #define DECLSPEC __declspec(dllimport)'
	pref,‚Üê‚äÇ'#elif defined(__GNUC__)'
	pref,‚Üê‚äÇ' #define EXPORT __attribute__ ((visibility ("default")))'
	pref,‚Üê‚äÇ' #define DECLSPEC extern __attribute__ ((visibility ("default")))'
	pref,‚Üê‚äÇ'#else'
	pref,‚Üê‚äÇ' #define EXPORT'
	pref,‚Üê‚äÇ'#endif'
	pref,‚Üê‚äÇ''
	pref,‚Üê‚äÇ'enum elem_type { '
	pref,‚Üê‚äÇ'	ELEM_INT, ELEM_FLOAT, ELEM_CMPX, ELEM_CHAR, ELEM_DEV, ELEM_IOTA, ELEM_CELL'
	pref,‚Üê‚äÇ'};'
	pref,‚Üê‚äÇ''
	pref,‚Üê‚äÇ'enum cell_type { CELL_VOID, CELL_SCALAR, CELL_VECTOR, CELL_ARRAY, CELL_FUNC };'
	pref,‚Üê‚äÇ''
	pref,‚Üê‚äÇ'struct apl_cmpx {'
	pref,‚Üê‚äÇ'	double real;'
	pref,‚Üê‚äÇ'	double imag;'
	pref,‚Üê‚äÇ'};'
	pref,‚Üê‚äÇ''
	pref,‚Üê‚äÇ'struct iota_range {'
	pref,‚Üê‚äÇ'	double shift;'
	pref,‚Üê‚äÇ'	double step;'
	pref,‚Üê‚äÇ'};'
	pref,‚Üê‚äÇ''
	pref,‚Üê‚äÇ'struct cell_scalar {'
	pref,‚Üê‚äÇ'	enum elem_type etyp;'
	pref,‚Üê‚äÇ'	union {'
	pref,‚Üê‚äÇ'		int64_t i;'
	pref,‚Üê‚äÇ'		double f;'
	pref,‚Üê‚äÇ'		struct apl_cmpx j;'
	pref,‚Üê‚äÇ'		uint64_t c;'
	pref,‚Üê‚äÇ'		struct cell *p;'
	pref,‚Üê‚äÇ'	};'
	pref,‚Üê‚äÇ'};'
	pref,‚Üê‚äÇ''
	pref,‚Üê‚äÇ'struct host_buffer {'
	pref,‚Üê‚äÇ'	int refc;'
	pref,‚Üê‚äÇ'	int64_t size;'
	pref,‚Üê‚äÇ'	struct host_buffer *next;'
	pref,‚Üê‚äÇ'	union {'
	pref,‚Üê‚äÇ'		int64_t *i;'
	pref,‚Üê‚äÇ'		double *f;'
	pref,‚Üê‚äÇ'		struct apl_cmpx *j;'
	pref,‚Üê‚äÇ'		uint64_t *c;'
	pref,‚Üê‚äÇ'		struct cell **p;'
	pref,‚Üê‚äÇ'	};'
	pref,‚Üê‚äÇ'};'
	pref,‚Üê‚äÇ''
	pref,‚Üê‚äÇ'struct cell_vector {'
	pref,‚Üê‚äÇ'	enum elem_type etyp;'
	pref,‚Üê‚äÇ'	int64_t cnt, bnd;'
	pref,‚Üê‚äÇ'	union {'
	pref,‚Üê‚äÇ'		struct host_buffer *host;'
	pref,‚Üê‚äÇ'		void *dev;'
	pref,‚Üê‚äÇ'		struct iota_range iota;'
	pref,‚Üê‚äÇ'	};'
	pref,‚Üê‚äÇ'};'
	pref,‚Üê‚äÇ''
	pref,‚Üê‚äÇ'struct cell_array {'
	pref,‚Üê‚äÇ'	struct cell *s;'
	pref,‚Üê‚äÇ'	struct cell *e;'
	pref,‚Üê‚äÇ'};'
	pref,‚Üê‚äÇ''
	pref,‚Üê‚äÇ'struct cell_func {'
	pref,‚Üê‚äÇ'	int (**fn)(struct cell *, struct cell **, struct cell *, struct cell *, struct cell ***);'
	pref,‚Üê‚äÇ'	struct cell *aa, *ww, *axis;'
	pref,‚Üê‚äÇ'};'
	pref,‚Üê‚äÇ''
	pref,‚Üê‚äÇ'struct cell {'
	pref,‚Üê‚äÇ'	int refc;'
	pref,‚Üê‚äÇ'	enum cell_type ctyp;'
	pref,‚Üê‚äÇ'	struct cell *next;'
	pref,‚Üê‚äÇ'	union {'
	pref,‚Üê‚äÇ'		struct cell_scalar s;'
	pref,‚Üê‚äÇ'		struct cell_vector v;'
	pref,‚Üê‚äÇ'		struct cell_array a;'
	pref,‚Üê‚äÇ'		struct cell_func f;'
	pref,‚Üê‚äÇ'	};'
	pref,‚Üê‚äÇ'};'
	pref,‚Üê‚äÇ''
	pref,‚Üê‚äÇ'int set_dwafns(void *);'
	pref,‚Üê‚äÇ'struct cell *get_cell(void);'
	pref,‚Üê‚äÇ'void *free_cell(struct cell *);'
	pref,‚Üê‚äÇ'struct cell *ref_cell(struct cell *);'
	pref,‚Üê‚äÇ'void release_debug_info(void);'
	pref,‚Üê‚äÇ'struct cell *get_debug_info(void);'
	pref,‚Üê‚äÇ'int is_bound(struct cell *);'
	pref,‚Üê‚äÇ'int64_t buffer_size(enum elem_type, int64_t);'
	pref,‚Üê‚äÇ'void debug_trace(const char *, int, const char *, const char *);'
	pref,‚Üê‚äÇ'void print_debug_info(int);'
	pref,‚Üê‚äÇ'struct host_buffer *get_host_buffer(int64_t);'
	pref,‚Üê‚äÇ'void squeeze(struct cell *);'
	pref,‚Üê‚äÇ''
	pref,‚Üê‚äÇ'int println_f(struct cell *, struct cell **, struct cell *, struct cell *, struct cell ***);'
	pref,‚Üê‚äÇ'int ravel_f(struct cell *, struct cell **, struct cell *, struct cell *, struct cell ***);'
	pref,‚Üê‚äÇ'int first_f(struct cell *, struct cell **, struct cell *, struct cell *, struct cell ***);'
	pref,‚Üê‚äÇ'int pick_f(struct cell *, struct cell **, struct cell *, struct cell *, struct cell ***);'
	pref,‚Üê‚äÇ'int rgt_f(struct cell *, struct cell **, struct cell *, struct cell *, struct cell ***);'
	pref,‚Üê‚äÇ'DECLSPEC struct cell *rgt;'
	pref,‚Üê‚äÇ''
	pref,‚Üê‚äÇ'#define CHK(expr, fail, msg)					\'
	pref,‚Üê‚äÇ'if (0 < (err = (expr))) {					\'
	pref,‚Üê‚äÇ'	debug_trace(__FILE__, __LINE__, __func__, msg);	\'
	pref,‚Üê‚äÇ'	goto fail;						\'
	pref,‚Üê‚äÇ'}								\'
	pref,‚Üê‚äÇ''
	pref,‚Üê‚äÇ'#define CHKFN(expr, fail) CHK(expr, fail, "" #expr)'
	pref,‚Üê‚äÇ'#define CHKIG(expr, fail) if (0 < (err = (expr))) goto fail;'
	pref,‚Üê‚äÇ''
	pref,‚Üê‚äÇ'#define TRC(expr, msg)						\'
	pref,‚Üê‚äÇ'if (0 < (err = (expr))) {					\'
	pref,‚Üê‚äÇ'	debug_trace(__FILE__, __LINE__, __func__, msg);	\'
	pref,‚Üê‚äÇ'}								\'
	pref,‚Üê‚äÇ''
	pref,‚Üê‚äÇ'EXPORT int'
	pref,‚Üê‚äÇ'DyalogGetInterpreterFunctions(void *p)'
	pref,‚Üê‚äÇ'{'
	pref,‚Üê‚äÇ'    return set_dwafns(p);'
	pref,‚Üê‚äÇ'}'
	pref,‚Üê‚äÇ''

	‚çù We declare all external variables in the prefix
	pref,‚Üêdecl_vars‚ä¢i‚Üê‚ç∏msk‚àßmsk‚çÄ‚âÝn‚åø‚ç®msk‚Üê(t=V)‚àßlx=¬Ø6
	pref,‚Üê(0‚âÝ‚â¢i)‚ç¥‚äÇ''
	
	‚çù Define all literals as static values
	ftypes‚Üê'.i'      '.i'      '.i'      '.i'      '.f'     '.j'
	atypes‚Üê'INT'     'INT'     'INT'     'INT'     'FLOAT'  'CMPX' 
	ctypes‚Üê'int64_t' 'int64_t' 'int64_t' 'int64_t' 'double' 'struct apl_cmpx'
	drtypes‚Üê11       83        163       323       645      1289
	ftypes,‚Üê'.c'       '.c'       '.c'
	atypes,‚Üê'CHAR'     'CHAR'     'CHAR'
	ctypes,‚Üê'uint64_t' 'uint64_t' 'uint64_t'
	drtypes,‚Üê80        160        320
	pref,‚Üê‚äÉ‚ç™‚åø{
		rnk‚Üê‚â¢shp‚Üê‚ç¥dat‚Üê‚çµ‚äÉsym ‚ãÑ dri‚Üêdrtypes‚ç≥‚éïDR dat
		atp‚Üêdri‚äÉatypes ‚ãÑ ctp‚Üêdri‚äÉctypes ‚ãÑ ftp‚Üêdri‚äÉftypes
		fmt‚Üê{‚éïPP‚Üê34 ‚ãÑ 1289=‚éïDR ‚çµ:'{',(csep 9 11‚óã‚çµ),'}' ‚ãÑ ‚çï‚çµ}
		dat‚Üê'¬Ø'‚éïR'-'‚àòfmt¬®‚éïUCS‚ç£(0=10|‚éïDR dat)‚äÉ‚ç£(0=‚â¢,dat)‚ä¢dat
		nam‚Üê'l',‚çï‚çµ
		rnk‚â°0:{
			z ‚Üê‚äÇ'struct cell ',nam,'_val = {'
			z,‚Üê‚äÇ'	2, CELL_SCALAR, NULL, '
			z,‚Üê‚äÇ'	.s = {ELEM_',atp,', ',ftp,' = ',(‚äÉdat),'}'
			z,‚Üê‚äÇ'};'
			z,‚Üê‚äÇ'struct cell *',nam,' = &',nam,'_val;'
		z,‚äÇ''}‚çµ
		z ‚Üê‚äÇctp,' ',nam,'_dat[] = {',(csep dat),'};'
		z,‚Üê‚äÇ'struct host_buffer ',nam,'_buf = {'
		z,‚Üê‚äÇ'	2, ',(‚çï(1+5=dri)√ó8√ó‚â¢dat),', NULL, ',ftp,' = ',nam,'_dat'
		z,‚Üê‚äÇ'};'
		rnk‚â°1:{
			z,‚Üê‚äÇ'struct cell ',nam,'_val = {'
			z,‚Üê‚äÇ'	2, CELL_VECTOR, NULL, '
			z,‚Üê‚äÇ'	.v = {ELEM_',atp,', ',(‚çï‚äÉshp),', ',(‚çï‚äÉshp),', .host = &',nam,'_buf}'
			z,‚Üê‚äÇ'};'
			z,‚Üê‚äÇ'struct cell *',nam,' = &',nam,'_val;'
		z,‚äÇ''}‚çµ
		‚éïSIGNAL 16
	}¬®‚à™|n‚åø‚ç®(t=A)‚àßk=1

	‚çù We have a vector output for each node in the AST
	zz‚Üê(‚â¢p)‚ç¥‚äÇ'' ‚ãÑ kk‚Üê(‚â¢p)‚ç¥‚äÇ‚ç¨ ‚ãÑ _‚Üê{kk[‚ç∫]‚Üê‚äÇ‚çµ~‚ç∫}‚å∏p
	
	‚çù Z¬ØN: Error nodes
	i‚Üê‚ç∏(t=Z)‚àßk<0
	zz[i],‚Üê{
		line‚Üêhighlight ‚çµ
		('CHK(',(‚çï|k[‚çµ]),', cleanup, ',line,');') ''
	}¬®i
	
	‚çù A7/E6: Stranded Arrays and Indexing
	i‚Üê‚ç∏((t=A)‚àßk=7)‚à®(t=E)‚àßk=6
	zz[i],‚Üê{
		0=‚â¢i:0‚ç¥‚äÇ''
		dbg‚Üêhighlight ‚çµ
		tgt‚Üê‚äÉvar_values ‚çµ ‚ãÑ vs‚Üêvar_values‚ä¢ks‚Üê‚çµ‚äÉkk
		z ‚Üêcheck_vars‚ä¢ks‚Üê‚çµ‚äÉkk
		z,‚Üê‚äÇ'CHK(!(',tgt,' = get_cell()), cleanup, ',dbg,');'
		z,‚Üê‚äÇtgt,'->ctyp = CELL_VECTOR;'
		z,‚Üê‚äÇtgt,'->v.etyp = ELEM_CELL;'
		z,‚Üê‚äÇtgt,'->v.cnt = ',tgt,'->v.bnd = ',(‚çï‚â¢ks),';'
		z,‚Üê‚äÇ'CHK(!(',tgt,'->v.host = get_host_buffer(buffer_size(ELEM_CELL, ',(‚çï‚â¢ks),'))), cleanup, ',dbg,');'
		z,‚Üê(‚ç≥‚â¢ks){tgt,'->v.host->p[',(‚çï‚ç∫),'] = ref_cell(',‚çµ,');'}¬®vs
		z,‚Üê‚äÇ'squeeze(',tgt,');'
		z,‚Üê(n[ks]>0)‚åø{'free_cell(',‚çµ,');'}¬®vs
		z,‚äÇ''
	}¬®i
	
	‚çù S0/7: Initial and internal strand assignment
	i‚Üê‚ç∏t=S
	zz[i],‚Üê{
		0=‚â¢i:0‚ç¥‚äÇ''
		dbg‚Üêhighlight ‚çµ ‚ãÑ tgt‚Üê‚äÉvar_values ‚çµ
		ks‚Üê‚çµ‚äÉkk ‚ãÑ kv‚Üêvar_values ks ‚ãÑ kr‚Üêvar_refs ks ‚ãÑ kd‚Üêhighlight¬®ks
		z ‚Üê{'free_cell(',‚çµ,');'}¬®kv
		z,‚Üê‚äÇ''
		z,‚Üê‚äÇ'if (',tgt,'->ctyp != CELL_SCALAR) {'
		z,‚Üê‚äÇ'	CHK(!(tmp = get_cell()), cleanup, ',dbg,');'
		z,‚Üê‚äÇ'	tmp->ctyp = CELL_SCALAR;'
		z,‚Üê‚äÇ'	tmp->s.etyp = ELEM_INT;'
		z,‚Üê‚äÇ'	tmp->s.i = 0;'
		z,‚Üêkd{'	CHK(pick_f(NULL, ',‚çµ,', tmp, ',tgt,', NULL), cleanup, ',‚ç∫,'); tmp->s.i++;'}¬®kr
		z,‚Üê‚äÇ'	free_cell(tmp);'
		z,‚Üê‚äÇ'} else {'
		z,‚Üê‚äÇ'	CHK(first_f(NULL, &tmp, NULL, ',tgt,', NULL), cleanup, ',dbg,');'
		z,‚Üê'	'‚àò,¬®kv,¬®‚äÇ' = ref_cell(tmp);'
		z,‚Üê‚äÇ'	free_cell(tmp);'
		z,‚Üê‚äÇ'}'
		z,‚Üê(k[‚çµ]‚âÝ0)‚åø''('free_cell(',tgt,');')
		z,‚äÇ''
	}¬®i
	
	‚çù B: Non-option, non-null bindings
	i‚Üê‚ç∏(t=B)‚àß~k‚àä0 7
	zz[i],‚Üê{
		0=‚â¢i:0‚ç¥‚äÇ''
		tgt‚Üê‚äÉvar_values ‚çµ ‚ãÑ dbg‚Üêhighlight ‚çµ ‚ãÑ kv‚Üê‚äÉvar_values‚ä¢ki‚Üê‚çµ‚äÉkk
		z ‚Üê‚äÇ'/* ',dbg,' */'
		z,‚Üêcheck_vars ki
		z,‚Üê‚äÇ'ref_cell(',kv,');'
		z,‚Üê‚äÇ'free_cell(',tgt,');'
		z,‚Üê‚äÇtgt,' = ',kv,';'
		z,‚äÇ''
	}¬®i
	
	‚çù E¬Ø1: Non-returning end of line statement
	i‚Üê‚ç∏(t=E)‚àßk=¬Ø1
	zz[i],‚Üê{
		0=‚â¢i:0‚ç¥‚äÇ''
		vv‚Üê‚äÉvar_values‚ä¢vi‚Üê‚äÉ‚çµ‚äÉkk
		(n[vi]>0)‚åø('free_cell(',vv,');')''
	}¬®i

	‚çù E0: Returning end of line statement
	i‚Üê‚ç∏(t=E)‚àßk=0
	zz[i],‚Üê{
		0=‚â¢i:0‚ç¥‚äÇ''
		0‚â°‚â¢‚çµ‚äÉkk:‚äÇ'goto cleanup;'
		kv‚Üê‚äÉvar_values‚ä¢ki‚Üê‚äÉ‚çµ‚äÉkk
		z ‚Üêcheck_vars ki
		z,‚Üê((t[ki]=A)‚à®(n[ki]‚âÝ0))‚åø‚äÇ'*z = ref_cell(',kv,');'
		z,‚Üê‚äÇ'goto cleanup;'
		z,‚äÇ''
	}¬®i
	
	‚çù E1: Monadic expression application
	i‚Üê‚ç∏(t=E)‚àßk=1
	zz[i],‚Üê{
		0=‚â¢i:0‚ç¥‚äÇ''
		tref‚Üê‚äÉvar_refs ‚çµ ‚ãÑ tgt‚Üê‚äÉvar_values ‚çµ ‚ãÑ dbg‚Üêhighlight ‚çµ
		fn y‚Üêvar_values‚ä¢fi yi‚Üê‚çµ‚äÉkk
		z ‚Üêcheck_vars fi yi
		z,‚Üê(n[‚çµ]<0)‚ç¥‚äÇ'tmp = ',tgt,';'
		z,‚Üê(lx[fi]=¬Ø4)‚ç¥‚äÇ'CHK(',fn,'_f(NULL, ',tref,', NULL, ',y,', NULL), cleanup, ',dbg,');'
		z,‚Üê(lx[fi]‚âÝ¬Ø4)‚ç¥‚äÇ'CHK((',fn,'->f.fn[0])(',fn,', ',tref,', NULL, ',y,', env), cleanup, ',dbg,');'
		z,‚Üê(n[‚çµ]<0)‚ç¥‚äÇ'free_cell(tmp);'
		z,‚Üê((lx[fi]=¬Ø7)‚àßn[fi]>0)‚ç¥‚äÇ'free_cell(',fn,');'
		z,‚Üê(n[yi]>0)‚ç¥‚äÇ'free_cell(',y,');'
		z,‚äÇ''
	}¬®i
	
	‚çù E2: Dyadic expression application
	i‚Üê‚ç∏(t=E)‚àßk=2
	zz[i],‚Üê{
		0=‚â¢i:0‚ç¥‚äÇ''
		tref‚Üê‚äÉvar_refs ‚çµ ‚ãÑ tgt‚Üê‚äÉvar_values ‚çµ ‚ãÑ dbg‚Üêhighlight ‚çµ
		x fn y‚Üêvar_values‚ä¢xi fi yi‚Üê‚çµ‚äÉkk
		z ‚Üêcheck_vars xi fi yi
		z,‚Üê(n[‚çµ]<0)‚åø‚äÇ'tmp = ',tgt,';'
		z,‚Üê(lx[fi]=¬Ø4)‚ç¥‚äÇ'CHK(',fn,'_f(NULL, ',tref,', ',x,', ',y,', NULL), cleanup, ',dbg,');'
		z,‚Üê(lx[fi]‚âÝ¬Ø4)‚ç¥‚äÇ'CHK((',fn,'->f.fn[1])(',fn,', ',tref,', ',x,', ',y,', env), cleanup, ',dbg,');'
		z,‚Üê(n[‚çµ]<0)‚åø‚äÇ'free_cell(tmp);'
		z,‚Üê(n[xi]>0)‚åø‚äÇ'free_cell(',x,');'
		z,‚Üê((lx[fi]=¬Ø7)‚àßn[fi]>0)‚åø‚äÇ'free_cell(',fn,');'
		z,‚Üê(n[yi]>0)‚åø‚äÇ'free_cell(',y,');'
		z,‚äÇ''
	}¬®i
	
	‚çù E3: Niladic application
	i‚Üê‚ç∏(t=E)‚àßk=3
	zz[i],‚Üê{
		0=‚â¢i:0‚ç¥‚äÇ''
		tref‚Üê‚äÉvar_refs ‚çµ ‚ãÑ tgt‚Üê‚äÉvar_values ‚çµ ‚ãÑ dbg‚Üêhighlight ‚çµ
		fn‚Üê‚äÉvar_values‚ä¢fi‚Üê‚äÉ‚çµ‚äÉkk
		z ‚Üêcheck_vars fi
		z,‚Üê(n[‚çµ]<0)‚åø‚äÇ'tmp = ',tgt,';'
		z,‚Üê‚äÇ'CHK((',fn,'->fptr_mon)(',tref,', NULL, ',fn,'), cleanup, ',dbg,');'
		z,‚Üê(n[‚çµ]<0)‚åø‚äÇ'release_array(tmp); tmp = NULL;'
		z,‚Üê(n[fi]>0)‚åø‚äÇ'release_func(',fn,'); ',fn,' = NULL;'
		z,‚äÇ''
	}¬®i
	
	‚çù E4: Assignment
	i‚Üê‚ç∏(t=E)‚àßk=4
	zz[i],‚Üê{
		0=‚â¢i:0‚ç¥‚äÇ''
		tgt‚Üê‚äÉvar_values ‚çµ ‚ãÑ dbg‚Üêhighlight ‚çµ
		bxr‚Üê‚äÉvar_refs ‚äÉ‚çµ‚äÉkk ‚ãÑ bxv x fn y‚Üêvar_values‚ä¢bi xi fi yi‚Üê‚çµ‚äÉkk
		z ‚Üêcheck_vars xi fi yi
		z,‚Üê‚äÇ'tmp = ',bxv,';'
		z,‚Üê‚äÇtgt,' = retain_cell(',y,');'
		z,‚Üê‚äÇ'CHK((',fn,'->fptr_dya)(',bxr,', ',x,', ',tgt,', ',fn,'), cleanup, ',dbg,');'
		z,‚Üê‚äÇ'release_array(tmp); tmp = NULL;'
		z,‚Üê(n[xi]>0)‚åø‚äÇ'release_array(',x,'); ',x,' = NULL;'
		z,‚Üê(n[fi]>0)‚åø‚äÇ'release_func(',fn,'); ',fn,' = NULL;'
		z,‚Üê(n[yi]>0)‚åø‚äÇ'release_array(',y,'); ',y,' = NULL;'
		z,‚äÇ''
	}¬®i
	
	‚çù Om: Monadic operators
	i‚Üê‚ç∏(t=O)‚àßk‚àä1 2
	zz[i],‚Üê{
		0=‚â¢i:0‚ç¥‚äÇ''
		lt‚Üê‚äÉltyp‚Üê'array' 'func'‚äÉ‚ç®k[‚çµ]=2
		tref‚Üê'(struct cell_derf **)',‚äÉvar_refs ‚çµ ‚ãÑ tgt‚Üê‚äÉvar_values ‚çµ
		dbg‚Üêhighlight ‚çµ
		x op‚Üêvar_values‚ä¢xi oi‚Üê‚çµ‚äÉkk
		z ‚Üêcheck_vars xi oi
		z,‚Üê(n[‚çµ]<0)‚åø‚äÇ'tmp = ',tgt,';'
		z,‚Üê‚äÇ'CHK(!(',tgt,' = get_cell()), cleanup, ',dbg,');'
		z,‚Üê‚äÇtgt,'->ctyp = CELL_FUNC;'
		z,‚Üê‚äÇtgt,'->f.fn = &',op,'->f.fn[',(‚çï2√ók[‚çµ]=2),'];'
		z,‚Üê‚äÇtgt,'->f.aa = ref_cell(',x,');'
		z,‚Üê(n[‚çµ]<0)‚åø‚äÇ'free_cell(tmp);'
		z,‚Üê(n[xi]>0)‚åø‚äÇ'free_cell(',x,');'
		z,‚Üê((lx[oi]=¬Ø7)‚àßn[oi]>0)‚åø‚äÇ'free_cell(',op,');'
		z,‚äÇ''
	}¬®i
	
	‚çù Od: Dyadic operators
	i‚Üê‚ç∏(t=O)‚àßk‚àä4 5 7 8
	zz[i],‚Üê{
		0=‚â¢i:0‚ç¥‚äÇ''
		ltyp‚Üê'array' 'func'‚äÉ‚ç®k[‚çµ]‚àä5 8
		rtyp‚Üê'array' 'func'‚äÉ‚ç®k[‚çµ]‚àä7 8
		tref‚Üê'(struct cell_derf **)',‚äÉvar_refs ‚çµ ‚ãÑ tgt‚Üê‚äÉvar_values ‚çµ
		dbg‚Üêhighlight ‚çµ
		x op y‚Üêvar_values‚ä¢xi oi yi‚Üê‚çµ‚äÉkk
		fns‚Üêcsep op‚àò,¬®'->fptr_'‚àò,¬®(‚äÉrtyp),¬®(‚äÉltyp),¬®'md'
		z ‚Üêcheck_vars xi oi yi
		z,‚Üê(n[‚çµ]<0)‚åø‚äÇ'tmp = ',tgt,';'
		z,‚Üê‚äÇ'CHK(!(',tgt,' = get_cell()), cleanup, ',dbg,');'
		z,‚Üê‚äÇtgt,'->ctyp = CELL_FUNC;'
		z,‚Üê‚äÇtgt,'->f.fn = &',op,'->f.fn[',(‚çï2√ó2‚ä•(k[‚çµ]‚àä7 8)(k[‚çµ]‚àä5 8)),'];'
		z,‚Üê‚äÇtgt,'->f.aa = ref_cell(',x,');'
		z,‚Üê‚äÇtgt,'->f.ww = ref_cell(',y,');'
		z,‚Üê(n[‚çµ]<0)‚åø‚äÇ'free_cell(tmp);'
		z,‚Üê(n[xi]>0)‚åø‚äÇ'free_cell(',x,');'
		z,‚Üê((lx[oi]=¬Ø7)‚àßn[oi]>0)‚åø‚äÇ'free_cell(',op,');'
		z,‚Üê(n[yi]>0)‚åø‚äÇ'free_cell(',y,');'		
		z,‚äÇ''
	}¬®i
	
	‚çù Ox: Axis Operator and Variant Operator
	i‚Üê‚ç∏(t=O)‚àßk=¬Ø1
	zz[i],‚Üê{
		0=‚â¢i:0‚ç¥‚äÇ''
		tref‚Üê'(struct cell_derf **)',‚äÉvar_refs ‚çµ ‚ãÑ tgt‚Üê‚äÉvar_values ‚çµ
		dbg‚Üêhighlight ‚çµ
		aa ax‚Üêvar_values‚ä¢ai xi‚Üê‚çµ‚äÉkk
		z ‚Üêcheck_vars ai xi
		z,‚Üê(n[‚çµ]<0)‚åø‚äÇ'tmp = ',tgt,';'
		z,‚Üê‚äÇ'CHK(mk_derf(',tref,', ',aa,'->fptr_mon, ',aa,'->fptr_dya, 2), cleanup, ',dbg,');'
		z,‚Üê‚äÇtgt,'->fv = ',aa,'->fv;'
		z,‚Üê‚äÇtgt,'->opts = &',tgt,'->fv_[1];'
		z,‚Üê‚äÇtgt,'->fv_[0] = retain_cell(',aa,');'
		z,‚Üê‚äÇtgt,'->opts[0] = retain_cell(',ax,');'
		z,‚Üê(n[‚çµ]<0)‚åø‚äÇ'release_func(tmp); tmp = NULL;'
		z,‚Üê(n[ai]>0)‚åø‚äÇ'release_func(',aa,'); ',aa,' = NULL;'
		z,‚Üê(n[xi]>0)‚åø‚äÇ'release_array(',ax,'); ',ax,' = NULL;'
		z,‚äÇ''
	}¬®i

	‚çù B7: Option bindings
	i‚Üê‚ç∏(t=B)‚àßk=7
	zz[i],‚Üê{
		0=‚â¢i:0‚ç¥‚äÇ''
		tref‚Üê‚äÉvar_refs ‚çµ ‚ãÑ tgt‚Üê‚äÉvar_values ‚çµ ‚ãÑ dbg‚Üêhighlight ‚çµ
		opt‚Üê‚äÉvar_names ‚çµ ‚ãÑ src‚Üê‚äÉvar_values‚ä¢si‚Üê‚äÉ‚çµ‚äÉkk
		z ‚Üê‚äÇ'if (opts && opts->',opt,') {'
		z,‚Üê‚äÇ'	retain_cell(opts->',opt,');'
		z,‚Üê‚äÇ'	release_array(',tgt,');'
		z,‚Üê‚äÇ'	',tgt,' = opts->',opt,';'
		z,‚Üê‚äÇ'} else {'
		z,‚Üê '	'‚àò,¬®‚äÉ‚ç™‚åø(‚çµ=p)‚åøzz
		z,‚Üê‚äÇ'	retain_cell(',src,');'
		z,‚Üê‚äÇ'	release_array(',tgt,');'
		z,‚Üê‚äÇ'	',tgt,' = ',src,';'
		z,‚Üê(n[si]>0)‚åø‚äÇ'	release_array(',src,'); ',src,' = NULL;'
		z,‚Üê‚äÇ'}'
		z,‚äÇ''
	}¬®i

	‚çù G0: Value guards
	i‚Üê‚ç∏t=G
	zz[i],‚Üê{
		0=‚â¢i:0‚ç¥‚äÇ''
		tgt‚Üê‚äÉvar_values‚ä¢ti‚Üê‚äÉ‚çµ‚äÉkk ‚ãÑ dbg‚Üêhighlight ti
		z ‚Üê‚äÇ'/* ',dbg,' */'
		z,‚Üê‚äÇ'if (',tgt,'->ctyp != CELL_SCALAR)'
		z,‚Üê‚äÇ'	CHK(4, cleanup, "Non-scalar test expression");'
		z,‚Üê‚äÇ''
		z,‚Üê‚äÇ'if (',tgt,'->s.etyp != ELEM_INT)'
		z,‚Üê‚äÇ'	CHK(11, cleanup, "Non-integer test expression");'
		z,‚Üê‚äÇ''
		z,‚Üê‚äÇ'if (',tgt,'->s.i != 0 && ',tgt,'->s.i != 1)'
		z,‚Üê‚äÇ'	CHK(11, cleanup, "Non-Boolean test expression");'
		z,‚Üê‚äÇ''
		z,‚Üê‚äÇ'if (',tgt,'->s.i) {'
		z,‚Üê(n[ti]>0)‚åø'	free_cell(',tgt,');' ''
		z,‚Üê '	'‚àò,¬®‚äÉ‚ç™‚åø(‚çµ=p)‚åøzz
		z,‚Üê‚äÇ'	err = -1;'
		z,‚Üê‚äÇ'	goto cleanup;'
		z,‚Üê‚äÇ'}'
		z,‚Üê‚äÇ''
		z,‚Üê(n[ti]>0)‚åø'free_cell(',tgt,');'
		z,‚Üê‚äÇ'err = 0;'
		z,‚äÇ''
	}¬®i
	
	‚çù FN: Non-zero functions
	i‚Üê‚ç∏(t=F)‚àßk‚âÝ0
	zz[i],‚Üê{
		0=‚â¢i:0‚ç¥‚äÇ''
		id‚Üê‚äÉvar_values ‚çµ
		hassvs‚Üê0‚âÝ‚â¢svs‚Üê‚äÉsv[‚çµ]
		haslvs‚Üê0‚âÝ‚â¢lvs‚Üê‚äÉlv[‚çµ]
		ism‚Üêk[‚çµ]‚àä2 3 5 6 8 9 11 12 14 15 17 18 20 21
		pref,‚Üê‚äÇ'int ',id,'(struct cell *, struct cell **, struct cell *, struct cell *, struct cell ***);'
		z ‚Üê‚äÇ'int'
		z,‚Üê‚äÇid,'(struct cell *s, struct cell **z, struct cell *alpha, struct cell *omega, struct cell ***fv)'
		z,‚Üê‚äÇ'{'
		z,‚Üê'	'‚àò,¬®decl_vars svs
		z,‚Üê‚äÇ'	void *tmp;'
		z,‚Üê‚äÇ'	int err;'
		z,‚Üê‚äÇ''
		z,‚Üê‚äÇ'	tmp = NULL;'
		z,‚Üê‚äÇ''
		z,‚Üê(‚äÇ'	struct {')‚åø‚ç®haslvs
		z,‚Üê'		'‚àò,¬®decl_vars lvs
		z,‚Üê(‚äÇ'	} loc_frm, *loc;')‚åø‚ç®haslvs
		z,‚Üê(‚äÇ'')‚åø‚ç®haslvs
		z,‚Üê(‚äÇ'	loc = &loc_frm;')‚åø‚ç®haslvs
		z,‚Üê(‚äÇ'')‚åø‚ç®haslvs
		z,‚Üê‚äÇ'	struct cell **env[] = {'
		z,‚Üê‚äÇ'		fv[0],'
		z,‚Üê(‚äÇ'		(struct cell **)loc')‚åø‚ç®haslvs
		z,‚Üê‚äÇ'	};'
		z,‚Üê‚äÇ''
		z,‚Üê'	'‚àò,¬®init_vars svs
		z,‚Üê'	'‚àò,¬®init_vars lvs
		z,‚Üê‚äÇ'	err = 0;'
		z,‚Üê‚äÇ''
		z,‚Üê(‚äÇ'	'),¬®‚äÉ‚ç™‚åø(p=‚çµ)‚åøzz
		z,‚Üê‚äÇ'	err = -1;'
		z,‚Üê‚äÇ''
		z,‚Üê‚äÇ'cleanup:'
		z,‚Üê'	'‚àò,¬®release_vars lvs
		z,‚Üê'	'‚àò,¬®release_vars svs
		z,‚Üê(‚äÇ'	free_cell(alpha);')‚åø‚ç®ism
		z,‚Üê‚äÇ''
		z,‚Üê‚äÇ'	return err;'
		z,‚Üê‚äÇ'}'
		z,‚äÇ''
	}¬®i
	pref,‚Üê(0‚âÝ‚â¢i)‚ç¥‚äÇ''

	‚çù C: Closures for functions
	i‚Üê‚ç∏t=C
	pref,‚Üê‚äÉ,‚åø{
		0=‚â¢i:0‚ç¥‚äÇ''
		fids‚Üêvar_values ‚çµ‚äÉkk ‚ãÑ tgt‚Üê‚äÉvar_values ‚çµ ‚ãÑ dbg‚Üêhighlight ‚çµ
		z ‚Üê‚äÇ'/* ',dbg,' */'
		z,‚Üê‚äÇ'int (*',tgt,'_fn[])(struct cell *, struct cell **, struct cell *, struct cell *, struct cell ***) = {'
		z,‚Üê‚äÇ'	',csep fids
		z,‚Üê‚äÇ'};'
		z,‚Üê‚äÇ'struct cell ',tgt,'_c = {'
		z,‚Üê‚äÇ'	1, CELL_FUNC, NULL, .f = {'
		z,‚Üê‚äÇ'		',tgt,'_fn, NULL, NULL, NULL'
		z,‚Üê‚äÇ'	}'
		z,‚Üê‚äÇ'};'
		z,‚Üê‚äÇ'struct cell *',tgt,' = &',tgt,'_c;'
		z,‚äÇ''	
	}¬®i

	‚çù T0: Initialization functions for namespaces
	i‚Üê‚ç∏(t=T)‚àßk=0
	zz[i],‚Üê{
		id‚Üê‚äÉvar_names ‚çµ
		z ‚Üê‚äÇ'struct ',id,'_loc {'
		z,‚Üê(‚äÇ'	'),¬®decl_vars ‚äÉlv[‚çµ]
		z,‚Üê‚äÇ'	int flag;'
		z,‚Üê‚äÇ'} ',id,';'
		z,‚Üê‚äÇ''
		z,‚Üê‚äÇ'EXPORT int'
		z,‚Üê‚äÇid,'_init(void)'
		z,‚Üê‚äÇ'{'
		z,‚Üê‚äÇ'	struct ',id,'_loc *loc;'
		z,‚Üê'	'‚àò,¬®decl_vars ‚çµ‚äÉsv
		z,‚Üê‚äÇ'	struct cell *tmp;'
		z,‚Üê‚äÇ'	int err;'
		z,‚Üê‚äÇ''
		z,‚Üê‚äÇ'	if (',id,'.flag)'
		z,‚Üê‚äÇ'		return 0;'
		z,‚Üê‚äÇ''
		z,‚Üê‚äÇ'	tmp = NULL;'
		z,‚Üê‚äÇ'	err = 0;'
		z,‚Üê‚äÇ'	',id,'.flag = 1;'
		z,‚Üê‚äÇ'	loc = &',id,';'
		z,‚Üê‚äÇ''
		z,‚Üê‚äÇ'	struct cell **env[] = {(struct cell **)loc};'
		z,‚Üê‚äÇ''
		z,‚Üê‚äÇ'	release_debug_info();'
		z,‚Üê‚äÇ''
		z,‚Üê'	'‚àò,¬®init_vars ‚çµ‚äÉsv
		z,‚Üê'	'‚àò,¬®init_vars ‚çµ‚äÉlv
		z,‚Üê‚äÇ''
		z,‚Üê'	'‚àò,¬®‚äÉ‚ç™‚åø(p=‚çµ)‚åøzz
		z,‚Üê‚äÇ''
		z,‚Üê‚äÇ'cleanup:'
		z,‚Üê‚äÇ'	if (err) {'
		z,‚Üê‚äÇ'		free_cell(tmp);'
		z,‚Üê'		'‚àò,¬®release_vars ‚çµ‚äÉlv
		z,‚Üê'		'‚àò,¬®release_vars ‚çµ‚äÉsv
		z,‚Üê‚äÇ'	}'
		z,‚Üê‚äÇ''
		z,‚Üê‚äÇ'	return err;'
		z,‚Üê‚äÇ'}'
		z,‚äÇ''
	}¬®i

	‚çù Export functions
	i‚Üê‚ç∏(t[p][p]=T)‚àß(k[p][p]=0)‚àß(t[p]=H)‚àßk=2
	exp‚Üê‚äÉ‚ç™‚åø{
		fn ns‚Üêvar_names ‚çµ,p[p][‚çµ]
		fnv‚Üê‚äÉvar_values ‚çµ
		z ‚Üê‚äÇ'EXPORT int'
		z,‚Üê‚äÇfn,'(struct cell **z, struct cell *l, struct cell *r)'
		z,‚Üê‚äÇ'{'
		z,‚Üê‚äÇ'	struct cell *self;'
		z,‚Üê‚äÇ'	struct ',ns,'_loc *loc;'
		z,‚Üê‚äÇ'	int err;'
		z,‚Üê‚äÇ''
		z,‚Üê‚äÇ'	CHKFN(',ns,'_init(), fail);'
		z,‚Üê‚äÇ''
		z,‚Üê‚äÇ'	loc = &',ns,';'
		z,‚Üê‚äÇ'	self = ',fnv,';'
		z,‚Üê‚äÇ''
		z,‚Üê‚äÇ'	struct cell **env[] = {(struct cell **)loc};'
		z,‚Üê‚äÇ''
		z,‚Üê‚äÇ'	if (l == NULL) {'
		z,‚Üê‚äÇ'		CHKIG(self->f.fn[0](self, z, l, r, env), fail);'
		z,‚Üê‚äÇ'	} else {'
		z,‚Üê‚äÇ'		CHKIG(self->f.fn[1](self, z, l, r, env), fail);'
		z,‚Üê‚äÇ'	}'
		z,‚Üê‚äÇ''
		z,‚Üê‚äÇ'fail:'
		z,‚Üê‚äÇ'	return err;'
		z,‚Üê‚äÇ'}'
		z,‚Üê‚äÇ''
		z
		z,‚Üê‚äÇ'EXPORT int'
		z,‚Üê‚äÇfn,'_dwa(void *z, void *l, void *r)'
		z,‚Üê‚äÇ'{'
		z,‚Üê‚äÇ'	return call_dwa(',fn,', z, l, r, "',fn,'");'
		z,‚Üê‚äÇ'}'
		z,‚äÇ''
	}¬®i
	
	exp,‚Üê‚äÇ'int'
	exp,‚Üê‚äÇ'main(int argc, char *argv[])'
	exp,‚Üê‚äÇ'{'
	exp,‚Üê‚äÇ'	int err;'
	exp,‚Üê‚äÇ''
	exp,‚Üê‚äÉ‚ç™‚åø{‚äÇ'	CHKFN(',(‚äÉvar_names ‚çµ),'_init(), fail);'}¬®‚ç∏(t=T)‚àßk=0
	exp,‚Üê‚äÇ''
	exp,‚Üê‚äÇ'	return 0;'
	exp,‚Üê‚äÇ''
	exp,‚Üê‚äÇ'fail:'
	exp,‚Üê‚äÇ'	print_debug_info(err);'
	exp,‚Üê‚äÇ'	release_debug_info();'
	exp,‚Üê‚äÇ'	return err;'
	exp,‚Üê‚äÇ'}'
	exp,‚Üê‚äÇ''
	
	‚çù Warn about nodes that appear which we haven't generated
	‚çù ‚çû‚Üê(‚à®‚åømsk)‚Üë(‚éïUCS 10)(‚ä£,‚ç®,)‚çâ‚ç™'Ungenerated nodes: ',‚çï,‚à™(msk‚Üêzz‚àä‚äÇ'')‚åøN‚àÜ[t],‚àò‚çï¬®k

	‚çù Assemble all the data together into a single character vector
	data‚Üê‚àä(pref,(‚äÉ‚ç™‚åøzz[‚ç∏p=‚ç≥‚â¢p]),exp),¬®‚äÇ‚éïUCS 13 10

	‚çù Return data+headers
	data
}
