GC‚Üź{
	p t k n lx mu lv fv sv pos end sym IN‚Üź‚ćĶ

	‚ćĚ Make sure signal retains the stack
	SIGNAL‚Üź{‚ćé'‚ćļ ‚éēSIGNAL ‚ćĶ'}
	
	‚ćĚ Text utilities
	csep‚Üź{‚éēPP‚Üź34 ‚čĄ ¬Į2‚Üď‚äÉ,‚ĆŅ(‚ćē¬®‚ćĶ),¬®‚äā', '}
	
	‚ćĚ Tracing information
	linestarts‚Üź‚ćł1‚ć™IN‚ąäCR LF‚Üź‚éēUCS 13 10
	highlight‚Üź{
		s‚Üźpos[‚ćĶ] ‚čĄ e‚Üźend[‚ćĶ] ‚čĄ lineno‚Üźlinestarts‚ćłs
		line‚ÜźIN[b+‚ć≥te‚Üźlinestarts[lineno+1]-b‚Üźlinestarts[lineno]]
		ls le‚Üźs e-b ‚čĄ line‚Üź‚ąä'‚ē†'‚äā‚ć§,@ls‚äĘ'‚ē£'‚äā‚ć§,‚ć®@(¬Į1+le‚Ćäte)‚äĘline
		'\\' '\*/'‚éēR'\\\\' '* /'‚äĘ'"[',(‚ćē1+lineno),'] ',(line~CR LF),'"'
	}


	‚ćĚ Variable generation utilities
	var_ckinds‚Üź{
		types‚Üź' afmdeva'
		isa‚Üźt[‚ćĶ]‚ąäA E S
		isfn‚Üź(t[‚ćĶ]=O)‚ą®(t[‚ćĶ]‚ąäF T)‚ąßk[‚ćĶ]<5
		isdop‚Üź(t[‚ćĶ]‚ąäF T)‚ąßk[‚ćĶ]‚Č•11
		ismop‚Üź(~isdop)‚ąß(t[‚ćĶ]‚ąäF T)‚ąßk[‚ćĶ]‚Č•5
		types[4@{isdop}3@{ismop}2@{isfn}1@{isa}k[‚ćĶ]]
	}

	var_names‚Üź{
		ceqv‚Üź'_del_' '_delubar_'
		asym‚Üź'‚ąÜ'     '‚ćô'
		islit‚Üź(t[‚ćĶ]=A)‚ąßk[‚ćĶ]=1
		nam‚Üź‚ćĶ
		nam[i]‚Üź'l',‚ąė‚ćē¬®|n[‚ćĶ[i‚Üź‚ćłislit]]
		nam[i]‚Üź(var_ckinds ‚ćĶ[i]),¬®‚ćē¬®n[‚ćĶ[i‚Üź‚ćł(~islit)‚ąßn[‚ćĶ]‚Č•0]]
		nam[i]‚Üźsym[|n[‚ćĶ[i‚Üź‚ćł(~islit)‚ąßn[‚ćĶ]<0]]]
		nam‚Üź(,¬®asym)‚éēR ceqv‚äĘ(0‚ćī‚äā''),nam
		'' 'cdf_'[lx[‚ćĶ]‚Č•0],¬®nam
	}

	var_scopes‚Üź{
		(0‚ćī‚äā''),'loc->' 'lex->' 'dyn->' '' '' '' ''[|1+lx[‚ćĶ]]
	}

	var_nmvec‚Üź{
		0=‚ČĘ‚ćĶ:'char **',‚ćļ,' = NULL;'
		z‚Üź'char *',‚ćļ,'[] = {'
		z,‚Üź‚äÉ{‚ćļ,', ',‚ćĶ}‚ĆŅ'"'‚ąė,¬®sym[|n[‚ćĶ]],¬®'"'
		z,'};'
	}

	decl_vars‚Üź{‚ćļ‚Üź0
		0=‚ČĘ‚ćĶ:0‚ćī‚äā''
		z  ‚Üź'' 'extern '[lx[‚ćĶ]=¬Į6]
		z,¬®‚Üź‚äā'struct cell'
		z,¬®‚Üź'' '_ptr'[lx[‚ćĶ]=¬Į5]
		z,¬®‚Üź' ' ' *'[‚ćļ]
		z,¬®‚Üź'' '*'[lx[‚ćĶ]‚Č†¬Į5]
		z,¬®‚Üźvar_names ‚ćĶ
		z,¬®';'
	}

	init_vars‚Üź{
		0=‚ČĘ‚ćĶ:0‚ćī‚äā''
		z‚Üź(‚ČĘ‚ćĶ)‚ćī‚äā''
		(var_values ‚ćĶ),¬®‚äā' = NULL;'
		‚äÉ‚ć™‚ĆŅz
	}

	var_refs‚Üź{
		z‚Üź'&' ''[lx[‚ćĶ]‚ąä¬Į2 ¬Į3]
		z,¬®‚Üź(var_scopes,¬®var_names)‚ćĶ
		z[‚ćł(n[,‚ćĶ]=0)‚ąß(t[,‚ćĶ]=A)‚ć≤k[,‚ćĶ]=1]‚Üź‚äā,'z'
		z
	}

	var_values‚Üź{
		z‚Üź'' '*'[lx[‚ćĶ]‚ąä¬Į2 ¬Į3]
		z,¬®‚Üź(var_scopes,¬®var_names)‚ćĶ
		z[‚ćł(n[,‚ćĶ]=0)‚ąß(t[,‚ćĶ]=A)‚ć≤k[,‚ćĶ]=1]‚Üź‚äā,'(*z)'
		z
	}
	
	check_vars‚Üź{
		vs‚Üź‚ćĶ‚ĆŅ‚ć®lx[‚ćĶ]‚Č•¬Į3
		(highlight¬®vs){'CHK(is_bound(',‚ćĶ,'), cleanup, ',‚ćļ,');'}¬®var_values vs
	}
	
	release_vars‚Üź{
		'free_cell'‚ąė,¬®'(',¬®(var_values ‚ćĶ),¬®‚äā');'
	}

	‚ćĚ All code has an initial prefix
	pref ‚Üź‚äā'#include <stddef.h>'
	pref,‚Üź‚äā'#include <stdint.h>'
	pref,‚Üź‚äā'#include <stdio.h>'
	pref,‚Üź‚äā'#include <stdlib.h>'
	pref,‚Üź‚äā''
	pref,‚Üź‚äā'#ifdef _WIN32'
	pref,‚Üź‚äā' #define EXPORT __declspec(dllexport)'
	pref,‚Üź‚äā' #define DECLSPEC __declspec(dllimport)'
	pref,‚Üź‚äā'#elif defined(__GNUC__)'
	pref,‚Üź‚äā' #define EXPORT __attribute__ ((visibility ("default")))'
	pref,‚Üź‚äā' #define DECLSPEC extern __attribute__ ((visibility ("default")))'
	pref,‚Üź‚äā'#else'
	pref,‚Üź‚äā' #define EXPORT'
	pref,‚Üź‚äā'#endif'
	pref,‚Üź‚äā''
	pref,‚Üź‚äā'enum elem_type { '
	pref,‚Üź‚äā'	ELEM_INT, ELEM_FLOAT, ELEM_CMPX, ELEM_CHAR, ELEM_DEV, ELEM_IOTA, ELEM_CELL'
	pref,‚Üź‚äā'};'
	pref,‚Üź‚äā''
	pref,‚Üź‚äā'enum cell_type { CELL_VOID, CELL_SCALAR, CELL_VECTOR, CELL_ARRAY, CELL_FUNC };'
	pref,‚Üź‚äā''
	pref,‚Üź‚äā'struct apl_cmpx {'
	pref,‚Üź‚äā'	double real;'
	pref,‚Üź‚äā'	double imag;'
	pref,‚Üź‚äā'};'
	pref,‚Üź‚äā''
	pref,‚Üź‚äā'struct iota_range {'
	pref,‚Üź‚äā'	double shift;'
	pref,‚Üź‚äā'	double step;'
	pref,‚Üź‚äā'};'
	pref,‚Üź‚äā''
	pref,‚Üź‚äā'struct cell_scalar {'
	pref,‚Üź‚äā'	enum elem_type etyp;'
	pref,‚Üź‚äā'	union {'
	pref,‚Üź‚äā'		int64_t i;'
	pref,‚Üź‚äā'		double f;'
	pref,‚Üź‚äā'		struct apl_cmpx j;'
	pref,‚Üź‚äā'		uint64_t c;'
	pref,‚Üź‚äā'		struct cell *p;'
	pref,‚Üź‚äā'	};'
	pref,‚Üź‚äā'};'
	pref,‚Üź‚äā''
	pref,‚Üź‚äā'struct host_buffer {'
	pref,‚Üź‚äā'	int refc;'
	pref,‚Üź‚äā'	int64_t size;'
	pref,‚Üź‚äā'	struct host_buffer *next;'
	pref,‚Üź‚äā'	union {'
	pref,‚Üź‚äā'		int64_t *i;'
	pref,‚Üź‚äā'		double *f;'
	pref,‚Üź‚äā'		struct apl_cmpx *j;'
	pref,‚Üź‚äā'		uint64_t *c;'
	pref,‚Üź‚äā'		struct cell **p;'
	pref,‚Üź‚äā'	};'
	pref,‚Üź‚äā'};'
	pref,‚Üź‚äā''
	pref,‚Üź‚äā'struct cell_vector {'
	pref,‚Üź‚äā'	enum elem_type etyp;'
	pref,‚Üź‚äā'	int64_t cnt, bnd;'
	pref,‚Üź‚äā'	union {'
	pref,‚Üź‚äā'		struct host_buffer *host;'
	pref,‚Üź‚äā'		void *dev;'
	pref,‚Üź‚äā'		struct iota_range iota;'
	pref,‚Üź‚äā'	};'
	pref,‚Üź‚äā'};'
	pref,‚Üź‚äā''
	pref,‚Üź‚äā'struct cell_array {'
	pref,‚Üź‚äā'	struct cell *s;'
	pref,‚Üź‚äā'	struct cell *e;'
	pref,‚Üź‚äā'};'
	pref,‚Üź‚äā''
	pref,‚Üź‚äā'struct cell_func {'
	pref,‚Üź‚äā'	int (**fn)(struct cell *, struct cell **, struct cell *, struct cell *, struct cell ***);'
	pref,‚Üź‚äā'	struct cell *aa, *ww, *axis;'
	pref,‚Üź‚äā'};'
	pref,‚Üź‚äā''
	pref,‚Üź‚äā'struct cell {'
	pref,‚Üź‚äā'	int refc;'
	pref,‚Üź‚äā'	enum cell_type ctyp;'
	pref,‚Üź‚äā'	struct cell *next;'
	pref,‚Üź‚äā'	union {'
	pref,‚Üź‚äā'		struct cell_scalar s;'
	pref,‚Üź‚äā'		struct cell_vector v;'
	pref,‚Üź‚äā'		struct cell_array a;'
	pref,‚Üź‚äā'		struct cell_func f;'
	pref,‚Üź‚äā'	};'
	pref,‚Üź‚äā'};'
	pref,‚Üź‚äā''
	pref,‚Üź‚äā'int set_dwafns(void *);'
	pref,‚Üź‚äā'struct cell *get_cell(void);'
	pref,‚Üź‚äā'void *free_cell(struct cell *);'
	pref,‚Üź‚äā'struct cell *ref_cell(struct cell *);'
	pref,‚Üź‚äā'void release_debug_info(void);'
	pref,‚Üź‚äā'struct cell *get_debug_info(void);'
	pref,‚Üź‚äā'int is_bound(struct cell *);'
	pref,‚Üź‚äā'int64_t buffer_size(enum elem_type, int64_t);'
	pref,‚Üź‚äā'void debug_trace(const char *, int, const char *, const char *);'
	pref,‚Üź‚äā'void print_debug_info(int);'
	pref,‚Üź‚äā'struct host_buffer *get_host_buffer(int64_t);'
	pref,‚Üź‚äā'void squeeze(struct cell *);'
	pref,‚Üź‚äā''
	pref,‚Üź‚äā'int println_f(struct cell *, struct cell **, struct cell *, struct cell *, struct cell ***);'
	pref,‚Üź‚äā'int ravel_f(struct cell *, struct cell **, struct cell *, struct cell *, struct cell ***);'
	pref,‚Üź‚äā'int first_f(struct cell *, struct cell **, struct cell *, struct cell *, struct cell ***);'
	pref,‚Üź‚äā'int pick_f(struct cell *, struct cell **, struct cell *, struct cell *, struct cell ***);'
	pref,‚Üź‚äā'int rgt_f(struct cell *, struct cell **, struct cell *, struct cell *, struct cell ***);'
	pref,‚Üź‚äā'DECLSPEC struct cell *rgt;'
	pref,‚Üź‚äā''
	pref,‚Üź‚äā'#define CHK(expr, fail, msg)					\'
	pref,‚Üź‚äā'if (0 < (err = (expr))) {					\'
	pref,‚Üź‚äā'	debug_trace(__FILE__, __LINE__, __func__, msg);	\'
	pref,‚Üź‚äā'	goto fail;						\'
	pref,‚Üź‚äā'}								\'
	pref,‚Üź‚äā''
	pref,‚Üź‚äā'#define CHKFN(expr, fail) CHK(expr, fail, "" #expr)'
	pref,‚Üź‚äā'#define CHKIG(expr, fail) if (0 < (err = (expr))) goto fail;'
	pref,‚Üź‚äā''
	pref,‚Üź‚äā'#define TRC(expr, msg)						\'
	pref,‚Üź‚äā'if (0 < (err = (expr))) {					\'
	pref,‚Üź‚äā'	debug_trace(__FILE__, __LINE__, __func__, msg);	\'
	pref,‚Üź‚äā'}								\'
	pref,‚Üź‚äā''
	pref,‚Üź‚äā'EXPORT int'
	pref,‚Üź‚äā'DyalogGetInterpreterFunctions(void *p)'
	pref,‚Üź‚äā'{'
	pref,‚Üź‚äā'    return set_dwafns(p);'
	pref,‚Üź‚äā'}'
	pref,‚Üź‚äā''

	‚ćĚ We declare all external variables in the prefix
	pref,‚Üźdecl_vars‚äĘi‚Üź‚ćłmsk‚ąßmsk‚ćÄ‚Č†n‚ĆŅ‚ć®msk‚Üź(t=V)‚ąßlx=¬Į6
	pref,‚Üź(0‚Č†‚ČĘi)‚ćī‚äā''
	
	‚ćĚ Define all literals as static values
	ftypes‚Üź'.i'      '.i'      '.i'      '.i'      '.f'     '.j'
	atypes‚Üź'INT'     'INT'     'INT'     'INT'     'FLOAT'  'CMPX' 
	ctypes‚Üź'int64_t' 'int64_t' 'int64_t' 'int64_t' 'double' 'struct apl_cmpx'
	drtypes‚Üź11       83        163       323       645      1289
	ftypes,‚Üź'.c'       '.c'       '.c'
	atypes,‚Üź'CHAR'     'CHAR'     'CHAR'
	ctypes,‚Üź'uint64_t' 'uint64_t' 'uint64_t'
	drtypes,‚Üź80        160        320
	pref,‚Üź‚äÉ‚ć™‚ĆŅ{
		rnk‚Üź‚ČĘshp‚Üź‚ćīdat‚Üź‚ćĶ‚äÉsym ‚čĄ dri‚Üźdrtypes‚ć≥‚éēDR dat
		atp‚Üźdri‚äÉatypes ‚čĄ ctp‚Üźdri‚äÉctypes ‚čĄ ftp‚Üźdri‚äÉftypes
		fmt‚Üź{‚éēPP‚Üź34 ‚čĄ 1289=‚éēDR ‚ćĶ:'{',(csep 9 11‚óč‚ćĶ),'}' ‚čĄ ‚ćē‚ćĶ}
		dat‚Üź'¬Į'‚éēR'-'‚ąėfmt¬®‚éēUCS‚ć£(0=10|‚éēDR dat)‚äÉ‚ć£(0=‚ČĘ,dat)‚äĘdat
		nam‚Üź'l',‚ćē‚ćĶ
		rnk‚Č°0:{
			z ‚Üź‚äā'struct cell ',nam,'_val = {'
			z,‚Üź‚äā'	2, CELL_SCALAR, NULL, '
			z,‚Üź‚äā'	.s = {ELEM_',atp,', ',ftp,' = ',(‚äÉdat),'}'
			z,‚Üź‚äā'};'
			z,‚Üź‚äā'struct cell *',nam,' = &',nam,'_val;'
		z,‚äā''}‚ćĶ
		z ‚Üź‚äāctp,' ',nam,'_dat[] = {',(csep dat),'};'
		z,‚Üź‚äā'struct host_buffer ',nam,'_buf = {'
		z,‚Üź‚äā'	2, ',(‚ćē(1+5=dri)√ó8√ó‚ČĘdat),', NULL, ',ftp,' = ',nam,'_dat'
		z,‚Üź‚äā'};'
		rnk‚Č°1:{
			z,‚Üź‚äā'struct cell ',nam,'_val = {'
			z,‚Üź‚äā'	2, CELL_VECTOR, NULL, '
			z,‚Üź‚äā'	.v = {ELEM_',atp,', ',(‚ćē‚äÉshp),', ',(‚ćē‚äÉshp),', .host = &',nam,'_buf}'
			z,‚Üź‚äā'};'
			z,‚Üź‚äā'struct cell *',nam,' = &',nam,'_val;'
		z,‚äā''}‚ćĶ
		‚éēSIGNAL 16
	}¬®‚ą™|n‚ĆŅ‚ć®(t=A)‚ąßk=1

	‚ćĚ We have a vector output for each node in the AST
	zz‚Üź(‚ČĘp)‚ćī‚äā'' ‚čĄ kk‚Üź(‚ČĘp)‚ćī‚äā‚ć¨ ‚čĄ _‚Üź{kk[‚ćļ]‚Üź‚äā‚ćĶ~‚ćļ}‚Ćłp
	
	‚ćĚ Z¬ĮN: Error nodes
	i‚Üź‚ćł(t=Z)‚ąßk<0
	zz[i],‚Üź{
		line‚Üźhighlight ‚ćĶ
		('CHK(',(‚ćē|k[‚ćĶ]),', cleanup, ',line,');') ''
	}¬®i
	
	‚ćĚ A7/E6: Stranded Arrays and Indexing
	i‚Üź‚ćł((t=A)‚ąßk=7)‚ą®(t=E)‚ąßk=6
	zz[i],‚Üź{
		0=‚ČĘi:0‚ćī‚äā''
		dbg‚Üźhighlight ‚ćĶ
		tgt‚Üź‚äÉvar_values ‚ćĶ ‚čĄ vs‚Üźvar_values‚äĘks‚Üź‚ćĶ‚äÉkk
		z ‚Üźcheck_vars‚äĘks‚Üź‚ćĶ‚äÉkk
		z,‚Üź‚äā'CHK(!(',tgt,' = get_cell()), cleanup, ',dbg,');'
		z,‚Üź‚äātgt,'->ctyp = CELL_VECTOR;'
		z,‚Üź‚äātgt,'->v.etyp = ELEM_CELL;'
		z,‚Üź‚äātgt,'->v.cnt = ',tgt,'->v.bnd = ',(‚ćē‚ČĘks),';'
		z,‚Üź‚äā'CHK(!(',tgt,'->v.host = get_host_buffer(buffer_size(ELEM_CELL, ',(‚ćē‚ČĘks),'))), cleanup, ',dbg,');'
		z,‚Üź(‚ć≥‚ČĘks){tgt,'->v.host->p[',(‚ćē‚ćļ),'] = ref_cell(',‚ćĶ,');'}¬®vs
		z,‚Üź‚äā'squeeze(',tgt,');'
		z,‚Üź(n[ks]>0)‚ĆŅ{'free_cell(',‚ćĶ,');'}¬®vs
		z,‚äā''
	}¬®i
	
	‚ćĚ S0/7: Initial and internal strand assignment
	i‚Üź‚ćłt=S
	zz[i],‚Üź{
		0=‚ČĘi:0‚ćī‚äā''
		dbg‚Üźhighlight ‚ćĶ ‚čĄ tgt‚Üź‚äÉvar_values ‚ćĶ
		ks‚Üź‚ćĶ‚äÉkk ‚čĄ kv‚Üźvar_values ks ‚čĄ kr‚Üźvar_refs ks ‚čĄ kd‚Üźhighlight¬®ks
		z ‚Üź{'free_cell(',‚ćĶ,');'}¬®kv
		z,‚Üź‚äā''
		z,‚Üź‚äā'if (',tgt,'->ctyp != CELL_SCALAR) {'
		z,‚Üź‚äā'	CHK(!(tmp = get_cell()), cleanup, ',dbg,');'
		z,‚Üź‚äā'	tmp->ctyp = CELL_SCALAR;'
		z,‚Üź‚äā'	tmp->s.etyp = ELEM_INT;'
		z,‚Üź‚äā'	tmp->s.i = 0;'
		z,‚Üźkd{'	CHK(pick_f(NULL, ',‚ćĶ,', tmp, ',tgt,', NULL), cleanup, ',‚ćļ,'); tmp->s.i++;'}¬®kr
		z,‚Üź‚äā'	free_cell(tmp);'
		z,‚Üź‚äā'} else {'
		z,‚Üź‚äā'	CHK(first_f(NULL, &tmp, NULL, ',tgt,', NULL), cleanup, ',dbg,');'
		z,‚Üź'	'‚ąė,¬®kv,¬®‚äā' = ref_cell(tmp);'
		z,‚Üź‚äā'	free_cell(tmp);'
		z,‚Üź‚äā'}'
		z,‚Üź(k[‚ćĶ]‚Č†0)‚ĆŅ''('free_cell(',tgt,');')
		z,‚äā''
	}¬®i
	
	‚ćĚ B: Non-option, non-null bindings
	i‚Üź‚ćł(t=B)‚ąß~k‚ąä0 7
	zz[i],‚Üź{
		0=‚ČĘi:0‚ćī‚äā''
		tgt‚Üź‚äÉvar_values ‚ćĶ ‚čĄ dbg‚Üźhighlight ‚ćĶ ‚čĄ kv‚Üź‚äÉvar_values‚äĘki‚Üź‚ćĶ‚äÉkk
		z ‚Üź‚äā'/* ',dbg,' */'
		z,‚Üźcheck_vars ki
		z,‚Üź‚äā'ref_cell(',kv,');'
		z,‚Üź‚äā'free_cell(',tgt,');'
		z,‚Üź‚äātgt,' = ',kv,';'
		z,‚äā''
	}¬®i
	
	‚ćĚ E¬Į1: Non-returning end of line statement
	i‚Üź‚ćł(t=E)‚ąßk=¬Į1
	zz[i],‚Üź{
		0=‚ČĘi:0‚ćī‚äā''
		vv‚Üź‚äÉvar_values‚äĘvi‚Üź‚äÉ‚ćĶ‚äÉkk
		(n[vi]>0)‚ĆŅ('free_cell(',vv,');')''
	}¬®i

	‚ćĚ E0: Returning end of line statement
	i‚Üź‚ćł(t=E)‚ąßk=0
	zz[i],‚Üź{
		0=‚ČĘi:0‚ćī‚äā''
		0‚Č°‚ČĘ‚ćĶ‚äÉkk:‚äā'goto cleanup;'
		kv‚Üź‚äÉvar_values‚äĘki‚Üź‚äÉ‚ćĶ‚äÉkk
		z ‚Üźcheck_vars ki
		z,‚Üź((t[ki]=A)‚ą®(n[ki]‚Č†0))‚ĆŅ‚äā'*z = ref_cell(',kv,');'
		z,‚Üź‚äā'goto cleanup;'
		z,‚äā''
	}¬®i
	
	‚ćĚ E1: Monadic expression application
	i‚Üź‚ćł(t=E)‚ąßk=1
	zz[i],‚Üź{
		0=‚ČĘi:0‚ćī‚äā''
		tref‚Üź‚äÉvar_refs ‚ćĶ ‚čĄ tgt‚Üź‚äÉvar_values ‚ćĶ ‚čĄ dbg‚Üźhighlight ‚ćĶ
		fn y‚Üźvar_values‚äĘfi yi‚Üź‚ćĶ‚äÉkk
		z ‚Üźcheck_vars fi yi
		z,‚Üź(n[‚ćĶ]<0)‚ćī‚äā'tmp = ',tgt,';'
		z,‚Üź(lx[fi]=¬Į4)‚ćī‚äā'CHK(',fn,'_f(NULL, ',tref,', NULL, ',y,', NULL), cleanup, ',dbg,');'
		z,‚Üź(lx[fi]‚Č†¬Į4)‚ćī‚äā'CHK((',fn,'->f.fn[0])(',fn,', ',tref,', NULL, ',y,', env), cleanup, ',dbg,');'
		z,‚Üź(n[‚ćĶ]<0)‚ćī‚äā'free_cell(tmp);'
		z,‚Üź((lx[fi]=¬Į7)‚ąßn[fi]>0)‚ćī‚äā'free_cell(',fn,');'
		z,‚Üź(n[yi]>0)‚ćī‚äā'free_cell(',y,');'
		z,‚äā''
	}¬®i
	
	‚ćĚ E2: Dyadic expression application
	i‚Üź‚ćł(t=E)‚ąßk=2
	zz[i],‚Üź{
		0=‚ČĘi:0‚ćī‚äā''
		tref‚Üź‚äÉvar_refs ‚ćĶ ‚čĄ tgt‚Üź‚äÉvar_values ‚ćĶ ‚čĄ dbg‚Üźhighlight ‚ćĶ
		x fn y‚Üźvar_values‚äĘxi fi yi‚Üź‚ćĶ‚äÉkk
		z ‚Üźcheck_vars xi fi yi
		z,‚Üź(n[‚ćĶ]<0)‚ĆŅ‚äā'tmp = ',tgt,';'
		z,‚Üź(lx[fi]=¬Į4)‚ćī‚äā'CHK(',fn,'_f(NULL, ',tref,', ',x,', ',y,', NULL), cleanup, ',dbg,');'
		z,‚Üź(lx[fi]‚Č†¬Į4)‚ćī‚äā'CHK((',fn,'->f.fn[1])(',fn,', ',tref,', ',x,', ',y,', env), cleanup, ',dbg,');'
		z,‚Üź(n[‚ćĶ]<0)‚ĆŅ‚äā'free_cell(tmp);'
		z,‚Üź(n[xi]>0)‚ĆŅ‚äā'free_cell(',x,');'
		z,‚Üź((lx[fi]=¬Į7)‚ąßn[fi]>0)‚ĆŅ‚äā'free_cell(',fn,');'
		z,‚Üź(n[yi]>0)‚ĆŅ‚äā'free_cell(',y,');'
		z,‚äā''
	}¬®i
	
	‚ćĚ E3: Niladic application
	i‚Üź‚ćł(t=E)‚ąßk=3
	zz[i],‚Üź{
		0=‚ČĘi:0‚ćī‚äā''
		tref‚Üź‚äÉvar_refs ‚ćĶ ‚čĄ tgt‚Üź‚äÉvar_values ‚ćĶ ‚čĄ dbg‚Üźhighlight ‚ćĶ
		fn‚Üź‚äÉvar_values‚äĘfi‚Üź‚äÉ‚ćĶ‚äÉkk
		z ‚Üźcheck_vars fi
		z,‚Üź(n[‚ćĶ]<0)‚ĆŅ‚äā'tmp = ',tgt,';'
		z,‚Üź‚äā'CHK((',fn,'->fptr_mon)(',tref,', NULL, ',fn,'), cleanup, ',dbg,');'
		z,‚Üź(n[‚ćĶ]<0)‚ĆŅ‚äā'release_array(tmp); tmp = NULL;'
		z,‚Üź(n[fi]>0)‚ĆŅ‚äā'release_func(',fn,'); ',fn,' = NULL;'
		z,‚äā''
	}¬®i
	
	‚ćĚ E4: Assignment
	i‚Üź‚ćł(t=E)‚ąßk=4
	zz[i],‚Üź{
		0=‚ČĘi:0‚ćī‚äā''
		tgt‚Üź‚äÉvar_values ‚ćĶ ‚čĄ dbg‚Üźhighlight ‚ćĶ
		bxr‚Üź‚äÉvar_refs ‚äÉ‚ćĶ‚äÉkk ‚čĄ bxv x fn y‚Üźvar_values‚äĘbi xi fi yi‚Üź‚ćĶ‚äÉkk
		z ‚Üźcheck_vars xi fi yi
		z,‚Üź‚äā'tmp = ',bxv,';'
		z,‚Üź‚äātgt,' = retain_cell(',y,');'
		z,‚Üź‚äā'CHK((',fn,'->fptr_dya)(',bxr,', ',x,', ',tgt,', ',fn,'), cleanup, ',dbg,');'
		z,‚Üź‚äā'release_array(tmp); tmp = NULL;'
		z,‚Üź(n[xi]>0)‚ĆŅ‚äā'release_array(',x,'); ',x,' = NULL;'
		z,‚Üź(n[fi]>0)‚ĆŅ‚äā'release_func(',fn,'); ',fn,' = NULL;'
		z,‚Üź(n[yi]>0)‚ĆŅ‚äā'release_array(',y,'); ',y,' = NULL;'
		z,‚äā''
	}¬®i
	
	‚ćĚ Om: Monadic operators
	i‚Üź‚ćł(t=O)‚ąßk‚ąä1 2
	zz[i],‚Üź{
		0=‚ČĘi:0‚ćī‚äā''
		lt‚Üź‚äÉltyp‚Üź'array' 'func'‚äÉ‚ć®k[‚ćĶ]=2
		tref‚Üź'(struct cell_derf **)',‚äÉvar_refs ‚ćĶ ‚čĄ tgt‚Üź‚äÉvar_values ‚ćĶ
		dbg‚Üźhighlight ‚ćĶ
		x op‚Üźvar_values‚äĘxi oi‚Üź‚ćĶ‚äÉkk
		z ‚Üźcheck_vars xi oi
		z,‚Üź(n[‚ćĶ]<0)‚ĆŅ‚äā'tmp = ',tgt,';'
		z,‚Üź‚äā'CHK(!(',tgt,' = get_cell()), cleanup, ',dbg,');'
		z,‚Üź‚äātgt,'->ctyp = CELL_FUNC;'
		z,‚Üź‚äātgt,'->f.fn = &',op,'->f.fn[',(‚ćē2√ók[‚ćĶ]=2),'];'
		z,‚Üź‚äātgt,'->f.aa = ref_cell(',x,');'
		z,‚Üź(n[‚ćĶ]<0)‚ĆŅ‚äā'free_cell(tmp);'
		z,‚Üź(n[xi]>0)‚ĆŅ‚äā'free_cell(',x,');'
		z,‚Üź((lx[oi]=¬Į7)‚ąßn[oi]>0)‚ĆŅ‚äā'free_cell(',op,');'
		z,‚äā''
	}¬®i
	
	‚ćĚ Od: Dyadic operators
	i‚Üź‚ćł(t=O)‚ąßk‚ąä4 5 7 8
	zz[i],‚Üź{
		0=‚ČĘi:0‚ćī‚äā''
		ltyp‚Üź'array' 'func'‚äÉ‚ć®k[‚ćĶ]‚ąä5 8
		rtyp‚Üź'array' 'func'‚äÉ‚ć®k[‚ćĶ]‚ąä7 8
		tref‚Üź'(struct cell_derf **)',‚äÉvar_refs ‚ćĶ ‚čĄ tgt‚Üź‚äÉvar_values ‚ćĶ
		dbg‚Üźhighlight ‚ćĶ
		x op y‚Üźvar_values‚äĘxi oi yi‚Üź‚ćĶ‚äÉkk
		fns‚Üźcsep op‚ąė,¬®'->fptr_'‚ąė,¬®(‚äÉrtyp),¬®(‚äÉltyp),¬®'md'
		z ‚Üźcheck_vars xi oi yi
		z,‚Üź(n[‚ćĶ]<0)‚ĆŅ‚äā'tmp = ',tgt,';'
		z,‚Üź‚äā'CHK(!(',tgt,' = get_cell()), cleanup, ',dbg,');'
		z,‚Üź‚äātgt,'->ctyp = CELL_FUNC;'
		z,‚Üź‚äātgt,'->f.fn = &',op,'->f.fn[',(‚ćē2√ó2‚ä•(k[‚ćĶ]‚ąä7 8)(k[‚ćĶ]‚ąä5 8)),'];'
		z,‚Üź‚äātgt,'->f.aa = ref_cell(',x,');'
		z,‚Üź‚äātgt,'->f.ww = ref_cell(',y,');'
		z,‚Üź(n[‚ćĶ]<0)‚ĆŅ‚äā'free_cell(tmp);'
		z,‚Üź(n[xi]>0)‚ĆŅ‚äā'free_cell(',x,');'
		z,‚Üź((lx[oi]=¬Į7)‚ąßn[oi]>0)‚ĆŅ‚äā'free_cell(',op,');'
		z,‚Üź(n[yi]>0)‚ĆŅ‚äā'free_cell(',y,');'		
		z,‚äā''
		
		z,‚Üź‚äā'CHK(mk_derf(',tref,', ',fns,', 3), cleanup, ',dbg,');'
		z,‚Üź‚äātgt,'->fv[0] = retain_cell(',op,');'
		z,‚Üź‚äātgt,'->fv[1] = retain_cell(',x,');'
		z,‚Üź‚äātgt,'->fv[2] = retain_cell(',y,');'
		z,‚Üź(n[‚ćĶ]<0)‚ĆŅ‚äā'release_func(tmp); tmp = NULL;'
		z,‚Üź(n[xi]>0)‚ĆŅ‚äā'release_',ltyp,'(',x,'); ',x,' = NULL;'
		z,‚Üź(n[oi]>0)‚ĆŅ‚äā'release_doper(',op,'); ',op,' = NULL;'
		z,‚Üź(n[yi]>0)‚ĆŅ‚äā'release_',rtyp,'(',y,'); ',y,' = NULL;'
		z,‚äā''
	}¬®i
	
	‚ćĚ Ox: Axis Operator and Variant Operator
	i‚Üź‚ćł(t=O)‚ąßk=¬Į1
	zz[i],‚Üź{
		0=‚ČĘi:0‚ćī‚äā''
		tref‚Üź'(struct cell_derf **)',‚äÉvar_refs ‚ćĶ ‚čĄ tgt‚Üź‚äÉvar_values ‚ćĶ
		dbg‚Üźhighlight ‚ćĶ
		aa ax‚Üźvar_values‚äĘai xi‚Üź‚ćĶ‚äÉkk
		z ‚Üźcheck_vars ai xi
		z,‚Üź(n[‚ćĶ]<0)‚ĆŅ‚äā'tmp = ',tgt,';'
		z,‚Üź‚äā'CHK(mk_derf(',tref,', ',aa,'->fptr_mon, ',aa,'->fptr_dya, 2), cleanup, ',dbg,');'
		z,‚Üź‚äātgt,'->fv = ',aa,'->fv;'
		z,‚Üź‚äātgt,'->opts = &',tgt,'->fv_[1];'
		z,‚Üź‚äātgt,'->fv_[0] = retain_cell(',aa,');'
		z,‚Üź‚äātgt,'->opts[0] = retain_cell(',ax,');'
		z,‚Üź(n[‚ćĶ]<0)‚ĆŅ‚äā'release_func(tmp); tmp = NULL;'
		z,‚Üź(n[ai]>0)‚ĆŅ‚äā'release_func(',aa,'); ',aa,' = NULL;'
		z,‚Üź(n[xi]>0)‚ĆŅ‚äā'release_array(',ax,'); ',ax,' = NULL;'
		z,‚äā''
	}¬®i

	‚ćĚ B7: Option bindings
	i‚Üź‚ćł(t=B)‚ąßk=7
	zz[i],‚Üź{
		0=‚ČĘi:0‚ćī‚äā''
		tref‚Üź‚äÉvar_refs ‚ćĶ ‚čĄ tgt‚Üź‚äÉvar_values ‚ćĶ ‚čĄ dbg‚Üźhighlight ‚ćĶ
		opt‚Üź‚äÉvar_names ‚ćĶ ‚čĄ src‚Üź‚äÉvar_values‚äĘsi‚Üź‚äÉ‚ćĶ‚äÉkk
		z ‚Üź‚äā'if (opts && opts->',opt,') {'
		z,‚Üź‚äā'	retain_cell(opts->',opt,');'
		z,‚Üź‚äā'	release_array(',tgt,');'
		z,‚Üź‚äā'	',tgt,' = opts->',opt,';'
		z,‚Üź‚äā'} else {'
		z,‚Üź '	'‚ąė,¬®‚äÉ‚ć™‚ĆŅ(‚ćĶ=p)‚ĆŅzz
		z,‚Üź‚äā'	retain_cell(',src,');'
		z,‚Üź‚äā'	release_array(',tgt,');'
		z,‚Üź‚äā'	',tgt,' = ',src,';'
		z,‚Üź(n[si]>0)‚ĆŅ‚äā'	release_array(',src,'); ',src,' = NULL;'
		z,‚Üź‚äā'}'
		z,‚äā''
	}¬®i

	‚ćĚ G0: Value guards
	i‚Üź‚ćłt=G
	zz[i],‚Üź{
		0=‚ČĘi:0‚ćī‚äā''
		tgt‚Üź‚äÉvar_values‚äĘti‚Üź‚äÉ‚ćĶ‚äÉkk ‚čĄ dbg‚Üźhighlight ti
		z ‚Üź‚äā'TRC(guard_check(',tgt,'), ',dbg,');'
		z,‚Üź(n[ti]>0)‚ĆŅ‚äā'release_array(',tgt,'); ',tgt,' = NULL;'
		z,‚Üź‚äā''
		z,‚Üź‚äā'if (err > 0)'
		z,‚Üź‚äā'	goto cleanup;'
		z,‚Üź‚äā''
		z,‚Üź‚äā'if (!err) {'
		z,‚Üź '	'‚ąė,¬®‚äÉ‚ć™‚ĆŅ(‚ćĶ=p)‚ĆŅzz
		z,‚Üź‚äā'	err = -1;'
		z,‚Üź‚äā'	goto cleanup;'
		z,‚Üź‚äā'}'
		z,‚Üź‚äā''
		z,‚Üź‚äā'err = 0;'
		z,‚äā''
	}¬®i
	
	‚ćĚ FN: Non-zero functions
	i‚Üź‚ćł(t=F)‚ąßk‚Č†0
	zz[i],‚Üź{
		0=‚ČĘi:0‚ćī‚äā''
		id‚Üź‚äÉvar_values ‚ćĶ
		hassvs‚Üź0‚Č†‚ČĘsvs‚Üź‚äÉsv[‚ćĶ]
		haslvs‚Üź0‚Č†‚ČĘlvs‚Üź‚äÉlv[‚ćĶ]
		ism‚Üźk[‚ćĶ]‚ąä2 3 5 6 8 9 11 12 14 15 17 18 20 21
		pref,‚Üź‚äā'int ',id,'(struct cell *, struct cell **, struct cell *, struct cell *, struct cell ***);'
		z ‚Üź‚äā'int'
		z,‚Üź‚äāid,'(struct cell *s, struct cell **z, struct cell *alpha, struct cell *omega, struct cell ***fv)'
		z,‚Üź‚äā'{'
		z,‚Üź'	'‚ąė,¬®decl_vars svs
		z,‚Üź‚äā'	void *tmp;'
		z,‚Üź‚äā'	int err;'
		z,‚Üź‚äā''
		z,‚Üź‚äā'	tmp = NULL;'
		z,‚Üź‚äā''
		z,‚Üź(‚äā'	struct {')‚ĆŅ‚ć®haslvs
		z,‚Üź'		'‚ąė,¬®decl_vars lvs
		z,‚Üź(‚äā'	} loc_frm, *loc;')‚ĆŅ‚ć®haslvs
		z,‚Üź(‚äā'')‚ĆŅ‚ć®haslvs
		z,‚Üź(‚äā'	loc = &loc_frm;')‚ĆŅ‚ć®haslvs
		z,‚Üź(‚äā'')‚ĆŅ‚ć®haslvs
		z,‚Üź‚äā'	struct cell **env[] = {'
		z,‚Üź‚äā'		fv[0],'
		z,‚Üź(‚äā'		loc')‚ĆŅ‚ć®haslvs
		z,‚Üź‚äā'	};'
		z,‚Üź‚äā''
		z,‚Üź'	'‚ąė,¬®init_vars svs
		z,‚Üź'	'‚ąė,¬®init_vars lvs
		z,‚Üź‚äā'	err = 0;'
		z,‚Üź‚äā''
		z,‚Üź(‚äā'	'),¬®‚äÉ‚ć™‚ĆŅ(p=‚ćĶ)‚ĆŅzz
		z,‚Üź‚äā'	err = -1;'
		z,‚Üź‚äā''
		z,‚Üź‚äā'cleanup:'
		z,‚Üź'	'‚ąė,¬®release_vars lvs
		z,‚Üź'	'‚ąė,¬®release_vars svs
		z,‚Üź(‚äā'	free_cell(alpha);')‚ĆŅ‚ć®ism
		z,‚Üź‚äā''
		z,‚Üź‚äā'	return err;'
		z,‚Üź‚äā'}'
		z,‚äā''
	}¬®i
	pref,‚Üź(0‚Č†‚ČĘi)‚ćī‚äā''

	‚ćĚ C: Closures for functions
	i‚Üź‚ćłt=C
	pref,‚Üź‚äÉ,‚ĆŅ{
		0=‚ČĘi:0‚ćī‚äā''
		fids‚Üźvar_values ‚ćĶ‚äÉkk ‚čĄ tgt‚Üź‚äÉvar_values ‚ćĶ ‚čĄ dbg‚Üźhighlight ‚ćĶ
		z ‚Üź‚äā'/* ',dbg,' */'
		z,‚Üź‚äā'int (*',tgt,'_fn[])(struct cell *, struct cell **, struct cell *, struct cell *, struct cell ***) = {'
		z,‚Üź‚äā'	',csep fids
		z,‚Üź‚äā'};'
		z,‚Üź‚äā'struct cell ',tgt,'_c = {'
		z,‚Üź‚äā'	1, CELL_FUNC, NULL, .f = {'
		z,‚Üź‚äā'		',tgt,'_fn, NULL, NULL, NULL'
		z,‚Üź‚äā'	}'
		z,‚Üź‚äā'};'
		z,‚Üź‚äā'struct cell *',tgt,' = &',tgt,'_c;'
		z,‚äā''	
	}¬®i

	‚ćĚ T0: Initialization functions for namespaces
	i‚Üź‚ćł(t=T)‚ąßk=0
	zz[i],‚Üź{
		id‚Üź‚äÉvar_names ‚ćĶ
		z ‚Üź‚äā'struct ',id,'_loc {'
		z,‚Üź(‚äā'	'),¬®decl_vars ‚äÉlv[‚ćĶ]
		z,‚Üź‚äā'	int flag;'
		z,‚Üź‚äā'} ',id,';'
		z,‚Üź‚äā''
		z,‚Üź‚äā'EXPORT int'
		z,‚Üź‚äāid,'_init(void)'
		z,‚Üź‚äā'{'
		z,‚Üź‚äā'	struct ',id,'_loc *loc;'
		z,‚Üź'	'‚ąė,¬®decl_vars ‚ćĶ‚äÉsv
		z,‚Üź‚äā'	struct cell *tmp;'
		z,‚Üź‚äā'	int err;'
		z,‚Üź‚äā''
		z,‚Üź‚äā'	if (',id,'.flag)'
		z,‚Üź‚äā'		return 0;'
		z,‚Üź‚äā''
		z,‚Üź‚äā'	tmp = NULL;'
		z,‚Üź‚äā'	err = 0;'
		z,‚Üź‚äā'	',id,'.flag = 1;'
		z,‚Üź‚äā'	loc = &',id,';'
		z,‚Üź‚äā''
		z,‚Üź‚äā'	struct cell **env[] = {(struct cell **)loc};'
		z,‚Üź‚äā''
		z,‚Üź‚äā'	release_debug_info();'
		z,‚Üź‚äā''
		z,‚Üź'	'‚ąė,¬®init_vars ‚ćĶ‚äÉsv
		z,‚Üź'	'‚ąė,¬®init_vars ‚ćĶ‚äÉlv
		z,‚Üź‚äā''
		z,‚Üź'	'‚ąė,¬®‚äÉ‚ć™‚ĆŅ(p=‚ćĶ)‚ĆŅzz
		z,‚Üź‚äā''
		z,‚Üź‚äā'cleanup:'
		z,‚Üź‚äā'	if (err) {'
		z,‚Üź‚äā'		free_cell(tmp);'
		z,‚Üź'		'‚ąė,¬®release_vars ‚ćĶ‚äÉlv
		z,‚Üź'		'‚ąė,¬®release_vars ‚ćĶ‚äÉsv
		z,‚Üź‚äā'	}'
		z,‚Üź‚äā''
		z,‚Üź‚äā'	return err;'
		z,‚Üź‚äā'}'
		z,‚äā''
	}¬®i

	‚ćĚ Export functions
	i‚Üź‚ćł(t[p][p]=T)‚ąß(k[p][p]=0)‚ąß(t[p]=H)‚ąßk=2
	exp‚Üź‚äÉ‚ć™‚ĆŅ{
		fn ns‚Üźvar_names ‚ćĶ,p[p][‚ćĶ]
		fnv‚Üź‚äÉvar_values ‚ćĶ
		z ‚Üź‚äā'EXPORT int'
		z,‚Üź‚äāfn,'(struct cell **z, struct cell *l, struct cell *r)'
		z,‚Üź‚äā'{'
		z,‚Üź‚äā'	struct cell *self;'
		z,‚Üź‚äā'	struct ',ns,'_loc *loc;'
		z,‚Üź‚äā'	int err;'
		z,‚Üź‚äā''
		z,‚Üź‚äā'	CHKFN(',ns,'_init(), fail);'
		z,‚Üź‚äā''
		z,‚Üź‚äā'	loc = &',ns,';'
		z,‚Üź‚äā'	self = ',fnv,';'
		z,‚Üź‚äā''
		z,‚Üź‚äā'	struct cell **env[] = {(struct cell **)loc};'
		z,‚Üź‚äā''
		z,‚Üź‚äā'	if (l == NULL) {'
		z,‚Üź‚äā'		CHKIG(self->f.fn[0](self, z, l, r, env), fail);'
		z,‚Üź‚äā'	} else {'
		z,‚Üź‚äā'		CHKIG(self->f.fn[1](self, z, l, r, env), fail);'
		z,‚Üź‚äā'	}'
		z,‚Üź‚äā''
		z,‚Üź‚äā'fail:'
		z,‚Üź‚äā'	return err;'
		z,‚Üź‚äā'}'
		z,‚Üź‚äā''
		z
		z,‚Üź‚äā'EXPORT int'
		z,‚Üź‚äāfn,'_dwa(void *z, void *l, void *r)'
		z,‚Üź‚äā'{'
		z,‚Üź‚äā'	return call_dwa(',fn,', z, l, r, "',fn,'");'
		z,‚Üź‚äā'}'
		z,‚äā''
	}¬®i
	
	exp,‚Üź‚äā'int'
	exp,‚Üź‚äā'main(int argc, char *argv[])'
	exp,‚Üź‚äā'{'
	exp,‚Üź‚äā'	int err;'
	exp,‚Üź‚äā''
	exp,‚Üź‚äÉ‚ć™‚ĆŅ{‚äā'	CHKFN(',(‚äÉvar_names ‚ćĶ),'_init(), fail);'}¬®‚ćł(t=T)‚ąßk=0
	exp,‚Üź‚äā''
	exp,‚Üź‚äā'	return 0;'
	exp,‚Üź‚äā''
	exp,‚Üź‚äā'fail:'
	exp,‚Üź‚äā'	print_debug_info(err);'
	exp,‚Üź‚äā'	release_debug_info();'
	exp,‚Üź‚äā'	return err;'
	exp,‚Üź‚äā'}'
	exp,‚Üź‚äā''
	
	‚ćĚ Warn about nodes that appear which we haven't generated
	‚ćĚ ‚ćě‚Üź(‚ą®‚ĆŅmsk)‚ÜĎ(‚éēUCS 10)(‚ä£,‚ć®,)‚ćČ‚ć™'Ungenerated nodes: ',‚ćē,‚ą™(msk‚Üźzz‚ąä‚äā'')‚ĆŅN‚ąÜ[t],‚ąė‚ćē¬®k

	‚ćĚ Assemble all the data together into a single character vector
	data‚Üź‚ąä(pref,(‚äÉ‚ć™‚ĆŅzz[‚ćłp=‚ć≥‚ČĘp]),exp),¬®‚äā‚éēUCS 13 10

	‚ćĚ Return data+headers
	data
}
