VERSIONвҶҗ5 7 1
(вҺ•IO вҺ•ML вҺ•WX вҺ•CT)вҶҗ0 1 3 0
fвҲҶвҶҗ'ptknfsrdx'
NвҲҶвҶҗ'вҲҳABCEFGHKLMNOPSTVXZ'
(A B C E F G H K L M N O P S T V X Z)вҶҗ1+вҚі18
EMвҲҶвҶҗ'' 'UNBALANCED STRING' 'INVALID CHARACTER IN SOURCE' 'MULTIPLE . IN FLOAT'
EMвҲҶвҚӘвҶҗ'ВҜ CANNOT APPEAR BETWEEN DIGITS' 'MULTIPLE ВҜ IN FLOAT' 'ORPHANED ВҜ'
EMвҲҶвҚӘвҶҗ'AMBIGUOUS PLACEMENT OF NUMERIC FORM' 'NON-INTEGER EXPONENT' 'AMBIGUOUS FORMAL'
EMвҲҶвҚӘвҶҗ'AMBIGUOUS вҲҮ CLUSTER' 'UNBALANCED BRACE' 'DFN FORMAL REFERENCED OUTSIDE DFNS'
EMвҲҶвҚӘвҶҗ'вҲҮ MUST BE FIRST ON A LINE' 'UNBALANCED TRAD-FNS' 'TOO MANY COLONS'
EMвҲҶвҚӘвҶҗ'LABEL MUST CONSIST OF A SINGLE NAME' 'CANNOT REPRESENT NUMBER' 'UNRECOGNIZED KEYWORD'
EMвҲҶвҚӘвҶҗ'INVALID NAMESPACE/SECTION CONTEXT' 'INVALID SYSTEM NAME' 'EMPTY RETURN HEADER'
EMвҲҶвҚӘвҶҗ'MISSING SIGNATURE' 'INVALID TRAD-FNS HEADER TOKEN'
EMвҲҶвҚӘвҶҗвҠӮ':NAMESPACE KEYWORD MAY ONLY APPEAR AT BEGINNING OF A LINE'
EMвҲҶвҚӘвҶҗвҠӮ'NAMESPACE DECLARATION MAY HAVE ONLY A NAME OR BE EMPTY'
EMвҲҶвҚӘвҶҗвҠӮ':ENDNAMESPACE KEYWORD MUST APPEAR ALONE ON A LINE'
EMвҲҶвҚӘвҶҗ':NAMESPACE NOT CLOSED' 'EXCESSIVE :ENDNAMESPACE' 'EMPTY GUARD TEST EXPRESSION'
EMвҲҶвҚӘвҶҗ'TOO MANY GUARDS' 'UNBALANCED OPEN PARENS/BRACKETS' 'UNBALANCED CLOSE PARENS/BRACKETS'
EMвҲҶвҚӘвҶҗ'OVERLAPPING PAREN/BRACKET' 'EMPTY ASSIGNMENT TARGET' 'EMPTY ASSIGNMENT VALUE'
EMвҲҶвҚӘвҶҗ'BRACKET SYNTAX REQUIRES FUNCTION OR ARRAY TO ITS LEFT' 'NOTHING TO INDEX'
EMвҲҶвҚӘвҶҗ'UNEXPECTED COMPOUND AXIS EXPRESSION' 'INVALID вҢ¶ SYNTAX' 'SYNTAX ERROR'
EMвҲҶвҚӘвҶҗвҠӮ'MISSING ASSIGNMENT TARGET' 'INVALID ASSIGNMENT TARGET'
EMвҲҶвҚӘвҶҗ'INVALID SELECTIVE ASSIGNMENT TARGET' 'INVALID INDEXED SELECTIVE ASSIGNMENT TARGET'
EMвҲҶвҚӘвҶҗвҠӮ'вҚ вҶҗ MUST BE THE LEFTMOST FORM IN AN UNGUARDED EXPRESSION'
