 Z←PS∆READ;f;iET;iKW;iNL;oET;oNE;oNL;oNS;oOT
⍝ Parameters
⍝  tk:    Token type stream
⍝  tv:    Token value stream
⍝  tp:    Token position stream
⍝  idx:   Current position in data stream
⍝  DEBUG: Boolean, enable debugging or not
⍝  SEQ:   Current sequence history
 iET iKW iNL←⍳3
 oET oNE oNL oNS oOT←1+⍳5
 →START⌿⍨0=⎕NC'DEBUG'
 ⍎DEBUG⌿'⎕←''PS: '',SEQ'
START:tk tv tp←TK 1
 Z←oET⌿⍨f←tk=iET                      ⋄ →f⌿END
 Z←oNE⌿⍨f←(tk=iKW)∧tv≡':ENDNAMESPACE' ⋄ →f⌿END
 Z←oNL⌿⍨f←tk=iNL                      ⋄ →f⌿END
 Z←oNS⌿⍨f←(tk=iKW)∧tv≡':NAMESPACE'    ⋄ →f⌿END
 Z←oOT
END:tk←Z