TT‚Üź{
	(p d t k n lx vb pos end)exp sym IN‚Üź‚ćĶ

	‚ćĚ Report parse errors
	‚ą®‚ĆŅmsk‚Üź(t=X)‚ąßk‚Č†0: SIGNAL SELECT ‚ćłmsk
	
	‚ćĚ Kill the dynamic closures
	t n lx{‚ćļ[‚ćĶ]@(p[‚ćĶ])‚äĘ‚ćļ}‚Üź‚äāi‚Üź‚ćł(‚Č†p)‚ąß((t=C)‚ąßvb‚Č•0)[p]
	p t k n lx pos end‚ĆŅ‚ć®‚Üź‚äāmsk‚Üź{‚ćĶ‚ąß‚ćĶ[p]}‚ć£‚Č°~p‚ąäp[i]
	p(‚ä£-1+‚ćł‚ć®)‚Üź‚ćł~msk

	‚ćĚ Kill the contents of X nodes
	p t k n lx pos end‚ĆŅ‚ć®‚Üź‚äāmsk‚Üź{‚ćĶ‚ąß‚ćĶ[p]}‚ć£‚Č°t[p]=X
	p(‚ä£-1+‚ćł‚ć®)‚Üź‚ćł~msk
	
	‚ćĚ Convert E4(APV, APV, O, ...) mod. assignments to E4(APV, APV, C, ...)
	j‚Üźp[i‚Üź‚ćł(‚Č†p)‚ąß((t=E)‚ąßk=4)[p][p]‚ąß((t=O)‚ąß(p=¬Į1‚ĆĹp)‚ąß(~‚ĆĹ‚Č†‚ĆĹp)‚ąß¬Į1‚ĆĹt‚ąäA P V)[p]]
	t k n lx pos end(I‚ä£@j‚ä£)‚Üź‚äāi ‚čĄ msk‚Üźp‚ąäj ‚čĄ p‚Üź(j@i‚äĘ‚ć≥‚ČĘp)[p]
	p t k n lx pos end‚ĆŅ‚ć®‚Üź‚äā~msk ‚čĄ p(‚ä£-1+‚ćł‚ć®)‚Üź‚ćłmsk
	
	‚ćĚ Convert primitive niladic references to E3(P2) forms
	i‚Üź‚ćł(t=P)‚ąß(k=1)‚ąß'‚éē‚ćě'‚ąä‚ć®‚äÉ¬®sym[|n]
	p,‚Üźi ‚čĄ t n lx pos end(‚ä£,I)‚Üź‚äāi ‚čĄ k,‚Üź(‚ČĘi)‚ćī2 ‚čĄ t[i]‚ÜźE ‚čĄ k[i]‚Üź3 ‚čĄ n[i]‚Üź0

	‚ćĚ Compute reference scope
	r‚ÜźI@{msk[‚ćĶ]}‚ć£‚Č°‚ć®p‚ä£msk‚Üź~t‚ąäF T

	‚ćĚ Convert ‚éēNC calls to static A1 nodes
	pi‚Üźp[i‚Üź‚ćłmi‚Üź(t[p]=E)‚ąß(t=P)‚ąßn=-sym‚ć≥‚äā'‚éēnc'] ‚čĄ j‚Üź‚ćłmj‚Üź(p‚ąäpi)‚ąß~mi ‚čĄ x‚Üź‚ćłmx‚Üźp‚ąäj
	
	‚ą®‚ĆŅmsk‚Üźk[pi]‚Č†1:'MUST APPLY ‚éēNC MONADICALLY'SIGNAL SELECT msk‚ĆŅpi	
	‚ą®‚ĆŅmsk‚Üź(t[j]‚Č†A)‚ą®~k[j]‚ąä1 7:{
		ERR‚Üź'ONLY LITERAL ARGUMENTS TO ‚éēNC ARE SUPPORTED'
		16 ERR SIGNAL SELECT msk‚ĆŅj
	}‚ć¨
	‚ą®‚ĆŅmsk‚Üź(t[x]‚Č†A)‚ą®k[x]‚Č†1:{
		ERR‚Üź'ONLY SIMPLE/NESTED CHAR VECTORS TO ‚éēNC ARE SUPPORTED'
		16 ERR SIGNAL SELECT msk‚ĆŅx
	}‚ć¨
	
	ncvar‚Üź'‚ćļ' '‚ćļ‚ćļ' '‚ćĶ‚ćĶ'
	ncmap‚Üź(0 0 0)(0 0 0)(0 0 0)(2 0 0),,‚ćČ‚äÉ‚ąė.,‚ĆŅ(0 2)(2 3)(0 2 3)
	vx‚Üźx,j1‚Üźj‚ĆŅ‚ć®k[j]=1 ‚čĄ vp‚Üźp[p[x]],p[j1]
	_‚Üźvp{n[‚ćļ]‚Üź-sym‚ć≥sym‚ą™‚Üź‚äā(k[r[‚ćļ]]‚äÉncmap)[ncvar‚ć≥sym[|n[‚ćĶ]]]}‚Ćł‚ć£(0‚Č†‚ČĘvx)‚äĘvx
	t[pi]‚ÜźA ‚čĄ k[pi]‚Üź1 ‚čĄ lx[pi]‚Üź¬Į7
	p t k n lx r pos end‚ĆŅ‚ć®‚Üź‚äā~msk‚Üźmi‚ą®mj‚ą®mx ‚čĄ p r(‚ä£-1+‚ćł‚ć®)‚Üź‚äā‚ćłmsk

	‚ćĚ Convert O*(F, [, A) to Ox(F, A)
	i‚Üź‚ćłmsk‚Üź(t[p]=O)‚ąßn=-sym‚ć≥‚äā,'[' ‚čĄ k[p[i]]‚Üź¬Į1
	p t k n lx r pos end‚ĆŅ‚ć®‚Üź‚äā~msk ‚čĄ p r(‚ä£-1+‚ćł‚ć®)‚Üź‚äāi
	
	‚ćĚ Report empty axis operand
	i‚Üź‚ćł(t=P)‚ąß(n=-sym‚ć≥‚äā,';')‚ąß(t[p]=O)‚ąßk[p]=¬Į1
	0‚Č†‚ČĘi:'EMPTY AXIS OPERATOR' SIGNAL SELECT i

	‚ćĚ Mark ‚ć†‚Üź bindings as kind 7
	k[‚ćł(t=B)‚ąßn=-sym‚ć≥‚äā'‚ć†‚Üź']‚Üź7

	‚ćĚ Convert B strand targets to B0, S0, and S7 nodes
	msk‚Üź~(‚Č†p)‚ąß(t[p]=B)‚ąß(t=A)‚ąßk=7 ‚čĄ i‚ĆŅ‚ć®‚Üź~msk[p I@{msk[‚ćĶ]}‚ć£‚Č°i‚Üź‚ćł(t=A)‚ąßk=7]
	t[i]‚ÜźS ‚čĄ k[i,ip‚Üźp[i‚Üź‚ćł(t=S)‚ąßt[p]=B]]‚Üź0 ‚čĄ n[ip]‚Üź0
	
	‚ćĚ Merge B node bindings
	n lx{‚ćļ[‚ćĶ]@(p[‚ćĶ])‚äĘ‚ćļ}‚Üź‚äā‚ćłmsk‚Üź(‚Č†p)‚ąß(t‚ąäV P)‚ąßt[p]=B
	p t k n lx r pos end‚ĆŅ‚ć®‚Üź‚äā~msk ‚čĄ p r(‚ä£-1+‚ćł‚ć®)‚Üź‚äā‚ćłmsk

	‚ćĚ Mark mutated bindings
	i‚Üź‚ćłmsk‚Üź(t‚ąäB V S)‚ąß(lx‚ąä¬Į1 ¬Į2 ¬Į3)‚ąßn<¬Į6 ‚čĄ j‚Üź‚ćłmsk‚ąß(t[p]=C)‚ą®(t[p]=E)‚ąß(k[p]=4)‚ąß‚Č†p
	mu‚Üź(‚ČĘi)‚ćī0 ‚čĄ rn‚Üźr,‚ć™n ‚čĄ rni‚Üźrn[i;]
	_‚Üź{mu[‚ćłrni‚ąä‚ć•‚Üďrn[‚ćĶ;]]‚Üź1 ‚čĄ i‚ĆŅ‚ć®rni‚ąä‚ć•‚Üďr[r[z]],‚ć™n[z‚Üź‚ćĶ‚ĆŅ‚ć®lx[‚ćĶ]‚ąä¬Į2 ¬Į3]}‚ć£‚Č°j
	ci‚Üźp[fi‚Üź‚ćłt=F]
	mu‚Üźmsk‚ćÄ1@{(‚Üďrni)‚ąä‚äÉ‚ć™‚ĆŅ{n[‚ćĶ],¬®‚ć®fi‚ĆŅ‚ć®ci=p[‚ćĶ]}¬®i‚ĆŅ‚ć®‚ćĶ‚ąßt[p[i]]=C}‚ć£‚Č°mu

	‚ćĚ Delete ‚ćļ‚Üź forms for dyadic specializations
	msk‚Üźp(‚äĘ‚ąßI‚ć®)‚ć£‚Č°~(t=B)‚ąß(n=¬Į2)‚ąßk[r]‚ąä3+2√ó‚ć≥7
	p t k n lx mu r pos end‚ĆŅ‚ć®‚Üź‚äāmsk ‚čĄ p r(‚ä£-1+‚ćł‚ć®)‚Üź‚äā‚ćł~msk

	‚ćĚ Mark functions with their internal ‚ćļ type
	‚ćĚ    0 1 2 3 4 5 6  7  8  9 10 11 12 13 14 15
	k[i]‚Üź0 1 2 4 5 7 8 10 11 13 14 16 17 19 20 22[k[i‚Üź‚ćłt=F]]
	‚ą®‚ĆŅmsk‚Üź2<k[i‚Üźi‚ĆŅ‚ć®‚Č†r[i‚Üź‚ćł(t=B)‚ąßn=¬Į2]]:{
		ERR‚Üź'‚ćļ MAY ONLY BE BOUND TO ARRAYS OR FUNCTIONS'
		16 ERR SIGNAL SELECT msk‚ĆŅi
	}‚ćĶ
	k[r[i]]+‚Üź2=k[i]
	
	‚ćĚ Lift dfns to the top-level
	p,‚Üźn[i]‚Üź(‚ČĘp)+‚ć≥‚ČĘi‚Üź‚ćł(t=F)‚ąßp‚Č†‚ć≥‚ČĘp ‚čĄ t k n lx mu pos end r(‚ä£,I)‚Üź‚äāi
	p r I‚ć®‚Üź‚äān[i]@i‚äĘ‚ć≥‚ČĘp ‚čĄ t[i]‚ÜźV ‚čĄ k[i]‚Üź3+5 11‚ćłk[i]

	‚ćĚ Wrap expressions as binding or return statements
	i‚Üź(‚ćł(t[p]‚ąäF T)>t‚ąäF G H T),¬Į1~‚ć®p[i]{‚äÉ‚ĆĹ2‚ÜĎ‚ćĶ,¬Į1}‚Ćłi‚Üź‚ćłt[p]=G
	p t k n lx mu r pos end‚ĆŅ‚ć®‚Üź‚äām‚Üź2@i‚äĘ1‚ćī‚ć®‚ČĘp
	p r i I‚ć®‚Üź‚äāj‚Üź(+‚ćÄm)-1 ‚čĄ n‚Üźj I@(0‚Č§‚äĘ)n ‚čĄ p[i]‚Üźj‚Üźi-1
	k[j]‚Üź-(k[r[j]]=0)‚ą®0@{‚ĆĹ‚Č†‚ĆĹ(p√óp‚Č†‚ć≥‚ČĘp)[j]}(t[j]=B)‚ą®(t[j]=E)‚ąßk[j]=4
	t[j]‚ÜźE

	‚ćĚ Convert print bindings to E1(P2(‚éē‚ćě), ‚ąė‚ąė‚ąė)
	i‚Üźp[j‚Üź‚ćł(‚Č†p)‚ąß(t[p]=B)‚ąß(t=A)‚ąßk=0]
	t[i]‚ÜźE ‚čĄ k[i]‚Üź1 ‚čĄ n[i]‚Üź0 ‚čĄ t[j]‚ÜźP ‚čĄ k[j]‚Üź2 ‚čĄ lx[j]‚Üź¬Į4

	‚ćĚ Disambiguate schizophrenic functions
	i‚Üź‚ćł(t=P)‚ąß(k=2)‚ąßn‚ąäns‚Üź-sym‚ć≥,¬®'/‚ĆŅ\‚ćÄ‚Üź'
	sym‚ą™‚Üź‚ą™'//' '‚ĆŅ‚ĆŅ' '\\' '‚ćÄ‚ćÄ' '‚Üź‚Üź'[ns‚ć≥‚ą™n[i]]
	n[i]‚Üź(-sym‚ć≥'//' '‚ĆŅ‚ĆŅ' '\\' '‚ćÄ‚ćÄ' '‚Üź‚Üź')[ns‚ć≥n[i]]

	‚ćĚ Symbol mapping between primitives and runtime names
	syms ‚Üź0‚ćī‚äā''	  ‚čĄ nams ‚Üź0 4‚ćī‚äā''
	syms,‚Üź‚äā,'+'	  ‚čĄ nams‚ć™‚Üź'add'	       'conjugate'     'plus'			'idxerr'
	syms,‚Üź‚äā,'-'	  ‚čĄ nams‚ć™‚Üź'sub'	       'negate'	       'minus'			'idxerr'
	syms,‚Üź‚äā,'√ó'	  ‚čĄ nams‚ć™‚Üź'mul'	       'sign'	       'times'			'idxerr'
	syms,‚Üź‚äā,'√∑'	  ‚čĄ nams‚ć™‚Üź'div'	       'recip'	       'divide'			'idxerr'
	syms,‚Üź‚äā,'*'	  ‚čĄ nams‚ć™‚Üź'exp'	       'exponent'      'power'			'idxerr'
	syms,‚Üź‚äā,'‚ćü'	  ‚čĄ nams‚ć™‚Üź'log'	       'natlog'	       'logarithm'		'idxerr'
	syms,‚Üź‚äā,'|'	  ‚čĄ nams‚ć™‚Üź'res'	       'absolute'      'residue'		'idxerr'
	syms,‚Üź‚äā,'‚Ćä'	  ‚čĄ nams‚ć™‚Üź'min'	       'floor_array'   'minimum'		'idxerr'
	syms,‚Üź‚äā,'‚Ćą'	  ‚čĄ nams‚ć™‚Üź'max'	       'ceil_array'    'maximum'		'idxerr'
	syms,‚Üź‚äā,'‚óč'	  ‚čĄ nams‚ć™‚Üź'cir'	       'pitimes'       'trig'			'idxerr'
	syms,‚Üź‚äā,'!'	  ‚čĄ nams‚ć™‚Üź'fac'	       'factorial'     'binomial'		'idxerr'
	syms,‚Üź‚äā,'~'	  ‚čĄ nams‚ć™‚Üź'not'	       'notscl'	       'without'		'idxerr'
	syms,‚Üź‚äā,'‚ąß'	  ‚čĄ nams‚ć™‚Üź'and'	       'andmon'	       'logand'			'idxerr'
	syms,‚Üź‚äā,'‚ą®'	  ‚čĄ nams‚ć™‚Üź'lor'	       'lormon'	       'logor'			'idxerr'
	syms,‚Üź‚äā,'‚ć≤'	  ‚čĄ nams‚ć™‚Üź'nan'	       'nanmon'	       'lognan'			'idxerr'
	syms,‚Üź‚äā,'‚ćĪ'	  ‚čĄ nams‚ć™‚Üź'nor'	       'normon'	       'lognor'			'idxerr'
	syms,‚Üź‚äā,'<'	  ‚čĄ nams‚ć™‚Üź'lth'	       'lthmon'	       'lessthan'		'idxerr'
	syms,‚Üź‚äā,'‚Č§'	  ‚čĄ nams‚ć™‚Üź'lte'	       'sortup'	       'lesseql'		'idxerr'
	syms,‚Üź‚äā,'='	  ‚čĄ nams‚ć™‚Üź'eql'	       'eqlmon'	       'equal'			'idxerr'
	syms,‚Üź‚äā,'‚Č•'	  ‚čĄ nams‚ć™‚Üź'gte'	       'sortdown'      'greatereql'		'idxerr'
	syms,‚Üź‚äā,'>'	  ‚čĄ nams‚ć™‚Üź'gth'	       'gthmon'	       'greaterthan'		'idxerr'
	syms,‚Üź‚äā,'‚Č†'	  ‚čĄ nams‚ć™‚Üź'neq'	       'firstocc'      'noteq'			'idxerr'
	syms,‚Üź‚äā,'‚Ć∑'	  ‚čĄ nams‚ć™‚Üź'sqd'	       'materialize'   'sqd_idx'		'idxerr'
	syms,‚Üź‚äā,'['	  ‚čĄ nams‚ć™‚Üź'brk'	       'brkmon'	       'brk'			'brkidx'
	syms,‚Üź‚äā,'‚ćī'	  ‚čĄ nams‚ć™‚Üź'rho'	       'shape'	       'reshape'		'idxerr'
	syms,‚Üź‚äā,'‚Č°'	  ‚čĄ nams‚ć™‚Üź'eqv'	       'depth'	       'same'			'idxerr'
	syms,‚Üź‚äā,'‚ČĘ'	  ‚čĄ nams‚ć™‚Üź'nqv'	       'tally'	       'notsame'		'idxerr'
	syms,‚Üź‚äā,'‚ć≥'	  ‚čĄ nams‚ć™‚Üź'iot'	       'index_gen'     'index_of'		'idxerr'
	syms,‚Üź‚äā,'‚ćł'	  ‚čĄ nams‚ć™‚Üź'iou'	       'where'	       'interval_idx'		'idxerr'
	syms,‚Üź‚äā,'‚äÉ'	  ‚čĄ nams‚ć™‚Üź'dis'	       'first'	       'pick'			'idxerr'
	syms,‚Üź‚äā,'‚äā'	  ‚čĄ nams‚ć™‚Üź'par'	       'enclose'       'part_enc'		'idxerr'
	syms,‚Üź‚äā,'‚äÜ'	  ‚čĄ nams‚ć™‚Üź'nst'	       'nest'	       'partition'		'idxerr'
	syms,‚Üź‚äā,','	  ‚čĄ nams‚ć™‚Üź'cat'	       'ravel'	       'catenate'		'idxerr'
	syms,‚Üź‚äā,'‚ć™'	  ‚čĄ nams‚ć™‚Üź'ctf'	       'table'	       'catenatefirst'		'idxerr'
	syms,‚Üź‚äā,'‚ĆĹ'	  ‚čĄ nams‚ć™‚Üź'rot'	       'reverse_last'  'rotate_last'		'idxerr'
	syms,‚Üź‚äā,'‚äĖ'	  ‚čĄ nams‚ć™‚Üź'rtf'	       'reverse_first' 'rotate_first'		'idxerr'
	syms,‚Üź‚äā,'‚ćČ'	  ‚čĄ nams‚ć™‚Üź'trn'	       'transpose'     'transpose_target'	'idxerr'
	syms,‚Üź‚äā,'‚ćč'	  ‚čĄ nams‚ć™‚Üź'gdu'	       'gdu'	       'gdu'			'idxerr'
	syms,‚Üź‚äā,'‚ćí'	  ‚čĄ nams‚ć™‚Üź'gdd'	       'gdd'	       'gdd'			'idxerr'
	syms,‚Üź‚äā,'‚ąä'	  ‚čĄ nams‚ć™‚Üź'mem'	       'enlist'	       'member'			'idxerr'
	syms,‚Üź‚äā,'‚ą™'	  ‚čĄ nams‚ć™‚Üź'unq'	       'unique'	       'union'			'idxerr'
	syms,‚Üź‚äā,'‚ą©'	  ‚čĄ nams‚ć™‚Üź'int'	       'intmon'	       'int'			'idxerr'
	syms,‚Üź‚äā,'‚ć∑'	  ‚čĄ nams‚ć™‚Üź'fnd'	       'fnd'	       'fnd'			'idxerr'
	syms,‚Üź‚äā,'‚ÜĎ'	  ‚čĄ nams‚ć™‚Üź'tke'	       'mix'	       'take'			'idxerr'
	syms,‚Üź‚äā,'‚Üď'	  ‚čĄ nams‚ć™‚Üź'drp'	       'split'	       'drop'			'idxerr'
	syms,‚Üź‚äā,'‚äĘ'	  ‚čĄ nams‚ć™‚Üź'rgt'	       'rgt'	       'rgt'			'idxerr'
	syms,‚Üź‚äā,'‚ä£'	  ‚čĄ nams‚ć™‚Üź'lft'	       'lftid'	       'left'			'idxerr'
	syms,‚Üź‚äā,'‚ä§'	  ‚čĄ nams‚ć™‚Üź'enc'	       'encmon'	       'enc'			'idxerr'
	syms,‚Üź‚äā,'‚ä•'	  ‚čĄ nams‚ć™‚Üź'dec'	       'decmon'	       'dec'			'idxerr'
	syms,‚Üź‚äā,'?'	  ‚čĄ nams‚ć™‚Üź'rol'	       'roll'	       'deal'			'idxerr'
	syms,‚Üź‚äā,'‚ĆĻ'	  ‚čĄ nams‚ć™‚Üź'mdv'	       'matinv'	       'matdiv'			'idxerr'
	syms,‚Üź‚äā,'‚éē'	  ‚čĄ nams‚ć™‚Üź'println'    'println'       'println'		'idxerr'
	syms,‚Üź‚äā,'‚ćě'	  ‚čĄ nams‚ć™‚Üź'print'      'print'	       'print'			'idxerr'
	syms,‚Üź‚äā,'‚ćē'	  ‚čĄ nams‚ć™‚Üź'fmt'	       'fmt'	       'fmt'			'idxerr'
	syms,‚Üź‚äā,';'	  ‚čĄ nams‚ć™‚Üź'spn'	       'spn'	       'spn'			'idxerr'
	syms,‚Üź‚äā,'‚Üź'	  ‚čĄ nams‚ć™‚Üź'mst'	       'mst'	       'mst'			'idxerr'
	syms,‚Üź‚äā,'‚Üź‚Üź'	  ‚čĄ nams‚ć™‚Üź'set'	       'set'	       'set'			'idxerr'
	syms,‚Üź‚äā,'/'	  ‚čĄ nams‚ć™‚Üź'red'	       'reduce_last'   'nwreduce_last'		'idxerr'
	syms,‚Üź‚äā,'‚ĆŅ'	  ‚čĄ nams‚ć™‚Üź'rdf'	       'reduce_first'  'nwreduce_first'		'idxerr'
	syms,‚Üź‚äā,'\'	  ‚čĄ nams‚ć™‚Üź'scn'	       'scn'	       'scndya'			'idxerr'
	syms,‚Üź‚äā,'‚ćÄ'	  ‚čĄ nams‚ć™‚Üź'scf'	       'scf'	       'scfdya'			'idxerr'
	syms,‚Üź‚äā,'//'	  ‚čĄ nams‚ć™‚Üź'rep'	       'repmon'	       'rep'			'idxerr'
	syms,‚Üź‚äā,'‚ĆŅ‚ĆŅ'	  ‚čĄ nams‚ć™‚Üź'rpf'	       'rpfmon'	       'rpf'			'idxerr'
	syms,‚Üź‚äā,'\\'	  ‚čĄ nams‚ć™‚Üź'xpd'	       'xpdmon'	       'xpd'			'idxerr'
	syms,‚Üź‚äā,'‚ćÄ‚ćÄ'	  ‚čĄ nams‚ć™‚Üź'xpf'	       'xpfmon'	       'xpf'			'idxerr'
	syms,‚Üź‚äā,'¬®'	  ‚čĄ nams‚ć™‚Üź'map'	       'map'	       'map'			'idxerr'
	syms,‚Üź‚äā,'‚ć®'	  ‚čĄ nams‚ć™‚Üź'com'	       'com'	       'com'			'idxerr'
	syms,‚Üź‚äā,'.'	  ‚čĄ nams‚ć™‚Üź'dot'	       'dot'	       'dot'			'idxerr'
	syms,‚Üź‚äā,'‚ć§'	  ‚čĄ nams‚ć™‚Üź'rnk'	       'rnk'	       'rnk'			'idxerr'
	syms,‚Üź‚äā,'‚ć£'	  ‚čĄ nams‚ć™‚Üź'pow'	       'pow'	       'pow'			'idxerr'
	syms,‚Üź‚äā,'‚ąė'	  ‚čĄ nams‚ć™‚Üź'jot'	       'jot'	       'jot'			'idxerr'
	syms,‚Üź‚äā,'‚ąė.'	  ‚čĄ nams‚ć™‚Üź'oup'	       'oup'	       'oup'			'idxerr'
	syms,‚Üź‚äā,'‚Ćł'	  ‚čĄ nams‚ć™‚Üź'key'	       'key'	       'key'			'idxerr'
	syms,‚Üź‚äā,'‚Ćļ'	  ‚čĄ nams‚ć™‚Üź'stn'	       'stn'	       'stn'			'idxerr'
	syms,‚Üź‚äā,'@'	  ‚čĄ nams‚ć™‚Üź'at'	       'at'	       'at'			'idxerr'
	syms,‚Üź‚äā,'‚éēFFT'	  ‚čĄ nams‚ć™‚Üź'q_fft'      'q_fft'	       'q_fft'			'idxerr'
	syms,‚Üź‚äā,'‚éēIFFT'	  ‚čĄ nams‚ć™‚Üź'q_ift'      'q_ift'	       'q_ift'			'idxerr'
	syms,‚Üź‚äā,'‚éēCONV'	  ‚čĄ nams‚ć™‚Üź'q_conv'     'q_conv'	       'q_conv'			'idxerr'
	syms,‚Üź‚äā,'‚éēNC'	  ‚čĄ nams‚ć™‚Üź'q_nc'       'q_nc'	       'q_nc'			'idxerr'
	syms,‚Üź‚äā,'‚éēSIGNAL' ‚čĄ nams‚ć™‚Üź'q_signal'   'q_signal'      'q_signal'		'idxerr'
	syms,‚Üź‚äā,'‚éēDR'	  ‚čĄ nams‚ć™‚Üź'q_dr'       'q_dr'	       'q_dr'			'idxerr'
	syms,‚Üź‚äā,'‚éēTS'	  ‚čĄ nams‚ć™‚Üź'q_ts'       'q_ts'	       'q_ts'			'idxerr'
	syms,‚Üź‚äā,'‚üú'	  ‚čĄ nams‚ć™‚Üź'starling'   'starling'      'starling'		'idxerr'
	syms,‚Üź‚äā,'‚äł'	  ‚čĄ nams‚ć™‚Üź'dove'       'dove'	       'dove'			'idxerr'
	syms,‚Üź‚äā,'‚ćļ'	  ‚čĄ nams‚ć™‚Üź'alpha'      'alpha'	       'alpha'			'idxerr'
	syms,‚Üź‚äā,'‚ćĶ'	  ‚čĄ nams‚ć™‚Üź'omega'      'omega'	       'omega'			'idxerr'
	syms,‚Üź‚äā,'‚ćļ‚ćļ'	  ‚čĄ nams‚ć™‚Üź'alphaalpha' 'alphaalpha'    'alphaalpha'		'idxerr'
	syms,‚Üź‚äā,'‚ćĶ‚ćĶ'	  ‚čĄ nams‚ć™‚Üź'omegaomega' 'omegaomega'    'omegaomega'		'idxerr'
	syms,‚Üź‚äā,'‚ąá'	  ‚čĄ nams‚ć™‚Üź'self'       'self'	       'self'			'idxerr'
	syms,‚Üź‚äā,'‚ąá‚ąá'	  ‚čĄ nams‚ć™‚Üź'deldel'     'deldel'	       'deldel'			'idxerr'

	syms,‚Üź‚äā,'‚éēPRINT_MEMSTATS' ‚čĄ nams‚ć™‚Üź(3‚ćī‚äā'q_print_memstats'),‚äā'idxerr'
	syms,‚Üź‚äā,'%u'      ‚čĄ nams‚ć™‚Üź''           ''              ''			''
	syms‚Üź‚éēC syms

	‚ćĚ Convert all primitives to variables; P ‚Üí V
	i‚Üź‚ćłt=P ‚čĄ si‚Üźsyms‚ć≥sym[ni‚Üź|n[i]]
	‚ą®‚ĆŅmsk‚Üź(‚ČĘsyms)=si:6'UNKNOWN PRIMITIVE'SIGNAL SELECT msk‚ĆŅi
	t[i]‚ÜźV ‚čĄ sym[ni]‚Üźnams[si;0]
	n[i]‚Üź-sym‚ć≥sym‚ą™‚Üźnams[si,¬®(t[p[i]]=E)‚ąß(2‚Ćäk[p[i]])‚Ćą3√ó(((t=E)‚ąßk=4)[p]‚ąß~‚ĆĹ‚Č†‚ĆĹp)[p][i]]

	‚ćĚ Allocate named targets in the n field for bound application nodes
	msk‚Üź((t[p]=B)‚ąß~k[p]‚ąä0 7)‚ąß(t‚ąäC E O)‚ą®((t=A)‚ąßk=7)‚ą®(t=B)‚ąß~k‚ąä0 7
	msk[p‚ĆŅ‚ć®(t[p]=B)‚ąß(t=V)‚ą®(t=A)‚ąßk=1]‚Üź0 ‚čĄ i‚Üź‚ćłmsk
	n mu lx{‚ćļ[‚ćĶ]@i‚äĘ‚ćļ}‚Üź‚äāp[i] ‚čĄ i‚Üź‚ćłmsk‚Üź(~msk)‚ąß(‚ć≥‚ČĘp)‚ąäp[i] ‚čĄ p‚Üź(p[i]@i‚ć≥‚ČĘp)[p]
	p t k n lx mu r pos end‚ĆŅ‚ć®‚Üź‚äā~msk ‚čĄ p r(‚ä£-1+‚ćł‚ć®)‚Üź‚äāi ‚čĄ n[j]‚Üźi(‚äĘ-1+‚ćł)n[j‚Üź‚ćłn>0]
	
	‚ćĚ Allocate frame variables for unbound application results
	msk‚Üź((t=B)‚ąßk=0)‚ą®((t[p]=B)‚ć≤k[p]=0)‚ąß(k‚Č†0)‚ąß(t‚ąäC E O)‚ą®(t‚ąäA S)‚ąßk=7
	pi‚Üźp[i‚Üź‚ćłmsk‚ąßn‚Č•0] ‚čĄ d‚Üź‚äÉP2D p ‚čĄ msk‚Üź(t=E)‚ąßk‚ąä0 ¬Į1 ‚čĄ lx[i]‚Üź¬Į7
	cg‚Üź(pi‚ąė.=i)‚ą®(‚ąė.=‚ć®pi)‚ą®(‚ąė.<‚ć®i)‚ąß(‚ąė.>‚ć®d[i])‚ąß‚ąė.=‚ć®p I@{~msk[‚ćĶ]}‚ć£‚Č°i
	cg‚ą®‚Üźi‚ąė.=(t[ppi]=B)‚ąß(k[ppi]=0)‚ąßppi‚Üźp[pi]
	cg‚ąß‚Üź‚ąė.=‚ć®t[i]‚ąäC O ‚čĄ cg‚ą®‚Üź‚ćČcg ‚čĄ cg‚ąß‚Üź~‚ąė.=‚ć®‚ć≥‚ČĘi
	wgt‚Üź?0‚ćī‚ć®‚ČĘi
	_‚Üź{
		mis‚Üźwgt{wgt‚Üź‚ćļ ‚čĄ mis‚Üź‚ćĶ
			wgt√ó‚Üź~mis‚ą®‚Üźf‚Üźwgt>cg‚Ćą.√ówgt ‚čĄ 0=+‚ĆŅf:mis ‚čĄ wgt√ó‚Üź~cg‚ą®.‚ąßf
			wgt ‚ąá mis}0‚ćī‚ć®‚ČĘi
		0=+‚ĆŅmis:‚ćĶ ‚čĄ wgt√ó‚Üź~mis ‚čĄ ‚äĘn[mis‚ĆŅi]‚Üź1+‚ćĶ
	}‚ć£‚Č°0

	‚ćĚ Link miscellaneous nodes
	n[i‚Üź‚ćł(t[p]=E)‚ąß(k[p]=0)‚ąß(t=E)‚ą®((t=A)‚ąßk=7)‚ą®(t=B)‚ąßk‚Č†7]‚Üź0 ‚čĄ lx[i]‚Üź¬Į7
	n[i]‚Üźn[p[i‚Üź‚ćł(t[p]=B)‚ąß(k[p]=0)‚ąß(t‚Č†V)‚ąß(t=A)‚ć≤k=1]] ‚čĄ lx[i]‚Üźlx[p[i]]
	n[p[i]]‚Üźn[i‚Üź‚ćł(t[p]=E)‚ąßk[p]=¬Į1] ‚čĄ lx[p[i]]‚Üźlx[i]
	
	‚ćĚ Add V nodes for each application node in preparation for lifting
	msk‚Üź((t[p]=B)‚ć≤k[p]=0)‚ąß(t‚ąäB C O S)‚ą®((t=E)‚ąßk>0)‚ą®(t=A)‚ąßk=7 ‚čĄ i‚Üź(+‚ćÄ1+msk)-1
	p t k n lx mu r pos end‚ĆŅ‚ć®‚Üź‚äā1+msk ‚čĄ p r{‚ćĶ[‚ćļ]}‚Üź‚äāi ‚čĄ n[j]‚Üźi[n[j‚Üź‚ćłn>0]]
	j‚Üź¬Į1+msk‚ĆŅi ‚čĄ k[j‚ĆŅ‚ć®(t[j]‚ąäA E S)‚ą®(t[j]=B)‚ąßk[j]=0]‚Üź1 ‚čĄ k[j‚ĆŅ‚ć®t[j]=O]‚Üź2 ‚čĄ t[j]‚ÜźV
	
	‚ćĚ Lift and flatten expressions
	i‚Üź‚ćł(t‚ąäB C E G O S Z)‚ą®(t=A)‚ąßk‚Č†1
	msk‚Üź~(t‚ąäF G T)‚ą®((t=B)‚ąßk=7)‚ą®gm‚Üź(t[p]=G)‚ąß~(t=V)‚ą®((t=A)‚ąßk=1)‚ą®(t=E)‚ąßk=0
	p[i]‚Üźp[x‚Üźp[p] I@{gm[p[‚ćĶ]]}p I@{msk[p[‚ćĶ]]}‚ć£‚Č°p I@{gm[‚ćĶ]}i]
	p t k n lx mu r pos end{‚ćļ[‚ćĶ]@i‚äĘ‚ćļ}‚Üź‚äāj‚Üź(‚ĆĹi)[‚ćč‚ĆĹx] ‚čĄ p‚Üź(i@j‚ć≥‚ČĘp)[p]
	i‚Üź‚ćł(t=S)‚ą®(t=B)‚ąßk=0
	p t k n lx mu r pos end{‚ćļ[‚ćĶ]@i‚äĘ‚ćļ}‚Üź‚äāj‚Üź(‚ĆĹi)[‚ćč‚ĆĹ+‚ćÄ¬Į1‚ĆĹt[i]=B] ‚čĄ p‚Üź(i@j‚ć≥‚ČĘp)[p]

	‚ćĚ Remove dead code paths: Empty B0; post-Z¬Į2 nodes
	_‚Üźp[i]{msk[‚ćĶ]‚Üź‚ą®‚ćÄ¬Į1‚ĆĹmsk[‚ćĶ]}‚Ćłi‚Üź‚ćł(p‚Č†‚ć≥‚ČĘp)‚ąßt[p]‚ąäF G‚ä£msk‚Üźt=X
	k[p‚ĆŅ‚ć®(t[p]=B)‚ąßk[p]=0]‚Üź1 ‚čĄ msk‚ą®‚Üź(t=B)‚ąßk=0
	msk‚Üź{1@(n‚ĆŅ‚ć®‚ćĶ‚ąß(t=V)‚ąß(lx=¬Į5)‚ąßn‚ąä‚ćłt=F)‚äĘ‚ćĶ‚ą®‚ćĶ[p]}‚ć£‚Č°msk
	p t k n lx mu r pos end‚ĆŅ‚ć®‚Üź‚äā~msk
	p r(‚ä£-1+‚ćł‚ć®)‚Üź‚äāi‚Üź‚ćłmsk ‚čĄ n[j]‚Üźi(‚äĘ-1+‚ćł)n[j‚Üź‚ćłn>0]

	‚ćĚ Compute a function's local, free, and stack variables
	lv‚Üź(‚ČĘp)‚ćī‚äā‚ć¨ ‚čĄ fv‚Üź(‚ČĘp)‚ćī‚äā‚ć¨ ‚čĄ sv‚Üź(‚ČĘp)‚ćī‚äā‚ć¨
	lv[r[i]],‚Üźi‚Üźi‚ĆŅ‚ć®‚Č†(r,‚ć™n)[i‚Üź‚ćł(t‚ąäB S V)‚ąß(lx=¬Į1)‚ąßn<0;]
	typ‚Üź1@(‚ćł(t‚ąäA E S)‚ą®(t=B)‚ąßk=0)‚äĘ2@(‚ćłt=O)‚äĘk[i]@(i‚Üź‚ćłt‚ąäB C V)‚äĘ(‚ČĘp)‚ćī0
	sv[r[i]],‚Üźi‚Üźi‚ĆŅ‚ć®‚Č†(r,n,‚ć™typ)[i‚Üź‚ćł(lx=¬Į7)‚ąßn>0;]
	fv[p[i]],‚Üźi‚Üź‚ćł(t=V)‚ąß(t[p]=C)‚ąßn<0
	fv[n[i]]‚Üźfv[p[i‚Üź‚ćł(t=V)‚ąß(t[p]=C)‚ąßn‚Č•0]]

	p t k n lx mu lv fv sv pos end sym IN
}
	