 CC←{
   vsbat←VS∆PATH,'\VC\Auxiliary\Build\vcvarsall.bat'
   tie←{0::⎕SIGNAL ⎕EN ⋄ 22::⍵ ⎕NCREATE 0 ⋄ 0 ⎕NRESIZE ⍵ ⎕NTIE 0}
   put←{s←(¯128+256|128+'UTF-8'⎕UCS ⍺)⎕NAPPEND(t←tie ⍵)83 ⋄ 1:r←s⊣⎕NUNTIE t}
   opsys←{⍵⊃⍨'Win' 'Lin' 'Mac'⍳⊂3↑⊃'.'⎕WG'APLVersion'}
   soext←{opsys'.dll' '.so' '.dylib'}
   ccf←{' -o ''',⍵,'.',⍺,''' ''',⍵,'.c'' -laf',AF∆LIB,' > ',⍵,'.log 2>&1'}
   cci←{'-I''',AF∆PREFIX,'/include'' -L''',AF∆PREFIX,opsys''' ' '/lib64'' ' '/lib'' '}
   cco←'-std=c99 -Ofast -g -Wall -fPIC -shared -Wno-parentheses '
   cco,←'-Wno-misleading-indentation '
   ucc←{⍵⍵(⎕SH ⍺⍺,' ',cco,cci,ccf)⍵}
   gcc←'gcc'ucc'so'
   clang←'clang'ucc'dylib'
   vsco←{z←'/W3 /wd4102 /wd4275 /O2 /Zc:inline /Zi /FS /Fd"',⍵,'.pdb" '
    z,←'/WX /MD /EHsc /nologo '
    z,'/I"%AF_PATH%\include" /D "NOMINMAX" /D "AF_DEBUG" '}
   vslo←{z←'/link /DLL /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS '
    z,←'/LIBPATH:"%AF_PATH%\lib" /OPT:ICF /ERRORREPORT:PROMPT /TLBID:1 '
    z,'/DYNAMICBASE "af', AF∆LIB, '.lib" "codfns.lib" '}
   vsc0←{~⎕NEXISTS vsbat:'VISUAL C?'⎕SIGNAL 99 ⋄ '""',vsbat,'" amd64'}
   vsc1←{' && cd "',(⊃⎕CMD'echo %CD%'),'" && cl ',(vsco ⍵),' "',⍵,'.c" '}
   vsc2←{(vslo ⍵),'/OUT:"',⍵,'.dll" > "',⍵,'.log""'}
   vsc←{⎕CMD ('%comspec% /C ',vsc0,vsc1,vsc2)⍵}
   _←(⍎opsys'vsc' 'gcc' 'clang')⍺⊣⍵ put ⍺,'.c'⊣1 ⎕NDELETE f←⍺,soext⍬
   ⎕←⍪⊃⎕NGET(⍺,'.log')1
   ⎕NEXISTS f:f ⋄ 'COMPILE ERROR' ⎕SIGNAL 22}
