GC←{
	p t k n lx ss se sym←⍵
	
	⍝ Placeholder for mutable values
	mu←(≢p)⍴0

	⍝ Make sure signal retains the stack
	SIGNAL←{⍎'⍺ ⎕SIGNAL ⍵'}
	
	⍝ Variable generation utilities
	var_ckinds←{
		0∊k←k[⍵]:'STACK VARIABLES HAVE NO C KIND'SIGNAL 99
		('' 'array' 'func' 'moper' 'doper' 'env' 'void')[k]
	}
	
	decl_vars←{
		0=≢⍵:⊂''
		0∊k[⍵]:'CANNOT DECLARE STACK VARIABLE'SIGNAL 99
		∨⌿(k[⍵]=1)∧lx[⍵]>2:'CANNOT DECLARE GLOBAL ARRAY'SIGNAL 99
		∨⌿(k[⍵]=6)∧lx[⍵]>2:'CANNOT DECLARE AMBIGUOUS GLOBAL'SIGNAL 99
		z←'' 'struct cell_'[lx[⍵]<3]
		z,¨←var_ckinds ⍵
		z,¨←'' '_ptr'[lx[⍵]≥3]
		z,¨←' ' '_box '[mu[⍵]]
		z,¨←'' '*'[lx[⍵]<3]
		z,¨←var_names ⍵
		z,¨';'
	}
	
	var_names←{
		ceqv←'_del_' '_delubar_' 'alpha' 'omega'
		asym←'∆'     '⍙'         '⍺'     '⍵'
		(,¨asym)⎕R ceqv⊢sym[|n[⍵]]
	}
	
	var_nmvec←{
		0=≢⍵:'wchar_t **',⍺,' = NULL;'
		z←'wchar_t *',⍺,'[] = {'
		z,←⊃{⍺,', ',⍵}⌿'L"'∘,¨sym[|n[⍵]],¨'"'
		z,'};'
	}
	
	init_vars←{
		0∊⍺:{
			EM←'CANNOT INITIALIZE STACK VARIABLE'
			EM SIGNAL 99
		}⍬
		(10>|⍺)∧⍺<0:{
			EM←'GLOBAL VARIABLES CANNOT BE MUTABLE'
			EM SIGNAL 99
		}⍬
		z←(≢⍵)⍴⊂⊂''
		i←⍸⍺>0
		z[i]←⊂¨(⍺[i] var_refs ⍵[i]),¨⊂' = NULL;'
		init←{
			z←⊂'err = mk_',⍺,'_box(&',⍵,', NULL);'
			z,←⊂'if (err)'
			z,←⊂TB,'goto fail;'
		z}
		types←var_ckinds ⍺[i]
		names←⍺[i] var_refs ⍵[i]
		z[i]←types init names
		⊃⍪⌿z
	}
	
	var_refs←{
		0∊⍺:{
			EM←'CANNOT REFERENCE STACK VARIABLE'
			EM SIGNAL 99
		}⍬
		z←'' 'loc.' 'lex->' 'dyn->'[⌊10×|⍺]
		z,¨var_names ⍵
	}
	
	var_values←{
		z←'loc.' 'lex->' 'dyn->' ''[lx[⍵]]
		z,¨←var_names ⍵
		z,¨←'' '->value'[mu[⍵]]
		z←'retain_cell('∘,¨z,¨')'
		z[⍸0=k[⍵]]←⊂'*--stkhd'
	z}
	
	kill_vars←{
		type←var_ckinds ⍺
		'release_'∘,¨type,¨'(',¨(⍺ var_refs ⍵),');'
	}

	⍝ All code has an initial prefix
	pref ←⊂'#include "codfns.h"'
	pref,←⊂''
	pref,←⊂'EXPORT int'
	pref,←⊂'DyalogGetInterpreterFunctions(void *p)'
	pref,←⊂'{'
	pref,←⊂'    return set_dwafns(p);'
	pref,←⊂'}'
	pref,←⊂''
	
	⍝ We have a vector output for each node in the AST
	zz←(≢p)⍴⊂''
	
	⍝ B: Function bindings
	
	⍝ C: Closures for functions
	i←⍸t=C
	zz[i],←{
		id←⊃var_names ⍵
		z ←⊂'err = mk_func((struct cell_func **)stkhd++, ',id,', 0);'
		z,←⊂'if (err)'
		z,←⊂'	goto cleanup;'
		z,⊂''
	}¨i
	
	⍝ E¯1: Non-returning end of line statement
	
	⍝ E0: Returning end of line statement
	i←⍸(t[p]=E)∧k[p]=0
	zz[i],←⊂¨'*z = '∘,¨(var_values i),¨';'
	zz[i],←⊂⊂'goto cleanup;'
	zz[i],←⊂⊂''
	
	⍝ E1: Monadic expression application
	
	⍝ F2: D-fns functions
	i←⍸(t=F)∧k=2 
	zz[i],←{
		id←⊃var_names ⍵
		pref,←⊂'int ',id,'(struct cell_array **,'
		pref,←⊂'    struct cell_array *, struct cell_array *, void *);'
		z ←⊂'int'
		z,←⊂id,'(struct cell_array **z,'
		z,←⊂'    struct cell_array *alpha, struct cell_array *omega,'
		z,←⊂'    void *lex[])'
		z,←⊂'{'
		z,←⊂'	return 0;'
		z,←⊂'}'
		z,⊂''
	}¨i
	
	⍝ F0: Initialization functions for namespaces
	i←⍸(t=F)∧k=0
	zz[i],←{
		id←⊃var_names ⍵ ⋄ xi←⍸(t=B)∧p=⍵
		z ←⊂'int ',id,'_flag = 0;'
		z,←⊂''
		z,←⊂'struct ',id,'_loc {'
		z,←⊂'	int __count;'
		z,←⊂'	wchar_t **__names;'
		z,← '	',¨decl_vars xi
		z,←⊂'} ',id,'_env;'
		z,←⊂''
		z,←⊂(id,'_names')var_nmvec xi
		z,←⊂''
		z,←⊂'EXPORT int'
		z,←⊂id,'_init(void)'
		z,←⊂'{'
		z,←⊂'	struct ',id,'_loc loc;'
		z,←⊂'	void *stk[128];'
		z,←⊂'	void **stkhd;'
		z,←⊂'	int err;'
		z,←⊂''
		z,←⊂'	if (',id,'_flag)'
		z,←⊂'		return 0;'
		z,←⊂''
		z,←⊂'	stkhd = &stk[0];'
		z,←⊂'	',id,'_flag = 1;'
		z,←⊂'	cdf_init();'
		z,←⊂''
		z,←⊂'	loc.__count = ',(⍕≢xi),';'
		z,←⊂'	loc.__names = ',id,'_names;'
		z,←⊂''
		z,←⊂'	err = 0;'
		z,←⊂''
		z,←⊂'	',id,'_env = loc;'
		z,←⊂''
		z,←⊂'cleanup:'
		z,←⊂'	return 0;'
		z,←⊂'}'
		z,⊂''
	}¨i

	⍝ Warn about nodes that appear which we haven't generated
	⎕←(∨⌿msk)↑⍉⍪'Ungenerated nodes: ',⍕,∪(msk←(zz∊⊂'')∧~t∊V)⌿N∆[t],∘⍕¨k

	⍝ Assemble all the data together into a single character vector
	∊(pref,(⊂''),⊃⍪⌿zz[⍸p=⍳≢p]),¨⊂⎕UCS 13 10
	
	
⍝ Old Stuff

	Zp←{
		n←'fn',⍕⍵
		k[⍵]∊0 2:{
			z ←⊂'int'
			z,←⊂n,'(struct array **z, struct array *l, struct array *r, void *fv[]);'
			z,←⊂''
		z}⍵
		'UNKNOWN FUNCTION TYPE'⎕SIGNAL 16
	}
	Zx←{
		n←sym⊃⍨|n[⍵] ⋄ rid←⍕rf[⍵]
		k[⍵]=0:⊂''
		k[⍵]=1:{
			z ←⊂'struct array *',n,';'
		z}⍵
		k[⍵]=2:{
			z ←⊂'struct closure *',n,';'
			z,←⊂''
			z,←⊂'EXPORT int'
			z,←⊂n,'_dwa(struct localp *zp, struct localp *lp, struct localp *rp)'
			z,←⊂'{'
			z,←⊂'       struct array *z, *l, *r;'
			z,←⊂'       int err;'
			z,←⊂''
			z,←⊂'       l = NULL;'
			z,←⊂'       r = NULL;'
			z,←⊂''
			z,←⊂'       fn',rid,'(NULL, NULL, NULL, NULL);'
			z,←⊂''
			z,←⊂'       err = 0;'
			z,←⊂''
			z,←⊂'       if (lp)'
			z,←⊂'               err = dwa2array(&l, lp->pocket);'
			z,←⊂''
			z,←⊂'       if (err)'
			z,←⊂'               dwa_error(err);;'
			z,←⊂''
			z,←⊂'       if (rp)'
			z,←⊂'               dwa2array(&r, rp->pocket);'
			z,←⊂''
			z,←⊂'       if (err) {'
			z,←⊂'               release_array(l);'
			z,←⊂'               dwa_error(err);'
			z,←⊂'       }'
			z,←⊂''
			z,←⊂'       err = (',n,'->fn)(&z, l, r, ',n,'->fv);'
			z,←⊂''
			z,←⊂'       release_array(l);'
			z,←⊂'       release_array(r);'
			z,←⊂''
			z,←⊂'       if (err)'
			z,←⊂'               dwa_error(err);'
			z,←⊂''
			z,←⊂'       err = array2dwa(NULL, z, zp);'
			z,←⊂'       release_array(z);'
			z,←⊂''
			z,←⊂'       if (err)'
			z,←⊂'               dwa_error(err);'
			z,←⊂''
			z,←⊂'       return 0;'
			z,←⊂'}'
			z,←⊂''
		z}⍵
		⍎'''UNKNOWN EXPORT TYPE''⎕SIGNAL 16'
	}
	Pf←{id←(syms⍳sym[|4⊃⍺])⊃nams
		z ←⊂'*stkhd++ = retain_cell(',id,');'
	z}
	Bf←{id←sym⊃⍨|4⊃⍺
		z ←⊂id,' = retain_cell(stkhd[-1]);'
	z}
	Em←{
		z ←⊂'c = *--stkhd;'
		z,←⊂'w = *--stkhd;'
		z,←⊂'(c->fn)((struct array **)stkhd++, NULL, w, c->fv);'
		z,←⊂'release_cell(c);'
		z,←⊂'release_cell(w);'
	z}
	Ek←{
		z ←⊂'release_cell(*--stkhd);'
		z,←⊂''
	z}

	∊,∘(⎕UCS 13 10)¨pref,⊃,⌿(,⌿Zp¨⍸t=F),(,⌿Zx¨xi),(⊂⊂''),dis¨ks ast
}
