:Namespace GLOBAL

 ##.(⎕IO ⎕ML ⎕WX VERSION AF∆PREFIX AF∆LIB)←0 1 3 (4 1 4) '/opt/arrayfire' 'cuda'
 ##.(f∆ N∆)←'ptknfsrdx' ' ABCEFGKLMNOPSVZ'
 ##.VS∆PS←⊂'\Program Files (x86)\Microsoft Visual Studio\'
 ##.VS∆PS,¨←,'2019\' '2017\'∘.,'Enterprise' 'Professional' 'Community'
 ##.VS∆PS,¨←⊂'\VC\Auxiliary\Build\vcvarsall.bat'
 ##.VS∆PS,←⊂'\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat'
 ##.VS∆PS,←⊂'\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvarsall.bat'


:EndNamespace
