 Z←PS IN;READ;SEQ;DN;ER;F0;UP;stk;cd;idx;d;t;k;n;ss;se;xn;xt;sym;tk;tv;tp;te
⍝ Parameters
⍝  PS∆READ: Reader function for running the tokenizer
 cd←0 ⋄ idx←¯1 ⋄ stk←⍬ ⋄ tk←0 ⋄ tv←0 ⋄ tp←¯1 0 ⋄ te←⍬ ⍬
⍝ Depth | Type | Kind | Name | Src Start | Src End | Exp Name | Exp Type
 d t k n ss se xn xt←⊂⍬
 sym←0(,'⍵')(,'⍺')'⍺⍺' '⍵⍵'
 ⎕FX'Z←READ' 'Z←PS∆READ'
 ⎕FX'DN' 'cd+←1'
 ⎕FX'ER' '⎕SIGNAL 2'
 ⎕FX'EX' 'd t k n,←cd+@0⊢tv ⋄ ss se,←tp ⋄ xn xt,←te'
 ⎕FX'F0' 'd,←cd ⋄ t,←3 ⋄ k,←0 ⋄ n,←0 ⋄ ss se,←tp'
 ⎕FX'UP' 'cd-←1 ⋄ se[(⌽d)⍳cd]←⊃⌽tp'
 PS∆SPEC
 Z←(d t k n ss se)(xn xt)sym IN
