 Z←PS∆READ;f;iET;iEX;iIF;iKW;iNL;iRB;oET;oEX;oNE;oNL;oNS
⍝ PARAMETERS
⍝  tk:    Token type
⍝  tv:    Token value
⍝  tp:    Token position
⍝  te:    Token environment
⍝  DEBUG: Boolean, enable debugging or not
⍝  SEQ:   Current sequence history
⍝  ER:    ERROR
 iET iEX iIF iKW iNL iRB←⍳6
 oET oEX oNE oNL oNS←1+⍳5
 →START⌿⍨0=⎕NC'DEBUG'
 ⍎DEBUG⌿'⎕←''PS: '',SEQ'
START:tk tv tp te←te TK 0
 Z←oET⌿⍨f←tk=iET                      ⋄ →f⌿END
 Z←oEX⌿⍨f←tk=iEX                      ⋄ →f⌿END
 Z←oNE⌿⍨f←(tk=iKW)∧tv≡':ENDNAMESPACE' ⋄ →f⌿END
 Z←oNL⌿⍨f←tk=iNL                      ⋄ →f⌿END
 Z←oNS⌿⍨f←(tk=iKW)∧tv≡':NAMESPACE'    ⋄ →f⌿END
 SEQ,←' ','OT' 'KW'⊃⍨tk=iKW ⋄ ER
END:tk←Z
