 Z←env PX(xt xv xp);idx;READ;SEQ;BF;DF;ER;MX;PM;VA;VU;stk;enm;etp;_;A∆;B∆;E∆;F∆;G∆;L∆;M∆;N∆;O∆;P∆;V∆;Z∆
⍝ PARAMETERS
⍝  PX∆READ: Reader function
 A∆ B∆ E∆ F∆ G∆ L∆ M∆ N∆ O∆ P∆ V∆ Z∆←⍳12
 idx←¯1 ⋄ stk←⍬ ⋄ enm etp←env ⋄ xt xv xp←⊖¨xt xv xp
 ⎕FX'Z←READ' 'Z←PX∆READ'
 _ ←⊂'BF;d;t;k;n;ss;se;nm;bn;fn'
 _,←⊂'d t k n ss se←fn←⊃⌽stk'
 _,←⊂'bn←,∘⊂¨0 B∆ 1,xv[idx],xp[idx;0],se[0]'
 _,←⊂'stk←(¯2↓stk),⊂bn⍪¨1+@0⊢fn'
 _,←⊂'enm←xv[idx]⍪enm ⋄ etp←1⍪etp'
 ⎕FX _
 ⎕FX'DF' 'stk,←⊂idx⊃xv'
 ⎕FX'ER' '⎕SIGNAL 2'
 _ ←⊂'MX;fn;vl;mx'
 _,←⊂'vl fn←¯2↑stk'
 _,←⊂'mx←,∘⊂¨0 E∆ 1 0,(⊃4⊃fn),⊃5⊃vl'
 _,←⊂'stk←(¯2↓stk),⊂mx⍪¨1+@0⊢fn⍪¨vl'
 ⎕FX _
 ⎕FX'PM' 'stk,←⊂,∘⊂¨0 P∆  1,xv[idx],xp[idx;]'
 ⎕FX'VA' 'stk,←⊂,∘⊂¨0 V∆  0,xv[idx],xp[idx;]'
 ⎕FX'VU' 'stk,←⊂,∘⊂¨0 V∆ ¯1,xv[idx],xp[idx;]'
 PX∆SPEC
 'SYSERR: NON-SINGLETON STACK'⎕SIGNAL 99⌿⍨1≠≢stk
 Z←(⊃stk)(enm etp)
