 Z←env PX(xt xv xp);idx;READ;SEQ;BF;DF;ER;stk;enm;etp;_
⍝ PARAMETERS
⍝  PX∆READ: Reader function
 A∆ B∆ E∆ F∆ G∆ L∆ M∆ N∆ O∆ P∆ V∆ Z∆←⍳12
 idx←¯1 ⋄ stk←⍬ ⋄ enm etp←env ⋄ xt xv xp←⊖¨xt xv xp
 ⎕FX'Z←READ' 'Z←PX∆READ'
 _ ←⊂'BF;d;t;k;n;ss;se;nm;bn'
 _,←⊂'d t k n ss se←fn←⊃stk'
 _,←⊂'''SYSERR: DF NOT FOUND''⎕SIGNAL 99⌿⍨(t≠3)∨(k≠1)'
 _,←⊂'bn←,∘⊂¨0 B∆ 1,xv[idx],xp[idx;0],se[0]'
 _,←⊂'stk←(¯2↓stk),⊂bn⍪¨1+@0⊢fn'
 _,←⊂'enm←xv[idx]⍪enm ⋄ etp←2⍪etp'
 ⎕FX _
 ⎕FX'DF' 'stk,←⊂idx⊃xv'
 ⎕FX'ER' '⎕SIGNAL 2'
 ⎕FX'VU' 'stk,←⊂,¨0 V∆ 0,xv[idx],xp[idx;]'
 PX∆SPEC
 'SYSERR: NON-SINGLETON STACK'⎕SIGNAL 99⌿⍨1≠≢stk
 Z←(⊃stk)(enm etp)
