 PX∆SPEC
⍝ STIMULI
⍝  AV: ⍺
⍝  BD: ← (dfns context)
⍝  BT: ← (trad-fns context)
⍝  DF: User-defined dfn function
⍝  ET: End of token stream
⍝  MP: Monadic-capable Primitive
⍝  VU: Unbound variable
⍝  WV: ⍵
⍝ RESPONSES
⍝  BF: Function binding
⍝  DF: User-defined dfns function
⍝  ER: ERROR
⍝  MX: Monadic Expression
⍝  PM: Primitive Function
⍝  VA: Array Variable
⍝  VU: Unbound name
⍝ PARAMETERS
⍝  READ: Get the next event/token in the sequence
⍝  SEQ:  Set to the current sequence state we are in 
∆:SEQ←'∊' ⋄ →⎕LC+READ
_AV: VA   ⋄ →AV∆
_BD: ER   ⋄ →0
_BT: ER   ⋄ →0
_DF: DF   ⋄ →DF∆
_ET:      ⋄ →0
_MP: ER   ⋄ →0
_VU: VU   ⋄ →VU∆
_WV: VA   ⋄ →AV∆

AV∆:SEQ←'AV' ⋄ →⎕LC+READ
AV_AV: ER    ⋄ →0
AV_BD: ER    ⋄ →0
AV_BT: ER    ⋄ →0
AV_DF: ER    ⋄ →0
AV_ET:       ⋄ →0
AV_MP: PM    ⋄ →AV_MP∆
AV_VU: ER    ⋄ →0
AV_WV: ER    ⋄ →0

DF∆:SEQ←'DF' ⋄ →⎕LC+READ
DF_AV: ER    ⋄ →0
DF_BD: ER    ⋄ →0
DF_BT:       ⋄ →DF_BT∆
DF_DF: ER    ⋄ →0
DF_ET:       ⋄ →0
DF_MP: ER    ⋄ →0
DF_VU: ER    ⋄ →0
DF_WV: ER    ⋄ →0

VU∆:SEQ←'VU' ⋄ →⎕LC+READ
VU_AV: ER    ⋄ →0
VU_BD: ER    ⋄ →0
VU_BT: ER    ⋄ →0
VU_DF: ER    ⋄ →0
VU_ET:       ⋄ →0
VU_MP: ER    ⋄ →0
VU_VU: ER    ⋄ →0
VU_WV: ER    ⋄ →0

AV_MP∆:SEQ←'AV MP' ⋄ →⎕LC+READ
AV_MP_AV: ER       ⋄ →0
AV_MP_BD: ER       ⋄ →0
AV_MP_BT: ER       ⋄ →0
AV_MP_DF: ER       ⋄ →0
AV_MP_ET: MX       ⋄ →0
AV_MP_MP: ER       ⋄ →0
AV_MP_VU: ER       ⋄ →0
AV_MP_WV: ER       ⋄ →0

DF_BT∆:SEQ←'DF BT' ⋄ →⎕LC+READ
DF_BT_AV: ER       ⋄ →0
DF_BT_BD: ER       ⋄ →0
DF_BT_BT: ER       ⋄ →0
DF_BT_DF: ER       ⋄ →0
DF_BT_ET: ER       ⋄ →0
DF_BT_MP: ER       ⋄ →0
DF_BT_VU: BF       ⋄ →DF_BT_VU∆
DF_BT_WV: ER       ⋄ →0

DF_BT_VU∆:SEQ←'DF BT VU' ⋄ →⎕LC+READ
DF_BT_VU_AV: ER          ⋄ →0
DF_BT_VU_BD: ER          ⋄ →0
DF_BT_VU_BT: ER          ⋄ →0
DF_BT_VU_DF: ER          ⋄ →0
DF_BT_VU_ET:             ⋄ →0
DF_BT_VU_MP: ER          ⋄ →0
DF_BT_VU_VU: ER          ⋄ →0
DF_BT_VU_WV: ER          ⋄ →0


 