 {Z}←{MSG}SIGNAL N;CR;LF;linestarts;lineof;mkdm;quotelines;en;msg;dmx
 CR LF←⎕UCS 13 10
 linestarts←⍸1⍪IN∊CR LF

 lineof←{∊b+⍳¨linestarts[l+1]-b←linestarts[l←linestarts⍸⍵]}

 mkdm←{⍺←2
 	line←linestarts⍸⍵
 	no←'[',(⍕1+line),'] '
 	beg←linestarts[line]
 	i←(~IN[i]∊CR LF)⌿i←beg+⍳linestarts[line+1]-beg
 	(⎕EM ⍺)(no,IN[i])(' ^'[i∊⍵],⍨' '⍴⍨≢no)
 }
 
 quotelines←{
 	lines←∪linestarts⍸,⍵
 	nos←(1 0⍴⍨2×≢lines)⍀'[',(⍕⍪1+lines),⍤1⊢'] '
 	beg←linestarts[lines] ⋄ end←linestarts[lines+1]
 	m←∊∘⍵¨i←beg+⍳¨end-beg
 	¯1↓∊nos,(~∘CR LF¨⍪,(IN∘I¨i),⍪' ▔'∘I¨m),CR
 }
 
 →HAS_MSG⌿⍨0≠⎕NC'MSG' ⋄ MSG←2 ''

HAS_MSG:en msg←¯2↑2,⊆MSG
 
 ⎕THIS.EN←en ⋄ ⎕THIS.DM←en mkdm ⊃N
 dmx←('EN' en)('Category' 'Compiler')('Vendor' 'Co-dfns')
 dmx,←⊂'Message'(msg,CR,quotelines N)
 ⎕SIGNAL ⊂dmx
 Z←0
