:Namespace tree

dct←{⍺[(2×2≠/n,0)+(1↑⍨≢m)+m+n←⌽∨\⌽m←' '≠⍺⍺ ⍵]⍵⍵ ⍵}
dlk←{((x⌷⍴⍵)↑[x←2|1+⍵⍵]⍺),[⍵⍵]⍺⍺@(⊂0 0)⍣('┌'=⊃⍵)⊢⍵}

dwh←{
	z←⊃⍪/((≢¨⍺),¨⊂⌈/≢∘⍉¨⍺)↑¨⍺
	⍵('┬'dlk 1)' │├┌└─'(0⌷⍉)dct,z
}

dwv←{
	z←⊃{⍺,' ',⍵}/(1+⌈/≢¨⍺){⍺↑⍵⍪⍨'│'↑⍨≢⍉⍵}¨⍺
	⍵('├'dlk 0)' ─┬┌┐│'(0⌷⊢)dct(⊣⍪1↓⊢)z
}

lb3←{
	⍺←⍳≢⊃⍵
	z←(N∆{⍺[⍵]}@2⊢(2⊃⍵){⍺[|⍵]}@{0>⍵}@4↑⊃⍵)[⍺;]
	'(',¨')',¨⍨{⍺,';',⍵}⌿⍕¨z
}

pp3←{
	⍺←'○' ⋄ lbl←⍺⍴⍨≢⍵
	d←(⍳≢⍵)≠⍵ ⋄ _←{z⊣d+←⍵≠z←⍺[⍵]}⍣≡⍨⍵
	lyr←{
		i←⍸⍺=d
		k v←↓⍉⍵⍵[i],∘⊂⌸i
		(⍵∘{⍺[⍵]}¨v)⍺⍺¨@k⊢⍵
	}⍵
	(⍵=⍳≢⍵)⌿⊃⍺⍺ lyr⌿(1+⍳⌈/d),⊂⍉∘⍪∘⍕¨lbl
}


:EndNamespace