MK∆RTM path;put;tie;src;vsbat;vsc;wsd

tie←{
        0::⎕SIGNAL ⎕EN
        22::⍵ ⎕NCREATE 0
        0 ⎕NRESIZE ⍵ ⎕NTIE 0
}

put←{
        s←(¯128+256|128+'UTF-8'⎕UCS ⍵)⎕NAPPEND(t←tie ⍺)83
        1:r←s⊣⎕NUNTIE t
}

src←⊃⎕NGET path,'\rtm\prim.apln'
data header←codfns.{'prim'GC TT PS TK ⍵}src
(path,'\rtm\prim.c')put data
(path,'\rtm\prim.h')put header

codfns_h←⊃⎕NGET path,'\rtm\codfns.h.template'
codfns_h,←CR LF←⎕UCS 13 10
codfns_h,←'/* Runtime primitives */',CR LF
codfns_h,←'#ifndef EXPORTING',CR LF
codfns_h,←'EXPORT'⎕R'DECLSPEC'⊢header
codfns_h,←'#endif',CR LF
codfns_h,←CR LF
(path,'\rtm\codfns.h')put codfns_h

vsbat←#.codfns.VS∆PATH
vsbat,←'\VC\Auxiliary\Build\vcvarsall.bat'
wsd←path,'\'

vsc←'%comspec% /C ""',vsbat,'" amd64'
vsc,←'  && cd "',wsd,'\rtm"'
vsc,←'  && cl /Zc:preprocessor /MP /W3 /wd4102 /wd4275'
vsc,←'    /DEBUG /Od /Zc:inline /Zi /FS'
vsc,←'    /Fo".\\" /Fd"codfns.pdb"'
vsc,←'    /WX /MD /EHsc /nologo'
vsc,←'    /I"%AF_PATH%\include"'
vsc,←'    /D"NOMINMAX" /D"AF_DEBUG" /D"EXPORTING"'
vsc,←'    "*.c" /link /DLL /OPT:REF'
vsc,←'    /INCREMENTAL:NO /SUBSYSTEM:WINDOWS'
vsc,←'    /LIBPATH:"%AF_PATH%\lib"'
vsc,←'    /DYNAMICBASE "af',codfns.AF∆LIB,'.lib"'
vsc,←'    /OPT:ICF /ERRORREPORT:PROMPT'
vsc,←'    /TLBID:1 /OUT:"codfns.dll""'

⎕CMD ⎕←vsc
⎕CMD ⎕←'copy "',wsd,'rtm\codfns.h" "',wsd,'tests\"'
⎕CMD ⎕←'copy "',wsd,'rtm\codfns.exp" "',wsd,'tests\"'
⎕CMD ⎕←'copy "',wsd,'rtm\codfns.lib" "',wsd,'tests\"'
⎕CMD ⎕←'copy "',wsd,'rtm\codfns.pdb" "',wsd,'tests\"'
⎕CMD ⎕←'copy "',wsd,'rtm\codfns.dll" "',wsd,'tests\"'
