<?xml version="1.0" encoding="utf-8"?>
<PerformanceGuideStateManager xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.intel.com">
  <Checkpoints xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <CompletionStatusMap xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>PerformanceGuide</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>Introduction</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>GettingStarted</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>GetPerformanceBaseline</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>true</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>CheckPerfBaseline</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>ProfileApp</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>ReviewHotspots</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>UseIntelCompiler</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>SelectFilesForIntelC</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>GetPerformanceProgressWithIntelC</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>CheckPerfProgressIntelC</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>DetermineIntelCompilerOptions</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>GetPerformanceProgressWithNewOptions</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>CheckPerfProgressNewOptions</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>UseGAP</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>ReviewGAPAdvice</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>GetPerformanceProgressWithGAP</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>CheckPerfProgressGAP</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>UsePGO</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>CheckPerfProgressPGO</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>ContinueOptimizations</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>ParallelAmplifier</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>ParallelAdvisor</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>Summary</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
  </CompletionStatusMap>
  <GapAdvices xmlns:d2p1="http://schemas.datacontract.org/2004/07/Intel.PerformanceGuide" />
  <GapAnalysisHasBeenRun>false</GapAnalysisHasBeenRun>
  <Hotspots />
  <OptionSelectorDialogState xmlns:d2p1="http://schemas.datacontract.org/2004/07/Intel.PerformanceGuide" />
  <OptionSelectorHasBeenRun>false</OptionSelectorHasBeenRun>
  <UIState>0</UIState>
  <WorkflowSettings xmlns:d2p1="http://schemas.datacontract.org/2004/07/Intel.PerformanceGuide">
    <d2p1:CopyFromConfigurationName>Release</d2p1:CopyFromConfigurationName>
    <d2p1:CreateNewConfiguration>false</d2p1:CreateNewConfiguration>
    <d2p1:NewConfigurationName>Release_PG</d2p1:NewConfigurationName>
    <d2p1:UseDebugSettingsToRun>true</d2p1:UseDebugSettingsToRun>
  </WorkflowSettings>
</PerformanceGuideStateManager>