AV←{e←(1⌷⍉⍵)∊⊂'Expression' ⋄ f←(1⌷⍉⍵)∊⊂'Function' ⋄ n←∨/(↑0⌷∘⍉¨3⌷⍉⍵)∊⊂'name' 
 ~∨/e∧n:⍵ ⋄ S←Split ⋄ nm←'name'∘Prop ⋄ cls←'class'∘Prop ⋄ w←⍵
 p←c×↑∨/(↓c)∘.(∧\=×(∧/=∨0=⊢))↓(rf←1,1↓f)⌿c←(1+d)↑⍤¯1+⍀d∘.=⍳1+⌈/d←0⌷⍉⍵
 g←{(⍉⍪⍺)(c)(⍺,⍤1 0⊢u)(o⊃¨⊂s\1⌷⍉⍵)((o←v⍳u)⊃¨⊂(s←≢¨b)\2⌷⍉⍵)(⍳c←≢u←∪v←⊃,/b←0⌷⍉⍵)}
 u z k l r i←(⊃⍪/)¨↓⍉(ep←m⌿p)g⌸(en←S¨nm m⌿⍵),(m←e∧n)⌿d,⍪⍳≢⍵
 (rf⌿3⌷⍉w)⍪←↓(⊂'alloca'),⍪⍕¨(u⍳rf⌿c)⊃¨⊂z,0
 (m⌿3⌷⍉w)⍪←↓(⊂'slots'),⍪(↓ep){⍕(k⍳⍺,⍤1 0⊢⍵)⊃¨⊂i}¨en
 v←(v\(nm v⌿⍵)∊,¨'⍺⍵')≠v←((1⌷⍉⍵)∊⊂'Variable')∧¯1⌽e\(cls e⌿⍵)∊⊂'atomic'
 kr vr←(1+⌈⌿kr⍪vr)∘⊥∘⍉¨kr vr←((kp←⍉¯1↓⍉k),l,⍪r)(v⌿p,d,⍪⍳≢⍵)
 vi←kr⍳kr⌈.×(kr∘.<vr)∧(kp,av⍳⊢/k)∧.(=∨0=⊣)⍉(v⌿p),(av←∪(⊂''),⊢/k)⍳nm v⌿⍵  
 (v⌿3⌷⍉w)⍪←↓(⊂'slot'),⍪⍕¨vi⊃¨⊂i
 (v⌿3⌷⍉w)⍪←↓(⊂'env'),⍪⍕¨⊃-/{((rf⌿p)⍳⍵)⊃¨⊂¯1++/∧.(=∨0=⊢)∘⍉⍨rf⌿p}¨(v⌿p)(kp[vi;])
 w}

