CP←{ast←⍵
     pm←(1⌷⍉⍵)∊⊂'Primitive'               ⍝ Mask of Primitive nodes
     pn←'name'Prop pm⌿⍵                   ⍝ Primitive names
     cn←(APLPrims⍳pn)⌷¨⊂APLRunts⍪APLRtOps ⍝ Converted names
     hd←⍉⍪'class' 'function'              ⍝ Class is function
     at←(⊂⊂'name')(hd⍪,)¨cn               ⍝ Name of the function
     vn←(⊂'Variable'),(⊂''),⍪at           ⍝ Build the basic node structure
     ast⊣(pm⌿ast)←(pm/0⌷⍉⍵),vn            ⍝ Replace Primitive nodes
}

ConvertArray←{
     s←ffi_get_size ⍵                     ⍝ Get the number of data elements
     t←ffi_get_type ⍵                     ⍝ Type of data
     d←{
         t=2:ffi_get_data_int s ⍵         ⍝ Integer type
         ffi_get_data_float s ⍵           ⍝ Float type
     }⍵
     r←ffi_get_rank ⍵                     ⍝ Get the number of shape elements
     p←ffi_get_shape r ⍵                  ⍝ Get the shapes
     t,⊂p⍴d                               ⍝ Reshape based on shape
}

