⌷APLRunts←
<array><shape>22</shape>
<array><shape>10</shape><string>codfns_add</string></array>
<array><shape>15</shape><string>codfns_subtract</string></array>
<array><shape>13</shape><string>codfns_divide</string></array>
<array><shape>15</shape><string>codfns_multiply</string></array>
<array><shape>14</shape><string>codfns_residue</string></array>
<array><shape>12</shape><string>codfns_power</string></array>
<array><shape>10</shape><string>codfns_log</string></array>
<array><shape>10</shape><string>codfns_max</string></array>
<array><shape>10</shape><string>codfns_min</string></array>
<array><shape>11</shape><string>codfns_less</string></array>
<array><shape>13</shape><string>codfns_lesseq</string></array>
<array><shape>12</shape><string>codfns_equal</string></array>
<array><shape>16</shape><string>codfns_not_equal</string></array>
<array><shape>14</shape><string>codfns_greateq</string></array>
<array><shape>14</shape><string>codfns_greater</string></array>
<array><shape>12</shape><string>codfns_squad</string></array>
<array><shape>14</shape><string>codfns_reshape</string></array>
<array><shape>15</shape><string>codfns_catenate</string></array>
<array><shape>15</shape><string>codfns_indexgen</string></array>
<array><shape>12</shape><string>codfns_ptred</string></array>
<array><shape>12</shape><string>codfns_index</string></array>
<array><shape>15</shape><string>codfns_coeffred</string></array></array>